=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 5 distinct states explored
OUT: 
EXIT: 3

=================================
DeferIgnore2.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine Main-0
<StateLog> Machine Main-0 entering State Real1_Init
<RaiseLog> Machine Main-0 raised Event ____unit
<EnqueueLog> Enqueued Event < ____E1, null > in Machine ____Main-0 by ____Main-0
<EnqueueLog> Enqueued Event < ____E2, null > in Machine ____Main-0 by ____Main-0
<EnqueueLog> Enqueued Event < ____E3, null > in Machine ____Main-0 by ____Main-0
<DequeueLog> Dequeued Event < ____E3, null > at Machine ____Main-0
<DequeueLog> Dequeued Event < ____E1, null > at Machine ____Main-0
<FunctionLog> Machine Main-0 executing Function ignore
<DequeueLog> Dequeued Event < ____E2, null > at Machine ____Main-0
<FunctionLog> Machine Main-0 executing Function Action2

Error:
P Assertion failed:
Expression: assert(tmpVar_1.bl,)
Comment: DeferIgnore2.p (31, 3): Assert failed
