=================================
         Console output          
=================================
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing GotoToItself.zing ...
OUT: Compiling GotoToItself.zing to GotoToItself.dll ...
OUT: gototoitself.p (13, 4): inferred type:  NIL
OUT: gototoitself.p (13, 9): inferred type:  BaseType(REAL)
OUT: gototoitself.p (13, 15): inferred type:  BaseType(EVENT)
OUT: gototoitself.p (17, 3): inferred type:  NIL
OUT: gototoitself.p (18, 17): inferred type:  NIL
OUT: gototoitself.p (18, 22): inferred type:  BaseType(REAL)
OUT: gototoitself.p (18, 28): inferred type:  BaseType(EVENT)
OUT: gototoitself.p (21, 3): inferred type:  NIL
OUT: gototoitself.p (21, 10): inferred type:  BaseType(BOOL)
OUT: 
EXIT: 0
