=================================
         Console output          
=================================
OUT: fields.p (1, 10): No start state in machine
OUT: fields.p (9, 4): Invalid assignment: right hand side is not a subtype of left hand side
OUT: fields.p (9, 10): Bad field name
OUT: fields.p (9, 12): Operator expected first argument to be an integer (or enum constant) value
OUT: fields.p (9, 12): Operator expected second argument to be an integer (or enum constant) value
OUT: fields.p (9, 16): Bad field name
OUT: Compilation failed
EXIT: -1
