=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 2 distinct states explored
OUT: 
EXIT: 3

=================================
pop.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine Main-0
<StateLog> Machine Main-0 entering State Init
<StateLog> Machine Main-0 exiting State Init
<StateLog> Unhandled event exception by machine Main-0

Error:
P Assertion failed:
Expression: assert(false)
Comment: Unhandled event exception by machine Main
