=================================
         Console output          
=================================
OUT: Node.p (62, 9): Argument 1 of raise expects an event value
OUT: Node.p (62, 9): Invalid payload type in raise (cannot send null value)
OUT: Node.p (62, 15): Undefined symbol
OUT: TokenRing_Main.p (19, 9): Argument 2 of send expects an event value
OUT: TokenRing_Main.p (19, 9): Invalid payload type in send
OUT: TokenRing_Main.p (57, 17): Boolean value expected
OUT: TokenRing_Main.p (57, 39): Values cannot be compared because their types are incompatible
OUT: TokenRing_Main.p (79, 17): Argument 1 of raise expects an event value
OUT: TokenRing_Main.p (79, 17): Invalid payload type in raise (cannot send null value)
OUT: TokenRing_Main.p (79, 23): Undefined symbol
OUT: Compilation failed
EXIT: -1
