=================================
         Console output          
=================================
OUT: Node.p(62,9,62,14): error PC1001: Argument 1 of raise expects an event value
OUT: Node.p(62,9,62,14): error PC1001: Invalid payload type in raise (cannot send null value)
OUT: Node.p(62,15,62,19): error PC1001: Undefined symbol
OUT: TokenRing_Main.p(19,9,19,13): error PC1001: Argument 2 of send expects an event value
OUT: TokenRing_Main.p(19,9,19,13): error PC1001: Invalid payload type in send
OUT: TokenRing_Main.p(57,17,57,19): error PC1001: Boolean value expected
OUT: TokenRing_Main.p(57,39,57,41): error PC1001: Values cannot be compared because their types are incompatible
OUT: TokenRing_Main.p(79,17,79,22): error PC1001: Argument 1 of raise expects an event value
OUT: TokenRing_Main.p(79,17,79,22): error PC1001: Invalid payload type in raise (cannot send null value)
OUT: TokenRing_Main.p(79,23,79,27): error PC1001: Undefined symbol
OUT: Compilation failed
EXIT: -1
