=================================
         Console output          
=================================
OUT: Node.p (62, 9): argument 1 of "raise" expects an event value
OUT: Node.p (62, 15): Undefined symbol
OUT: TokenRing_Main.p (21, 9): argument 2 of "send" expects an event value
OUT: TokenRing_Main.p (59, 17): "if (...)" expects a boolean value
OUT: TokenRing_Main.p (59, 39): Values cannot be compared because their types are incompatible
OUT: TokenRing_Main.p (81, 17): argument 1 of "raise" expects an event value
OUT: TokenRing_Main.p (81, 23): Undefined symbol
OUT: Compilation failed
EXIT: -1
