=================================
         Console output          
=================================
OUT: Writing SpinlockWithTypestate.cs ...
OUT: Writing SpinlockWithTypestate.h ...
OUT: Writing SpinlockWithTypestate.c ...
OUT: Writing SpinlockWithTypestate.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
OUT: Writing linker.c ...
OUT: Writing linker.h ...
OUT: Writing SpinlockWithTypestate.zing ...
OUT: Compiling SpinlockWithTypestate.zing to SpinlockWithTypestate.dll ...
EXIT: 0
