∀e0: eGlobalResponse ∀e1: eGlobalResponse :: (e0.payload.trueTime == e1.payload.trueTime) -> (indexof(e0) == indexof(e1)) ∧ (e0.payload.target == e1.payload.target)
∀e0: eLocalResponse ∀e1: eLocalResponse :: (e0.payload.trueTime == e1.payload.trueTime) -> (e0.payload.latest >= e1.payload.earliest) ∧ (e0.payload.latest == e1.payload.latest) ∧ (indexof(e0) == indexof(e1)) ∧ (e0.payload.target == e1.payload.target) ∧ (e0.payload.earliest == e1.payload.earliest) ∧ (e0.payload.earliest <= e1.payload.latest)
∀e0: eLocalResponse ∀e1: eLocalResponse :: (e0.payload.earliest == e1.payload.earliest) -> (e0.payload.latest >= e1.payload.earliest) ∧ (e0.payload.earliest <= e1.payload.latest)
∀e0: eLocalResponse ∀e1: eLocalResponse :: (e0.payload.latest == e1.payload.latest) -> (e0.payload.latest >= e1.payload.earliest) ∧ (e0.payload.earliest <= e1.payload.latest)
∀e0: eLocalResponse ∀e1: eLocalResponse :: (e0.payload.latest < e1.payload.latest) -> (e0.payload.earliest < e1.payload.latest)
∀e0: eLocalResponse ∀e1: eLocalResponse :: (indexof(e0) < indexof(e1)) ∧ (e0.payload.earliest == e1.payload.latest) -> (e0.payload.trueTime > e1.payload.trueTime) ∧ (e0.payload.target != e1.payload.target) ∧ (e0.payload.latest > e1.payload.earliest)
∀e0: eLocalResponse ∀e1: eLocalResponse :: (indexof(e0) < indexof(e1)) ∧ (e0.payload.latest == e1.payload.earliest) -> (e0.payload.trueTime < e1.payload.trueTime) ∧ (e0.payload.earliest < e1.payload.latest)
∀e0: eLocalResponse ∀e1: eLocalResponse :: (indexof(e0) < indexof(e1)) ∧ (e0.payload.target == e1.payload.target) -> (e0.payload.trueTime < e1.payload.trueTime) ∧ (e0.payload.earliest < e1.payload.latest) ∧ (e0.payload.earliest <= e1.payload.earliest)
∀e0: eLocalResponse ∀e1: eLocalResponse :: (e0.payload.target == e1.payload.target) ∧ (e0.payload.trueTime < e1.payload.trueTime) -> (indexof(e0) < indexof(e1)) ∧ (e0.payload.earliest <= e1.payload.earliest)
∀e0: eLocalResponse ∀e1: eLocalResponse :: (e0.payload.target == e1.payload.target) ∧ (e0.payload.earliest < e1.payload.earliest) -> (e0.payload.trueTime < e1.payload.trueTime) ∧ (indexof(e0) < indexof(e1))
∀e0: eLocalResponse ∀e1: eLocalResponse :: (e0.payload.target == e1.payload.target) ∧ (e0.payload.latest < e1.payload.earliest) -> (indexof(e0) < indexof(e1))
∀e0: eLocalResponse ∀e1: eLocalResponse :: (e0.payload.trueTime == e1.payload.trueTime) ∧ (e0.payload.earliest < e1.payload.latest) -> (e0.payload.latest > e1.payload.earliest)
∀e0: eLocalResponse ∀e1: eLocalResponse :: (e0.payload.earliest == e1.payload.latest) ∧ (e0.payload.latest == e1.payload.earliest) -> (e0.payload.latest == e1.payload.latest) ∧ (indexof(e0) == indexof(e1)) ∧ (e0.payload.trueTime == e1.payload.trueTime) ∧ (e0.payload.target == e1.payload.target) ∧ (e0.payload.earliest == e1.payload.earliest)
∀e0: eLocalResponse ∀e1: eLocalResponse :: (e0.payload.latest == e1.payload.earliest) ∧ (e0.payload.earliest < e1.payload.earliest) -> (e0.payload.trueTime < e1.payload.trueTime)
∀e0: eLocalResponse ∀e1: eLocalResponse :: (e0.payload.latest == e1.payload.earliest) ∧ (e0.payload.earliest < e1.payload.latest) -> (e0.payload.trueTime < e1.payload.trueTime)
∀e0: eLocalResponse ∀e1: eLocalResponse :: (e0.payload.latest == e1.payload.earliest) ∧ (e0.payload.latest < e1.payload.latest) -> (e0.payload.trueTime < e1.payload.trueTime)
∀e0: eLocalResponse ∀e1: eLocalResponse :: (e0.payload.earliest == e1.payload.latest) -> (e0.payload.earliest >= 1) ∧ (e0.payload.earliest >= e1.payload.earliest) ∧ (e0.payload.latest >= e1.payload.earliest) ∧ (e0.payload.trueTime >= e1.payload.trueTime) ∧ (e0.payload.latest >= e1.payload.latest)
∀e0: eLocalResponse ∀e1: eLocalResponse :: (e0.payload.latest == e1.payload.earliest) -> (e0.payload.earliest <= e1.payload.latest) ∧ (e1.payload.earliest >= 1) ∧ (e0.payload.earliest <= e1.payload.earliest) ∧ (e0.payload.latest <= e1.payload.latest) ∧ (e0.payload.trueTime <= e1.payload.trueTime)
∀e0: eLocalResponse ∀e1: eLocalResponse :: (e0.payload.latest < e1.payload.earliest) -> (e1.payload.earliest >= 2) ∧ (e0.payload.earliest < e1.payload.earliest) ∧ (e0.payload.earliest < e1.payload.latest) ∧ (e0.payload.trueTime < e1.payload.trueTime) ∧ (e0.payload.latest < e1.payload.latest)
∀e0: eGlobalResponse :: ∃e1: eGlobalQuery :: (indexof(e1) < indexof(e0)) ∧ (e0.payload.target == e1.payload.localClock) ∧ (e0.payload.trueTime >= 1)
∀e0: eGlobalResponse ∀e1: eGlobalResponse :: (indexof(e0) < indexof(e1)) -> (e0.payload.trueTime < e1.payload.trueTime) ∧ (e1.payload.trueTime >= 2)
∀e0: eGlobalResponse ∀e1: eGlobalResponse :: (e0.payload.trueTime < e1.payload.trueTime) -> (indexof(e0) < indexof(e1)) ∧ (e1.payload.trueTime >= 2)
∀e0: eLocalResponse ∀e1: eLocalResponse :: (e0.payload.trueTime < e1.payload.trueTime) -> (e0.payload.earliest < e1.payload.latest) ∧ (e1.payload.trueTime >= 2)
∀e0: eLocalResponse ∀e1: eLocalResponse :: (e0.payload.earliest < e1.payload.earliest) -> (e1.payload.earliest >= 1) ∧ (e0.payload.earliest < e1.payload.latest)
∀e0: eLocalResponse ∀e1: eLocalResponse :: (e0.payload.trueTime == e1.payload.trueTime) ∧ (e0.payload.earliest == e1.payload.latest) -> (e0.payload.latest == e1.payload.earliest) ∧ (e1.payload.earliest >= 1)
∀e0: eLocalResponse ∀e1: eLocalResponse :: (e0.payload.trueTime == e1.payload.trueTime) ∧ (e0.payload.latest == e1.payload.earliest) -> (e0.payload.earliest >= 1) ∧ (e0.payload.earliest == e1.payload.latest)
∀e0: eLocalResponse ∀e1: eGlobalResponse :: (e0.payload.trueTime == e1.payload.trueTime) -> (e0.payload.latest >= 1) ∧ (e0.payload.earliest >= 0) ∧ (indexof(e1) < indexof(e0))
∀e0: eLocalResponse ∀e1: eGlobalResponse :: (e1.payload.trueTime < e0.payload.trueTime) -> (e0.payload.earliest >= 0) ∧ (indexof(e1) < indexof(e0)) ∧ (e0.payload.trueTime >= 2)
∀e0: eLocalResponse :: ∃e1: eGlobalResponse :: (indexof(e1) < indexof(e0)) ∧ (e0.payload.trueTime == e1.payload.trueTime) ∧ (e0.payload.latest >= 1) ∧ (e0.payload.earliest >= 0) ∧ (e1.payload.trueTime >= 1) ∧ (e0.payload.trueTime >= 1)
∀e0: eLocalResponse ∀e1: eGlobalResponse :: (indexof(e0) < indexof(e1)) -> (e0.payload.latest >= 1) ∧ (e0.payload.earliest >= 0) ∧ (e0.payload.trueTime < e1.payload.trueTime) ∧ (e1.payload.trueTime >= 2)
∀e0: eGlobalResponse :: (e0.payload.trueTime >= 1)
∀e0: eGlobalResponse ∀e1: eGlobalQuery :: (e0.payload.target == e1.payload.localClock) -> (e0.payload.trueTime >= 1)
∀e0: eGlobalResponse ∀e1: eGlobalQuery :: (indexof(e0) < indexof(e1)) -> (e0.payload.trueTime >= 1)
∀e0: eGlobalResponse ∀e1: eGlobalQuery :: (indexof(e1) < indexof(e0)) -> (e0.payload.trueTime >= 1)
∀e0: eGlobalResponse ∀e1: eGlobalResponse :: (e1.payload.trueTime >= 1) ∧ (e0.payload.trueTime >= 1)
∀e0: eLocalResponse :: (e0.payload.latest >= 1) ∧ (e0.payload.earliest >= 0) ∧ (e0.payload.trueTime >= 1)
∀e0: eLocalResponse ∀e1: eGlobalResponse :: (e1.payload.trueTime >= 1) ∧ (e0.payload.trueTime >= 1)
∀e0: eLocalResponse ∀e1: eGlobalResponse :: (e0.payload.trueTime < e1.payload.trueTime) -> (e0.payload.latest >= 1) ∧ (e0.payload.earliest >= 0) ∧ (e1.payload.trueTime >= 2)
∀e0: eLocalResponse ∀e1: eGlobalResponse :: (indexof(e1) < indexof(e0)) -> (e0.payload.latest >= 1) ∧ (e0.payload.earliest >= 0)
∀e0: eLocalResponse ∀e1: eLocalResponse :: (e0.payload.latest >= 1) ∧ (e0.payload.earliest >= 0) ∧ (e1.payload.earliest >= 0) ∧ (e1.payload.latest >= 1) ∧ (e1.payload.trueTime >= 1) ∧ (e0.payload.trueTime >= 1)
∀e0: eLocalResponse ∀e1: eLocalResponse :: (e0.payload.earliest == e1.payload.earliest) ∧ (e0.payload.earliest == e1.payload.latest) -> (e1.payload.earliest >= 1)
∀e0: eLocalResponse ∀e1: eLocalResponse :: (e0.payload.earliest == e1.payload.earliest) ∧ (e0.payload.latest == e1.payload.earliest) -> (e0.payload.earliest >= 1)
