=================================
         Console output          
=================================
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing Actions_4.zing ...
OUT: Compiling Actions_4.zing to Actions_4.dll ...
OUT: actions_4.p (13, 4): inferred type:  BaseType(REAL)
OUT: actions_4.p (13, 4): inferred type:  NIL
OUT: actions_4.p (13, 20): inferred type:  BaseType(REAL)
OUT: actions_4.p (13, 30): inferred type:  BaseType(REAL)
OUT: actions_4.p (14, 4): inferred type:  NIL
OUT: actions_4.p (14, 10): inferred type:  BaseType(EVENT)
OUT: actions_4.p (19, 4): inferred type:  BaseType(BOOL)
OUT: actions_4.p (19, 4): inferred type:  NIL
OUT: actions_4.p (19, 11): inferred type:  BaseType(BOOL)
OUT: actions_4.p (26, 9): inferred type:  NIL
OUT: actions_4.p (26, 14): inferred type:  BaseType(REAL)
OUT: actions_4.p (26, 29): inferred type:  BaseType(EVENT)
OUT: actions_4.p (27, 6): inferred type:  NIL
OUT: actions_4.p (27, 12): inferred type:  BaseType(EVENT)
OUT: actions_4.p (34, 9): inferred type:  NIL
OUT: actions_4.p (34, 16): inferred type:  BaseType(BOOL)
OUT: actions_4.p (34, 21): inferred type:  BaseType(BOOL)
OUT: actions_4.p (34, 24): inferred type:  BaseType(BOOL)
OUT: actions_4.p (39, 9): inferred type:  NIL
OUT: actions_4.p (40, 9): inferred type:  NIL
OUT: actions_4.p (40, 14): inferred type:  BaseType(REAL)
OUT: actions_4.p (40, 29): inferred type:  BaseType(EVENT)
OUT: actions_4.p (44, 3): inferred type:  NIL
OUT: actions_4.p (52, 8): inferred type:  BaseType(REAL)
OUT: actions_4.p (52, 8): inferred type:  NIL
OUT: actions_4.p (52, 23): inferred type:  BaseType(ANY)
OUT: actions_4.p (52, 31): inferred type:  BaseType(REAL)
OUT: actions_4.p (65, 6): inferred type:  NIL
OUT: actions_4.p (65, 11): inferred type:  BaseType(REAL)
OUT: actions_4.p (65, 25): inferred type:  BaseType(EVENT)
OUT: 
EXIT: 0
=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 10 distinct states, 13 total transitions, 6 steps max depth
OUT: 
EXIT: 0

=================================
Actions_4.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine Real-0
<StateLog> Machine Real-0 entering State Real_Init
<CreateLog> Created Machine Ghost-0
<RaiseLog> Machine Real-0 raised Event ____unit
<FunctionLog> Machine Real-0 executing Function Action1
<StateLog> Machine Real-0 entering State Real_S1
<EnqueueLog> Enqueued Event < ____E1, null > in Machine ____Ghost-0 by ____Real-0
<RaiseLog> Machine Real-0 raised Event ____unit
<FunctionLog> Machine Real-0 executing Function Action2
<StateLog> Machine Real-0 exiting State Real_S1
<EnqueueLog> Enqueued Event < ____E3, null > in Machine ____Ghost-0 by ____Real-0
<StateLog> Machine Ghost-0 entering State Ghost_Init
<DequeueLog> Dequeued Event < ____E1, null > at Machine ____Ghost-0
<StateLog> Machine Ghost-0 exiting State Ghost_Init
<StateLog> Machine Ghost-0 entering State Ghost_S1
<DequeueLog> Dequeued Event < ____E3, null > at Machine ____Ghost-0
<StateLog> Machine Ghost-0 exiting State Ghost_S1
<StateLog> Machine Ghost-0 entering State Ghost_S2
<EnqueueLog> Enqueued Event < ____E4, null > in Machine ____Real-0 by ____Ghost-0
<DequeueLog> Dequeued Event < ____E4, null > at Machine ____Real-0
<StateLog> Machine Real-0 exiting State Real_Init
<StateLog> Machine Real-0 entering State Real_S2

Error:
P Assertion failed:
Expression: assert(tmpVar_1.bl,)
Comment: (34, 9): Assert failed
