=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 10 distinct states explored
OUT: 
EXIT: 3

=================================
Actions_3.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine Real-0
<StateLog> Machine Real-0 entering State Real_Init
<CreateLog> Created Machine Ghost-0
<StateLog> Machine Ghost-0 entering State Ghost_Init
<EnqueueLog> Enqueued Event < ____E1, null > in Machine ____Ghost-0 by ____Real-0
<DequeueLog> Dequeued Event < ____E1, null > at Machine ____Ghost-0
<StateLog> Machine Ghost-0 exiting State Ghost_Init
<StateLog> Machine Ghost-0 entering State Ghost_S1
<EnqueueLog> Enqueued Event < ____E2, null > in Machine ____Real-0 by ____Ghost-0
<DequeueLog> Dequeued Event < ____E2, null > at Machine ____Real-0
<FunctionLog> Machine Real-0 executing Function Action1
<EnqueueLog> Enqueued Event < ____E3, null > in Machine ____Ghost-0 by ____Real-0
<DequeueLog> Dequeued Event < ____E3, null > at Machine ____Ghost-0
<StateLog> Machine Ghost-0 exiting State Ghost_S1
<StateLog> Machine Ghost-0 entering State Ghost_S2
<EnqueueLog> Enqueued Event < ____E4, null > in Machine ____Real-0 by ____Ghost-0
<DequeueLog> Dequeued Event < ____E4, null > at Machine ____Real-0
<StateLog> Machine Real-0 exiting State Real_Init
<StateLog> Machine Real-0 entering State Real_S2

Error:
P Assertion failed:
Expression: assert(tmp_5.bl,)
Comment: Actions_3.p (31, 6): Assert failed
