OUT: Writing anyType.zing ...
OUT: Compiling anyType.zing to anyType.dll ...
OUT: Writing linker.c ...
OUT: Writing linker.h ...
EXIT: 0
=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 2 distinct states explored
OUT: 
EXIT: 3

=================================
anyType.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine Main-0
<StateLog> Machine Main-0 entering State S

Error:
P Assertion failed:
Expression: assert(tmpVar_8.bl,)
Comment: anyType.p(34,4,34,10): error PC1001: Assert failed
