=================================
         Console output          
=================================
OUT: Writing Groups_p_.h ...
OUT: Writing Groups.zing ...
OUT: Compiling Groups.zing to Groups.dll ...
OUT: groups.p (4, 51): inferred type:  NIL
OUT: 
EXIT: 0
=================================
         Console output          
=================================
OUT: ##################
OUT: Check Passed
OUT: ##################
OUT: 3 distinct states, 2 total transitions, 2 steps max depth
OUT: 
EXIT: 0
