<DirectedGraph xmlns='http://schemas.microsoft.com/vs/2009/dgml'>
  <Nodes>
    <Node Id='PChecker.PRuntime._GodMachine' Category='StateMachine' Group='Expanded'/>
    <Node Id='PChecker.PRuntime._GodMachine.Init' Label='Init'/>
    <Node Id='PImplementation.Main' Category='StateMachine' Group='Expanded'/>
    <Node Id='PImplementation.Main.S' Label='S'/>
    <Node Id='PImplementation.Main.__InitState__' Label='__InitState__'/>
  </Nodes>
  <Links>
    <Link Source='PChecker.PRuntime._GodMachine' Target='PChecker.PRuntime._GodMachine.Init' Category='Contains'/>
    <Link Source='PImplementation.Main' Target='PImplementation.Main.S' Category='Contains'/>
    <Link Source='PImplementation.Main' Target='PImplementation.Main.__InitState__' Category='Contains'/>
    <Link Source='PImplementation.Main.__InitState__' Target='PImplementation.Main.S' Label='ConstructorEvent' Index='0' EventId='PImplementation.Main+ConstructorEvent'/>
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Error" ValueLabel="True">
      <Condition Expression="HasCategory('Error')" />
      <Setter Property="Background" Value="#FFC15656" />
    </Style>
    <Style TargetType="Node" GroupLabel="Actor" ValueLabel="True">
      <Condition Expression="HasCategory('Actor')" />
      <Setter Property="Background" Value="#FF57AC56" />
    </Style>
    <Style TargetType="Node" GroupLabel="Monitor" ValueLabel="True">
      <Condition Expression="HasCategory('Monitor')" />
      <Setter Property="Background" Value="#FF558FDA" />
    </Style>
    <Style TargetType="Link" GroupLabel="halt" ValueLabel="True">
      <Condition Expression="HasCategory('halt')" />
      <Setter Property="Stroke" Value="#FFFF6C6C" />
      <Setter Property="StrokeDashArray" Value="4 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="push" ValueLabel="True">
      <Condition Expression="HasCategory('push')" />
      <Setter Property="Stroke" Value="#FF7380F5" />
      <Setter Property="StrokeDashArray" Value="4 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="pop" ValueLabel="True">
      <Condition Expression="HasCategory('pop')" />
      <Setter Property="Stroke" Value="#FF7380F5" />
      <Setter Property="StrokeDashArray" Value="4 2" />
    </Style>
  </Styles>
</DirectedGraph>
