=================================
         Console output          
=================================
OUT: bug2.p (11, 5): inferred type:  NIL
OUT: bug2.p (11, 11): inferred type:  BaseType(EVENT)
OUT: bug2.p (11, 15): inferred type:  BaseType(EVENT)
OUT: bug2.p (11, 15): inferred type:  TupType(BaseType(EVENT), TupType(BaseType(INT), NIL))
OUT: bug2.p (11, 18): inferred type:  BaseType(INT)
OUT: bug2.p (11, 18): inferred type:  TupType(BaseType(INT), NIL)
OUT: bug2.p (14, 5): inferred type:  NIL
OUT: bug2.p (14, 19): inferred type:  BaseType(EVENT)
OUT: bug2.p (14, 22): inferred type:  TupType(BaseType(EVENT), TupType(BaseType(INT), NIL))
OUT: bug2.p (14, 30): inferred type:  BaseType(INT)
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing bug2.zing ...
OUT: Compiling bug2.zing to bug2.dll ...
EXIT: 0
