=================================
         Console output          
=================================
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing PtoZingBugFound.zing ...
OUT: Compiling PtoZingBugFound.zing to PtoZingBugFound.dll ...
OUT: ptozingbugfound.p (10, 4): inferred type:  NIL
OUT: ptozingbugfound.p (10, 10): inferred type:  BaseType(EVENT)
OUT: ptozingbugfound.p (17, 4): inferred type:  NIL
OUT: ptozingbugfound.p (24, 4): inferred type:  NIL
OUT: ptozingbugfound.p (24, 10): inferred type:  BaseType(EVENT)
OUT: ptozingbugfound.p (29, 2): inferred type:  NIL
OUT: 
EXIT: 0
