=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 2 distinct states explored
OUT: 
EXIT: 3

=================================
bug2.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine M1-0
<StateLog> Machine M1-0 entering State S
<RaiseLog> Machine M1-0 raised Event ____x
<RaiseLog> Machine M1-0 raised Event ____a
<StateLog> Machine M1-0 exiting State S
<StateLog> Unhandled event exception by machine M1-0

Error:
P Assertion failed:
Expression: assert(false)
Comment: Unhandled event exception by machine M1
