=================================
         Console output          
=================================
OUT: Writing PushItself.cs ...
OUT: Writing PushItself.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
=================================
         Console output          
=================================
EXIT (csc.exe): 0
OUT: -----------------------------------------------------
OUT: Total Schedules Explored: 0
OUT: -----------------------------------------------------
OUT: <CreateLog> Created Machine Main-1
OUT: <StateLog> Machine Main-1 entering State Main_Real1_Init
OUT: <EnqueueLog> Enqueued Event <E1, null> in Main-1 by Main-1
OUT: <DequeueLog> Dequeued Event <E1, null> at Machine Main-1
OUT: <StateLog> Machine Main-1 exiting State Main_Real1_Init
OUT: <EnqueueLog> Enqueued Event <E2, null> in Main-1 by Main-1
OUT: <StateLog> Machine Main-1 entering State Main_Real1_Init
OUT: <EnqueueLog> Enqueued Event <E1, null> in Main-1 by Main-1
OUT: <DequeueLog> Dequeued Event <E2, null> at Machine Main-1
OUT: <StateLog> Machine Main-1 entering State Main_Real1_Init
OUT: <EnqueueLog> Enqueued Event <E1, null> in Main-1 by Main-1
OUT: 
OUT: ERROR: < Exception > Attempting to enqueue event E1 more than max instance of 1\n
OUT: 
EXIT: -1
