=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 5 distinct states explored
OUT: 
EXIT: 3

=================================
PushItself.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine Main-0
<StateLog> Machine Main-0 entering State Real1_Init
<EnqueueLog> Enqueued Event < ____E1, null > in Machine ____Main-0 by ____Main-0
<DequeueLog> Dequeued Event < ____E1, null > at Machine ____Main-0
<StateLog> Machine Main-0 exiting State Real1_Init
<EnqueueLog> Enqueued Event < ____E2, null > in Machine ____Main-0 by ____Main-0
<StateLog> Machine Main-0 entering State Real1_Init
<EnqueueLog> Enqueued Event < ____E1, null > in Machine ____Main-0 by ____Main-0
<DequeueLog> Dequeued Event < ____E2, null > at Machine ____Main-0
<StateLog> Machine Main-0 entering State Real1_Init
<EnqueueLog> Enqueued Event < ____E1, null > in Machine ____Main-0 by ____Main-0
<Exception> Attempting to enqueue event ____E1 more than max instance of 1

Error:
P Assertion failed:
Expression: assert(false)
Comment: 
