=================================
         Console output          
=================================
OUT: Writing receive10_1.cs ...
OUT: Writing receive10_1.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
=================================
         Console output          
=================================
EXIT (csc.exe): 0
OUT: -----------------------------------------------------
OUT: Total Schedules Explored: 0
OUT: -----------------------------------------------------
OUT: <CreateLog> Created Machine Main-1
OUT: <StateLog> Machine Main-1 entering State Main_Init
OUT: <CreateLog> Created Machine B-1
OUT: <StateLog> Machine B-1 entering State B_Init
OUT: <RaiseLog> Machine B-1 raised Event Unit
OUT: <StateLog> Machine B-1 exiting State B_Init
OUT: <StateLog> Machine B-1 entering State B_X
OUT: <NullTransLog> Null transition taken by Machine B-1
OUT: <RaiseLog> Machine B-1 raised Event F
OUT: <StateLog> Machine B-1 exiting State B_X
OUT: 
OUT: ERROR: receive10_1.p(42,22,42,28): error PC1001: Assert failed
OUT: 
EXIT: -1
