<?xml version="1.0" encoding="utf-8"?>
<!-- See: https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build -->
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
  	<PFolder_Path>$(MSBuildThisFileDirectory)</PFolder_Path>
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="Microsoft.Coyote" Version="1.0.5" />
    <PackageReference Include="PCSharpRuntime" Version="1.0.0" />
  </ItemGroup>
</Project>
