=================================
         Console output          
=================================
OUT: Writing Actions_3_p_.h ...
OUT: Writing Actions_3.zing ...
OUT: Compiling Actions_3.zing to Actions_3.dll ...
OUT: actions_3.p (14, 4): inferred type:  BaseType(MODEL)
OUT: actions_3.p (14, 4): inferred type:  NIL
OUT: actions_3.p (14, 20): inferred type:  BaseType(MODEL)
OUT: actions_3.p (14, 30): inferred type:  BaseType(REAL)
OUT: actions_3.p (15, 13): inferred type:  NIL
OUT: actions_3.p (24, 4): inferred type:  NIL
OUT: actions_3.p (24, 9): inferred type:  BaseType(MODEL)
OUT: actions_3.p (24, 24): inferred type:  BaseType(EVENT)
OUT: actions_3.p (25, 4): inferred type:  NIL
OUT: actions_3.p (25, 10): inferred type:  BaseType(EVENT)
OUT: actions_3.p (32, 6): inferred type:  NIL
OUT: actions_3.p (32, 13): inferred type:  BaseType(BOOL)
OUT: actions_3.p (37, 3): inferred type:  NIL
OUT: actions_3.p (41, 9): inferred type:  NIL
OUT: actions_3.p (41, 14): inferred type:  BaseType(MODEL)
OUT: actions_3.p (41, 29): inferred type:  BaseType(EVENT)
OUT: actions_3.p (50, 8): inferred type:  BaseType(REAL)
OUT: actions_3.p (50, 8): inferred type:  NIL
OUT: actions_3.p (50, 23): inferred type:  BaseType(ANY)
OUT: actions_3.p (50, 31): inferred type:  BaseType(REAL)
OUT: actions_3.p (58, 4): inferred type:  NIL
OUT: actions_3.p (58, 9): inferred type:  BaseType(REAL)
OUT: actions_3.p (58, 23): inferred type:  BaseType(EVENT)
OUT: actions_3.p (65, 4): inferred type:  NIL
OUT: actions_3.p (65, 9): inferred type:  BaseType(REAL)
OUT: actions_3.p (65, 23): inferred type:  BaseType(EVENT)
OUT: 
EXIT: 0
=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 15 distinct states, 20 total transitions, 7 steps max depth
OUT: 
EXIT: 0

=================================
Actions_3.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine Real-0
<StateLog> Machine Real-0 entering State Real_Init
<CreateLog> Created Machine Ghost-0
<StateLog> Machine Real-0 entering State Real_S1
<EnqueueLog> Enqueued Event < ____E1, null > in Machine ____Ghost-0 by ____Real-0
<StateLog> Machine Ghost-0 entering State Ghost_Init
<DequeueLog> Dequeued Event < ____E1, null > at Machine ____Ghost-0
<StateLog> Machine Ghost-0 exiting State Ghost_Init
<StateLog> Machine Ghost-0 entering State Ghost_S1
<EnqueueLog> Enqueued Event < ____E2, null > in Machine ____Real-0 by ____Ghost-0
<RaiseLog> Machine Real-0 raised Event ____unit
<FunctionLog> Machine Real-0 executing Function Action2
<StateLog> Machine Real-0 exiting State Real_S1
<DequeueLog> Dequeued Event < ____E2, null > at Machine ____Real-0
<FunctionLog> Machine Real-0 executing Function Action1
<EnqueueLog> Enqueued Event < ____E3, null > in Machine ____Ghost-0 by ____Real-0
<DequeueLog> Dequeued Event < ____E3, null > at Machine ____Ghost-0
<StateLog> Machine Ghost-0 exiting State Ghost_S1
<StateLog> Machine Ghost-0 entering State Ghost_S2
<EnqueueLog> Enqueued Event < ____E4, null > in Machine ____Real-0 by ____Ghost-0
<DequeueLog> Dequeued Event < ____E4, null > at Machine ____Real-0
<StateLog> Machine Real-0 exiting State Real_Init
<StateLog> Machine Real-0 entering State Real_S2

Error:
Zing Assertion failed:
    Expression: tmp_5.bl,
    Comment: (32, 6): Assert failed

Microsoft.Zing.ZingAssertionFailureException: Exception of type 'Microsoft.Zing.ZingAssertionFailureException' was thrown.

Stack trace:
    Real.AnonFun3 (Actions_3.zing, Line 951)
    Real.ReentrancyHelper (Actions_3.zing, Line 672)
    Real.RunHelper (Actions_3.zing, Line 242)
    Real.Run (Actions_3.zing, Line 98)
    Real.Start (Actions_3.zing, Line 63)

