=================================
         Console output          
=================================
OUT: <CreateLog> Machine M1(1) is created
OUT: <StateLog> Machine M1(1) entered state S
OUT: <CreateLog> Machine M2(2) is created
OUT: <StateLog> Machine M2(2) entered state S1
OUT: <EnqueueLog> Enqueued event y with payload < (1, 0, 0, 0), 1> on Machine M2(2)
OUT: <DequeueLog> Dequeued event y with payload < (1, 0, 0, 0), 1> by Machine M2(2)
OUT: <ActionLog> Machine M2(2) executed action in state S1
OUT: <EnqueueLog> Enqueued event x with payload null on Machine M1(1)
OUT: <DequeueLog> Dequeued event x with payload null by Machine M1(1)
OUT: <ActionLog> Machine M1(1) ignored event in state S
OUT: 
EXIT: 0
