=================================
         Console output          
=================================
OUT: Writing gotoStmt1.zing ...
OUT: Compiling gotoStmt1.zing to gotoStmt1.dll ...
OUT: Writing linker.c ...
OUT: Writing linker.h ...
EXIT: 0
=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 5 distinct states explored
OUT: 
EXIT: 3

=================================
gotoStmt1.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine Main-0
<StateLog> Machine Main-0 entering State Real1_Init
<EnqueueLog> Enqueued Event < ____E1, null > in Machine ____Main-0 by ____Main-0
<DequeueLog> Dequeued Event < ____E1, null > at Machine ____Main-0
<GotoLog> Machine Main-0 goes to ____Main_Real1_Init
<StateLog> Machine Main-0 exiting State Real1_Init
<EnqueueLog> Enqueued Event < ____E2, null > in Machine ____Main-0 by ____Main-0
<StateLog> Machine Main-0 entering State Real1_Init
<EnqueueLog> Enqueued Event < ____E1, null > in Machine ____Main-0 by ____Main-0
<DequeueLog> Dequeued Event < ____E2, null > at Machine ____Main-0
<FunctionLog> Machine Main-0 executing Function Action2

Error:
P Assertion failed:
Expression: assert(tmp_0.bl,)
Comment: gotoStmt1.p(21,3,21,9): error PC1001: Assert failed
