=================================
         Console output          
=================================
OUT: Writing NullEventHandler2.zing ...
OUT: Compiling NullEventHandler2.zing to NullEventHandler2.dll ...
OUT: Writing linker.c ...
OUT: Writing linker.h ...
EXIT: 0
=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 3 distinct states explored
OUT: 
EXIT: 3

=================================
NullEventHandler2.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine Main-0
<StateLog> Machine Main-0 entering State Real1_Init
<NullTransLog> Null transition taken by Machine ____Main-0
<StateLog> Machine Main-0 exiting State Real1_Init
<StateLog> Machine Main-0 entering State Real1_S2

Error:
P Assertion failed:
Expression: assert(tmpVar_1.bl,)
Comment: NullEventHandler2.p(15,11,15,17): error PC1001: Assert failed
