=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 3 distinct states explored
OUT: 
EXIT: 3

=================================
NullEventHandler2.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine Real1-0
<StateLog> Machine Real1-0 entering State Real1_Init
<NullTransLog> Null transition taken by Machine ____Real1-0
<StateLog> Machine Real1-0 exiting State Real1_Init
<StateLog> Machine Real1-0 entering State Real1_S2

Error:
P Assertion failed:
Expression: assert(tmpVar_1.bl,)
Comment: NullEventHandler2.p (15, 11): Assert failed
