=================================
         Console output          
=================================
OUT: Writing nonDetFunctionInExpr_5.cs ...
OUT: Writing nonDetFunctionInExpr_5.c ...
OUT: Writing nonDetFunctionInExpr_5.h ...
OUT: Writing nonDetFunctionInExpr_5.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
OUT: Writing linker.c ...
OUT: Writing linker.h ...
OUT: Writing nonDetFunctionInExpr_5.zing ...
OUT: Compiling nonDetFunctionInExpr_5.zing to nonDetFunctionInExpr_5.dll ...
EXIT: 0
