=================================
         Console output          
=================================
OUT: ControlImpureInExit.p (26, 4): function may cause a change in current state; this is not allowed here
OUT: ControlImpureInExit.p (33, 14): this function must be pure. Impure functions can only be called like "foo(...);" or "x = foo(...);" or "if (foo(...))" or "while (foo(...))" or "return foo(...)"
OUT: ControlImpureInExit.p (35, 8): this function must be pure. Impure functions can only be called like "foo(...);" or "x = foo(...);" or "if (foo(...))" or "while (foo(...))" or "return foo(...)"
OUT: ControlImpureInExit.p (44, 8): function may cause a change in current state; this is not allowed here
OUT: ControlImpureInExit.p (48, 10): function may cause a change in current state; this is not allowed here
OUT: ControlImpureInExit.p (56, 10): function may cause a change in current state; this is not allowed here
OUT: ControlImpureInExit.p (60, 8): function may cause a change in current state; this is not allowed here
OUT: Compilation failed
EXIT: -1
