=================================
         Console output          
=================================
OUT: ControlImpureInExit.p(13,5,13,10): error PC1001: Exit function may cause a change in current state
OUT: ControlImpureInExit.p(33,14,33,21): error PC1001: Function must be pure: impure functions can only be called like foo(...); or x = foo(...)
OUT: ControlImpureInExit.p(35,8,35,15): error PC1001: Function must be pure: impure functions can only be called like foo(...); or x = foo(...)
OUT: ControlImpureInExit.p(39,2,38,3): error PC1001: Exit function may cause a change in current state
OUT: ControlImpureInExit.p(46,2,45,6): error PC1001: Exit function may cause a change in current state
OUT: ControlImpureInExit.p(54,2,53,3): error PC1001: Exit function may cause a change in current state
OUT: ControlImpureInExit.p(58,2,57,3): error PC1001: Exit function may cause a change in current state
OUT: Compilation failed
EXIT: -1
