=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 3 distinct states explored
OUT: 
EXIT: 3

=================================
NullHandlerInheritedByPushTr.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine Main-0
<StateLog> Machine Main-0 entering State Init
<RaiseLog> Machine Main-0 raised Event ____E
<StateLog> Machine Main-0 entering State Call
<RaiseLog> Machine Main-0 raised Event ____E
<FunctionLog> Machine Main-0 executing Function ignore
<NullTransLog> Null transition taken by Machine ____Main-0

Error:
P Assertion failed:
Expression: assert(tmp_3.bl,)
Comment: NullHandlerInheritedByPushTr.p (14, 15): Assert failed
