=================================
         Console output          
=================================
OUT: Writing NullHandlerInheritedByPushTr.zing ...
OUT: Compiling NullHandlerInheritedByPushTr.zing to NullHandlerInheritedByPushTr.dll ...
OUT: Writing linker.c ...
OUT: Writing linker.h ...
EXIT: 0
=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 3 distinct states explored
OUT: 
EXIT: 3

=================================
NullHandlerInheritedByPushTr.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine Main-0
<StateLog> Machine Main-0 entering State Init
<RaiseLog> Machine Main-0 raised Event ____E
<StateLog> Machine Main-0 entering State Call
<RaiseLog> Machine Main-0 raised Event ____E
<FunctionLog> Machine Main-0 executing Function ignore
<NullTransLog> Null transition taken by Machine ____Main-0

Error:
P Assertion failed:
Expression: assert(tmp_7.bl,)
Comment: NullHandlerInheritedByPushTr.p(14,15,14,21): error PC1001: Assert failed
