    <project>
      <modelVersion>4.0.0</modelVersion>

      <groupId>io.github.p-org.solvers</groupId>
      <artifactId>abc</artifactId>
      <version>1.0.1-v5</version>
      <packaging>jar</packaging>
     
      <name>ABC Java Bindings</name>
      <description>ABC Java Bindings</description>
      <url>https://github.com/aman-goel/abc_java_bindings</url>

      <developers>
        <developer>
          <url>${project.url}</url>
        </developer>
      </developers>
     
      <licenses>
        <license>
          <url>${project.url}</url>
        </license>
      </licenses>
     
      <scm>
        <url>${project.url}</url>
      </scm>
     
    </project>