# P

./: .gitignore  .gitmodules  404.html  AddingType.txt  CLAUDE.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING  ChangeList.md  Directory.Build.props  ForeignTypes.c  ForeignTypes.h  INSTALL.md  LICENSE.txt  Laundry.txt  NuGet.config  P.sln  P.sln.DotSettings  PInferGuide.md  PLinux.sln  README.md  README.txt  azure-pipelines.yml  benchmarksRuns.sh  diff.txt  index.html  p.props  sitemap.xml
Bld/Targets/: compiler.targets  p.targets  runtime.targets
Src/CoyoteRuntime/: CoyoteRuntime.csproj  GodMachine.cs  PEvent.cs  PLogFormatter.cs  PMachine.cs  PModule.cs  PMonitor.cs
Src/CoyoteRuntime/Exceptions/: PInternalException.cs  PMachineTransitionException.cs  PMonitorTransitionException.cs
Src/CoyoteRuntime/Values/: PMachineValue.cs  PrtEnum.cs  PrtFloat.cs  PrtMap.cs  PrtSeq.cs  PrtSet.cs  PrtString.cs
Src/PChecker/CheckerCore/: Checker.cs  CheckerConfiguration.cs  CheckerCore.csproj  CheckerMode.cs  ExhaustiveEngine.cs
Src/PChecker/CoverageReportMerger/: CoverageReportMerger.csproj  Program.cs
Src/PChecker/PChecker/: CommandLineOptions.cs  CoyoteRunner.cs  PChecker.cs  PChecker.csproj  PCheckerJobConfiguration.cs
Src/PCompiler/CommandLine/: CommandLine.cs  CommandLine.csproj  CommandLineOptions.cs  ParseCommandlineOptions.cs
Src/PCompiler/CompilerCore/: CompilationJob.cs  Compiler.cs  CompilerConfiguration.cs  CompilerCore.csproj  CompilerOutput.cs  DefaultCompilerOutput.cs  DefaultLocationResolver.cs  DefaultTranslationErrorHandler.cs  ICompilationJob.cs  ICompiler.cs  ICompilerConfiguration.cs  ICompilerOutput.cs  ITranslationErrorHandler.cs  PInferDriver.cs  SourceLocation.cs
Src/PCompiler/PCommandLine/: CheckFileValidity.cs  CommandLine.cs  PCommandLine.csproj  (+5 more)
Src/PInfer/: PInfer.csproj  PInferConfiguration.cs  PInferInvoke.cs
Tst/PUnit/: README.md  log4j2.xml  pom.xml
Tst/UnitTests/: BuildSettings.cs  CSharpBackendTests.cs  CSharpValuesTest.cs  CompilerOutputStream.cs  CompilerTestCase.cs  CompilerTestOutputStream.cs  Constants.cs  CoyoteBackendTests.cs  CoyoteValuesTest.cs  FileHelper.cs  ICompilerTestRunner.cs  ITestResultsValidator.cs  PCheckerLogGeneratorTests.cs  PSharpBackendTests.cs  PSharpTests.cs  PSharpValuesTest.cs  ParametricRegressionTests.cs  ProcessHelper.cs  RegressionTests.cs  SURWSchedulerTestCase.cs  SamplesTests.cs  TestAssertions.cs  TestCaseError.cs  TestCaseFactory.cs  TestCaseLoader.cs  TestCaseOutputStream.cs  TestConfig.cs  TestRunException.cs  TestType.cs  TypeCheckingUtilsTest.cs  UnitTests.csproj  UnitTests.sln  app.config  packages.config  test.runsettings
Tst/UnitTestsCore/: CompilerTestOutputStream.cs  ConfigurationShim.cs  ConsoleHelper.cs  Constants.cs  FileHelper.cs  ProcessHelper.cs  TestCaseLoader.cs  TestConfig.cs  TestSettings.settings  TestType.cs  UnitTestsCore.csproj
Tutorial/: Directory.Build.props  P-tutorial.pptx  README.md
Tutorial/1_ClientServer/: .gitignore  ClientServer.pproj  Test.cs  portfolio-config.json
Tutorial/2_TwoPhaseCommit/: TwoPhaseCommit.pproj
Tutorial/3_EspressoMachine/: EspressoMachine.pproj
Tutorial/4_FailureDetector/: FailureDetector.pproj
Tutorial/5_ChainReplicationVerification/: ChainReplicationVerification.pproj
Tutorial/5_ClientServerVerification/: ClientServer.pproj  ClientServerVerification.pproj  portfolio-config.json
Tutorial/5_Paxos/: .gitignore  SingleDecreePaxos.pproj
Tutorial/5_SimplePaxos/: Paxos.pproj
Tutorial/6_KiwiKV/: KiwiKV.pproj
Tutorial/6_Raft/: LICENSE  Raft.pproj
Tutorial/6_SimpleClientServer/: SimpleClientServer.pproj
Tutorial/6_TwoPhaseCommitVerification/: TwoPhaseCommitVerification.pproj
Tutorial/7_RaftVerification/: RaftVerification.pproj  portfolio-config.json
Tutorial/7_RingLeaderVerification/: RingLeaderVerification.pproj
Tutorial/8_ChainReplicationVerification/: ChainReplicationVerification.ucl  ChainReplicationVerificationManual.ucl  ChainReplicationVerificationManualGlobalMaster.ucl
Tutorial/9_TwoPhaseCommitKondo/: TwoPhaseCommitKondo.pproj
Tutorial/Backpressure/: analyzer.py  experiment.sh  modify_test.py
Tutorial/ClientServer/: ClientServer.csproj  ClientServer.pproj  Test.cs
Tutorial/CoarseGrainedLocking/: Client.p  CoarseGrainedLocking.sln  CoarseGrainedLocking.vcxproj  Lock.p  LockImpl.c  Main.cpp  Main.p  build.cmd
Tutorial/CoffeeMachine/: CoffeeMachine.p  CoffeeMachine.sln  CoffeeMachine.vcxproj  CoffeeMachineController.p  Main.cpp  Main.p  Sample1.sln  TestScript.p  Timer.p  User.p  build.cmd  stdafx.h
Tutorial/Env/: Env.vcxproj  EnvImpl.c  build.cmd
Tutorial/EspressoMachine/: CoffeeMachine.p
Tutorial/Failover/: FailOver.c  FailOver.cs  FailOver.h  FaultTolerantMachine.p  Main.p  Safety.p  TestScript.p  build.cmd  failover.4ml
Tutorial/FailureDetector/: FailureDetector.pproj  build.cmd
Tutorial/Hello/: ContinueHeader.p  Hello.c  Hello.cs  Hello.h  Hello.sln  Hello.vcxproj  Main.cpp  Main.p  TestScript.p  build.cmd
Tutorial/PInfer/: 1_prepare_traces.py  2_run_pinfer.py  __init__.py  constants.py  draw_tables.py  run_mc.py
Tutorial/PingPong/: Liveness.p  Main.cpp  Main.p  PingPong.c  PingPong.cs  PingPong.h  PingPong.p  PingPong.sln  PingPong.vcxproj  Sample0.sln  System.p  TestScript.p  build.cmd
Tutorial/PingPongSubstitution/: System.p  TestScript.p
Tutorial/PriorityQueue/: .gitignore  PriorityQueue.pproj
Tutorial/RVTutorial/: P-tutorial-Part-2.pptx
Tutorial/RefinementChecking/: Server.p  refinement.xml
Tutorial/Sample0/: Main.cpp  PingPong.p  PingPong2.p  Sample0.vcxproj  Timer.p  TimerImpl.c  build.cmd
Tutorial/Sample1/: Coffee.dgml  CoffeeMachine.p  CoffeeMachineImpl.c  Main.cpp  Main.p  Sample1.vcxproj  TestScript.p  Timer.p  TimerImpl.c
Tutorial/Sample2/: Client.p  Lock.p  LockImpl.c  Main.cpp  Sample2.sln  Sample2.vcxproj
Tutorial/Sample3/: FaultTolerantMachine.p  Main.p
Tutorial/SharedMemory/: SharedMemory.pproj
Tutorial/Timer/: Timer.vcxproj  TimerImpl.c  build.cmd  timer.p
Tutorial/TwoPhaseCommit/: ForeignCode.cs  Spec.p  Test.cs  TwoPhaseCommit.csproj  TwoPhaseCommit.pproj
(+10183 files in other folders)
