<?xml version="1.0" encoding="utf-8"?>
<!-- See: https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build -->
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WindowsSDKVer Condition="'$(WindowsSDKVersion)'!=''">$(WindowsSDKVersion.TrimEnd('\'))</WindowsSDKVer>    
    <WindowsSDKVer Condition="'$(WindowsSDKVersion)'==''">10.0.17134.0</WindowsSDKVer>
    <UnifiedPlatform>$(Platform)</UnifiedPlatform>
    <!-- C++ projects use "Win32" for "x86" platform and .NET projects use 'x86' -->
    <!-- So this new property unifies that difference and moves everything to 'x86' -->
    <UnifiedPlatform Condition="'$(Platform)'=='Win32'">x86</UnifiedPlatform>
    <PSdkFolder>$(MSBuildThisFileDirectory)Bld\Drops\$(Configuration)\$(UnifiedPlatform)</PSdkFolder>
    <ExtFolder>$(MSBuildThisFileDirectory)Ext</ExtFolder>
    <CommonTargets>$(MSBuildThisFileDirectory)Bld\Targets\common.targets</CommonTargets>
    <PTargets>$(MSBuildThisFileDirectory)Bld\Targets</PTargets>
    <StandardPDefinitions>PRT_STATIC;PRT_PLAT_WINUSER</StandardPDefinitions>
    <StandardPDefinitions Condition="'$(Configuration)'=='Debug'">PRT_DEBUG;$(StandardPDefinitions)</StandardPDefinitions>
    <StandardPLibraries>PrtWinUser.lib;</StandardPLibraries>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
</Project>
