=================================
         Console output          
=================================
OUT: Writing PushTransInheritance.zing ...
OUT: Compiling PushTransInheritance.zing to PushTransInheritance.dll ...
OUT: Writing linker.c ...
OUT: Writing linker.h ...
EXIT: 0
=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 4 distinct states explored
OUT: 
EXIT: 3

=================================
PushTransInheritance.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine Main-0
<StateLog> Machine Main-0 entering State Real1_Init
<EnqueueLog> Enqueued Event < ____E1, null > in Machine ____Main-0 by ____Main-0
<DequeueLog> Dequeued Event < ____E1, null > at Machine ____Main-0
<StateLog> Machine Main-0 entering State Real1_S1
<EnqueueLog> Enqueued Event < ____E3, null > in Machine ____Main-0 by ____Main-0
<DequeueLog> Dequeued Event < ____E3, null > at Machine ____Main-0
<FunctionLog> Machine Main-0 executing Function Action1

Error:
P Assertion failed:
Expression: assert(tmpVar_1.bl,)
Comment: PushTransInheritance.p(27,3,27,9): error PC1001: Assert failed
