=================================
         Console output          
=================================
OUT: Writing nonDetFunctionInExpr_3.cs ...
OUT: Writing nonDetFunctionInExpr_3.c ...
OUT: Writing nonDetFunctionInExpr_3.h ...
OUT: Writing nonDetFunctionInExpr_3.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
OUT: Writing linker.c ...
OUT: Writing linker.h ...
OUT: Writing nonDetFunctionInExpr_3.zing ...
OUT: Compiling nonDetFunctionInExpr_3.zing to nonDetFunctionInExpr_3.dll ...
EXIT: 0
