=================================
         Console output          
=================================
OUT: Writing FuncInExpr.cs ...
OUT: Writing FuncInExpr.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
EXIT: 0
=================================
         Console output          
=================================
EXIT (csc.exe): 0
OUT: -----------------------------------------------------
OUT: Total Schedules Explored: 0
OUT: -----------------------------------------------------
OUT: <CreateLog> Created Machine Main-1
OUT: <StateLog> Machine Main-1 entering State Main_Init
OUT: <FunctionLog> Machine Main-1 executing Function F2
OUT: <FunctionLog> Machine Main-1 executing Function F1
OUT: <FunctionLog> Machine Main-1 executing Function F1
OUT: <FunctionLog> Machine Main-1 executing Function F1
OUT: 
OUT: ERROR: FuncInExpr.p(9,5,9,11): error PC1001: Assert failed
OUT: 
EXIT: -1
