=================================
         Console output          
=================================
OUT: lvalues_runtimeerror.p (19, 5): inferred type:  BaseType(INT)
OUT: lvalues_runtimeerror.p (19, 5): inferred type:  NIL
OUT: lvalues_runtimeerror.p (20, 5): inferred type:  NIL
OUT: lvalues_runtimeerror.p (21, 11): inferred type:  NIL
OUT: lvalues_runtimeerror.p (21, 11): inferred type:  NmdTupType(NmdTupTypeField("a", SeqType(BaseType(INT))), NmdTupType(NmdTupTypeField("b", MapType(BaseType(INT), SeqType(BaseType(INT)))), NIL))
OUT: lvalues_runtimeerror.p (21, 13): inferred type:  SeqType(BaseType(INT))
OUT: lvalues_runtimeerror.p (21, 14): inferred type:  BaseType(INT)
OUT: lvalues_runtimeerror.p (21, 22): inferred type:  BaseType(INT)
OUT: lvalues_runtimeerror.p (22, 11): inferred type:  BaseType(INT)
OUT: lvalues_runtimeerror.p (22, 11): inferred type:  NIL
OUT: lvalues_runtimeerror.p (28, 8): inferred type:  NIL
OUT: lvalues_runtimeerror.p (28, 15): inferred type:  BaseType(INT)
OUT: lvalues_runtimeerror.p (33, 9): inferred type:  NIL
OUT: lvalues_runtimeerror.p (33, 16): inferred type:  NmdTupType(NmdTupTypeField("a", SeqType(BaseType(INT))), NmdTupType(NmdTupTypeField("b", MapType(BaseType(INT), SeqType(BaseType(INT)))), NIL))
OUT: lvalues_runtimeerror.p (38, 8): inferred type:  NIL
OUT: lvalues_runtimeerror.p (38, 14): inferred type:  BaseType(INT)
OUT: lvalues_runtimeerror.p (38, 16): inferred type:  BaseType(INT)
OUT: lvalues_runtimeerror.p (39, 8): inferred type:  NIL
OUT: lvalues_runtimeerror.p (39, 15): inferred type:  BaseType(INT)
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing lvalues_runtimeError.zing ...
OUT: Compiling lvalues_runtimeError.zing to lvalues_runtimeError.dll ...
EXIT: 0
