=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 4 distinct states explored
OUT: 
EXIT: 3

=================================
SentNullDetected.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine Real1-0
<StateLog> Machine Real1-0 entering State Real1_Init
<CreateLog> Created Machine Real2-0
<StateLog> Machine Real2-0 entering State Real2_Init

Error:
P Assertion failed:
Expression: assert(e != null)
Comment: Enqueued event must be non-null
