=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 6 distinct states explored
OUT: 
EXIT: 3

=================================
staticfunctions_4.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine Main-0
<StateLog> Machine Main-0 entering State S
<RaiseLog> Machine Main-0 raised Event ____a
<StateLog> Machine Main-0 exiting State S
<FunctionLog> Machine Main-0 executing Function F2
<EnqueueLog> Enqueued Event < ____a, null > in Machine ____Main-0 by ____Main-0
<EnqueueLog> Enqueued Event < ____b, null > in Machine ____Main-0 by ____Main-0
<StateLog> Machine Main-0 entering State S1
<FunctionLog> Machine Main-0 executing Function F2
<EnqueueLog> Enqueued Event < ____a, null > in Machine ____Main-0 by ____Main-0
<EnqueueLog> Enqueued Event < ____b, null > in Machine ____Main-0 by ____Main-0
<DequeueLog> Dequeued Event < ____a, null > at Machine ____Main-0
<FunctionLog> Machine Main-0 executing Function F3
<DequeueLog> Dequeued Event < ____b, null > at Machine ____Main-0
<DequeueLog> Dequeued Event < ____a, null > at Machine ____Main-0
<DequeueLog> Dequeued Event < ____b, null > at Machine ____Main-0

Error:
P Assertion failed:
Expression: assert(tmp_10.bl,)
Comment: StaticFunctions_4.p (25, 15): Assert failed
