=================================
         Console output          
=================================
OUT: Writing NonConstantEventExprMonitor1.cs ...
OUT: Writing NonConstantEventExprMonitor1.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
EXIT: 0
=================================
         Console output          
=================================
EXIT (csc.exe): 0
OUT: -----------------------------------------------------
OUT: Total Schedules Explored: 0
OUT: -----------------------------------------------------
OUT: <CreateLog> Created spec Machine M
OUT: <CreateLog> Created Machine Main-1
OUT: <StateLog> Machine Main-1 entering State Main_Real1_Init
OUT: <CreateLog> Created Machine Real2-1
OUT: <AnnounceLog> Enqueued Event <E2, False> to Spec Machine M
OUT: <RaiseLog> Machine Main-1 raised Event E1
OUT: <ActionLog> Machine Main-1 executing action for Event E1 in State Main_Real1_Init
OUT: <FunctionLog> Machine Main-1 executing Function Action1
OUT: <NullTransLog> Null transition taken by Machine Main-1
OUT: 
OUT: ERROR: NonConstantEventExprMonitor1.p(51,30,51,36): error PC1001: Assert failed
OUT: 
EXIT: -1
