=================================
         Console output          
=================================
OUT: Writing SpinlockSameAsRule.cs ...
OUT: Writing SpinlockSameAsRule.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
EXIT: 0
=================================
         Console output          
=================================
EXIT (csc.exe): 0
OUT: -----------------------------------------------------
OUT: Total Schedules Explored: 0
OUT: -----------------------------------------------------
OUT: -----------------------------------------------------
OUT: Total Schedules Explored: 10
OUT: -----------------------------------------------------
OUT: <CreateLog> Created spec Machine Spinlock
OUT: <CreateLog> Created Machine Main-1
OUT: <StateLog> Machine Main-1 entering State Main_Init
OUT: <FunctionLog> Machine Main-1 executing Function ChooseGuard
OUT: <FunctionLog> Machine Main-1 executing Function ChooseEvent
OUT: <AnnounceLog> Enqueued Event <ACQ, 0> to Spec Machine Spinlock
OUT: <FunctionLog> Machine Main-1 executing Function ChooseGuard
OUT: <FunctionLog> Machine Main-1 executing Function ChooseEvent
OUT: <AnnounceLog> Enqueued Event <ACQ, 0> to Spec Machine Spinlock
OUT: <RaiseLog> Machine Spinlock-0 raised Event Error1
OUT: <StateLog> Machine Spinlock-0 exiting State Spinlock_Init
OUT: 
OUT: ERROR: SpinlockSameAsRule.p(78,4,78,10): error PC1001: Assert failed
OUT: 
EXIT: -1
