=================================
         Console output          
=================================
OUT: Writing MaxInstances_1_p_.h ...
OUT: Writing MaxInstances_1.zing ...
OUT: Compiling MaxInstances_1.zing to MaxInstances_1.dll ...
OUT: maxinstances_1.p (14, 4): inferred type:  BaseType(MODEL)
OUT: maxinstances_1.p (14, 4): inferred type:  NIL
OUT: maxinstances_1.p (14, 20): inferred type:  BaseType(MODEL)
OUT: maxinstances_1.p (14, 30): inferred type:  BaseType(REAL)
OUT: maxinstances_1.p (15, 10): inferred type:  NIL
OUT: maxinstances_1.p (15, 16): inferred type:  BaseType(EVENT)
OUT: maxinstances_1.p (24, 13): inferred type:  NIL
OUT: maxinstances_1.p (24, 18): inferred type:  BaseType(MODEL)
OUT: maxinstances_1.p (24, 33): inferred type:  BaseType(EVENT)
OUT: maxinstances_1.p (26, 4): inferred type:  NIL
OUT: maxinstances_1.p (26, 9): inferred type:  BaseType(MODEL)
OUT: maxinstances_1.p (26, 24): inferred type:  BaseType(EVENT)
OUT: maxinstances_1.p (32, 4): inferred type:  NIL
OUT: maxinstances_1.p (32, 10): inferred type:  BaseType(EVENT)
OUT: maxinstances_1.p (38, 9): inferred type:  NIL
OUT: maxinstances_1.p (42, 3): inferred type:  NIL
OUT: maxinstances_1.p (42, 10): inferred type:  BaseType(INT)
OUT: maxinstances_1.p (42, 18): inferred type:  BaseType(BOOL)
OUT: maxinstances_1.p (42, 21): inferred type:  BaseType(INT)
OUT: maxinstances_1.p (43, 3): inferred type:  NIL
OUT: maxinstances_1.p (43, 8): inferred type:  BaseType(MODEL)
OUT: maxinstances_1.p (43, 23): inferred type:  BaseType(EVENT)
OUT: maxinstances_1.p (44, 9): inferred type:  NIL
OUT: maxinstances_1.p (44, 14): inferred type:  BaseType(MODEL)
OUT: maxinstances_1.p (44, 29): inferred type:  BaseType(EVENT)
OUT: maxinstances_1.p (52, 10): inferred type:  BaseType(REAL)
OUT: maxinstances_1.p (52, 10): inferred type:  NIL
OUT: maxinstances_1.p (52, 25): inferred type:  BaseType(ANY)
OUT: maxinstances_1.p (52, 33): inferred type:  BaseType(REAL)
OUT: maxinstances_1.p (52, 45): inferred type:  NIL
OUT: maxinstances_1.p (52, 51): inferred type:  BaseType(EVENT)
OUT: maxinstances_1.p (65, 4): inferred type:  NIL
OUT: maxinstances_1.p (65, 9): inferred type:  BaseType(REAL)
OUT: maxinstances_1.p (65, 23): inferred type:  BaseType(EVENT)
OUT: maxinstances_1.p (65, 27): inferred type:  BaseType(INT)
OUT: maxinstances_1.p (72, 6): inferred type:  NIL
OUT: maxinstances_1.p (72, 11): inferred type:  BaseType(REAL)
OUT: maxinstances_1.p (72, 25): inferred type:  BaseType(EVENT)
OUT: maxinstances_1.p (73, 3): inferred type:  NIL
OUT: maxinstances_1.p (73, 8): inferred type:  BaseType(REAL)
OUT: maxinstances_1.p (73, 22): inferred type:  BaseType(EVENT)
OUT: maxinstances_1.p (74, 3): inferred type:  NIL
OUT: maxinstances_1.p (74, 8): inferred type:  BaseType(REAL)
OUT: maxinstances_1.p (74, 22): inferred type:  BaseType(EVENT)
OUT: 
EXIT: 0
=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 4 distinct states, 4 total transitions, 3 steps max depth
OUT: 
EXIT: 0

=================================
MaxInstances_1.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine Real-0
<StateLog> Machine Real-0 entering State Real_Init
<CreateLog> Created Machine Ghost-0
<RaiseLog> Machine Real-0 raised Event ____unit
<StateLog> Machine Real-0 entering State Real_S1
<EnqueueLog> Enqueued Event < ____E1, null > in Machine ____Ghost-0 by ____Real-0
<EnqueueLog> Enqueued Event < ____E1, null > in Machine ____Ghost-0 by ____Real-0
<Exception> Attempting to enqueue event ____E1 more than max instance of 1

Error:
Zing Assertion failed:
    Expression: false
    Comment: 

Microsoft.Zing.ZingAssertionFailureException: Exception of type 'Microsoft.Zing.ZingAssertionFailureException' was thrown.

Stack trace:
    EVENT_BUFFER.EnqueueEvent (MaxInstances_1.zing, Line 2264)
    SM_HANDLE.EnqueueEvent (MaxInstances_1.zing, Line 2149)
    Real.AnonFun2 (MaxInstances_1.zing, Line 961)
    Real.ReentrancyHelper (MaxInstances_1.zing, Line 641)
    Real.RunHelper (MaxInstances_1.zing, Line 229)
    Real.Run (MaxInstances_1.zing, Line 100)
    Real.RunHelper (MaxInstances_1.zing, Line 202)
    Real.Run (MaxInstances_1.zing, Line 100)
    Real.Start (MaxInstances_1.zing, Line 78)

