OUT: CastInExprs.p(69,5,69,6): error PC1001: Invalid assignment: right hand side is not a subtype of left hand side
OUT: CastInExprs.p(69,11,69,13): error PC1001: Cast can never succeed
OUT: CastInExprs.p(73,5,73,6): error PC1001: Invalid assignment: right hand side is not a subtype of left hand side
OUT: CastInExprs.p(73,11,73,13): error PC1001: Cast can never succeed
OUT: CastInExprs.p(77,5,77,6): error PC1001: Invalid assignment: right hand side is not a subtype of left hand side
OUT: CastInExprs.p(77,11,77,13): error PC1001: Cast can never succeed
OUT: CastInExprs.p(78,5,78,6): error PC1001: Invalid assignment: right hand side is not a subtype of left hand side
OUT: CastInExprs.p(78,12,78,14): error PC1001: Cast can never succeed
OUT: CastInExprs.p(84,5,84,7): error PC1001: Invalid assignment: right hand side is not a subtype of left hand side
OUT: CastInExprs.p(84,12,84,14): error PC1001: Cast can never succeed
OUT: CastInExprs.p(90,5,90,6): error PC1001: Invalid assignment: right hand side is not a subtype of left hand side
OUT: CastInExprs.p(90,11,90,13): error PC1001: Cast can never succeed
OUT: CastInExprs.p(91,5,91,6): error PC1001: Invalid assignment: right hand side is not a subtype of left hand side
OUT: CastInExprs.p(91,12,91,14): error PC1001: Cast can never succeed
OUT: CastInExprs.p(97,5,97,7): error PC1001: Invalid assignment: right hand side is not a subtype of left hand side
OUT: CastInExprs.p(97,12,97,14): error PC1001: Cast can never succeed
OUT: CastInExprs.p(130,5,130,7): error PC1001: Invalid assignment: right hand side is not a subtype of left hand side
OUT: CastInExprs.p(130,12,130,14): error PC1001: Cast can never succeed
OUT: CastInExprs.p(133,5,133,6): error PC1001: Invalid assignment: right hand side is not a subtype of left hand side
OUT: CastInExprs.p(133,12,133,14): error PC1001: Cast can never succeed
OUT: CastInExprs.p(137,5,137,9): error PC1001: Invalid assignment: right hand side is not a subtype of left hand side
OUT: CastInExprs.p(137,6,137,7): error PC1001: Indexer must be applied to a sequence or map
OUT: CastInExprs.p(138,5,138,6): error PC1001: Insert must be applied to a sequence
OUT: CastInExprs.p(151,5,151,6): error PC1001: Insert must be applied to a sequence
OUT: CastInExprs.p(158,5,158,8): error PC1001: Invalid assignment: right hand side is not a subtype of left hand side
OUT: CastInExprs.p(158,7,158,8): error PC1001: Operator expected a (named) tuple value
OUT: CastInExprs.p(165,5,165,8): error PC1001: Invalid assignment: right hand side is not a subtype of left hand side
OUT: CastInExprs.p(165,7,165,8): error PC1001: Operator expected a (named) tuple value
OUT: CastInExprs.p(170,5,170,7): error PC1001: Invalid assignment: right hand side is not a subtype of left hand side
OUT: CastInExprs.p(170,13,170,15): error PC1001: Cast can never succeed
OUT: CastInExprs.p(173,5,173,7): error PC1001: Invalid assignment: right hand side is not a subtype of left hand side
OUT: CastInExprs.p(173,13,173,15): error PC1001: Cast can never succeed
OUT: CastInExprs.p(176,5,176,7): error PC1001: Invalid assignment: right hand side is not a subtype of left hand side
OUT: CastInExprs.p(176,13,176,15): error PC1001: Cast can never succeed
OUT: CastInExprs.p(181,5,181,6): error PC1001: Invalid assignment: right hand side is not a subtype of left hand side
OUT: CastInExprs.p(181,12,181,14): error PC1001: Cast can never succeed
OUT: CastInExprs.p(184,5,184,6): error PC1001: Invalid assignment: right hand side is not a subtype of left hand side
OUT: CastInExprs.p(184,12,184,14): error PC1001: Cast can never succeed
OUT: CastInExprs.p(188,5,188,7): error PC1001: Invalid assignment: right hand side is not a subtype of left hand side
OUT: CastInExprs.p(188,12,188,14): error PC1001: Cast can never succeed
OUT: CastInExprs.p(194,5,194,9): error PC1001: Invalid payload type in send
OUT: CastInExprs.p(195,22,195,24): error PC1001: Cast can never succeed
OUT: CastInExprs.p(196,5,196,9): error PC1001: Invalid payload type in send
OUT: CastInExprs.p(198,5,198,9): error PC1001: Invalid payload type in send
OUT: CastInExprs.p(199,24,199,26): error PC1001: Cast can never succeed
OUT: CastInExprs.p(201,5,201,9): error PC1001: Invalid payload type in send
OUT: CastInExprs.p(203,11,203,15): error PC1001: Invalid payload type in send
OUT: CastInExprs.p(217,5,217,9): error PC1001: Invalid payload type in send
OUT: CastInExprs.p(228,5,228,9): error PC1001: Invalid payload type in send
OUT: CastInExprs.p(271,4,271,6): error PC1001: Invalid assignment: right hand side is not a subtype of left hand side
OUT: CastInExprs.p(271,17,271,19): error PC1001: Cast can never succeed
OUT: CastInExprs.p(294,4,294,7): error PC1001: Invalid assignment: right hand side is not a subtype of left hand side
OUT: CastInExprs.p(294,18,294,20): error PC1001: Cast can never succeed
OUT: CastInExprs.p(301,4,301,8): error PC1001: Invalid assignment: right hand side is not a subtype of left hand side
OUT: CastInExprs.p(301,19,301,21): error PC1001: Cast can never succeed
OUT: CastInExprs.p(347,4,347,6): error PC1001: Invalid assignment: right hand side is not a subtype of left hand side
OUT: CastInExprs.p(347,17,347,19): error PC1001: Cast can never succeed
OUT: Compilation failed
EXIT: -1
