=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 29 distinct states explored
OUT: 
EXIT: 3

=================================
MaxInstances_1.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine Real-0
<StateLog> Machine Real-0 entering State Real_Init
<CreateLog> Created Machine Ghost-0
<StateLog> Machine Ghost-0 entering State _Init
<RaiseLog> Machine Ghost-0 raised Event ____unit
<StateLog> Machine Ghost-0 exiting State _Init
<StateLog> Machine Ghost-0 entering State Ghost_Init
<RaiseLog> Machine Real-0 raised Event ____unit
<StateLog> Machine Real-0 entering State Real_S1
<EnqueueLog> Enqueued Event < ____E1, null > in Machine ____Ghost-0 by ____Real-0
<EnqueueLog> Enqueued Event < ____E1, null > in Machine ____Ghost-0 by ____Real-0
<Exception> Attempting to enqueue event ____E1 more than max instance of 1

Error:
P Assertion failed:
Expression: assert(false)
Comment: 
