=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 2 distinct states explored
OUT: 
EXIT: 3

=================================
AlonBug_fail.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine Program-0
<StateLog> Machine Program-0 entering State Init
<RaiseLog> Machine Program-0 raised Event ____E
<StateLog> Machine Program-0 exiting State Init

Error:
P Assertion failed:
Expression: assert(tmp_2.bl,)
Comment: AlonBug_fails.p (10, 10): Assert failed
