=================================
         Console output          
=================================
OUT: Writing FuncInExpr.zing ...
OUT: Compiling FuncInExpr.zing to FuncInExpr.dll ...
OUT: Writing linker.c ...
OUT: Writing linker.h ...
=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 2 distinct states explored
OUT: 
EXIT: 3

=================================
FuncInExpr.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine Main-0
<StateLog> Machine Main-0 entering State Init

Error:
P Assertion failed:
Expression: assert(tmp_1.bl,)
Comment: FuncInExpr.p(9,5,9,11): error PC1001: Assert failed
