=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 2 distinct states explored
OUT: 
EXIT: 3

=================================
FuncInExpr.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine TestM-0
<StateLog> Machine TestM-0 entering State Init

Error:
P Assertion failed:
Expression: assert(tmp_1.bl,)
Comment: FuncInExpr.p (9, 5): Assert failed
