=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 2 distinct states explored
OUT: 
EXIT: 3

=================================
BugReproIdenticalTerms.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine Program-0
<StateLog> Machine Program-0 entering State Init
<RaiseLog> Machine Program-0 raised Event ____E
<StateLog> Machine Program-0 entering State Call
<StateLog> Machine Program-0 exiting State Call

Error:
P Assertion failed:
Expression: assert(tmp_2.bl,)
Comment: BugReproIdenticalTerms.p (16, 11): Assert failed
