=================================
         Console output          
=================================
OUT: cmain.p (70, 25): inferred type:  NIL
OUT: cmain.p (71, 11): inferred type:  NIL
OUT: cmain.p (76, 26): inferred type:  NIL
OUT: cmain.p (77, 43): inferred type:  NIL
OUT: cmain.p (78, 26): inferred type:  NIL
OUT: cmain.p (79, 33): inferred type:  NIL
OUT: cmain.p (80, 36): inferred type:  NIL
OUT: cmain.p (85, 13): inferred type:  NIL
OUT: cmain.p (86, 13): inferred type:  NIL
OUT: cmain.p (87, 26): inferred type:  NIL
OUT: cmain.p (88, 50): inferred type:  NIL
OUT: cmain.p (89, 33): inferred type:  NIL
OUT: cmain.p (90, 36): inferred type:  NIL
OUT: cmain.p (91, 11): inferred type:  NIL
OUT: cmain.p (92, 11): inferred type:  NIL
OUT: cmain.p (93, 12): inferred type:  NIL
OUT: cmain.p (98, 26): inferred type:  NIL
OUT: cmain.p (99, 49): inferred type:  NIL
OUT: cmain.p (100, 36): inferred type:  NIL
OUT: cmain.p (106, 36): inferred type:  NIL
OUT: cmain.p (107, 43): inferred type:  NIL
OUT: cmain.p (108, 50): inferred type:  NIL
OUT: cmain.p (109, 49): inferred type:  NIL
OUT: cmain.p (110, 50): inferred type:  NIL
OUT: cmain.p (111, 11): inferred type:  NIL
OUT: cmain.p (112, 11): inferred type:  NIL
OUT: cmain.p (113, 12): inferred type:  NIL
OUT: cmain.p (121, 13): inferred type:  NIL
OUT: cmain.p (121, 19): inferred type:  BaseType(EVENT)
OUT: cmain.p (138, 10): inferred type:  NIL
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing CMain.zing ...
OUT: Compiling CMain.zing to CMain.dll ...
EXIT: 0
