=================================
         Console output          
=================================
OUT: Writing two-phase-commit_1.cs ...
OUT: Writing two-phase-commit_1.c ...
OUT: Writing two-phase-commit_1.h ...
OUT: Writing two-phase-commit_1.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
OUT: C# file corresponding to dll generated : linker_dllerror.cs
OUT: (134,42): error CS1003: Syntax error, ',' expected
OUT: (134,43): error CS1002: ; expected
OUT: (134,48): error CS1519: Invalid token '-' in class, struct, or interface member declaration
OUT: (134,48): error CS1519: Invalid token '-' in class, struct, or interface member declaration
OUT: (134,49): error CS1520: Method must have a return type
OUT: (183,41): error CS1003: Syntax error, ',' expected
OUT: (183,42): error CS1002: ; expected
OUT: (183,47): error CS1519: Invalid token '-' in class, struct, or interface member declaration
OUT: (183,47): error CS1519: Invalid token '-' in class, struct, or interface member declaration
OUT: (183,48): error CS1520: Method must have a return type
OUT: (134,27): error CS0670: Field cannot have void type
OUT: (183,27): error CS0670: Field cannot have void type
OUT: (36,35): error CS0103: The name 'commit_1' does not exist in the current context
OUT: (36,29): error CS0103: The name 'phase' does not exist in the current context
OUT: (36,13): error CS0201: Only assignment, call, increment, decrement, and new object expressions can be used as a statement
OUT: (37,37): error CS0103: The name 'commit_1' does not exist in the current context
OUT: (37,31): error CS0103: The name 'phase' does not exist in the current context
OUT: (37,13): error CS0201: Only assignment, call, increment, decrement, and new object expressions can be used as a statement
OUT: Writing linker.c ...
OUT: Writing linker.h ...
OUT: Writing two-phase-commit_1.zing ...
OUT: Compiling two-phase-commit_1.zing to two-phase-commit_1.dll ...
EXIT: 0
