=================================
         Console output          
=================================
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing two-phase-commit_1.zing ...
OUT: Compiling two-phase-commit_1.zing to two-phase-commit_1.dll ...
OUT: two-phase-commit_1.p (0, 0): inferred type:  NIL
OUT: two-phase-commit_1.p (36, 4): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (36, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (36, 13): inferred type:  BaseType(ANY)
OUT: two-phase-commit_1.p (36, 21): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (37, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (37, 10): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (49, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (49, 8): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (50, 5): inferred type:  NIL
OUT: two-phase-commit_1.p (50, 10): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (50, 18): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (51, 5): inferred type:  NIL
OUT: two-phase-commit_1.p (51, 11): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (54, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (56, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (56, 8): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (57, 5): inferred type:  NIL
OUT: two-phase-commit_1.p (57, 18): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (58, 5): inferred type:  NIL
OUT: two-phase-commit_1.p (58, 18): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (60, 5): inferred type:  NIL
OUT: two-phase-commit_1.p (60, 10): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (60, 18): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (74, 7): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (74, 7): inferred type:  NIL
OUT: two-phase-commit_1.p (74, 21): inferred type:  BaseType(ANY)
OUT: two-phase-commit_1.p (74, 29): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (75, 4): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (75, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (75, 17): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (76, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (76, 10): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (82, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (82, 3): inferred type:  NmdTupType(NmdTupTypeField("seqNum", BaseType(INT)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)))
OUT: two-phase-commit_1.p (82, 22): inferred type:  NmdTupType(NmdTupTypeField("seqNum", BaseType(INT)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)))
OUT: two-phase-commit_1.p (82, 30): inferred type:  NmdTupType(NmdTupTypeField("seqNum", BaseType(INT)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)))
OUT: two-phase-commit_1.p (83, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (83, 34): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (83, 36): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (84, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (84, 7): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (85, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (85, 22): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (87, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (87, 9): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (87, 22): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (87, 58): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (92, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (92, 11): inferred type:  NmdTupType(NmdTupTypeField("seqNum", BaseType(INT)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)))
OUT: two-phase-commit_1.p (92, 27): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (92, 34): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (93, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (93, 30): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (94, 4): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (94, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (94, 17): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (99, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (99, 11): inferred type:  NmdTupType(NmdTupTypeField("seqNum", BaseType(INT)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)))
OUT: two-phase-commit_1.p (99, 27): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (99, 34): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (100, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (100, 30): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (101, 4): inferred type:  MapType(BaseType(INT), BaseType(INT))
OUT: two-phase-commit_1.p (101, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (101, 8): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (101, 25): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (101, 48): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (103, 4): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (103, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (103, 17): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (108, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (108, 6): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (108, 14): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (109, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (109, 22): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (109, 40): inferred type:  MapType(BaseType(INT), BaseType(INT))
OUT: two-phase-commit_1.p (109, 44): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (111, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (111, 9): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (111, 22): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (115, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (123, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (123, 10): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (141, 4): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (141, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (141, 18): inferred type:  BaseType(ANY)
OUT: two-phase-commit_1.p (141, 26): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (142, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (142, 24): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (143, 4): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (143, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (143, 8): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (144, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (144, 13): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (145, 5): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (145, 5): inferred type:  NIL
OUT: two-phase-commit_1.p (145, 15): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (145, 27): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (146, 5): inferred type:  NIL
OUT: two-phase-commit_1.p (146, 5): inferred type:  SeqType(BaseType(REAL))
OUT: two-phase-commit_1.p (146, 18): inferred type:  TupType(BaseType(INT), TupType(BaseType(REAL), NIL))
OUT: two-phase-commit_1.p (146, 21): inferred type:  TupType(BaseType(REAL), NIL)
OUT: two-phase-commit_1.p (147, 5): inferred type:  NIL
OUT: two-phase-commit_1.p (147, 11): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (147, 13): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (149, 4): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (149, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (151, 4): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (151, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (151, 12): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (152, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (152, 10): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (159, 4): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (159, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (159, 13): inferred type:  NmdTupType(NmdTupTypeField("client", BaseType(REAL)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NIL))
OUT: two-phase-commit_1.p (159, 21): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (160, 4): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (160, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (160, 18): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (162, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (162, 7): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (163, 5): inferred type:  NIL
OUT: two-phase-commit_1.p (163, 18): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (163, 19): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (165, 5): inferred type:  NIL
OUT: two-phase-commit_1.p (165, 18): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (165, 19): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (165, 26): inferred type:  SeqType(BaseType(REAL))
OUT: two-phase-commit_1.p (165, 36): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (165, 38): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (165, 42): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (166, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (168, 28): inferred type:  NIL
OUT: two-phase-commit_1.p (169, 31): inferred type:  NIL
OUT: two-phase-commit_1.p (171, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (171, 7): inferred type:  TupType(BaseType(BOOL), TupType(BaseType(INT), NIL))
OUT: two-phase-commit_1.p (171, 18): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (172, 5): inferred type:  NIL
OUT: two-phase-commit_1.p (172, 11): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (174, 5): inferred type:  NIL
OUT: two-phase-commit_1.p (174, 11): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (174, 36): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (178, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (178, 9): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (178, 17): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (182, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (182, 9): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (182, 17): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (182, 31): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (189, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (189, 6): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (189, 14): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (189, 17): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (190, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (190, 18): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (190, 18): inferred type:  TupType(BaseType(BOOL), TupType(BaseType(INT), NIL))
OUT: two-phase-commit_1.p (190, 24): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (190, 24): inferred type:  TupType(BaseType(INT), NIL)
OUT: two-phase-commit_1.p (190, 25): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (192, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (192, 4): inferred type:  TupType(BaseType(BOOL), TupType(BaseType(INT), NIL))
OUT: two-phase-commit_1.p (192, 18): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (192, 18): inferred type:  TupType(BaseType(BOOL), TupType(BaseType(INT), NIL))
OUT: two-phase-commit_1.p (192, 25): inferred type:  BaseType(ANY)
OUT: two-phase-commit_1.p (192, 33): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (192, 33): inferred type:  TupType(BaseType(INT), NIL)
OUT: two-phase-commit_1.p (196, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (196, 3): inferred type:  NmdTupType(NmdTupTypeField("client", BaseType(REAL)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)))
OUT: two-phase-commit_1.p (196, 21): inferred type:  NmdTupType(NmdTupTypeField("client", BaseType(REAL)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)))
OUT: two-phase-commit_1.p (197, 3): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (197, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (197, 27): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (197, 29): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (198, 3): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (198, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (198, 7): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (199, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (199, 12): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (199, 14): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (199, 21): inferred type:  SeqType(BaseType(REAL))
OUT: two-phase-commit_1.p (200, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (200, 17): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (200, 22): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (200, 36): inferred type:  NmdTupType(NmdTupTypeField("seqNum", BaseType(INT)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)))
OUT: two-phase-commit_1.p (200, 55): inferred type:  NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL))
OUT: two-phase-commit_1.p (200, 75): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (200, 80): inferred type:  NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)
OUT: two-phase-commit_1.p (200, 100): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (201, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (201, 10): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (203, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (203, 8): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (203, 15): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (203, 27): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (204, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (204, 9): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (215, 3): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (215, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (215, 7): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (216, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (216, 12): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (216, 14): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (216, 21): inferred type:  SeqType(BaseType(REAL))
OUT: two-phase-commit_1.p (217, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (217, 17): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (217, 22): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (217, 36): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (218, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (218, 10): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (218, 12): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (220, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (220, 8): inferred type:  NmdTupType(NmdTupTypeField("client", BaseType(REAL)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)))
OUT: two-phase-commit_1.p (220, 24): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (220, 32): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (225, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (225, 10): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (225, 13): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (226, 5): inferred type:  NIL
OUT: two-phase-commit_1.p (226, 14): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (226, 16): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (226, 23): inferred type:  SeqType(BaseType(REAL))
OUT: two-phase-commit_1.p (227, 6): inferred type:  NIL
OUT: two-phase-commit_1.p (227, 19): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (227, 24): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (227, 39): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (228, 6): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (228, 6): inferred type:  NIL
OUT: two-phase-commit_1.p (228, 12): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (228, 14): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (230, 5): inferred type:  MapType(BaseType(INT), BaseType(INT))
OUT: two-phase-commit_1.p (230, 5): inferred type:  NIL
OUT: two-phase-commit_1.p (230, 9): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (230, 26): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (230, 33): inferred type:  NmdTupType(NmdTupTypeField("client", BaseType(REAL)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)))
OUT: two-phase-commit_1.p (230, 49): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (232, 5): inferred type:  NIL
OUT: two-phase-commit_1.p (232, 26): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (232, 34): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (233, 5): inferred type:  NIL
OUT: two-phase-commit_1.p (233, 10): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (233, 17): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (234, 5): inferred type:  NIL
OUT: two-phase-commit_1.p (234, 11): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (239, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (239, 8): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (239, 19): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (239, 22): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (240, 5): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (240, 5): inferred type:  NIL
OUT: two-phase-commit_1.p (240, 11): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (240, 13): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (245, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (251, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (251, 7): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (251, 18): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (251, 21): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (252, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (253, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (253, 9): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (253, 16): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (254, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (254, 10): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (268, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (280, 10): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (280, 10): inferred type:  NIL
OUT: two-phase-commit_1.p (280, 25): inferred type:  BaseType(ANY)
OUT: two-phase-commit_1.p (280, 33): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: two-phase-commit_1.p (280, 52): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (281, 4): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (281, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (281, 41): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (282, 4): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (282, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (282, 14): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (283, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (283, 18): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (284, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (284, 10): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (292, 4): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (292, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (292, 20): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (292, 22): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (293, 4): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (293, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (293, 22): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (294, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (294, 15): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (294, 18): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (295, 5): inferred type:  NIL
OUT: two-phase-commit_1.p (295, 11): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (296, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (296, 9): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (296, 22): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (296, 34): inferred type:  NmdTupType(NmdTupTypeField("client", BaseType(REAL)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)))
OUT: two-phase-commit_1.p (296, 41): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (296, 47): inferred type:  NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL))
OUT: two-phase-commit_1.p (296, 59): inferred type:  NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)
OUT: two-phase-commit_1.p (300, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (300, 12): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (300, 36): inferred type:  NmdTupType(NmdTupTypeField("m", BaseType(REAL)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)))
OUT: two-phase-commit_1.p (300, 40): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (300, 46): inferred type:  NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL))
OUT: two-phase-commit_1.p (300, 50): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (300, 58): inferred type:  NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)
OUT: two-phase-commit_1.p (304, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (304, 12): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (304, 36): inferred type:  NmdTupType(NmdTupTypeField("m", BaseType(REAL)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)))
OUT: two-phase-commit_1.p (304, 40): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (304, 46): inferred type:  NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL))
OUT: two-phase-commit_1.p (304, 50): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (304, 58): inferred type:  NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)
OUT: two-phase-commit_1.p (311, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (311, 9): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (311, 22): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (311, 33): inferred type:  NmdTupType(NmdTupTypeField("client", BaseType(REAL)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NIL))
OUT: two-phase-commit_1.p (311, 40): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (311, 46): inferred type:  NmdTupType(NmdTupTypeField("key", BaseType(INT)), NIL)
OUT: two-phase-commit_1.p (311, 50): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (315, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (315, 12): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (315, 34): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (319, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (319, 12): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (319, 35): inferred type:  NmdTupType(NmdTupTypeField("m", BaseType(REAL)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)))
OUT: two-phase-commit_1.p (319, 39): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (319, 45): inferred type:  NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL))
OUT: two-phase-commit_1.p (319, 51): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (319, 59): inferred type:  NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)
OUT: two-phase-commit_1.p (319, 65): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (323, 2): inferred type:  NIL
OUT: two-phase-commit_1.p (338, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (338, 6): inferred type:  NmdTupType(NmdTupTypeField("m", BaseType(REAL)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)))
OUT: two-phase-commit_1.p (338, 14): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (338, 16): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (338, 19): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (339, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (339, 4): inferred type:  NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL))
OUT: two-phase-commit_1.p (339, 12): inferred type:  NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL))
OUT: two-phase-commit_1.p (339, 26): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (339, 31): inferred type:  NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)
OUT: two-phase-commit_1.p (339, 45): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (343, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (343, 6): inferred type:  NmdTupType(NmdTupTypeField("m", BaseType(REAL)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)))
OUT: two-phase-commit_1.p (343, 14): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (343, 16): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (343, 19): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (344, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (344, 4): inferred type:  NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL))
OUT: two-phase-commit_1.p (344, 12): inferred type:  NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL))
OUT: two-phase-commit_1.p (344, 18): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (344, 19): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (344, 22): inferred type:  NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)
OUT: two-phase-commit_1.p (347, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (347, 6): inferred type:  NmdTupType(NmdTupTypeField("m", BaseType(REAL)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)))
OUT: two-phase-commit_1.p (347, 14): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (347, 16): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (347, 19): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (348, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (348, 11): inferred type:  NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL))
OUT: two-phase-commit_1.p (348, 16): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (348, 20): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (348, 31): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (348, 35): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (348, 43): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (348, 47): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (348, 58): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (348, 61): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (348, 62): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (352, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (352, 6): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (352, 14): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (352, 17): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (353, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (353, 11): inferred type:  NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL))
OUT: two-phase-commit_1.p (353, 16): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (353, 20): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (353, 26): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (353, 34): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (353, 38): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (353, 41): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (353, 42): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (357, 4): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (357, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (357, 13): inferred type:  BaseType(ANY)
OUT: two-phase-commit_1.p (357, 21): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (441, 10): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (441, 10): inferred type:  NIL
OUT: two-phase-commit_1.p (441, 24): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (441, 40): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (442, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (442, 16): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: two-phase-commit_1.p (442, 29): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (442, 29): inferred type:  TupType(BaseType(INT), NIL)
OUT: two-phase-commit_1.p (443, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (443, 16): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: two-phase-commit_1.p (443, 29): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (443, 29): inferred type:  TupType(BaseType(INT), NIL)
OUT: 
EXIT: 0
