OUT: Writing Liveness_1.cs ...
OUT: Writing Liveness_1.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
=================================
         Console output          
=================================
EXIT (csc.exe): 0
OUT: ... Task 0 is using 'Random' strategy (seed:).
OUT: ..... Iteration #1
OUT: ..... Iteration #2
OUT: ..... Iteration #3
OUT: ..... Iteration #4
OUT: ..... Iteration #5
OUT: ..... Iteration #6
OUT: ..... Iteration #7
OUT: ..... Iteration #8
OUT: ..... Iteration #9
OUT: ..... Iteration #10
OUT: ..... Iteration #20
OUT: ..... Iteration #30
OUT: ..... Iteration #40
OUT: ..... Iteration #50
OUT: ..... Iteration #60
OUT: ..... Iteration #70
OUT: ..... Iteration #80
OUT: ..... Iteration #90
OUT: ..... Iteration #100
OUT: Bugs found: 0
OUT: Dumping coverage information
OUT: ... Writing coverage.txt
OUT: ... Writing coverage.dgml
OUT: 
EXIT: 0
