=================================
         Console output          
=================================
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing ExplicitPopExit.zing ...
OUT: Compiling ExplicitPopExit.zing to ExplicitPopExit.dll ...
OUT: explicitpopexit.p (13, 4): inferred type:  NIL
OUT: explicitpopexit.p (13, 9): inferred type:  BaseType(REAL)
OUT: explicitpopexit.p (13, 15): inferred type:  BaseType(EVENT)
OUT: explicitpopexit.p (17, 17): inferred type:  NIL
OUT: explicitpopexit.p (17, 22): inferred type:  BaseType(REAL)
OUT: explicitpopexit.p (17, 28): inferred type:  BaseType(EVENT)
OUT: explicitpopexit.p (21, 4): inferred type:  BaseType(BOOL)
OUT: explicitpopexit.p (21, 4): inferred type:  NIL
OUT: explicitpopexit.p (21, 12): inferred type:  BaseType(BOOL)
OUT: explicitpopexit.p (23, 4): inferred type:  NIL
OUT: explicitpopexit.p (26, 4): inferred type:  NIL
OUT: explicitpopexit.p (26, 9): inferred type:  BaseType(REAL)
OUT: explicitpopexit.p (26, 15): inferred type:  BaseType(EVENT)
OUT: explicitpopexit.p (30, 3): inferred type:  NIL
OUT: explicitpopexit.p (30, 10): inferred type:  BaseType(BOOL)
OUT: explicitpopexit.p (30, 15): inferred type:  BaseType(BOOL)
OUT: explicitpopexit.p (30, 18): inferred type:  BaseType(BOOL)
OUT: 
EXIT: 0
