=================================
         Console output          
=================================
OUT: anytype.p (15, 4): inferred type:  NIL
OUT: anytype.p (17, 4): inferred type:  BaseType(INT)
OUT: anytype.p (17, 4): inferred type:  NIL
OUT: anytype.p (17, 11): inferred type:  BaseType(INT)
OUT: anytype.p (18, 4): inferred type:  NIL
OUT: anytype.p (18, 16): inferred type:  BaseType(BOOL)
OUT: anytype.p (20, 4): inferred type:  BaseType(EVENT)
OUT: anytype.p (20, 4): inferred type:  NIL
OUT: anytype.p (20, 13): inferred type:  BaseType(EVENT)
OUT: anytype.p (21, 4): inferred type:  BaseType(ANY)
OUT: anytype.p (21, 4): inferred type:  NIL
OUT: anytype.p (24, 4): inferred type:  NIL
OUT: anytype.p (24, 11): inferred type:  BaseType(BOOL)
OUT: anytype.p (25, 4): inferred type:  NIL
OUT: anytype.p (26, 4): inferred type:  NIL
OUT: anytype.p (26, 16): inferred type:  BaseType(BOOL)
OUT: anytype.p (30, 4): inferred type:  NIL
OUT: anytype.p (30, 11): inferred type:  BaseType(NULL)
OUT: anytype.p (32, 4): inferred type:  NIL
OUT: anytype.p (32, 13): inferred type:  BaseType(EVENT)
OUT: anytype.p (33, 4): inferred type:  NIL
OUT: anytype.p (33, 17): inferred type:  BaseType(BOOL)
OUT: anytype.p (35, 4): inferred type:  NIL
OUT: anytype.p (35, 16): inferred type:  BaseType(BOOL)
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing anyType.zing ...
OUT: Compiling anyType.zing to anyType.dll ...
EXIT: 0
