=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 6 distinct states explored
OUT: 
EXIT: 3

=================================
GotoTransInheritance.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine Main-0
<StateLog> Machine Main-0 entering State Real1_Init
<EnqueueLog> Enqueued Event < ____E1, null > in Machine ____Main-0 by ____Main-0
<DequeueLog> Dequeued Event < ____E1, null > at Machine ____Main-0
<StateLog> Machine Main-0 exiting State Real1_Init
<StateLog> Machine Main-0 entering State Real1_S1
<EnqueueLog> Enqueued Event < ____E3, null > in Machine ____Main-0 by ____Main-0
<DequeueLog> Dequeued Event < ____E3, null > at Machine ____Main-0
<StateLog> Machine Main-0 exiting State Real1_S1
<EnqueueLog> Enqueued Event < ____E3, null > in Machine ____Main-0 by ____Main-0
<StateLog> Machine Main-0 entering State Real1_Init
<EnqueueLog> Enqueued Event < ____E1, null > in Machine ____Main-0 by ____Main-0
<DequeueLog> Dequeued Event < ____E3, null > at Machine ____Main-0
<StateLog> Machine Main-0 exiting State Real1_Init
<StateLog> Machine Main-0 entering State Real1_S2

Error:
P Assertion failed:
Expression: assert(tmpVar_1.bl,)
Comment: GotoTransInheritance.p (34, 4): Assert failed
