=================================
         Console output          
=================================
OUT: Writing nonDetFunctionInExpr_4.cs ...
OUT: Writing nonDetFunctionInExpr_4.c ...
OUT: Writing nonDetFunctionInExpr_4.h ...
OUT: Writing nonDetFunctionInExpr_4.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
OUT: Writing linker.c ...
OUT: Writing linker.h ...
OUT: Writing nonDetFunctionInExpr_4.zing ...
OUT: Compiling nonDetFunctionInExpr_4.zing to nonDetFunctionInExpr_4.dll ...
EXIT: 0
