=================================
         Console output          
=================================
OUT: Writing typedef.cs ...
OUT: Writing typedef.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
EXIT: 0
=================================
         Console output          
=================================
EXIT (csc.exe): 0
OUT: -----------------------------------------------------
OUT: Total Schedules Explored: 0
OUT: -----------------------------------------------------
OUT: <CreateLog> Created Machine Main-1
OUT: <StateLog> Machine Main-1 entering State Main_S1
OUT: <EnqueueLog> Enqueued Event <XYZ, ((<server:0, seqN:0, >,<first:1, second:<100,False,>, >), (<server:1, seqN:1, >,<first:10, second:<1000,True,>, >), )> in Main-1 by Main-1
OUT: <DequeueLog> Dequeued Event <XYZ, ((<server:0, seqN:0, >,<first:1, second:<100,False,>, >), (<server:1, seqN:1, >,<first:10, second:<1000,True,>, >), )> at Machine Main-1
OUT: <ActionLog> Machine Main-1 executing action for Event XYZ in State Main_S1
OUT: 
OUT: ERROR: Illegal key (<server:0, seqN:0, >) in Lookup
OUT: 
EXIT: -1
