=================================
         Console output          
=================================
OUT: staticfunctions_4.p (0, 0): inferred type:  NIL
OUT: staticfunctions_4.p (8, 2): inferred type:  MapType(BaseType(INT), BaseType(INT))
OUT: staticfunctions_4.p (8, 2): inferred type:  NIL
OUT: staticfunctions_4.p (8, 11): inferred type:  TupType(BaseType(INT), TupType(BaseType(INT), NIL))
OUT: staticfunctions_4.p (8, 14): inferred type:  BaseType(INT)
OUT: staticfunctions_4.p (8, 14): inferred type:  TupType(BaseType(INT), NIL)
OUT: staticfunctions_4.p (9, 2): inferred type:  NIL
OUT: staticfunctions_4.p (9, 7): inferred type:  BaseType(REAL)
OUT: staticfunctions_4.p (9, 13): inferred type:  BaseType(EVENT)
OUT: staticfunctions_4.p (9, 20): inferred type:  BaseType(INT)
OUT: staticfunctions_4.p (9, 21): inferred type:  BaseType(INT)
OUT: staticfunctions_4.p (13, 2): inferred type:  NIL
OUT: staticfunctions_4.p (13, 7): inferred type:  BaseType(REAL)
OUT: staticfunctions_4.p (13, 13): inferred type:  BaseType(EVENT)
OUT: staticfunctions_4.p (14, 2): inferred type:  NIL
OUT: staticfunctions_4.p (14, 13): inferred type:  BaseType(EVENT)
OUT: staticfunctions_4.p (25, 15): inferred type:  NIL
OUT: staticfunctions_4.p (25, 22): inferred type:  BaseType(BOOL)
OUT: staticfunctions_4.p (36, 4): inferred type:  NIL
OUT: staticfunctions_4.p (36, 10): inferred type:  BaseType(EVENT)
OUT: staticfunctions_4.p (42, 9): inferred type:  NIL
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing StaticFunctions_4.zing ...
OUT: Compiling StaticFunctions_4.zing to StaticFunctions_4.dll ...
EXIT: 0
