=================================
         Console output          
=================================
OUT: equality.p (12, 6): inferred type:  NameType("F")
OUT: equality.p (12, 6): inferred type:  NIL
OUT: equality.p (12, 10): inferred type:  NameType("F")
OUT: equality.p (13, 13): inferred type:  NIL
OUT: equality.p (13, 20): inferred type:  NameType("F")
OUT: equality.p (13, 22): inferred type:  BaseType(BOOL)
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing equality.zing ...
OUT: Compiling equality.zing to equality.dll ...
EXIT: 0
