=================================
         Console output          
=================================
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing DeferIgnore4.zing ...
OUT: Compiling DeferIgnore4.zing to DeferIgnore4.dll ...
OUT: deferignore4.p (15, 4): inferred type:  NIL
OUT: deferignore4.p (15, 10): inferred type:  BaseType(EVENT)
OUT: deferignore4.p (17, 16): inferred type:  NIL
OUT: deferignore4.p (17, 21): inferred type:  BaseType(REAL)
OUT: deferignore4.p (17, 27): inferred type:  BaseType(EVENT)
OUT: deferignore4.p (18, 16): inferred type:  NIL
OUT: deferignore4.p (18, 21): inferred type:  BaseType(REAL)
OUT: deferignore4.p (18, 27): inferred type:  BaseType(EVENT)
OUT: deferignore4.p (19, 16): inferred type:  NIL
OUT: deferignore4.p (19, 21): inferred type:  BaseType(REAL)
OUT: deferignore4.p (19, 27): inferred type:  BaseType(EVENT)
OUT: deferignore4.p (20, 7): inferred type:  NIL
OUT: deferignore4.p (28, 4): inferred type:  BaseType(BOOL)
OUT: deferignore4.p (28, 4): inferred type:  NIL
OUT: deferignore4.p (28, 11): inferred type:  BaseType(BOOL)
OUT: deferignore4.p (32, 14): inferred type:  NIL
OUT: deferignore4.p (35, 11): inferred type:  NIL
OUT: deferignore4.p (35, 18): inferred type:  BaseType(BOOL)
OUT: deferignore4.p (38, 3): inferred type:  NIL
OUT: deferignore4.p (38, 10): inferred type:  BaseType(BOOL)
OUT: deferignore4.p (38, 15): inferred type:  BaseType(BOOL)
OUT: deferignore4.p (38, 18): inferred type:  BaseType(BOOL)
OUT: 
EXIT: 0
