=================================
         Console output          
=================================
OUT: nulleventhandler1.p (11, 4): inferred type:  NIL
OUT: nulleventhandler1.p (11, 10): inferred type:  BaseType(EVENT)
OUT: nulleventhandler1.p (13, 16): inferred type:  NIL
OUT: nulleventhandler1.p (13, 21): inferred type:  BaseType(REAL)
OUT: nulleventhandler1.p (13, 27): inferred type:  BaseType(EVENT)
OUT: nulleventhandler1.p (16, 14): inferred type:  NIL
OUT: nulleventhandler1.p (20, 11): inferred type:  NIL
OUT: nulleventhandler1.p (20, 18): inferred type:  BaseType(BOOL)
OUT: nulleventhandler1.p (20, 23): inferred type:  BaseType(BOOL)
OUT: nulleventhandler1.p (20, 26): inferred type:  BaseType(BOOL)
OUT: nulleventhandler1.p (23, 3): inferred type:  BaseType(BOOL)
OUT: nulleventhandler1.p (23, 3): inferred type:  NIL
OUT: nulleventhandler1.p (23, 10): inferred type:  BaseType(BOOL)
OUT: nulleventhandler1.p (24, 3): inferred type:  NIL
OUT: nulleventhandler1.p (24, 15): inferred type:  BaseType(BOOL)
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing NullEventHandler1.zing ...
OUT: Compiling NullEventHandler1.zing to NullEventHandler1.dll ...
EXIT: 0
