=================================
         Console output          
=================================
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing DefaultHandler1.zing ...
OUT: Compiling DefaultHandler1.zing to DefaultHandler1.dll ...
OUT: defaulthandler1.p (11, 4): inferred type:  NIL
OUT: defaulthandler1.p (11, 10): inferred type:  BaseType(EVENT)
OUT: defaulthandler1.p (13, 16): inferred type:  NIL
OUT: defaulthandler1.p (13, 21): inferred type:  BaseType(REAL)
OUT: defaulthandler1.p (13, 27): inferred type:  BaseType(EVENT)
OUT: defaulthandler1.p (20, 11): inferred type:  NIL
OUT: defaulthandler1.p (20, 18): inferred type:  BaseType(BOOL)
OUT: defaulthandler1.p (20, 23): inferred type:  BaseType(BOOL)
OUT: defaulthandler1.p (20, 26): inferred type:  BaseType(BOOL)
OUT: defaulthandler1.p (23, 3): inferred type:  BaseType(BOOL)
OUT: defaulthandler1.p (23, 3): inferred type:  NIL
OUT: defaulthandler1.p (23, 10): inferred type:  BaseType(BOOL)
OUT: defaulthandler1.p (24, 3): inferred type:  NIL
OUT: defaulthandler1.p (24, 10): inferred type:  BaseType(BOOL)
OUT: defaulthandler1.p (24, 15): inferred type:  BaseType(BOOL)
OUT: defaulthandler1.p (24, 18): inferred type:  BaseType(BOOL)
OUT: 
EXIT: 0
