=================================
         Console output          
=================================
OUT: <CreateLog> Machine M1(1) is created
OUT: <StateLog> Machine M1(1) entered state S
OUT: <CreateLog> Machine M2(2) is created
OUT: <StateLog> Machine M2(2) entered state S1
OUT: <EnqueueLog> Enqueued event x with payload < (1, 0, 0, 0), 1> on Machine M2(2)
OUT: <DequeueLog> Dequeued event x with payload < (1, 0, 0, 0), 1> by Machine M2(2)
OUT: <ExitLog> Machine M2(2) exiting state S1
OUT: <StateLog> Machine M2(2) entered state S2
OUT: exiting with PRT_STATUS_ASSERT (assertion failure)
OUT: 
EXIT: 1
