=================================
         Console output          
=================================
OUT: multi_paxos_4.p (52, 4): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (52, 4): inferred type:  NIL
OUT: multi_paxos_4.p (52, 13): inferred type:  NmdTupType(NmdTupTypeField("rank", BaseType(INT)), NIL)
OUT: multi_paxos_4.p (52, 21): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (53, 4): inferred type:  NIL
OUT: multi_paxos_4.p (53, 4): inferred type:  NmdTupType(NmdTupTypeField("rank", BaseType(INT)), NmdTupType(NmdTupTypeField("server", BaseType(REAL)), NIL))
OUT: multi_paxos_4.p (53, 21): inferred type:  NmdTupType(NmdTupTypeField("rank", BaseType(INT)), NmdTupType(NmdTupTypeField("server", BaseType(REAL)), NIL))
OUT: multi_paxos_4.p (53, 36): inferred type:  NmdTupType(NmdTupTypeField("server", BaseType(REAL)), NIL)
OUT: multi_paxos_4.p (54, 4): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (54, 4): inferred type:  NIL
OUT: multi_paxos_4.p (54, 15): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (55, 4): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (55, 4): inferred type:  NIL
OUT: multi_paxos_4.p (56, 4): inferred type:  BaseType(REAL)
OUT: multi_paxos_4.p (56, 4): inferred type:  NIL
OUT: multi_paxos_4.p (56, 12): inferred type:  BaseType(REAL)
OUT: multi_paxos_4.p (56, 23): inferred type:  BaseType(REAL)
OUT: multi_paxos_4.p (56, 23): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: multi_paxos_4.p (56, 29): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (56, 29): inferred type:  TupType(BaseType(INT), NIL)
OUT: multi_paxos_4.p (57, 4): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (57, 4): inferred type:  NIL
OUT: multi_paxos_4.p (57, 23): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (57, 24): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (58, 4): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (58, 4): inferred type:  NIL
OUT: multi_paxos_4.p (60, 70): inferred type:  NmdTupType(NmdTupTypeField("nodes", SeqType(BaseType(REAL))), NIL)
OUT: multi_paxos_4.p (60, 70): inferred type:  TupType(NmdTupType(NmdTupTypeField("nodes", SeqType(BaseType(REAL))), NIL), NIL)
OUT: multi_paxos_4.p (65, 3): inferred type:  NIL
OUT: multi_paxos_4.p (65, 3): inferred type:  SeqType(BaseType(REAL))
OUT: multi_paxos_4.p (65, 15): inferred type:  NmdTupType(NmdTupTypeField("nodes", SeqType(BaseType(REAL))), NIL)
OUT: multi_paxos_4.p (65, 23): inferred type:  SeqType(BaseType(REAL))
OUT: multi_paxos_4.p (66, 3): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (66, 3): inferred type:  NIL
OUT: multi_paxos_4.p (66, 15): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (66, 33): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (66, 34): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (66, 36): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (66, 38): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (67, 3): inferred type:  NIL
OUT: multi_paxos_4.p (67, 19): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (69, 3): inferred type:  BaseType(REAL)
OUT: multi_paxos_4.p (69, 3): inferred type:  NIL
OUT: multi_paxos_4.p (69, 27): inferred type:  BaseType(REAL)
OUT: multi_paxos_4.p (69, 47): inferred type:  NmdTupType(NmdTupTypeField("servers", SeqType(BaseType(REAL))), NmdTupType(NmdTupTypeField("parentServer", BaseType(REAL)), NmdTupType(NmdTupTypeField("rank", BaseType(INT)), NIL)))
OUT: multi_paxos_4.p (69, 68): inferred type:  NmdTupType(NmdTupTypeField("parentServer", BaseType(REAL)), NmdTupType(NmdTupTypeField("rank", BaseType(INT)), NIL))
OUT: multi_paxos_4.p (69, 83): inferred type:  BaseType(REAL)
OUT: multi_paxos_4.p (69, 89): inferred type:  NmdTupType(NmdTupTypeField("rank", BaseType(INT)), NIL)
OUT: multi_paxos_4.p (69, 96): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (71, 3): inferred type:  NIL
OUT: multi_paxos_4.p (71, 9): inferred type:  BaseType(EVENT)
OUT: multi_paxos_4.p (75, 3): inferred type:  NIL
OUT: multi_paxos_4.p (75, 20): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (75, 25): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (75, 28): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (77, 4): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (77, 4): inferred type:  NIL
OUT: multi_paxos_4.p (77, 26): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (78, 4): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (78, 4): inferred type:  NIL
OUT: multi_paxos_4.p (79, 4): inferred type:  NIL
OUT: multi_paxos_4.p (79, 10): inferred type:  BaseType(EVENT)
OUT: multi_paxos_4.p (84, 4): inferred type:  NIL
OUT: multi_paxos_4.p (84, 9): inferred type:  NmdTupType(NmdTupTypeField("rank", BaseType(INT)), NmdTupType(NmdTupTypeField("server", BaseType(REAL)), NIL))
OUT: multi_paxos_4.p (84, 23): inferred type:  BaseType(REAL)
OUT: multi_paxos_4.p (84, 31): inferred type:  BaseType(EVENT)
OUT: multi_paxos_4.p (84, 39): inferred type:  NmdTupType(NmdTupTypeField("seqmachine", BaseType(INT)), NmdTupType(NmdTupTypeField("command", BaseType(INT)), NIL))
OUT: multi_paxos_4.p (91, 76): inferred type:  NmdTupType(NmdTupTypeField("seqmachine", BaseType(INT)), NmdTupType(NmdTupTypeField("command", BaseType(INT)), NIL))
OUT: multi_paxos_4.p (91, 76): inferred type:  TupType(NmdTupType(NmdTupTypeField("seqmachine", BaseType(INT)), NmdTupType(NmdTupTypeField("command", BaseType(INT)), NIL)), NIL)
OUT: multi_paxos_4.p (95, 120): inferred type:  NmdTupType(NmdTupTypeField("proposer", BaseType(REAL)), NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NIL)))
OUT: multi_paxos_4.p (95, 120): inferred type:  TupType(NmdTupType(NmdTupTypeField("proposer", BaseType(REAL)), NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NIL))), NIL)
OUT: multi_paxos_4.p (96, 129): inferred type:  NmdTupType(NmdTupTypeField("proposer", BaseType(REAL)), NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))))
OUT: multi_paxos_4.p (96, 129): inferred type:  TupType(NmdTupType(NmdTupTypeField("proposer", BaseType(REAL)), NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)))), NIL)
OUT: multi_paxos_4.p (102, 56): inferred type:  NIL
OUT: multi_paxos_4.p (102, 61): inferred type:  BaseType(REAL)
OUT: multi_paxos_4.p (102, 84): inferred type:  BaseType(EVENT)
OUT: multi_paxos_4.p (102, 90): inferred type:  NmdTupType(NmdTupTypeField("rank", BaseType(INT)), NmdTupType(NmdTupTypeField("server", BaseType(REAL)), NIL))
OUT: multi_paxos_4.p (103, 62): inferred type:  NIL
OUT: multi_paxos_4.p (103, 62): inferred type:  NmdTupType(NmdTupTypeField("rank", BaseType(INT)), NmdTupType(NmdTupTypeField("server", BaseType(REAL)), NIL))
OUT: multi_paxos_4.p (103, 78): inferred type:  NmdTupType(NmdTupTypeField("rank", BaseType(INT)), NmdTupType(NmdTupTypeField("server", BaseType(REAL)), NIL))
OUT: multi_paxos_4.p (109, 3): inferred type:  NIL
OUT: multi_paxos_4.p (109, 6): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (109, 23): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (109, 28): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (111, 4): inferred type:  NIL
OUT: multi_paxos_4.p (111, 42): inferred type:  NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)))
OUT: multi_paxos_4.p (111, 70): inferred type:  NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))
OUT: multi_paxos_4.p (111, 82): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_4.p (111, 94): inferred type:  NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL)
OUT: multi_paxos_4.p (112, 4): inferred type:  MapType(BaseType(INT), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)))
OUT: multi_paxos_4.p (112, 4): inferred type:  NIL
OUT: multi_paxos_4.p (112, 17): inferred type:  NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))
OUT: multi_paxos_4.p (112, 42): inferred type:  NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))
OUT: multi_paxos_4.p (112, 78): inferred type:  NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)
OUT: multi_paxos_4.p (112, 86): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (112, 87): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (113, 4): inferred type:  NIL
OUT: multi_paxos_4.p (115, 3): inferred type:  NIL
OUT: multi_paxos_4.p (115, 24): inferred type:  NmdTupType(NmdTupTypeField("proposer", BaseType(REAL)), NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NIL)))
OUT: multi_paxos_4.p (115, 39): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_4.p (115, 39): inferred type:  TupType(NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL)), TupType(NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL)), NIL))
OUT: multi_paxos_4.p (115, 84): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_4.p (115, 84): inferred type:  TupType(NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL)), NIL)
OUT: multi_paxos_4.p (116, 3): inferred type:  NIL
OUT: multi_paxos_4.p (116, 6): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (118, 4): inferred type:  NIL
OUT: multi_paxos_4.p (118, 24): inferred type:  BaseType(REAL)
OUT: multi_paxos_4.p (118, 34): inferred type:  BaseType(EVENT)
OUT: multi_paxos_4.p (118, 43): inferred type:  NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NIL))
OUT: multi_paxos_4.p (118, 71): inferred type:  NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NIL)
OUT: multi_paxos_4.p (122, 4): inferred type:  NIL
OUT: multi_paxos_4.p (122, 34): inferred type:  BaseType(EVENT)
OUT: multi_paxos_4.p (122, 42): inferred type:  NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)))
OUT: multi_paxos_4.p (122, 70): inferred type:  NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))
OUT: multi_paxos_4.p (122, 126): inferred type:  NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)
OUT: multi_paxos_4.p (122, 169): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (128, 3): inferred type:  NIL
OUT: multi_paxos_4.p (128, 6): inferred type:  NmdTupType(NmdTupTypeField("proposer", BaseType(REAL)), NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))))
OUT: multi_paxos_4.p (128, 21): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (128, 26): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (130, 4): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (130, 4): inferred type:  NIL
OUT: multi_paxos_4.p (130, 37): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_4.p (130, 37): inferred type:  TupType(NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL)), TupType(NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL)), NIL))
OUT: multi_paxos_4.p (130, 82): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_4.p (130, 82): inferred type:  TupType(NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL)), NIL)
OUT: multi_paxos_4.p (131, 4): inferred type:  NIL
OUT: multi_paxos_4.p (131, 7): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (133, 5): inferred type:  NIL
OUT: multi_paxos_4.p (133, 25): inferred type:  BaseType(REAL)
OUT: multi_paxos_4.p (133, 35): inferred type:  BaseType(EVENT)
OUT: multi_paxos_4.p (133, 44): inferred type:  NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NIL))
OUT: multi_paxos_4.p (133, 72): inferred type:  NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NIL)
OUT: multi_paxos_4.p (137, 5): inferred type:  MapType(BaseType(INT), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)))
OUT: multi_paxos_4.p (137, 5): inferred type:  NIL
OUT: multi_paxos_4.p (137, 18): inferred type:  NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))
OUT: multi_paxos_4.p (137, 43): inferred type:  NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))
OUT: multi_paxos_4.p (137, 79): inferred type:  NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)
OUT: multi_paxos_4.p (137, 102): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (138, 5): inferred type:  NIL
OUT: multi_paxos_4.p (138, 35): inferred type:  BaseType(EVENT)
OUT: multi_paxos_4.p (138, 46): inferred type:  NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)))
OUT: multi_paxos_4.p (147, 3): inferred type:  NIL
OUT: multi_paxos_4.p (147, 11): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_4.p (147, 19): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (147, 28): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (147, 30): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (147, 33): inferred type:  NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL)
OUT: multi_paxos_4.p (147, 49): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (151, 3): inferred type:  NIL
OUT: multi_paxos_4.p (151, 6): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_4.p (151, 9): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (151, 15): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (151, 18): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_4.p (151, 21): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (151, 27): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (151, 33): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (151, 47): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (151, 53): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (152, 4): inferred type:  NIL
OUT: multi_paxos_4.p (152, 11): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (154, 4): inferred type:  NIL
OUT: multi_paxos_4.p (154, 11): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (158, 3): inferred type:  NIL
OUT: multi_paxos_4.p (158, 6): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_4.p (158, 9): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (158, 15): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (158, 17): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_4.p (158, 20): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (160, 4): inferred type:  NIL
OUT: multi_paxos_4.p (160, 11): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (162, 8): inferred type:  NIL
OUT: multi_paxos_4.p (162, 20): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (164, 4): inferred type:  NIL
OUT: multi_paxos_4.p (164, 10): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (164, 24): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (164, 29): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (171, 4): inferred type:  NIL
OUT: multi_paxos_4.p (171, 11): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (179, 3): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (179, 3): inferred type:  NIL
OUT: multi_paxos_4.p (179, 10): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (180, 3): inferred type:  NIL
OUT: multi_paxos_4.p (180, 14): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (180, 16): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (180, 23): inferred type:  SeqType(BaseType(REAL))
OUT: multi_paxos_4.p (182, 4): inferred type:  NIL
OUT: multi_paxos_4.p (182, 18): inferred type:  BaseType(REAL)
OUT: multi_paxos_4.p (182, 26): inferred type:  BaseType(EVENT)
OUT: multi_paxos_4.p (182, 32): inferred type:  BaseType(ANY)
OUT: multi_paxos_4.p (183, 4): inferred type:  NIL
OUT: multi_paxos_4.p (183, 16): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (183, 18): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (190, 4): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (190, 4): inferred type:  NIL
OUT: multi_paxos_4.p (190, 17): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (191, 4): inferred type:  NIL
OUT: multi_paxos_4.p (191, 4): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_4.p (191, 35): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (191, 35): inferred type:  TupType(BaseType(INT), NIL)
OUT: multi_paxos_4.p (192, 4): inferred type:  NIL
OUT: multi_paxos_4.p (192, 4): inferred type:  NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))
OUT: multi_paxos_4.p (192, 21): inferred type:  NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))
OUT: multi_paxos_4.p (192, 33): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_4.p (192, 45): inferred type:  NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL)
OUT: multi_paxos_4.p (192, 66): inferred type:  NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)
OUT: multi_paxos_4.p (192, 74): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (192, 75): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (193, 4): inferred type:  NIL
OUT: multi_paxos_4.p (193, 23): inferred type:  BaseType(EVENT)
OUT: multi_paxos_4.p (193, 23): inferred type:  TupType(BaseType(EVENT), TupType(NmdTupType(NmdTupTypeField("proposer", BaseType(REAL)), NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NIL))), NIL))
OUT: multi_paxos_4.p (193, 33): inferred type:  NmdTupType(NmdTupTypeField("proposer", BaseType(REAL)), NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NIL)))
OUT: multi_paxos_4.p (193, 33): inferred type:  TupType(NmdTupType(NmdTupTypeField("proposer", BaseType(REAL)), NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NIL))), NIL)
OUT: multi_paxos_4.p (193, 44): inferred type:  BaseType(REAL)
OUT: multi_paxos_4.p (193, 50): inferred type:  NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NIL))
OUT: multi_paxos_4.p (193, 57): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (193, 78): inferred type:  NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NIL)
OUT: multi_paxos_4.p (193, 90): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_4.p (193, 111): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (193, 118): inferred type:  NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL)
OUT: multi_paxos_4.p (193, 134): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (194, 4): inferred type:  NIL
OUT: multi_paxos_4.p (194, 12): inferred type:  BaseType(EVENT)
OUT: multi_paxos_4.p (194, 35): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (195, 4): inferred type:  NIL
OUT: multi_paxos_4.p (195, 9): inferred type:  BaseType(REAL)
OUT: multi_paxos_4.p (195, 16): inferred type:  BaseType(EVENT)
OUT: multi_paxos_4.p (199, 4): inferred type:  NIL
OUT: multi_paxos_4.p (199, 7): inferred type:  NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)))
OUT: multi_paxos_4.p (199, 20): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (199, 25): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (199, 28): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (201, 5): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (201, 5): inferred type:  NIL
OUT: multi_paxos_4.p (201, 29): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (201, 31): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (202, 5): inferred type:  NIL
OUT: multi_paxos_4.p (202, 40): inferred type:  TupType(NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL)), TupType(NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL)), NIL))
OUT: multi_paxos_4.p (202, 63): inferred type:  TupType(NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL)), NIL)
OUT: multi_paxos_4.p (203, 5): inferred type:  NIL
OUT: multi_paxos_4.p (203, 8): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (205, 6): inferred type:  NIL
OUT: multi_paxos_4.p (205, 6): inferred type:  NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))
OUT: multi_paxos_4.p (205, 20): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_4.p (205, 44): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_4.p (206, 6): inferred type:  NIL
OUT: multi_paxos_4.p (206, 20): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (206, 41): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (208, 5): inferred type:  NIL
OUT: multi_paxos_4.p (208, 19): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (208, 22): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (209, 6): inferred type:  NIL
OUT: multi_paxos_4.p (209, 12): inferred type:  BaseType(EVENT)
OUT: multi_paxos_4.p (221, 4): inferred type:  NIL
OUT: multi_paxos_4.p (221, 9): inferred type:  BaseType(REAL)
OUT: multi_paxos_4.p (221, 16): inferred type:  BaseType(EVENT)
OUT: multi_paxos_4.p (227, 3): inferred type:  NIL
OUT: multi_paxos_4.p (227, 21): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (227, 26): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (229, 4): inferred type:  NIL
OUT: multi_paxos_4.p (229, 37): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_4.p (229, 37): inferred type:  TupType(NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL)), TupType(NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL)), NIL))
OUT: multi_paxos_4.p (229, 47): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_4.p (229, 47): inferred type:  TupType(NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL)), NIL)
OUT: multi_paxos_4.p (230, 4): inferred type:  NIL
OUT: multi_paxos_4.p (230, 7): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (232, 5): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (232, 5): inferred type:  NIL
OUT: multi_paxos_4.p (232, 31): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (232, 33): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (234, 4): inferred type:  NIL
OUT: multi_paxos_4.p (234, 19): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (234, 22): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (237, 5): inferred type:  NIL
OUT: multi_paxos_4.p (237, 13): inferred type:  BaseType(EVENT)
OUT: multi_paxos_4.p (237, 35): inferred type:  NmdTupType(NmdTupTypeField("proposer", BaseType(REAL)), NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))))
OUT: multi_paxos_4.p (237, 46): inferred type:  BaseType(REAL)
OUT: multi_paxos_4.p (237, 52): inferred type:  NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)))
OUT: multi_paxos_4.p (237, 80): inferred type:  NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))
OUT: multi_paxos_4.p (237, 105): inferred type:  NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)
OUT: multi_paxos_4.p (238, 5): inferred type:  NIL
OUT: multi_paxos_4.p (238, 10): inferred type:  BaseType(REAL)
OUT: multi_paxos_4.p (238, 17): inferred type:  BaseType(EVENT)
OUT: multi_paxos_4.p (239, 5): inferred type:  NIL
OUT: multi_paxos_4.p (239, 13): inferred type:  BaseType(EVENT)
OUT: multi_paxos_4.p (239, 38): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (241, 5): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (241, 5): inferred type:  NIL
OUT: multi_paxos_4.p (241, 47): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (242, 5): inferred type:  NIL
OUT: multi_paxos_4.p (242, 11): inferred type:  BaseType(EVENT)
OUT: multi_paxos_4.p (242, 19): inferred type:  NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)))
OUT: multi_paxos_4.p (249, 3): inferred type:  NIL
OUT: multi_paxos_4.p (249, 26): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (249, 29): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (249, 30): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (251, 4): inferred type:  NIL
OUT: multi_paxos_4.p (251, 26): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (252, 4): inferred type:  NIL
OUT: multi_paxos_4.p (252, 11): inferred type:  NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))
OUT: multi_paxos_4.p (252, 25): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (256, 4): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (256, 4): inferred type:  NIL
OUT: multi_paxos_4.p (256, 26): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (257, 4): inferred type:  NIL
OUT: multi_paxos_4.p (257, 11): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (265, 4): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (265, 4): inferred type:  NIL
OUT: multi_paxos_4.p (265, 18): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (266, 4): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (266, 4): inferred type:  NIL
OUT: multi_paxos_4.p (268, 4): inferred type:  NIL
OUT: multi_paxos_4.p (268, 12): inferred type:  BaseType(EVENT)
OUT: multi_paxos_4.p (268, 36): inferred type:  NmdTupType(NmdTupTypeField("proposer", BaseType(REAL)), NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))))
OUT: multi_paxos_4.p (268, 47): inferred type:  BaseType(REAL)
OUT: multi_paxos_4.p (268, 53): inferred type:  NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)))
OUT: multi_paxos_4.p (268, 60): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (268, 81): inferred type:  NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))
OUT: multi_paxos_4.p (268, 92): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_4.p (268, 106): inferred type:  NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)
OUT: multi_paxos_4.p (269, 4): inferred type:  NIL
OUT: multi_paxos_4.p (269, 12): inferred type:  BaseType(EVENT)
OUT: multi_paxos_4.p (271, 4): inferred type:  NIL
OUT: multi_paxos_4.p (271, 23): inferred type:  BaseType(EVENT)
OUT: multi_paxos_4.p (271, 23): inferred type:  TupType(BaseType(EVENT), TupType(NmdTupType(NmdTupTypeField("proposer", BaseType(REAL)), NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)))), NIL))
OUT: multi_paxos_4.p (271, 32): inferred type:  TupType(NmdTupType(NmdTupTypeField("proposer", BaseType(REAL)), NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)))), NIL)
OUT: multi_paxos_4.p (272, 4): inferred type:  NIL
OUT: multi_paxos_4.p (272, 9): inferred type:  BaseType(REAL)
OUT: multi_paxos_4.p (272, 16): inferred type:  BaseType(EVENT)
OUT: multi_paxos_4.p (276, 18): inferred type:  NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)))
OUT: multi_paxos_4.p (276, 18): inferred type:  TupType(NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))), NIL)
OUT: multi_paxos_4.p (279, 4): inferred type:  NIL
OUT: multi_paxos_4.p (279, 7): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_4.p (279, 20): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (279, 26): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (280, 5): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (280, 5): inferred type:  NIL
OUT: multi_paxos_4.p (280, 16): inferred type:  NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NIL))
OUT: multi_paxos_4.p (280, 24): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_4.p (280, 33): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (282, 4): inferred type:  NIL
OUT: multi_paxos_4.p (282, 9): inferred type:  BaseType(REAL)
OUT: multi_paxos_4.p (282, 16): inferred type:  BaseType(EVENT)
OUT: multi_paxos_4.p (290, 3): inferred type:  NIL
OUT: multi_paxos_4.p (290, 9): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (292, 4): inferred type:  NIL
OUT: multi_paxos_4.p (292, 30): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (292, 33): inferred type:  MapType(BaseType(INT), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)))
OUT: multi_paxos_4.p (295, 5): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (295, 5): inferred type:  NIL
OUT: multi_paxos_4.p (295, 41): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (295, 43): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (299, 5): inferred type:  NIL
OUT: multi_paxos_4.p (307, 3): inferred type:  NIL
OUT: multi_paxos_4.p (310, 4): inferred type:  MapType(BaseType(INT), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)))
OUT: multi_paxos_4.p (310, 4): inferred type:  NIL
OUT: multi_paxos_4.p (310, 16): inferred type:  NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))
OUT: multi_paxos_4.p (310, 17): inferred type:  NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)))
OUT: multi_paxos_4.p (310, 32): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (310, 41): inferred type:  NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))
OUT: multi_paxos_4.p (310, 67): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_4.p (310, 77): inferred type:  NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)
OUT: multi_paxos_4.p (311, 4): inferred type:  NIL
OUT: multi_paxos_4.p (312, 4): inferred type:  NIL
OUT: multi_paxos_4.p (312, 7): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (312, 27): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (312, 42): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (312, 60): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (314, 5): inferred type:  NIL
OUT: multi_paxos_4.p (318, 5): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (318, 5): inferred type:  NIL
OUT: multi_paxos_4.p (318, 18): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (319, 5): inferred type:  NIL
OUT: multi_paxos_4.p (319, 11): inferred type:  BaseType(EVENT)
OUT: multi_paxos_4.p (343, 4): inferred type:  NIL
OUT: multi_paxos_4.p (343, 10): inferred type:  BaseType(EVENT)
OUT: multi_paxos_4.p (351, 9): inferred type:  NIL
OUT: multi_paxos_4.p (356, 4): inferred type:  MapType(BaseType(INT), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)))
OUT: multi_paxos_4.p (356, 4): inferred type:  NIL
OUT: multi_paxos_4.p (356, 19): inferred type:  NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))
OUT: multi_paxos_4.p (356, 20): inferred type:  NmdTupType(NmdTupTypeField("proposer", BaseType(REAL)), NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))))
OUT: multi_paxos_4.p (356, 34): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (356, 43): inferred type:  NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))
OUT: multi_paxos_4.p (356, 68): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_4.p (356, 78): inferred type:  NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)
OUT: multi_paxos_4.p (356, 100): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (361, 3): inferred type:  NIL
OUT: multi_paxos_4.p (361, 6): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_4.p (361, 9): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (361, 15): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (361, 17): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_4.p (361, 20): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (363, 4): inferred type:  NIL
OUT: multi_paxos_4.p (363, 11): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (365, 8): inferred type:  NIL
OUT: multi_paxos_4.p (365, 20): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (367, 4): inferred type:  NIL
OUT: multi_paxos_4.p (367, 10): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (367, 24): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (367, 29): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (374, 4): inferred type:  NIL
OUT: multi_paxos_4.p (374, 11): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (380, 3): inferred type:  NIL
OUT: multi_paxos_4.p (381, 4): inferred type:  NIL
OUT: multi_paxos_4.p (381, 11): inferred type:  MapType(BaseType(INT), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)))
OUT: multi_paxos_4.p (381, 26): inferred type:  NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))
OUT: multi_paxos_4.p (381, 41): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (381, 47): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (381, 53): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (381, 56): inferred type:  NmdTupType(NmdTupTypeField("proposer", BaseType(REAL)), NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))))
OUT: multi_paxos_4.p (381, 70): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (385, 4): inferred type:  NIL
OUT: multi_paxos_4.p (385, 25): inferred type:  MapType(BaseType(INT), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)))
OUT: multi_paxos_4.p (385, 40): inferred type:  NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))
OUT: multi_paxos_4.p (385, 55): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (385, 61): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_4.p (385, 61): inferred type:  TupType(NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL)), TupType(NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL)), NIL))
OUT: multi_paxos_4.p (385, 71): inferred type:  NmdTupType(NmdTupTypeField("proposer", BaseType(REAL)), NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))))
OUT: multi_paxos_4.p (385, 85): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_4.p (385, 85): inferred type:  TupType(NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL)), NIL)
OUT: multi_paxos_4.p (386, 4): inferred type:  NIL
OUT: multi_paxos_4.p (386, 7): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (387, 5): inferred type:  NIL
OUT: multi_paxos_4.p (387, 48): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (387, 54): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (387, 71): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (409, 4): inferred type:  NIL
OUT: multi_paxos_4.p (409, 10): inferred type:  BaseType(EVENT)
OUT: multi_paxos_4.p (415, 3): inferred type:  NIL
OUT: multi_paxos_4.p (415, 47): inferred type:  MapType(BaseType(INT), BaseType(INT))
OUT: multi_paxos_4.p (415, 47): inferred type:  NIL
OUT: multi_paxos_4.p (415, 56): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (415, 57): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (415, 68): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (416, 49): inferred type:  NIL
OUT: multi_paxos_4.p (416, 56): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (416, 64): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (416, 67): inferred type:  MapType(BaseType(INT), BaseType(INT))
OUT: multi_paxos_4.p (417, 3): inferred type:  MapType(BaseType(INT), BaseType(INT))
OUT: multi_paxos_4.p (417, 3): inferred type:  NIL
OUT: multi_paxos_4.p (417, 14): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (417, 23): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (417, 33): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (418, 51): inferred type:  NIL
OUT: multi_paxos_4.p (418, 58): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (418, 66): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (418, 69): inferred type:  MapType(BaseType(INT), BaseType(INT))
OUT: multi_paxos_4.p (444, 4): inferred type:  NIL
OUT: multi_paxos_4.p (444, 4): inferred type:  SeqType(BaseType(REAL))
OUT: multi_paxos_4.p (444, 14): inferred type:  NmdTupType(NmdTupTypeField("servers", SeqType(BaseType(REAL))), NmdTupType(NmdTupTypeField("parentServer", BaseType(REAL)), NmdTupType(NmdTupTypeField("rank", BaseType(INT)), NIL)))
OUT: multi_paxos_4.p (444, 22): inferred type:  SeqType(BaseType(REAL))
OUT: multi_paxos_4.p (445, 4): inferred type:  BaseType(REAL)
OUT: multi_paxos_4.p (445, 4): inferred type:  NIL
OUT: multi_paxos_4.p (445, 27): inferred type:  BaseType(REAL)
OUT: multi_paxos_4.p (446, 4): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (446, 4): inferred type:  NIL
OUT: multi_paxos_4.p (446, 21): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (447, 4): inferred type:  NIL
OUT: multi_paxos_4.p (447, 4): inferred type:  NmdTupType(NmdTupTypeField("rank", BaseType(INT)), NmdTupType(NmdTupTypeField("server", BaseType(REAL)), NIL))
OUT: multi_paxos_4.p (447, 21): inferred type:  NmdTupType(NmdTupTypeField("rank", BaseType(INT)), NmdTupType(NmdTupTypeField("server", BaseType(REAL)), NIL))
OUT: multi_paxos_4.p (447, 36): inferred type:  NmdTupType(NmdTupTypeField("server", BaseType(REAL)), NIL)
OUT: multi_paxos_4.p (447, 45): inferred type:  BaseType(REAL)
OUT: multi_paxos_4.p (448, 4): inferred type:  NIL
OUT: multi_paxos_4.p (448, 10): inferred type:  BaseType(EVENT)
OUT: multi_paxos_4.p (456, 4): inferred type:  NIL
OUT: multi_paxos_4.p (456, 4): inferred type:  NmdTupType(NmdTupTypeField("rank", BaseType(INT)), NmdTupType(NmdTupTypeField("server", BaseType(REAL)), NIL))
OUT: multi_paxos_4.p (457, 4): inferred type:  NIL
OUT: multi_paxos_4.p (457, 25): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (457, 30): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (457, 33): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (458, 4): inferred type:  NIL
OUT: multi_paxos_4.p (458, 9): inferred type:  BaseType(REAL)
OUT: multi_paxos_4.p (458, 23): inferred type:  BaseType(EVENT)
OUT: multi_paxos_4.p (476, 4): inferred type:  NIL
OUT: multi_paxos_4.p (476, 12): inferred type:  NmdTupType(NmdTupTypeField("rank", BaseType(INT)), NmdTupType(NmdTupTypeField("server", BaseType(REAL)), NIL))
OUT: multi_paxos_4.p (476, 19): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (476, 22): inferred type:  NmdTupType(NmdTupTypeField("server", BaseType(REAL)), NIL)
OUT: multi_paxos_4.p (476, 31): inferred type:  SeqType(BaseType(REAL))
OUT: multi_paxos_4.p (476, 38): inferred type:  BaseType(REAL)
OUT: multi_paxos_4.p (476, 39): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (486, 4): inferred type:  BaseType(REAL)
OUT: multi_paxos_4.p (486, 4): inferred type:  NIL
OUT: multi_paxos_4.p (486, 13): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: multi_paxos_4.p (486, 21): inferred type:  BaseType(REAL)
OUT: multi_paxos_4.p (487, 4): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (487, 4): inferred type:  NIL
OUT: multi_paxos_4.p (487, 27): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (488, 4): inferred type:  NIL
OUT: multi_paxos_4.p (488, 10): inferred type:  BaseType(EVENT)
OUT: multi_paxos_4.p (501, 4): inferred type:  NIL
OUT: multi_paxos_4.p (501, 8): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (503, 5): inferred type:  NIL
OUT: multi_paxos_4.p (503, 11): inferred type:  BaseType(EVENT)
OUT: multi_paxos_4.p (507, 3): inferred type:  NIL
OUT: multi_paxos_4.p (519, 4): inferred type:  BaseType(REAL)
OUT: multi_paxos_4.p (519, 4): inferred type:  NIL
OUT: multi_paxos_4.p (519, 11): inferred type:  BaseType(REAL)
OUT: multi_paxos_4.p (519, 26): inferred type:  NmdTupType(NmdTupTypeField("rank", BaseType(INT)), NIL)
OUT: multi_paxos_4.p (519, 33): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (520, 4): inferred type:  NIL
OUT: multi_paxos_4.p (520, 4): inferred type:  SeqType(BaseType(REAL))
OUT: multi_paxos_4.p (520, 19): inferred type:  TupType(BaseType(INT), TupType(BaseType(REAL), NIL))
OUT: multi_paxos_4.p (520, 22): inferred type:  TupType(BaseType(REAL), NIL)
OUT: multi_paxos_4.p (521, 4): inferred type:  NIL
OUT: multi_paxos_4.p (521, 11): inferred type:  BaseType(REAL)
OUT: multi_paxos_4.p (521, 26): inferred type:  NmdTupType(NmdTupTypeField("rank", BaseType(INT)), NIL)
OUT: multi_paxos_4.p (521, 33): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (522, 4): inferred type:  NIL
OUT: multi_paxos_4.p (523, 4): inferred type:  NIL
OUT: multi_paxos_4.p (523, 11): inferred type:  BaseType(REAL)
OUT: multi_paxos_4.p (523, 26): inferred type:  NmdTupType(NmdTupTypeField("rank", BaseType(INT)), NIL)
OUT: multi_paxos_4.p (524, 4): inferred type:  NIL
OUT: multi_paxos_4.p (526, 4): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (526, 4): inferred type:  NIL
OUT: multi_paxos_4.p (526, 11): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (527, 4): inferred type:  NIL
OUT: multi_paxos_4.p (527, 15): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (527, 17): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (529, 5): inferred type:  NIL
OUT: multi_paxos_4.p (529, 20): inferred type:  BaseType(REAL)
OUT: multi_paxos_4.p (529, 28): inferred type:  BaseType(EVENT)
OUT: multi_paxos_4.p (529, 39): inferred type:  NmdTupType(NmdTupTypeField("nodes", SeqType(BaseType(REAL))), NIL)
OUT: multi_paxos_4.p (530, 5): inferred type:  NIL
OUT: multi_paxos_4.p (530, 17): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (530, 19): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (533, 4): inferred type:  NIL
OUT: multi_paxos_4.p (542, 4): inferred type:  NIL
OUT: multi_paxos_4.p (542, 4): inferred type:  SeqType(BaseType(REAL))
OUT: multi_paxos_4.p (542, 14): inferred type:  SeqType(BaseType(REAL))
OUT: multi_paxos_4.p (543, 4): inferred type:  NIL
OUT: multi_paxos_4.p (543, 10): inferred type:  BaseType(EVENT)
OUT: multi_paxos_4.p (551, 4): inferred type:  NIL
OUT: multi_paxos_4.p (551, 12): inferred type:  BaseType(EVENT)
OUT: multi_paxos_4.p (551, 33): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (552, 4): inferred type:  NIL
OUT: multi_paxos_4.p (552, 7): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (553, 5): inferred type:  NIL
OUT: multi_paxos_4.p (553, 17): inferred type:  BaseType(REAL)
OUT: multi_paxos_4.p (553, 18): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (555, 5): inferred type:  NIL
OUT: multi_paxos_4.p (555, 17): inferred type:  BaseType(REAL)
OUT: multi_paxos_4.p (555, 18): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (555, 25): inferred type:  SeqType(BaseType(REAL))
OUT: multi_paxos_4.p (555, 34): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (555, 40): inferred type:  BaseType(EVENT)
OUT: multi_paxos_4.p (555, 49): inferred type:  NmdTupType(NmdTupTypeField("seqmachine", BaseType(INT)), NmdTupType(NmdTupTypeField("command", BaseType(INT)), NIL))
OUT: multi_paxos_4.p (555, 66): inferred type:  NmdTupType(NmdTupTypeField("command", BaseType(INT)), NIL)
OUT: multi_paxos_4.p (557, 4): inferred type:  NIL
OUT: multi_paxos_4.p (557, 10): inferred type:  BaseType(EVENT)
OUT: multi_paxos_4.p (565, 4): inferred type:  NIL
OUT: multi_paxos_4.p (565, 12): inferred type:  BaseType(EVENT)
OUT: multi_paxos_4.p (565, 33): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (566, 4): inferred type:  NIL
OUT: multi_paxos_4.p (566, 7): inferred type:  BaseType(BOOL)
OUT: multi_paxos_4.p (567, 5): inferred type:  NIL
OUT: multi_paxos_4.p (567, 17): inferred type:  BaseType(REAL)
OUT: multi_paxos_4.p (567, 18): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (569, 5): inferred type:  NIL
OUT: multi_paxos_4.p (569, 17): inferred type:  BaseType(REAL)
OUT: multi_paxos_4.p (569, 18): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (569, 25): inferred type:  SeqType(BaseType(REAL))
OUT: multi_paxos_4.p (569, 34): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (569, 36): inferred type:  BaseType(INT)
OUT: multi_paxos_4.p (569, 40): inferred type:  BaseType(EVENT)
OUT: multi_paxos_4.p (569, 49): inferred type:  NmdTupType(NmdTupTypeField("seqmachine", BaseType(INT)), NmdTupType(NmdTupTypeField("command", BaseType(INT)), NIL))
OUT: multi_paxos_4.p (569, 66): inferred type:  NmdTupType(NmdTupTypeField("command", BaseType(INT)), NIL)
OUT: multi_paxos_4.p (571, 4): inferred type:  NIL
OUT: multi_paxos_4.p (571, 10): inferred type:  BaseType(EVENT)
OUT: multi_paxos_4.p (576, 2): inferred type:  NIL
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing Multi_Paxos_4.zing ...
OUT: Compiling Multi_Paxos_4.zing to Multi_Paxos_4.dll ...
EXIT: 0
