=================================
         Console output          
=================================
OUT: liveness_2.p (14, 5): inferred type:  NIL
OUT: liveness_2.p (14, 13): inferred type:  BaseType(EVENT)
OUT: liveness_2.p (15, 5): inferred type:  NIL
OUT: liveness_2.p (15, 10): inferred type:  BaseType(REAL)
OUT: liveness_2.p (15, 16): inferred type:  BaseType(EVENT)
OUT: liveness_2.p (23, 5): inferred type:  NIL
OUT: liveness_2.p (23, 13): inferred type:  BaseType(EVENT)
OUT: liveness_2.p (24, 5): inferred type:  NIL
OUT: liveness_2.p (24, 10): inferred type:  BaseType(REAL)
OUT: liveness_2.p (24, 16): inferred type:  BaseType(EVENT)
OUT: liveness_2.p (26, 13): inferred type:  NIL
OUT: liveness_2.p (39, 9): inferred type:  NIL
OUT: liveness_2.p (42, 14): inferred type:  NIL
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing Liveness_2.zing ...
OUT: Compiling Liveness_2.zing to Liveness_2.dll ...
EXIT: 0
