=================================
         Console output          
=================================
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing Liveness_2.zing ...
OUT: Compiling Liveness_2.zing to Liveness_2.dll ...
OUT: liveness_2.p (14, 5): inferred type:  NIL
OUT: liveness_2.p (15, 5): inferred type:  NIL
OUT: liveness_2.p (15, 13): inferred type:  BaseType(EVENT)
OUT: liveness_2.p (16, 5): inferred type:  NIL
OUT: liveness_2.p (16, 10): inferred type:  BaseType(REAL)
OUT: liveness_2.p (16, 16): inferred type:  BaseType(EVENT)
OUT: liveness_2.p (24, 5): inferred type:  NIL
OUT: liveness_2.p (24, 13): inferred type:  BaseType(EVENT)
OUT: liveness_2.p (25, 5): inferred type:  NIL
OUT: liveness_2.p (25, 10): inferred type:  BaseType(REAL)
OUT: liveness_2.p (25, 16): inferred type:  BaseType(EVENT)
OUT: liveness_2.p (27, 13): inferred type:  NIL
OUT: liveness_2.p (43, 14): inferred type:  NIL
OUT: 
EXIT: 0
