=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 4 distinct states explored
OUT: 
EXIT: 3

=================================
receive9.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine Main-0
<StateLog> Machine Main-0 entering State Init
<RaiseLog> Machine Main-0 raised Event ____Unit
<StateLog> Machine Main-0 exiting State Init
<StateLog> Machine Main-0 entering State X
<EnqueueLog> Enqueued Event < ____F, 10 > in Machine ____Main-0 by ____Main-0
<DequeueLog> Dequeued Event < ____F, 10 > at Machine ____Main-0
<EnqueueLog> Enqueued Event < ____G, seq : () > in Machine ____Main-0 by ____Main-0
<DequeueLog> Dequeued Event < ____G, seq : () > at Machine ____Main-0
<RaiseLog> Machine Main-0 raised Event ____E
<StateLog> Machine Main-0 exiting State X

Error:
P Assertion failed:
Expression: assert(tmp_9.bl,)
Comment: receive9.p (31, 22): Assert failed
