=================================
         Console output          
=================================
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing Actions_3.zing ...
OUT: Compiling Actions_3.zing to Actions_3.dll ...
OUT: actions_3.p (14, 4): inferred type:  BaseType(REAL)
OUT: actions_3.p (14, 4): inferred type:  NIL
OUT: actions_3.p (14, 20): inferred type:  BaseType(REAL)
OUT: actions_3.p (14, 30): inferred type:  BaseType(REAL)
OUT: actions_3.p (15, 13): inferred type:  NIL
OUT: actions_3.p (24, 4): inferred type:  NIL
OUT: actions_3.p (24, 9): inferred type:  BaseType(REAL)
OUT: actions_3.p (24, 24): inferred type:  BaseType(EVENT)
OUT: actions_3.p (25, 4): inferred type:  NIL
OUT: actions_3.p (25, 10): inferred type:  BaseType(EVENT)
OUT: actions_3.p (32, 6): inferred type:  NIL
OUT: actions_3.p (32, 13): inferred type:  BaseType(BOOL)
OUT: actions_3.p (37, 3): inferred type:  NIL
OUT: actions_3.p (41, 9): inferred type:  NIL
OUT: actions_3.p (41, 14): inferred type:  BaseType(REAL)
OUT: actions_3.p (41, 29): inferred type:  BaseType(EVENT)
OUT: actions_3.p (50, 8): inferred type:  BaseType(REAL)
OUT: actions_3.p (50, 8): inferred type:  NIL
OUT: actions_3.p (50, 23): inferred type:  BaseType(ANY)
OUT: actions_3.p (50, 31): inferred type:  BaseType(REAL)
OUT: actions_3.p (58, 4): inferred type:  NIL
OUT: actions_3.p (58, 9): inferred type:  BaseType(REAL)
OUT: actions_3.p (58, 23): inferred type:  BaseType(EVENT)
OUT: actions_3.p (65, 4): inferred type:  NIL
OUT: actions_3.p (65, 9): inferred type:  BaseType(REAL)
OUT: actions_3.p (65, 23): inferred type:  BaseType(EVENT)
OUT: 
EXIT: 0
