=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 14 distinct states explored
OUT: 
EXIT: 3

=================================
EventSentAfterSentHaltHandled_v.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine PING-0
<StateLog> Machine PING-0 entering State Ping_Init
<CreateLog> Created Machine PONG-0
<RaiseLog> Machine PING-0 raised Event ____Success
<StateLog> Machine PING-0 exiting State Ping_Init
<StateLog> Machine PING-0 entering State Ping_SendPing
<EnqueueLog> Enqueued Event < ____Ping, ____PING-0 > in Machine ____PONG-0 by ____PING-0
<StateLog> Machine PONG-0 entering State Pong_WaitPing
<DequeueLog> Dequeued Event < ____Ping, ____PING-0 > at Machine ____PONG-0
<StateLog> Machine PONG-0 exiting State Pong_WaitPing
<StateLog> Machine PONG-0 entering State Pong_SendPong
<EnqueueLog> Enqueued Event < ____Pong, null > in Machine ____PING-0 by ____PONG-0
<RaiseLog> Machine PING-0 raised Event ____Success
<StateLog> Machine PING-0 exiting State Ping_SendPing
<StateLog> Machine PING-0 entering State Ping_WaitPong
<DequeueLog> Dequeued Event < ____Pong, null > at Machine ____PING-0
<StateLog> Machine PING-0 exiting State Ping_WaitPong
<StateLog> Machine PING-0 entering State Ping_SendPing
<EnqueueLog> Enqueued Event < ____halt, null > in Machine ____PONG-0 by ____PING-0
<EnqueueLog> Enqueued Event < ____PingIgnored, null > in Machine ____PONG-0 by ____PING-0
<RaiseLog> Machine PONG-0 raised Event ____Success
<StateLog> Machine PONG-0 exiting State Pong_SendPong
<StateLog> Machine PONG-0 entering State Pong_WaitPing
<DequeueLog> Dequeued Event < ____halt, null > at Machine ____PONG-0
<StateLog> Machine PONG-0 exiting State Pong_WaitPing
<StateLog> Machine PONG-0 entering State Pong_Halt
<DequeueLog> Dequeued Event < ____PingIgnored, null > at Machine ____PONG-0

Error:
P Assertion failed:
Expression: assert(tmp_12.bl,)
Comment: EventSentAfterSentHaltHandled_v.p (59, 23): Assert failed
