=================================
         Console output          
=================================
OUT: duplicates-1.p (15, 1): no start state in machine
OUT: duplicates-1.p (19, 1): no start state in machine
OUT: duplicates-1.p (21, 2): Multiple transitions over the same event
OUT: duplicates-1.p (23, 2): Multiple transitions over the same event
OUT: duplicates-1.p (27, 3): Multiple actions over the same event
OUT: duplicates-1.p (28, 3): Multiple actions over the same event
OUT: Compilation failed
EXIT: -1
