=================================
         Console output          
=================================
OUT: Writing TopNullHandlerOverridesInherited.cs ...
OUT: Writing TopNullHandlerOverridesInherited.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
=================================
         Console output          
=================================
EXIT (csc.exe): 0
OUT: -----------------------------------------------------
OUT: Total Schedules Explored: 0
OUT: -----------------------------------------------------
OUT: <CreateLog> Created Machine Main-1
OUT: <StateLog> Machine Main-1 entering State Main_Real1_Init
OUT: <RaiseLog> Machine Main-1 raised Event unit
OUT: <ActionLog> Machine Main-1 executing action for Event unit in State Main_Real1_Init
OUT: <EnqueueLog> Enqueued Event <E1, null> in Main-1 by Main-1
OUT: <RaiseLog> Machine Main-1 raised Event local
OUT: <StateLog> Machine Main-1 entering State Main_Real1_S1
OUT: <NullActionLog> Null action taken by Machine Main-1
OUT: <ActionLog> Machine Main-1 executing action for Event null in State Main_Real1_S1
OUT: <FunctionLog> Machine Main-1 executing Function Action3
OUT: 
OUT: ERROR: TopNullHandlerOverridesInherited.p(30,3,30,9): error PC1001: Assert failed
OUT: 
EXIT: -1
