=================================
         Console output          
=================================
OUT: Writing SendInExitUnhandledHalt.cs ...
OUT: Writing SendInExitUnhandledHalt.h ...
OUT: Writing SendInExitUnhandledHalt.c ...
OUT: Writing SendInExitUnhandledHalt.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
OUT: Writing linker.c ...
OUT: Writing linker.h ...
OUT: Writing SendInExitUnhandledHalt.zing ...
OUT: Compiling SendInExitUnhandledHalt.zing to SendInExitUnhandledHalt.dll ...
EXIT: 0
