=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 5 distinct states explored
OUT: 
EXIT: 3

=================================
NewInExit.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine Main-0
<StateLog> Machine Main-0 entering State Real_Init
<RaiseLog> Machine Main-0 raised Event ____E2
<StateLog> Machine Main-0 exiting State Real_Init
<CreateLog> Created Machine Ghost-0
<StateLog> Machine Ghost-0 entering State Ghost_Init
<StateLog> Machine Main-0 entering State Real_S1
<EnqueueLog> Enqueued Event < ____E1, null > in Machine ____Ghost-0 by ____Main-0
<DequeueLog> Dequeued Event < ____E1, null > at Machine ____Ghost-0

Error:
P Assertion failed:
Expression: assert(tmp_6.bl,)
Comment: NewInExit.p (38, 19): Assert failed
