=================================
         Console output          
=================================
OUT: Writing nonDetFunctionInExpr_2.cs ...
OUT: Writing nonDetFunctionInExpr_2.c ...
OUT: Writing nonDetFunctionInExpr_2.h ...
OUT: Writing nonDetFunctionInExpr_2.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
OUT: Writing linker.c ...
OUT: Writing linker.h ...
OUT: Writing nonDetFunctionInExpr_2.zing ...
OUT: Compiling nonDetFunctionInExpr_2.zing to nonDetFunctionInExpr_2.dll ...
EXIT: 0
