=================================
         Console output          
=================================
OUT: Writing NullEventHandler2.cs ...
OUT: Writing NullEventHandler2.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
=================================
         Console output          
=================================
EXIT (csc.exe): 0
OUT: -----------------------------------------------------
OUT: Total Schedules Explored: 0
OUT: -----------------------------------------------------
OUT: <CreateLog> Created Machine Main-1
OUT: <StateLog> Machine Main-1 entering State Main_Real1_Init
OUT: <NullTransLog> Null transition taken by Machine Main-1
OUT: <StateLog> Machine Main-1 exiting State Main_Real1_Init
OUT: <StateLog> Machine Main-1 entering State Main_Real1_S2
OUT: 
OUT: ERROR: NullEventHandler2.p(15,11,15,17): error PC1001: Assert failed
OUT: 
EXIT: -1
