=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 2 distinct states explored
OUT: 
EXIT: 3

=================================
frgn.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine Main-0
<StateLog> Machine Main-0 entering State Init

Error:
P Assertion failed:
Expression: assert(tmpVar_1.bl,)
Comment: foreigntypes.p(20,6,20,12): error PC1001: Assert failed
