=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 8 distinct states explored
OUT: 
EXIT: 3

=================================
boundedchoice_1.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine Main-0
<StateLog> Machine Main-0 entering State Init
<RaiseLog> Machine Main-0 raised Event ____unit
<StateLog> Machine Main-0 exiting State Init
<StateLog> Machine Main-0 entering State XYZ
<EnqueueLog> Enqueued Event < ____unit, null > in Machine ____Main-0 by ____Main-0
<DequeueLog> Dequeued Event < ____unit, null > at Machine ____Main-0
<StateLog> Machine Main-0 exiting State XYZ
<StateLog> Machine Main-0 entering State XYZ
<EnqueueLog> Enqueued Event < ____unit, null > in Machine ____Main-0 by ____Main-0
<DequeueLog> Dequeued Event < ____unit, null > at Machine ____Main-0
<StateLog> Machine Main-0 exiting State XYZ
<StateLog> Machine Main-0 entering State XYZ

Error:
P Assertion failed:
Expression: assert(tmpVar_1.bl,)
Comment: BoundedChoice_1.p(22,4,22,10): error PC1001: Assert failed
