=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 2 distinct states explored
OUT: 
EXIT: 3

=================================
nonAtomicDataTypes.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine M-0
<StateLog> Machine M-0 entering State S

Error:
P Assertion failed:
Expression: assert(tmpVar_38.bl,)
Comment: nonAtomicDataTypes.p (66, 5): Assert failed
