=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 2 distinct states explored
OUT: 
EXIT: 3

=================================
nonAtomicDataTypes.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine Main-0
<StateLog> Machine Main-0 entering State S

Error:
P Assertion failed:
Expression: assert(tmpVar_41.bl,)
Comment: nonAtomicDataTypes.p(65,5,65,11): error PC1001: Assert failed
