=================================
         Console output          
=================================
OUT: RaisedNullEvent.p(8,4,8,9): error PC1001: Argument 1 of raise expects an event value
OUT: RaisedNullEvent.p(8,4,8,9): error PC1001: Invalid payload type in raise (cannot send null value)
OUT: RaisedNullEvent.p(13,13,13,17): error PC1001: Argument 2 of send expects an event value
OUT: RaisedNullEvent.p(13,13,13,17): error PC1001: Invalid payload type in send
OUT: RaisedNullEvent.p(13,13,13,17): error PC1001: Invalid payload type in send (cannot send null value)
OUT: Compilation failed
EXIT: -1
