=================================
         Console output          
=================================
OUT: Writing nonAtomicDataTypesAllAsserts.zing ...
OUT: Compiling nonAtomicDataTypesAllAsserts.zing to nonAtomicDataTypesAllAsserts.dll ...
OUT: Writing linker.c ...
OUT: Writing linker.h ...
EXIT: 0
=================================
         Console output          
=================================
OUT: ##################
OUT: Check Passed
OUT: ##################
OUT: 6 distinct states explored
OUT: 
EXIT: 0
