=================================
         Console output          
=================================
OUT: <CreateLog> Machine Real1(1) is created
OUT: <StateLog> Machine Real1(1) entered state Real1_Init
OUT: <EnqueueLog> Enqueued event E1 with payload null on Machine Real1(1)
OUT: <RaiseLog> Machine Real1(1) raised event halt with payload null
OUT: <ExitLog> Machine Real1(1) exiting state Real1_Init
OUT: <EnqueueLog> Enqueued event E2 with payload null on Machine Real1(1)
OUT: <HaltLog> Machine Real1(1) halted in state Real1_Init
OUT: 
EXIT: 0
