=================================
         Console output          
=================================
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing PingPongMonitor.zing ...
OUT: Compiling PingPongMonitor.zing to PingPongMonitor.dll ...
OUT: pingpongmonitor.p (10, 8): inferred type:  NIL
OUT: pingpongmonitor.p (11, 8): inferred type:  BaseType(REAL)
OUT: pingpongmonitor.p (11, 8): inferred type:  NIL
OUT: pingpongmonitor.p (11, 17): inferred type:  BaseType(REAL)
OUT: pingpongmonitor.p (12, 6): inferred type:  NIL
OUT: pingpongmonitor.p (12, 12): inferred type:  BaseType(EVENT)
OUT: pingpongmonitor.p (19, 6): inferred type:  NIL
OUT: pingpongmonitor.p (19, 11): inferred type:  BaseType(REAL)
OUT: pingpongmonitor.p (19, 19): inferred type:  BaseType(EVENT)
OUT: pingpongmonitor.p (19, 25): inferred type:  BaseType(REAL)
OUT: pingpongmonitor.p (20, 6): inferred type:  NIL
OUT: pingpongmonitor.p (20, 12): inferred type:  BaseType(EVENT)
OUT: pingpongmonitor.p (29, 5): inferred type:  NIL
OUT: pingpongmonitor.p (40, 7): inferred type:  NIL
OUT: pingpongmonitor.p (40, 12): inferred type:  BaseType(REAL)
OUT: pingpongmonitor.p (40, 20): inferred type:  BaseType(REAL)
OUT: pingpongmonitor.p (40, 32): inferred type:  BaseType(EVENT)
OUT: pingpongmonitor.p (41, 7): inferred type:  NIL
OUT: pingpongmonitor.p (41, 13): inferred type:  BaseType(EVENT)
OUT: pingpongmonitor.p (43, 9): inferred type:  NIL
OUT: pingpongmonitor.p (53, 4): inferred type:  NIL
OUT: 
EXIT: 0
