=================================
         Console output          
=================================
OUT: Writing SendInExitHandledEvent.cs ...
OUT: Writing SendInExitHandledEvent.h ...
OUT: Writing SendInExitHandledEvent.c ...
OUT: Writing SendInExitHandledEvent.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
OUT: Writing linker.c ...
OUT: Writing linker.h ...
OUT: Writing SendInExitHandledEvent.zing ...
OUT: Compiling SendInExitHandledEvent.zing to SendInExitHandledEvent.dll ...
EXIT: 0
