//// Program timer_p_LinkModel.4ml
model timer_p_LinkModel of PLink at "D:\\temp\\P\\Bld\\Drops\\Debug\\x64\\Binaries\\PLink.4ml"
{
  EventDecl("UNIT", NIL, NIL),
  EventDecl("CANCEL", NIL, NIL),
  MachineSends("Timer", "UNIT"),
  MachineReceives("Timer", "UNIT"),
  MachineCreatesM("Timer", "Timer"),
  MachineSends("Timer", "CANCEL_FAILURE"),
  MachineReceives("Timer", "CANCEL_FAILURE"),
  MachineReceives("Timer", "CANCEL_SUCCESS"),
  MachineReceives("Timer", "TIMEOUT"),
  MachineReceives("Timer", "CANCEL"),
  MachineReceives("Timer", "START"),
  MachineSends("Timer", "CANCEL_SUCCESS"),
  MachineSends("Timer", "TIMEOUT"),
  MachineSends("Timer", "CANCEL"),
  MachineSends("Timer", "START"),
  PermEmbeddedInEvent("TIMEOUT", "CANCEL_SUCCESS"),
  PermEmbeddedInEvent("CANCEL_FAILURE", "TIMEOUT"),
  PermEmbeddedInEvent("CANCEL_SUCCESS", "TIMEOUT"),
  PermEmbeddedInEvent("TIMEOUT", "TIMEOUT"),
  PermEmbeddedInEvent("CANCEL_FAILURE", "CANCEL"),
  PermEmbeddedInEvent("CANCEL_SUCCESS", "CANCEL"),
  PermEmbeddedInEvent("TIMEOUT", "CANCEL"),
  EventDecl("START", NIL, BaseType(INT)),
  PermEmbeddedInEvent("TIMEOUT", "START"),
  PermEmbeddedInEvent("CANCEL_SUCCESS", "START"),
  PermEmbeddedInEvent("CANCEL_FAILURE", "START"),
  PermEmbeddedInEvent("CANCEL_FAILURE", "UNIT"),
  PermEmbeddedInEvent("CANCEL_SUCCESS", "UNIT"),
  PermEmbeddedInEvent("TIMEOUT", "UNIT"),
  PermEmbeddedInEvent("CANCEL_FAILURE", "CANCEL_FAILURE"),
  PermEmbeddedInEvent("CANCEL_SUCCESS", "CANCEL_FAILURE"),
  PermEmbeddedInEvent("TIMEOUT", "CANCEL_FAILURE"),
  PermEmbeddedInEvent("CANCEL_FAILURE", "CANCEL_SUCCESS"),
  PermEmbeddedInEvent("CANCEL_SUCCESS", "CANCEL_SUCCESS"),
  EventDecl("CANCEL_FAILURE", NIL, BaseType(MACHINE)),
  EventDecl("CANCEL_SUCCESS", NIL, BaseType(MACHINE)),
  EventDecl("TIMEOUT", NIL, BaseType(MACHINE)),
  FunDecl("StartTimer", NmdTupType(NmdTupTypeField("timer", BaseType(MACHINE)), NmdTupType(NmdTupTypeField("time", BaseType(INT)), NIL)), NIL, 10),
  Impure(FunDecl("StartTimer", NmdTupType(NmdTupTypeField("timer", BaseType(MACHINE)), NmdTupType(NmdTupTypeField("time", BaseType(INT)), NIL)), NIL, 10)),
  FunDecl("CancelTimer", NmdTupType(NmdTupTypeField("timer", BaseType(MACHINE)), NIL), NIL, 14),
  FunDecl("CreateTimer", NmdTupType(NmdTupTypeField("owner", BaseType(MACHINE)), NIL), BaseType(MACHINE), 6),
  Impure(FunDecl("CancelTimer", NmdTupType(NmdTupTypeField("timer", BaseType(MACHINE)), NIL), NIL, 14)),
  Impure(FunDecl("CreateTimer", NmdTupType(NmdTupTypeField("owner", BaseType(MACHINE)), NIL), BaseType(MACHINE), 6)),
  PermEmbeddedInConstType("Timer", "TIMEOUT"),
  PermEmbeddedInConstType("Timer", "CANCEL"),
  PermEmbeddedInConstType("Timer", "UNIT"),
  PermEmbeddedInConstType("Timer", "CANCEL_FAILURE"),
  PermEmbeddedInConstType("Timer", "CANCEL_SUCCESS"),
  PermEmbeddedInConstType("Timer", "START"),
  MachineDecl("Timer", BaseType(MACHINE), 70),
  EventSet("P_GEND_EVENTSET_UNIT", EventNameList("UNIT", NIL)),
  EventSet("P_GEND_EVENTSET_", NIL),
  EventSet("P_GEND_EVENTSET_START", EventNameList("START", NIL)),
  EventSet("P_GEND_EVENTSET_CANCELSTART", EventNameList("CANCEL", EventNameList("START", NIL))),
  EventSet("P_GEND_EVENTSET_CANCELnull", EventNameList("CANCEL", EventNameList(NULL, NIL))).
}

