=================================
         Console output          
=================================
OUT: Writing UnhandledEventDeferred.cs ...
OUT: Writing UnhandledEventDeferred.h ...
OUT: Writing UnhandledEventDeferred.c ...
OUT: Writing UnhandledEventDeferred.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
OUT: Writing linker.c ...
OUT: Writing linker.h ...
OUT: Writing UnhandledEventDeferred.zing ...
OUT: Compiling UnhandledEventDeferred.zing to UnhandledEventDeferred.dll ...
EXIT: 0
