∀e0: eRequestVote :: (e0.payload.lastLogIndex >= 1) ∧ (e0.payload.lastLogTerm >= 0) ∧ (e0.payload.term >= 1)
∀e0: eRequestVoteReply :: (e0.payload.term >= 1)
∀e0: eRequestVoteReply :: !(e0.payload.voteGranted) -> (e0.payload.term >= 2)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: (e1.payload.term >= 1) ∧ (e0.payload.term >= 1) ∧ (e1.payload.lastLogTerm >= 0)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: !(e0.payload.voteGranted) -> (e1.payload.lastLogIndex >= 1) ∧ (e0.payload.term >= 2)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: (e0.payload.term == e1.payload.term) -> (e1.payload.lastLogIndex >= 1) ∧ (e1.payload.lastLogTerm < e0.payload.term)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: (e0.payload.term == e1.payload.lastLogTerm) -> (e1.payload.lastLogTerm >= 1) ∧ (e1.payload.term >= 2) ∧ (e0.payload.term < e1.payload.term) ∧ (e1.payload.lastLogIndex >= 0)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: (e0.payload.sender == e1.payload.candidate) -> (e1.payload.lastLogIndex >= 1)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: (e0.payload.term < e1.payload.lastLogTerm) -> (e1.payload.lastLogTerm >= 2) ∧ (e0.payload.term < e1.payload.term) ∧ (e1.payload.lastLogIndex >= 0)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: (indexof(e0) < indexof(e1)) -> (e1.payload.lastLogIndex >= 1)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: (indexof(e1) < indexof(e0)) -> (e1.payload.lastLogIndex >= 1)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: (e0.payload.term < e1.payload.term) -> (e1.payload.lastLogIndex >= 1) ∧ (e1.payload.term >= 2)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: (e1.payload.term < e0.payload.term) -> (e1.payload.lastLogIndex >= 1) ∧ (e0.payload.term >= 2) ∧ (e1.payload.lastLogTerm < e0.payload.term)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: e0.payload.voteGranted -> (e1.payload.lastLogIndex >= 1)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: (e1.payload.lastLogTerm < e0.payload.term) -> (e1.payload.lastLogIndex >= 1)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: (indexof(e0) < indexof(e1)) ∧ !(e0.payload.voteGranted) -> (e1.payload.term >= 2)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: (indexof(e0) < indexof(e1)) ∧ (e1.payload.term < e0.payload.term) -> (e1.payload.lastLogTerm == 1) ∧ (e0.payload.sender != e1.payload.candidate)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: (indexof(e0) < indexof(e1)) ∧ (e0.payload.sender == e1.payload.candidate) -> (e0.payload.term < e1.payload.term) ∧ (e1.payload.term >= 2)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: (indexof(e1) < indexof(e0)) ∧ (e0.payload.sender == e1.payload.candidate) -> (e1.payload.lastLogTerm < e0.payload.term) ∧ (e0.payload.term >= 2) ∧ (e0.payload.term >= e1.payload.term)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: (indexof(e1) < indexof(e0)) ∧ (e0.payload.term == e1.payload.lastLogTerm) -> (e1.payload.lastLogTerm >= 2) ∧ (e0.payload.term >= 2) ∧ (e0.payload.sender != e1.payload.candidate)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: (indexof(e1) < indexof(e0)) ∧ (e0.payload.term < e1.payload.term) -> (e0.payload.sender != e1.payload.candidate) ∧ (e0.payload.term >= 2)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: (e0.payload.sender == e1.payload.candidate) ∧ (e0.payload.term == e1.payload.term) -> (indexof(e1) < indexof(e0)) ∧ (e1.payload.term >= 2) ∧ (e0.payload.term >= 2)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: !(e0.payload.voteGranted) ∧ (e0.payload.term == e1.payload.term) -> (e1.payload.term >= 2)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: !(e0.payload.voteGranted) ∧ (e0.payload.term == e1.payload.lastLogTerm) -> (e1.payload.lastLogTerm >= 2)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: (indexof(e1) < indexof(e0)) ∧ (e0.payload.term < e1.payload.lastLogTerm) -> (e0.payload.sender != e1.payload.candidate)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: (indexof(e0) < indexof(e1)) ∧ (e0.payload.term == e1.payload.term) -> (e0.payload.sender != e1.payload.candidate)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: (e0.payload.sender == e1.payload.candidate) ∧ (e0.payload.term == e1.payload.lastLogTerm) -> (indexof(e0) < indexof(e1))
∀e0: eRequestVoteReply ∀e1: eRequestVote :: (e0.payload.sender == e1.payload.candidate) ∧ (e0.payload.term < e1.payload.lastLogTerm) -> (indexof(e0) < indexof(e1))
∀e0: eRequestVoteReply ∀e1: eRequestVote :: (e0.payload.sender == e1.payload.candidate) ∧ (e0.payload.term < e1.payload.term) -> (indexof(e0) < indexof(e1))
∀e0: eRequestVoteReply ∀e1: eRequestVote :: (e0.payload.sender == e1.payload.candidate) ∧ (e1.payload.term < e0.payload.term) -> (indexof(e1) < indexof(e0))
∀e0: eRequestVoteReply :: ∃e1: eRequestVote :: (indexof(e1) < indexof(e0)) ∧ (e0.payload.term == e1.payload.term) ∧ (e1.payload.lastLogIndex >= 1) ∧ (e1.payload.term >= 1) ∧ (e0.payload.term >= 1) ∧ (e1.payload.lastLogTerm >= 0)
∀e0: eRequestVoteReply :: ∃e1: eRequestVote :: (indexof(e1) < indexof(e0)) ∧ (e1.payload.lastLogTerm < e0.payload.term) ∧ (e1.payload.lastLogIndex >= 1) ∧ (e1.payload.term >= 1) ∧ (e0.payload.term >= 1) ∧ (e1.payload.lastLogTerm >= 0)
∀e0: eRequestVoteReply :: ∃e1: eRequestVote :: (e0.payload.term == e1.payload.term) ∧ (e1.payload.lastLogTerm < e0.payload.term) ∧ (e1.payload.lastLogIndex >= 1) ∧ (e1.payload.term >= 1) ∧ (e0.payload.term >= 1) ∧ (e1.payload.lastLogTerm >= 0)
∀e0: eRequestVoteReply :: ∃e1: eRequestVote :: (indexof(e1) < indexof(e0)) ∧ (e0.payload.term == e1.payload.term) ∧ (e1.payload.lastLogTerm < e0.payload.term) ∧ (e0.payload.term >= 1) ∧ (e1.payload.lastLogTerm >= 0)
∀e0: eRequestVoteReply :: ∃e1: eRequestVote :: (indexof(e1) < indexof(e0)) ∧ (e1.payload.lastLogTerm < e0.payload.term) ∧ (e0.payload.term == e1.payload.term) ∧ (e1.payload.term >= 1) ∧ (e0.payload.term >= 1)
∀e0: eRequestVoteReply :: !(e0.payload.voteGranted) -> ∃e1: eRequestVote :: (indexof(e1) < indexof(e0)) ∧ (e0.payload.term >= 2) ∧ (e0.payload.term == e1.payload.term) ∧ (e1.payload.term >= 1) ∧ (e1.payload.lastLogTerm >= 0)
∀e0: eRequestVoteReply :: !(e0.payload.voteGranted) -> ∃e1: eRequestVote :: (indexof(e1) < indexof(e0)) ∧ (e0.payload.term == e1.payload.term) ∧ (e1.payload.lastLogIndex >= 1) ∧ (e1.payload.term >= 2) ∧ (e0.payload.term >= 2) ∧ (e1.payload.lastLogTerm >= 0)
∀e0: eRequestVoteReply :: !(e0.payload.voteGranted) -> ∃e1: eRequestVote :: (indexof(e1) < indexof(e0)) ∧ (e1.payload.term < e0.payload.term) ∧ (e1.payload.lastLogIndex >= 1) ∧ (e1.payload.term >= 1) ∧ (e0.payload.term >= 2) ∧ (e1.payload.lastLogTerm >= 0)
∀e0: eRequestVoteReply :: !(e0.payload.voteGranted) -> ∃e1: eRequestVote :: (indexof(e1) < indexof(e0)) ∧ (e1.payload.lastLogTerm < e0.payload.term) ∧ (e1.payload.lastLogIndex >= 1) ∧ (e1.payload.term >= 1) ∧ (e0.payload.term >= 2) ∧ (e1.payload.lastLogTerm >= 0)
∀e0: eRequestVoteReply :: !(e0.payload.voteGranted) -> ∃e1: eRequestVote :: (e0.payload.term == e1.payload.term) ∧ (e1.payload.lastLogTerm < e0.payload.term) ∧ (e1.payload.lastLogIndex >= 1) ∧ (e1.payload.term >= 2) ∧ (e0.payload.term >= 2) ∧ (e1.payload.lastLogTerm >= 0)
∀e0: eRequestVoteReply :: !(e0.payload.voteGranted) -> ∃e1: eRequestVote :: (e1.payload.term < e0.payload.term) ∧ (e1.payload.lastLogTerm < e0.payload.term) ∧ (e1.payload.lastLogIndex >= 1) ∧ (e1.payload.term >= 1) ∧ (e0.payload.term >= 2) ∧ (e1.payload.lastLogTerm >= 0)
∀e0: eRequestVoteReply :: !(e0.payload.voteGranted) -> ∃e1: eRequestVote :: (indexof(e1) < indexof(e0)) ∧ (e1.payload.term < e0.payload.term) ∧ (e0.payload.term >= 2) ∧ (e1.payload.lastLogTerm < e0.payload.term) ∧ (e1.payload.lastLogTerm >= 0)
∀e0: eRequestVoteReply :: !(e0.payload.voteGranted) -> ∃e1: eRequestVote :: (indexof(e1) < indexof(e0)) ∧ (e0.payload.term == e1.payload.term) ∧ (e0.payload.term >= 2) ∧ (e1.payload.lastLogTerm < e0.payload.term) ∧ (e1.payload.lastLogTerm >= 0)
∀e0: eRequestVoteReply :: !(e0.payload.voteGranted) -> ∃e1: eRequestVote :: (indexof(e1) < indexof(e0)) ∧ (e1.payload.lastLogTerm < e0.payload.term) ∧ (e0.payload.term == e1.payload.term) ∧ (e1.payload.term >= 1) ∧ (e0.payload.term >= 2)
∀e0: eRequestVoteReply ∀e1: eRequestVoteReply :: (e1.payload.term >= 1) ∧ (e0.payload.term >= 1)
∀e0: eRequestVoteReply ∀e1: eRequestVoteReply :: (e0.payload.term < e1.payload.term) -> (e1.payload.term >= 2)
∀e0: eRequestVoteReply ∀e1: eRequestVoteReply :: !(e0.payload.voteGranted) -> (e0.payload.term >= 2)
∀e0: eRequestVoteReply ∀e1: eRequestVoteReply :: !(e1.payload.voteGranted) -> (e1.payload.term >= 2)
∀e0: eRequestVoteReply ∀e1: eRequestVoteReply :: (indexof(e0) < indexof(e1)) ∧ !(e0.payload.voteGranted) -> (e1.payload.term >= 2)
∀e0: eRequestVoteReply ∀e1: eRequestVoteReply :: (indexof(e0) < indexof(e1)) ∧ (e0.payload.sender == e1.payload.sender) -> (e1.payload.term >= 2) ∧ (e0.payload.term <= e1.payload.term)
∀e0: eRequestVoteReply ∀e1: eRequestVoteReply :: (e0.payload.voteGranted == e1.payload.voteGranted) ∧ !(e0.payload.voteGranted) -> (e1.payload.term >= 2) ∧ (e1.payload.voteGranted == False)
∀e0: eRequestVoteReply ∀e1: eRequestVoteReply :: (e0.payload.voteGranted == e1.payload.voteGranted) ∧ !(e1.payload.voteGranted) -> (e0.payload.term >= 2) ∧ (e0.payload.voteGranted == False)
∀e0: eRequestVoteReply ∀e1: eRequestVoteReply :: !(e0.payload.voteGranted) ∧ (e0.payload.term == e1.payload.term) -> (e1.payload.term >= 2)
∀e0: eRequestVoteReply ∀e1: eRequestVoteReply :: !(e1.payload.voteGranted) ∧ (e0.payload.term == e1.payload.term) -> (e0.payload.term >= 2)
∀e0: eRequestVoteReply ∀e1: eRequestVoteReply :: (e0.payload.voteGranted == e1.payload.voteGranted) ∧ e0.payload.voteGranted -> (e1.payload.voteGranted == True)
∀e0: eRequestVoteReply ∀e1: eRequestVoteReply :: (e0.payload.voteGranted == e1.payload.voteGranted) ∧ e1.payload.voteGranted -> (e0.payload.voteGranted == True)
∀e0: eRequestVoteReply ∀e1: eRequestVoteReply :: !(e0.payload.voteGranted) ∧ !(e1.payload.voteGranted) -> (e0.payload.voteGranted == e1.payload.voteGranted)
∀e0: eRequestVoteReply ∀e1: eRequestVoteReply :: (e0.payload.sender == e1.payload.sender) ∧ (e0.payload.term < e1.payload.term) -> (indexof(e0) < indexof(e1))
∀e0: eRequestVoteReply ∀e1: eRequestVoteReply :: e0.payload.voteGranted ∧ e1.payload.voteGranted -> (e0.payload.voteGranted == e1.payload.voteGranted)
∀e0: eClientPutRequest :: (e0.payload.key >= 0) ∧ (e0.payload.value >= 0)
∀e0: eClientPutRequest ∀e1: eClientPutRequest :: (e1.payload.key >= 0) ∧ (e0.payload.key >= 0) ∧ (e0.payload.value >= 0) ∧ (e1.payload.value >= 0)
∀e0: eClientPutRequest ∀e1: eClientPutRequest :: (e0.payload.client == e1.payload.sender) -> (e0.payload.client == e1.payload.client)
∀e0: eClientPutRequest ∀e1: eClientPutRequest :: (e0.payload.sender == e1.payload.client) -> (e0.payload.client == e1.payload.client)
∀e0: eClientPutRequest ∀e1: eClientPutRequest :: (e0.payload.client == e1.payload.sender) ∧ (e0.payload.sender == e1.payload.client) -> (e0.payload.sender == e1.payload.sender)
∀e0: eClientPutRequest ∀e1: eClientPutRequest :: (e0.payload.client == e1.payload.sender) ∧ (e0.payload.sender == e1.payload.sender) -> (e0.payload.sender == e1.payload.client)
∀e0: eClientPutRequest ∀e1: eClientPutRequest :: (e0.payload.client == e1.payload.sender) ∧ (e0.payload.transId == e1.payload.transId) -> (e0.payload.key == e1.payload.key) ∧ (e0.payload.value == e1.payload.value)
∀e0: eClientPutRequest ∀e1: eClientPutRequest :: (e0.payload.sender == e1.payload.client) ∧ (e0.payload.sender == e1.payload.sender) -> (e0.payload.client == e1.payload.sender)
∀e0: eClientPutRequest ∀e1: eClientPutRequest :: (e0.payload.client == e1.payload.client) ∧ (e0.payload.transId == e1.payload.transId) -> (e0.payload.key == e1.payload.key) ∧ (e0.payload.value == e1.payload.value)
∀e0: eClientPutRequest ∀e1: eClientPutRequest :: (e0.payload.sender == e1.payload.client) ∧ (e0.payload.transId == e1.payload.transId) -> (e0.payload.key == e1.payload.key) ∧ (e0.payload.value == e1.payload.value)
∀e0: eClientPutRequest ∀e1: eClientPutRequest :: (e0.payload.value == e1.payload.value) ∧ (e0.payload.transId == e1.payload.transId) -> (e0.payload.client == e1.payload.client) ∧ (e0.payload.key == e1.payload.key)
∀e0: eRaftGetResponse :: (e0.payload.value >= 1)
∀e0: eRaftGetResponse :: e0.payload.success -> (e0.payload.value >= 0)
∀e0: eRaftGetResponse ∀e1: eClientPutRequest :: (e1.payload.value >= 0) ∧ (e0.payload.value >= 1)
∀e0: eRaftGetResponse ∀e1: eClientPutRequest :: (e0.payload.sender == e1.payload.sender) -> (e1.payload.key >= 0)
∀e0: eRaftGetResponse ∀e1: eClientPutRequest :: (indexof(e0) < indexof(e1)) -> (e1.payload.key >= 0)
∀e0: eRaftGetResponse ∀e1: eClientPutRequest :: (e0.payload.value == e1.payload.value) -> (e1.payload.key >= 0) ∧ (e0.payload.value >= 0) ∧ (e0.payload.success == True)
∀e0: eRaftGetResponse ∀e1: eClientPutRequest :: (e0.payload.client == e1.payload.sender) -> (e1.payload.key >= 0) ∧ (e0.payload.client == e1.payload.client)
∀e0: eRaftGetResponse ∀e1: eClientPutRequest :: (e0.payload.transId == e1.payload.transId) -> (e1.payload.key >= 0) ∧ (e0.payload.client != e1.payload.client) ∧ (e0.payload.client != e1.payload.sender)
∀e0: eRaftGetResponse ∀e1: eClientPutRequest :: e0.payload.success -> (e1.payload.key >= 0) ∧ (e0.payload.value >= 0)
∀e0: eRaftGetResponse ∀e1: eClientPutRequest :: (indexof(e1) < indexof(e0)) -> (e1.payload.key >= 0)
∀e0: eRaftGetResponse ∀e1: eClientPutRequest :: (e0.payload.client == e1.payload.client) -> (e1.payload.key >= 0)
∀e0: eRaftGetResponse ∀e1: eClientPutRequest :: !(e0.payload.success) -> (e1.payload.key >= 0)
∀e0: eRaftGetResponse ∀e1: eClientPutRequest :: (e0.payload.sender == e1.payload.sender) ∧ (e0.payload.transId == e1.payload.transId) -> (e1.payload.value >= 1)
∀e0: eRaftGetResponse ∀e1: eClientPutRequest :: e0.payload.success ∧ (e0.payload.transId == e1.payload.transId) -> (e1.payload.value >= 1)
∀e0: eRaftGetResponse :: !(e0.payload.success) -> ∃e1: eClientPutRequest :: (e1.payload.key >= 0) ∧ (e1.payload.value >= 0)
∀e0: eRaftGetResponse :: e0.payload.success -> ∃e1: eClientPutRequest :: (indexof(e1) < indexof(e0)) ∧ (e0.payload.value == e1.payload.value) ∧ (e1.payload.key >= 0) ∧ (e0.payload.value >= 0) ∧ (e1.payload.value >= 0)
∀e0: eRaftGetResponse ∀e1: eRaftGetResponse :: (e1.payload.value >= 1) ∧ (e0.payload.value >= 1)
∀e0: eRaftGetResponse ∀e1: eRaftGetResponse :: e1.payload.success -> (e1.payload.value >= 0)
∀e0: eRaftGetResponse ∀e1: eRaftGetResponse :: e0.payload.success -> (e0.payload.value >= 0)
∀e0: eRaftGetResponse ∀e1: eRaftGetResponse :: (e0.payload.value == e1.payload.value) -> (e0.payload.success == e1.payload.success)
∀e0: eRaftGetResponse ∀e1: eRaftGetResponse :: (e0.payload.success == e1.payload.success) ∧ e0.payload.success -> (e1.payload.value >= 0) ∧ (e1.payload.success == True)
∀e0: eRaftGetResponse ∀e1: eRaftGetResponse :: (e0.payload.success == e1.payload.success) ∧ e1.payload.success -> (e0.payload.value >= 0) ∧ (e0.payload.success == True)
∀e0: eRaftGetResponse ∀e1: eRaftGetResponse :: (e0.payload.value == e1.payload.value) ∧ e0.payload.success -> (e1.payload.value >= 0) ∧ (e1.payload.success == True)
∀e0: eRaftGetResponse ∀e1: eRaftGetResponse :: (e0.payload.value == e1.payload.value) ∧ e1.payload.success -> (e0.payload.value >= 0) ∧ (e0.payload.success == True)
∀e0: eRaftGetResponse ∀e1: eRaftGetResponse :: (e0.payload.success == e1.payload.success) ∧ !(e0.payload.success) -> (e1.payload.success == False) ∧ (e0.payload.value == e1.payload.value)
∀e0: eRaftGetResponse ∀e1: eRaftGetResponse :: (e0.payload.success == e1.payload.success) ∧ !(e1.payload.success) -> (e0.payload.success == False) ∧ (e0.payload.value == e1.payload.value)
∀e0: eRaftGetResponse ∀e1: eRaftGetResponse :: (e0.payload.value == e1.payload.value) ∧ !(e0.payload.success) -> (e1.payload.success == False)
∀e0: eRaftGetResponse ∀e1: eRaftGetResponse :: (e0.payload.value == e1.payload.value) ∧ !(e1.payload.success) -> (e0.payload.success == False)
∀e0: eRaftGetResponse ∀e1: eRaftGetResponse :: e0.payload.success ∧ e1.payload.success -> (e0.payload.success == e1.payload.success)
∀e0: eRaftGetResponse ∀e1: eRaftGetResponse :: !(e0.payload.success) ∧ !(e1.payload.success) -> (e0.payload.value == e1.payload.value) ∧ (e0.payload.success == e1.payload.success)
∀e0: eRaftPutResponse :: (e0.payload.key >= 0)
∀e0: eRaftPutResponse ∀e1: eClientPutRequest :: (e1.payload.key >= 0) ∧ (e0.payload.key >= 0)
∀e0: eRaftPutResponse ∀e1: eClientPutRequest :: (e0.payload.sender == e1.payload.sender) -> (e1.payload.value >= 0)
∀e0: eRaftPutResponse ∀e1: eClientPutRequest :: (indexof(e0) < indexof(e1)) -> (e1.payload.value >= 0)
∀e0: eRaftPutResponse ∀e1: eClientPutRequest :: (e0.payload.client == e1.payload.sender) -> (e0.payload.client == e1.payload.client) ∧ (e1.payload.value >= 0)
∀e0: eRaftPutResponse ∀e1: eClientPutRequest :: (e0.payload.client == e1.payload.client) -> (e1.payload.value >= 0)
∀e0: eRaftPutResponse ∀e1: eClientPutRequest :: (e0.payload.transId == e1.payload.transId) -> (e1.payload.value >= 0)
∀e0: eRaftPutResponse ∀e1: eClientPutRequest :: (indexof(e1) < indexof(e0)) -> (e1.payload.value >= 0)
∀e0: eRaftPutResponse ∀e1: eClientPutRequest :: (e0.payload.key == e1.payload.key) -> (e1.payload.value >= 0)
∀e0: eRaftPutResponse ∀e1: eClientPutRequest :: (e0.payload.client == e1.payload.sender) ∧ (e0.payload.transId == e1.payload.transId) -> (e0.payload.key == e1.payload.key)
∀e0: eRaftPutResponse ∀e1: eClientPutRequest :: (e0.payload.client == e1.payload.client) ∧ (e0.payload.transId == e1.payload.transId) -> (e0.payload.key == e1.payload.key)
∀e0: eRaftPutResponse :: ∃e1: eClientPutRequest :: (indexof(e1) < indexof(e0)) ∧ (e0.payload.client == e1.payload.sender) ∧ (e1.payload.key >= 0) ∧ (e0.payload.key >= 0) ∧ (e1.payload.value >= 0)
∀e0: eRaftPutResponse :: ∃e1: eClientPutRequest :: (indexof(e1) < indexof(e0)) ∧ (e0.payload.client == e1.payload.client) ∧ (e1.payload.key >= 0) ∧ (e0.payload.key >= 0) ∧ (e1.payload.value >= 0)
∀e0: eRaftPutResponse :: ∃e1: eClientPutRequest :: (indexof(e1) < indexof(e0)) ∧ (e0.payload.transId == e1.payload.transId) ∧ (e1.payload.key >= 0) ∧ (e0.payload.key >= 0) ∧ (e1.payload.value >= 0)
∀e0: eRaftPutResponse :: ∃e1: eClientPutRequest :: (indexof(e1) < indexof(e0)) ∧ (e0.payload.key == e1.payload.key) ∧ (e1.payload.key >= 0) ∧ (e0.payload.key >= 0) ∧ (e1.payload.value >= 0)
∀e0: eRaftPutResponse :: ∃e1: eClientPutRequest :: (e0.payload.client == e1.payload.client) ∧ (e0.payload.transId == e1.payload.transId) ∧ (e1.payload.key >= 0) ∧ (e0.payload.key >= 0) ∧ (e1.payload.value >= 0)
∀e0: eRaftPutResponse :: ∃e1: eClientPutRequest :: (e0.payload.client == e1.payload.client) ∧ (e0.payload.client == e1.payload.sender) ∧ (e1.payload.key >= 0) ∧ (e0.payload.key >= 0) ∧ (e1.payload.value >= 0)
∀e0: eRaftPutResponse :: ∃e1: eClientPutRequest :: (e0.payload.client == e1.payload.sender) ∧ (e0.payload.transId == e1.payload.transId) ∧ (e1.payload.key >= 0) ∧ (e0.payload.key >= 0) ∧ (e1.payload.value >= 0)
∀e0: eRaftPutResponse :: ∃e1: eClientPutRequest :: (e0.payload.client == e1.payload.client) ∧ (e0.payload.key == e1.payload.key) ∧ (e1.payload.key >= 0) ∧ (e0.payload.key >= 0) ∧ (e1.payload.value >= 0)
∀e0: eRaftPutResponse :: ∃e1: eClientPutRequest :: (e0.payload.client == e1.payload.sender) ∧ (e0.payload.key == e1.payload.key) ∧ (e1.payload.key >= 0) ∧ (e0.payload.key >= 0) ∧ (e1.payload.value >= 0)
∀e0: eRaftPutResponse :: ∃e1: eClientPutRequest :: (e0.payload.transId == e1.payload.transId) ∧ (e0.payload.key == e1.payload.key) ∧ (e1.payload.key >= 0) ∧ (e0.payload.key >= 0) ∧ (e1.payload.value >= 0)
∀e0: eRaftPutResponse :: ∃e1: eClientPutRequest :: (indexof(e1) < indexof(e0)) ∧ (e0.payload.client == e1.payload.client) ∧ (e1.payload.key >= 0) ∧ (e0.payload.transId == e1.payload.transId) ∧ (e0.payload.key >= 0) ∧ (e0.payload.key == e1.payload.key) ∧ (e0.payload.client == e1.payload.sender)
∀e0: eRaftPutResponse ∀e1: eRaftPutResponse :: (e1.payload.key >= 0) ∧ (e0.payload.key >= 0)
∀e0: eRaftPutResponse ∀e1: eRaftPutResponse :: (e0.payload.client == e1.payload.client) ∧ (e0.payload.transId == e1.payload.transId) -> (e0.payload.key == e1.payload.key)
∀e0: eClientGetRequest :: (e0.payload.key >= 0)
∀e0: eClientGetRequest ∀e1: eClientGetRequest :: (e1.payload.key >= 0) ∧ (e0.payload.key >= 0)
∀e0: eClientGetRequest ∀e1: eClientGetRequest :: (e0.payload.sender == e1.payload.client) -> (e0.payload.client == e1.payload.client)
∀e0: eClientGetRequest ∀e1: eClientGetRequest :: (e0.payload.client == e1.payload.sender) -> (e0.payload.client == e1.payload.client)
∀e0: eClientGetRequest ∀e1: eClientGetRequest :: (e0.payload.client == e1.payload.sender) ∧ (e0.payload.sender == e1.payload.client) -> (e0.payload.sender == e1.payload.sender)
∀e0: eClientGetRequest ∀e1: eClientGetRequest :: (e0.payload.client == e1.payload.sender) ∧ (e0.payload.sender == e1.payload.sender) -> (e0.payload.sender == e1.payload.client)
∀e0: eClientGetRequest ∀e1: eClientGetRequest :: (e0.payload.client == e1.payload.sender) ∧ (e0.payload.transId == e1.payload.transId) -> (e0.payload.key == e1.payload.key)
∀e0: eClientGetRequest ∀e1: eClientGetRequest :: (e0.payload.client == e1.payload.client) ∧ (e0.payload.transId == e1.payload.transId) -> (e0.payload.key == e1.payload.key)
∀e0: eClientGetRequest ∀e1: eClientGetRequest :: (e0.payload.sender == e1.payload.client) ∧ (e0.payload.transId == e1.payload.transId) -> (e0.payload.key == e1.payload.key)
∀e0: eClientGetRequest ∀e1: eClientGetRequest :: (e0.payload.sender == e1.payload.client) ∧ (e0.payload.sender == e1.payload.sender) -> (e0.payload.client == e1.payload.sender)
∀e0: eRaftGetResponse ∀e1: eClientGetRequest :: (e0.payload.sender == e1.payload.sender) -> (e1.payload.key >= 0) ∧ (e0.payload.value >= 1)
∀e0: eRaftGetResponse ∀e1: eClientGetRequest :: (indexof(e0) < indexof(e1)) -> (e1.payload.key >= 0) ∧ (e0.payload.value >= 1)
∀e0: eRaftGetResponse ∀e1: eClientGetRequest :: e0.payload.success -> (e1.payload.key >= 0)
∀e0: eRaftGetResponse ∀e1: eClientGetRequest :: (e0.payload.client == e1.payload.sender) -> (e1.payload.key >= 0) ∧ (e0.payload.value >= 1) ∧ (e0.payload.client == e1.payload.client)
∀e0: eRaftGetResponse ∀e1: eClientGetRequest :: (e0.payload.transId == e1.payload.transId) -> (e1.payload.key >= 0) ∧ (e0.payload.value >= 1)
∀e0: eRaftGetResponse ∀e1: eClientGetRequest :: (e0.payload.client == e1.payload.client) -> (e1.payload.key >= 0) ∧ (e0.payload.value >= 1)
∀e0: eRaftGetResponse ∀e1: eClientGetRequest :: (indexof(e1) < indexof(e0)) -> (e1.payload.key >= 0) ∧ (e0.payload.value >= 1)
∀e0: eRaftGetResponse ∀e1: eClientGetRequest :: !(e0.payload.success) -> (e1.payload.key >= 0)
∀e0: eRaftGetResponse ∀e1: eClientGetRequest :: (indexof(e0) < indexof(e1)) ∧ e0.payload.success -> (e0.payload.value >= 0)
∀e0: eRaftGetResponse ∀e1: eClientGetRequest :: (indexof(e1) < indexof(e0)) ∧ e0.payload.success -> (e0.payload.value >= 0)
∀e0: eRaftGetResponse ∀e1: eClientGetRequest :: (e0.payload.client == e1.payload.sender) ∧ e0.payload.success -> (e0.payload.value >= 0)
∀e0: eRaftGetResponse ∀e1: eClientGetRequest :: (e0.payload.client == e1.payload.client) ∧ e0.payload.success -> (e0.payload.value >= 0)
∀e0: eRaftGetResponse ∀e1: eClientGetRequest :: e0.payload.success ∧ (e0.payload.transId == e1.payload.transId) -> (e0.payload.value >= 0)
∀e0: eRaftGetResponse :: ∃e1: eClientGetRequest :: (indexof(e1) < indexof(e0)) ∧ (e0.payload.client == e1.payload.sender) ∧ (e1.payload.key >= 0) ∧ (e0.payload.value >= 1)
∀e0: eRaftGetResponse :: ∃e1: eClientGetRequest :: (indexof(e1) < indexof(e0)) ∧ (e0.payload.transId == e1.payload.transId) ∧ (e1.payload.key >= 0) ∧ (e0.payload.value >= 1)
∀e0: eRaftGetResponse :: ∃e1: eClientGetRequest :: (indexof(e1) < indexof(e0)) ∧ (e0.payload.client == e1.payload.client) ∧ (e1.payload.key >= 0) ∧ (e0.payload.value >= 1)
∀e0: eRaftGetResponse :: ∃e1: eClientGetRequest :: (e0.payload.client == e1.payload.sender) ∧ (e0.payload.transId == e1.payload.transId) ∧ (e1.payload.key >= 0) ∧ (e0.payload.value >= 1)
∀e0: eRaftGetResponse :: ∃e1: eClientGetRequest :: (e0.payload.client == e1.payload.client) ∧ (e0.payload.transId == e1.payload.transId) ∧ (e1.payload.key >= 0) ∧ (e0.payload.value >= 1)
∀e0: eRaftGetResponse :: ∃e1: eClientGetRequest :: (e0.payload.client == e1.payload.client) ∧ (e0.payload.client == e1.payload.sender) ∧ (e1.payload.key >= 0) ∧ (e0.payload.value >= 1)
∀e0: eRaftGetResponse :: ∃e1: eClientGetRequest :: (indexof(e1) < indexof(e0)) ∧ (e0.payload.client == e1.payload.client) ∧ (e0.payload.transId == e1.payload.transId) ∧ (e0.payload.client == e1.payload.sender)
∀e0: eRaftGetResponse :: e0.payload.success -> ∃e1: eClientGetRequest :: (indexof(e1) < indexof(e0)) ∧ (e0.payload.client == e1.payload.sender) ∧ (e1.payload.key >= 0) ∧ (e0.payload.value >= 0)
∀e0: eRaftGetResponse :: e0.payload.success -> ∃e1: eClientGetRequest :: (indexof(e1) < indexof(e0)) ∧ (e0.payload.client == e1.payload.client) ∧ (e1.payload.key >= 0) ∧ (e0.payload.value >= 0)
∀e0: eRaftGetResponse :: e0.payload.success -> ∃e1: eClientGetRequest :: (indexof(e1) < indexof(e0)) ∧ (e0.payload.transId == e1.payload.transId) ∧ (e1.payload.key >= 0) ∧ (e0.payload.value >= 0)
∀e0: eRaftGetResponse :: e0.payload.success -> ∃e1: eClientGetRequest :: (e0.payload.client == e1.payload.client) ∧ (e0.payload.transId == e1.payload.transId) ∧ (e1.payload.key >= 0) ∧ (e0.payload.value >= 0)
∀e0: eRaftGetResponse :: e0.payload.success -> ∃e1: eClientGetRequest :: (e0.payload.client == e1.payload.client) ∧ (e0.payload.client == e1.payload.sender) ∧ (e1.payload.key >= 0) ∧ (e0.payload.value >= 0)
∀e0: eRaftGetResponse :: e0.payload.success -> ∃e1: eClientGetRequest :: (e0.payload.client == e1.payload.sender) ∧ (e0.payload.transId == e1.payload.transId) ∧ (e1.payload.key >= 0) ∧ (e0.payload.value >= 0)
∀e0: eRaftPutResponse ∀e1: eClientGetRequest :: (e1.payload.key >= 0) ∧ (e0.payload.key >= 0)
∀e0: eRaftPutResponse ∀e1: eClientGetRequest :: (e0.payload.transId == e1.payload.transId) -> (e0.payload.client != e1.payload.sender) ∧ (e0.payload.client != e1.payload.client)
∀e0: eRaftPutResponse ∀e1: eClientGetRequest :: (e0.payload.client == e1.payload.sender) -> (e0.payload.client == e1.payload.client)
∀e0: eEntryApplied :: (e0.payload.logIndex >= 0)
∀e0: eEntryApplied ∀e1: eEntryApplied :: (e1.payload.logIndex >= 0) ∧ (e0.payload.logIndex >= 0)
∀e0: eNotifyLog :: (e0.payload.timestamp >= 1)
∀e0: eNotifyLog ∀e1: eNotifyLog :: (e0.payload.timestamp >= 1) ∧ (e1.payload.timestamp >= 1)
∀e0: eNotifyLog ∀e1: eNotifyLog :: (indexof(e0) < indexof(e1)) ∧ (e0.payload.server == e1.payload.server) -> (e1.payload.timestamp >= 2)
∀e0: eNotifyLog ∀e1: eNotifyLog :: (e0.payload.server == e1.payload.server) ∧ (e0.payload.timestamp == e1.payload.timestamp) -> (indexof(e0) == indexof(e1))
∀e0: eNotifyLog ∀e1: eNotifyLog :: (indexof(e0) < indexof(e1)) ∧ (e0.payload.timestamp == e1.payload.timestamp) -> (e0.payload.server != e1.payload.server)
∀e0: eEntryApplied ∀e1: eRequestVote :: (e1.payload.lastLogIndex >= 1) ∧ (e0.payload.logIndex >= 0)
∀e0: eEntryApplied ∀e1: eRequestVote :: (e0.payload.logIndex == e1.payload.lastLogIndex) -> (e1.payload.lastLogTerm >= 1) ∧ (e1.payload.term >= 2) ∧ (e1.payload.lastLogIndex >= 0)
∀e0: eEntryApplied ∀e1: eRequestVote :: (indexof(e0) < indexof(e1)) -> (e1.payload.term >= 2) ∧ (e1.payload.lastLogTerm >= 0)
∀e0: eEntryApplied ∀e1: eRequestVote :: (indexof(e1) < indexof(e0)) -> (e1.payload.term >= 1) ∧ (e1.payload.lastLogTerm >= 0)
∀e0: eEntryApplied :: ∃e1: eRequestVote :: (indexof(e1) < indexof(e0)) ∧ (e1.payload.lastLogIndex >= 1) ∧ (e1.payload.term >= 1) ∧ (e0.payload.logIndex >= 0) ∧ (e1.payload.lastLogTerm >= 0)
∀e0: eEntryApplied ∀e1: eClientPutRequest :: (indexof(e0) < indexof(e1)) -> (e1.payload.key >= 0) ∧ (e0.payload.logIndex >= 0) ∧ (e1.payload.value >= 0)
∀e0: eEntryApplied ∀e1: eClientPutRequest :: (indexof(e1) < indexof(e0)) -> (e1.payload.key >= 0) ∧ (e0.payload.logIndex >= 0) ∧ (e1.payload.value >= 0)
∀e0: eEntryApplied :: ∃e1: eClientPutRequest :: (indexof(e1) < indexof(e0)) ∧ (e1.payload.key >= 0) ∧ (e0.payload.logIndex >= 0) ∧ (e1.payload.value >= 0)
∀e0: eBecomeLeader ∀e1: eRequestVoteReply :: (e1.payload.term >= 1) ∧ (e0.payload.term >= 1)
∀e0: eBecomeLeader ∀e1: eRequestVoteReply :: !(e1.payload.voteGranted) -> (e1.payload.term >= 2) ∧ (e0.payload.commitIndex >= 1)
∀e0: eBecomeLeader ∀e1: eRequestVoteReply :: (e0.payload.term == e1.payload.term) -> (e0.payload.commitIndex >= 1)
∀e0: eBecomeLeader ∀e1: eRequestVoteReply :: (e0.payload.leader == e1.payload.sender) -> (e0.payload.commitIndex >= 1)
∀e0: eBecomeLeader ∀e1: eRequestVoteReply :: (e0.payload.term < e1.payload.term) -> (e1.payload.term >= 2) ∧ (e0.payload.commitIndex >= 1)
∀e0: eBecomeLeader ∀e1: eRequestVoteReply :: (indexof(e1) < indexof(e0)) -> (e0.payload.commitIndex >= 1)
∀e0: eBecomeLeader ∀e1: eRequestVoteReply :: (indexof(e0) < indexof(e1)) -> (e0.payload.commitIndex >= 1)
∀e0: eBecomeLeader ∀e1: eRequestVoteReply :: (e1.payload.term < e0.payload.term) -> (e0.payload.term >= 2) ∧ (e0.payload.commitIndex >= 1)
∀e0: eBecomeLeader ∀e1: eRequestVoteReply :: e1.payload.voteGranted -> (e0.payload.commitIndex >= 1)
∀e0: eBecomeLeader ∀e1: eRequestVoteReply :: (indexof(e0) < indexof(e1)) ∧ (e1.payload.term < e0.payload.term) -> (e1.payload.term >= 2) ∧ (e0.payload.leader != e1.payload.sender)
∀e0: eBecomeLeader ∀e1: eRequestVoteReply :: (indexof(e0) < indexof(e1)) ∧ (e0.payload.leader == e1.payload.sender) -> (e1.payload.term >= 2) ∧ (e0.payload.term <= e1.payload.term)
∀e0: eBecomeLeader ∀e1: eRequestVoteReply :: (indexof(e1) < indexof(e0)) ∧ !(e1.payload.voteGranted) -> (e0.payload.term >= 2)
∀e0: eBecomeLeader ∀e1: eRequestVoteReply :: (indexof(e1) < indexof(e0)) ∧ (e0.payload.leader == e1.payload.sender) -> (e0.payload.term >= 2) ∧ (e0.payload.term >= e1.payload.term)
∀e0: eBecomeLeader ∀e1: eRequestVoteReply :: (indexof(e1) < indexof(e0)) ∧ (e0.payload.term < e1.payload.term) -> (e0.payload.term >= 2) ∧ (e0.payload.leader != e1.payload.sender)
∀e0: eBecomeLeader ∀e1: eRequestVoteReply :: (e0.payload.leader == e1.payload.sender) ∧ (e0.payload.term == e1.payload.term) -> (e1.payload.term >= 2) ∧ (e0.payload.term >= 2) ∧ (e1.payload.voteGranted == False)
∀e0: eBecomeLeader ∀e1: eRequestVoteReply :: !(e1.payload.voteGranted) ∧ (e0.payload.term == e1.payload.term) -> (e0.payload.term >= 2)
∀e0: eBecomeLeader ∀e1: eRequestVoteReply :: e1.payload.voteGranted ∧ (e0.payload.term == e1.payload.term) -> (e0.payload.leader != e1.payload.sender)
∀e0: eBecomeLeader ∀e1: eRequestVoteReply :: (e0.payload.leader == e1.payload.sender) ∧ (e0.payload.term < e1.payload.term) -> (indexof(e0) < indexof(e1))
∀e0: eBecomeLeader ∀e1: eRequestVoteReply :: (e0.payload.leader == e1.payload.sender) ∧ (e1.payload.term < e0.payload.term) -> (indexof(e1) < indexof(e0))
∀e0: eBecomeLeader ∀e1: eRequestVoteReply :: (e0.payload.leader == e1.payload.sender) ∧ e1.payload.voteGranted -> (e0.payload.term != e1.payload.term)
∀e0: eBecomeLeader :: ∃e1: eRequestVoteReply :: (indexof(e1) < indexof(e0)) ∧ (e0.payload.term == e1.payload.term) ∧ (e1.payload.term >= 1) ∧ (e0.payload.term >= 1) ∧ (e0.payload.commitIndex >= 1)
∀e0: eBecomeLeader :: ∃e1: eRequestVoteReply :: (indexof(e1) < indexof(e0)) ∧ e1.payload.voteGranted ∧ (e1.payload.term >= 1) ∧ (e0.payload.term >= 1) ∧ (e0.payload.commitIndex >= 1)
∀e0: eBecomeLeader :: ∃e1: eRequestVoteReply :: e1.payload.voteGranted ∧ (e0.payload.term == e1.payload.term) ∧ (e1.payload.term >= 1) ∧ (e0.payload.term >= 1) ∧ (e0.payload.commitIndex >= 1)
∀e0: eBecomeLeader :: ∃e1: eRequestVoteReply :: (indexof(e1) < indexof(e0)) ∧ e1.payload.voteGranted ∧ (e0.payload.term == e1.payload.term) ∧ (e1.payload.term >= 1) ∧ (e0.payload.term >= 1)
∀e0: eClientGetRequest ∀e1: eRequestVoteReply :: !(e1.payload.voteGranted) -> (e0.payload.key >= 0)
∀e0: eClientGetRequest ∀e1: eRequestVoteReply :: (e0.payload.sender == e1.payload.sender) -> (e1.payload.term >= 1) ∧ (e0.payload.key >= 0)
∀e0: eClientGetRequest ∀e1: eRequestVoteReply :: (indexof(e0) < indexof(e1)) -> (e1.payload.term >= 1) ∧ (e0.payload.key >= 0)
∀e0: eClientGetRequest ∀e1: eRequestVoteReply :: (indexof(e1) < indexof(e0)) -> (e1.payload.term >= 1) ∧ (e0.payload.key >= 0)
∀e0: eClientGetRequest ∀e1: eRequestVoteReply :: e1.payload.voteGranted -> (e0.payload.key >= 0)
∀e0: eClientGetRequest ∀e1: eRequestVoteReply :: (indexof(e0) < indexof(e1)) ∧ !(e1.payload.voteGranted) -> (e1.payload.term >= 2)
∀e0: eClientGetRequest ∀e1: eRequestVoteReply :: (indexof(e0) < indexof(e1)) ∧ (e0.payload.sender == e1.payload.sender) -> (e1.payload.term >= 2)
∀e0: eClientGetRequest ∀e1: eRequestVoteReply :: (indexof(e1) < indexof(e0)) ∧ !(e1.payload.voteGranted) -> (e1.payload.term >= 2)
∀e0: eClientGetRequest ∀e1: eRequestVoteReply :: (e0.payload.sender == e1.payload.sender) ∧ !(e1.payload.voteGranted) -> (e1.payload.term >= 2)
∀e0: eClientGetRequest :: ∃e1: eRequestVoteReply :: e1.payload.voteGranted ∧ (e0.payload.key >= 0)
∀e0: eClientPutRequest ∀e1: eRequestVoteReply :: !(e1.payload.voteGranted) -> (e0.payload.key >= 0) ∧ (e0.payload.value >= 0)
∀e0: eClientPutRequest ∀e1: eRequestVoteReply :: (e0.payload.sender == e1.payload.sender) -> (e1.payload.term >= 1) ∧ (e0.payload.key >= 0) ∧ (e0.payload.value >= 0)
∀e0: eClientPutRequest ∀e1: eRequestVoteReply :: (indexof(e1) < indexof(e0)) -> (e1.payload.term >= 1) ∧ (e0.payload.key >= 0) ∧ (e0.payload.value >= 0)
∀e0: eClientPutRequest ∀e1: eRequestVoteReply :: (indexof(e0) < indexof(e1)) -> (e1.payload.term >= 1) ∧ (e0.payload.key >= 0) ∧ (e0.payload.value >= 0)
∀e0: eClientPutRequest ∀e1: eRequestVoteReply :: e1.payload.voteGranted -> (e0.payload.key >= 0) ∧ (e0.payload.value >= 0)
∀e0: eClientPutRequest ∀e1: eRequestVoteReply :: (indexof(e0) < indexof(e1)) ∧ !(e1.payload.voteGranted) -> (e1.payload.term >= 2)
∀e0: eClientPutRequest ∀e1: eRequestVoteReply :: (indexof(e0) < indexof(e1)) ∧ (e0.payload.sender == e1.payload.sender) -> (e1.payload.term >= 2)
∀e0: eClientPutRequest ∀e1: eRequestVoteReply :: (indexof(e1) < indexof(e0)) ∧ !(e1.payload.voteGranted) -> (e1.payload.term >= 2)
∀e0: eClientPutRequest ∀e1: eRequestVoteReply :: (e0.payload.sender == e1.payload.sender) ∧ !(e1.payload.voteGranted) -> (e1.payload.term >= 2)
∀e0: eClientPutRequest :: ∃e1: eRequestVoteReply :: e1.payload.voteGranted ∧ (e0.payload.key >= 0) ∧ (e0.payload.value >= 0)
∀e0: eRequestVoteReply ∀e1: eClientPutRequest :: !(e0.payload.voteGranted) -> (e1.payload.key >= 0) ∧ (e1.payload.value >= 0)
∀e0: eRequestVoteReply ∀e1: eClientPutRequest :: (e0.payload.sender == e1.payload.sender) -> (e1.payload.key >= 0) ∧ (e0.payload.term >= 1) ∧ (e1.payload.value >= 0)
∀e0: eRequestVoteReply ∀e1: eClientPutRequest :: (indexof(e0) < indexof(e1)) -> (e1.payload.key >= 0) ∧ (e0.payload.term >= 1) ∧ (e1.payload.value >= 0)
∀e0: eRequestVoteReply ∀e1: eClientPutRequest :: (indexof(e1) < indexof(e0)) -> (e1.payload.key >= 0) ∧ (e0.payload.term >= 1) ∧ (e1.payload.value >= 0)
∀e0: eRequestVoteReply ∀e1: eClientPutRequest :: e0.payload.voteGranted -> (e1.payload.key >= 0) ∧ (e1.payload.value >= 0)
∀e0: eRequestVoteReply ∀e1: eClientPutRequest :: (indexof(e0) < indexof(e1)) ∧ !(e0.payload.voteGranted) -> (e0.payload.term >= 2)
∀e0: eRequestVoteReply ∀e1: eClientPutRequest :: (indexof(e1) < indexof(e0)) ∧ (e0.payload.sender == e1.payload.sender) -> (e0.payload.term >= 2)
∀e0: eRequestVoteReply ∀e1: eClientPutRequest :: (indexof(e1) < indexof(e0)) ∧ !(e0.payload.voteGranted) -> (e0.payload.term >= 2)
∀e0: eRequestVoteReply ∀e1: eClientPutRequest :: (e0.payload.sender == e1.payload.sender) ∧ !(e0.payload.voteGranted) -> (e0.payload.term >= 2)
∀e0: eRequestVoteReply ∀e1: eClientGetRequest :: !(e0.payload.voteGranted) -> (e1.payload.key >= 0)
∀e0: eRequestVoteReply ∀e1: eClientGetRequest :: (e0.payload.sender == e1.payload.sender) -> (e1.payload.key >= 0) ∧ (e0.payload.term >= 1)
∀e0: eRequestVoteReply ∀e1: eClientGetRequest :: (indexof(e0) < indexof(e1)) -> (e1.payload.key >= 0) ∧ (e0.payload.term >= 1)
∀e0: eRequestVoteReply ∀e1: eClientGetRequest :: (indexof(e1) < indexof(e0)) -> (e1.payload.key >= 0) ∧ (e0.payload.term >= 1)
∀e0: eRequestVoteReply ∀e1: eClientGetRequest :: e0.payload.voteGranted -> (e1.payload.key >= 0)
∀e0: eRequestVoteReply ∀e1: eClientGetRequest :: (indexof(e0) < indexof(e1)) ∧ !(e0.payload.voteGranted) -> (e0.payload.term >= 2)
∀e0: eRequestVoteReply ∀e1: eClientGetRequest :: (indexof(e1) < indexof(e0)) ∧ (e0.payload.sender == e1.payload.sender) -> (e0.payload.term >= 2)
∀e0: eRequestVoteReply ∀e1: eClientGetRequest :: (indexof(e1) < indexof(e0)) ∧ !(e0.payload.voteGranted) -> (e0.payload.term >= 2)
∀e0: eRequestVoteReply ∀e1: eClientGetRequest :: (e0.payload.sender == e1.payload.sender) ∧ !(e0.payload.voteGranted) -> (e0.payload.term >= 2)
∀e0: eBecomeLeader :: (e0.payload.term >= 1) ∧ (e0.payload.commitIndex >= 1)
∀e0: eBecomeLeader ∀e1: eBecomeLeader :: (e1.payload.term >= 1) ∧ (e0.payload.term >= 1) ∧ (e1.payload.commitIndex >= 1) ∧ (e0.payload.commitIndex >= 1)
∀e0: eBecomeLeader ∀e1: eBecomeLeader :: (indexof(e0) < indexof(e1)) -> (e1.payload.term >= 2) ∧ (e0.payload.term != e1.payload.term)
∀e0: eBecomeLeader ∀e1: eBecomeLeader :: (e0.payload.term < e1.payload.term) -> (e1.payload.term >= 2)
∀e0: eBecomeLeader ∀e1: eBecomeLeader :: (e0.payload.term == e1.payload.term) -> (indexof(e0) == indexof(e1)) ∧ (e0.payload.leader == e1.payload.leader) ∧ (e0.payload.commitIndex == e1.payload.commitIndex)
∀e0: eBecomeLeader ∀e1: eBecomeLeader :: (indexof(e0) < indexof(e1)) ∧ (e0.payload.leader == e1.payload.leader) -> (e0.payload.term < e1.payload.term)
∀e0: eBecomeLeader ∀e1: eBecomeLeader :: (e0.payload.leader == e1.payload.leader) ∧ (e0.payload.term < e1.payload.term) -> (indexof(e0) < indexof(e1))
∀e0: eClientGetRequest ∀e1: eRaftGetResponse :: (e0.payload.sender == e1.payload.sender) -> (e1.payload.value >= 1) ∧ (e0.payload.key >= 0)
∀e0: eClientGetRequest ∀e1: eRaftGetResponse :: (indexof(e1) < indexof(e0)) -> (e1.payload.value >= 1) ∧ (e0.payload.key >= 0)
∀e0: eClientGetRequest ∀e1: eRaftGetResponse :: e1.payload.success -> (e0.payload.key >= 0)
∀e0: eClientGetRequest ∀e1: eRaftGetResponse :: (e0.payload.sender == e1.payload.client) -> (e1.payload.value >= 1) ∧ (e0.payload.key >= 0) ∧ (e0.payload.client == e1.payload.client)
∀e0: eClientGetRequest ∀e1: eRaftGetResponse :: (e0.payload.transId == e1.payload.transId) -> (e1.payload.value >= 1) ∧ (e0.payload.key >= 0)
∀e0: eClientGetRequest ∀e1: eRaftGetResponse :: (e0.payload.client == e1.payload.client) -> (e1.payload.value >= 1) ∧ (e0.payload.key >= 0)
∀e0: eClientGetRequest ∀e1: eRaftGetResponse :: (indexof(e0) < indexof(e1)) -> (e1.payload.value >= 1) ∧ (e0.payload.key >= 0)
∀e0: eClientGetRequest ∀e1: eRaftGetResponse :: !(e1.payload.success) -> (e0.payload.key >= 0)
∀e0: eClientGetRequest ∀e1: eRaftGetResponse :: (indexof(e0) < indexof(e1)) ∧ e1.payload.success -> (e1.payload.value >= 0)
∀e0: eClientGetRequest ∀e1: eRaftGetResponse :: (indexof(e1) < indexof(e0)) ∧ e1.payload.success -> (e1.payload.value >= 0)
∀e0: eClientGetRequest ∀e1: eRaftGetResponse :: (e0.payload.client == e1.payload.client) ∧ e1.payload.success -> (e1.payload.value >= 0)
∀e0: eClientGetRequest ∀e1: eRaftGetResponse :: (e0.payload.sender == e1.payload.client) ∧ e1.payload.success -> (e1.payload.value >= 0)
∀e0: eClientGetRequest ∀e1: eRaftGetResponse :: e1.payload.success ∧ (e0.payload.transId == e1.payload.transId) -> (e1.payload.value >= 0)
∀e0: eClientGetRequest :: ∃e1: eRaftGetResponse :: (e0.payload.client == e1.payload.client) ∧ (e0.payload.transId == e1.payload.transId) ∧ (e1.payload.value >= 1) ∧ (e0.payload.key >= 0)
∀e0: eClientPutRequest ∀e1: eRaftGetResponse :: (e1.payload.value >= 1) ∧ (e0.payload.value >= 0)
∀e0: eClientPutRequest ∀e1: eRaftGetResponse :: (e0.payload.sender == e1.payload.sender) -> (e0.payload.key >= 0)
∀e0: eClientPutRequest ∀e1: eRaftGetResponse :: (indexof(e1) < indexof(e0)) -> (e0.payload.key >= 0)
∀e0: eClientPutRequest ∀e1: eRaftGetResponse :: (e0.payload.value == e1.payload.value) -> (e0.payload.key >= 0) ∧ (e1.payload.value >= 0) ∧ (e1.payload.success == True)
∀e0: eClientPutRequest ∀e1: eRaftGetResponse :: (e0.payload.sender == e1.payload.client) -> (e0.payload.key >= 0) ∧ (e0.payload.client == e1.payload.client)
∀e0: eClientPutRequest ∀e1: eRaftGetResponse :: (e0.payload.client == e1.payload.client) -> (e0.payload.key >= 0)
∀e0: eClientPutRequest ∀e1: eRaftGetResponse :: e1.payload.success -> (e0.payload.key >= 0) ∧ (e1.payload.value >= 0)
∀e0: eClientPutRequest ∀e1: eRaftGetResponse :: (e0.payload.transId == e1.payload.transId) -> (e0.payload.client != e1.payload.client) ∧ (e0.payload.key >= 0) ∧ (e0.payload.sender != e1.payload.client)
∀e0: eClientPutRequest ∀e1: eRaftGetResponse :: (indexof(e0) < indexof(e1)) -> (e0.payload.key >= 0)
∀e0: eClientPutRequest ∀e1: eRaftGetResponse :: !(e1.payload.success) -> (e0.payload.key >= 0)
∀e0: eClientPutRequest ∀e1: eRaftGetResponse :: (e0.payload.sender == e1.payload.sender) ∧ (e0.payload.transId == e1.payload.transId) -> (e0.payload.value >= 1)
∀e0: eClientPutRequest ∀e1: eRaftGetResponse :: e1.payload.success ∧ (e0.payload.transId == e1.payload.transId) -> (e0.payload.value >= 1)
∀e0: eClientGetRequest ∀e1: eRaftPutResponse :: (e1.payload.key >= 0) ∧ (e0.payload.key >= 0)
∀e0: eClientGetRequest ∀e1: eRaftPutResponse :: (e0.payload.transId == e1.payload.transId) -> (e0.payload.sender != e1.payload.client) ∧ (e0.payload.client != e1.payload.client)
∀e0: eClientGetRequest ∀e1: eRaftPutResponse :: (e0.payload.sender == e1.payload.client) -> (e0.payload.client == e1.payload.client)
∀e0: eClientPutRequest ∀e1: eRaftPutResponse :: (e1.payload.key >= 0) ∧ (e0.payload.key >= 0)
∀e0: eClientPutRequest ∀e1: eRaftPutResponse :: (e0.payload.sender == e1.payload.sender) -> (e0.payload.value >= 0)
∀e0: eClientPutRequest ∀e1: eRaftPutResponse :: (indexof(e1) < indexof(e0)) -> (e0.payload.value >= 0)
∀e0: eClientPutRequest ∀e1: eRaftPutResponse :: (e0.payload.client == e1.payload.client) -> (e0.payload.value >= 0)
∀e0: eClientPutRequest ∀e1: eRaftPutResponse :: (indexof(e0) < indexof(e1)) -> (e0.payload.value >= 0)
∀e0: eClientPutRequest ∀e1: eRaftPutResponse :: (e0.payload.sender == e1.payload.client) -> (e0.payload.client == e1.payload.client) ∧ (e0.payload.value >= 0)
∀e0: eClientPutRequest ∀e1: eRaftPutResponse :: (e0.payload.transId == e1.payload.transId) -> (e0.payload.value >= 0)
∀e0: eClientPutRequest ∀e1: eRaftPutResponse :: (e0.payload.key == e1.payload.key) -> (e0.payload.value >= 0)
∀e0: eClientPutRequest ∀e1: eRaftPutResponse :: (e0.payload.sender == e1.payload.client) ∧ (e0.payload.transId == e1.payload.transId) -> (e0.payload.key == e1.payload.key)
∀e0: eClientPutRequest ∀e1: eRaftPutResponse :: (e0.payload.client == e1.payload.client) ∧ (e0.payload.transId == e1.payload.transId) -> (e0.payload.key == e1.payload.key)
∀e0: eClientPutRequest :: ∃e1: eRaftPutResponse :: (e0.payload.client == e1.payload.client) ∧ (e1.payload.key >= 0) ∧ (e0.payload.key >= 0) ∧ (e0.payload.key == e1.payload.key) ∧ (e0.payload.transId == e1.payload.transId)
∀e0: eClientPutRequest :: ∃e1: eRaftPutResponse :: (e0.payload.client == e1.payload.client) ∧ (e0.payload.transId == e1.payload.transId) ∧ (e1.payload.key >= 0) ∧ (e0.payload.key >= 0) ∧ (e0.payload.value >= 0)
∀e0: eClientPutRequest :: ∃e1: eRaftPutResponse :: (e0.payload.client == e1.payload.client) ∧ (e0.payload.key == e1.payload.key) ∧ (e1.payload.key >= 0) ∧ (e0.payload.key >= 0) ∧ (e0.payload.value >= 0)
∀e0: eClientPutRequest :: ∃e1: eRaftPutResponse :: (e0.payload.transId == e1.payload.transId) ∧ (e0.payload.key == e1.payload.key) ∧ (e1.payload.key >= 0) ∧ (e0.payload.key >= 0) ∧ (e0.payload.value >= 0)
