=================================
         Console output          
=================================
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing PushStatement_1.zing ...
OUT: Compiling PushStatement_1.zing to PushStatement_1.dll ...
OUT: pushstatement_1.p (13, 4): inferred type:  BaseType(INT)
OUT: pushstatement_1.p (13, 4): inferred type:  NIL
OUT: pushstatement_1.p (13, 14): inferred type:  BaseType(INT)
OUT: pushstatement_1.p (14, 4): inferred type:  BaseType(REAL)
OUT: pushstatement_1.p (14, 4): inferred type:  NIL
OUT: pushstatement_1.p (14, 20): inferred type:  BaseType(REAL)
OUT: pushstatement_1.p (14, 30): inferred type:  BaseType(REAL)
OUT: pushstatement_1.p (15, 13): inferred type:  NIL
OUT: pushstatement_1.p (24, 3): inferred type:  NIL
OUT: pushstatement_1.p (24, 6): inferred type:  BaseType(INT)
OUT: pushstatement_1.p (24, 14): inferred type:  BaseType(BOOL)
OUT: pushstatement_1.p (24, 17): inferred type:  BaseType(INT)
OUT: pushstatement_1.p (26, 4): inferred type:  NIL
OUT: pushstatement_1.p (26, 9): inferred type:  BaseType(REAL)
OUT: pushstatement_1.p (26, 24): inferred type:  BaseType(EVENT)
OUT: pushstatement_1.p (28, 3): inferred type:  BaseType(INT)
OUT: pushstatement_1.p (28, 3): inferred type:  NIL
OUT: pushstatement_1.p (28, 13): inferred type:  BaseType(INT)
OUT: pushstatement_1.p (28, 21): inferred type:  BaseType(INT)
OUT: pushstatement_1.p (28, 23): inferred type:  BaseType(INT)
OUT: pushstatement_1.p (29, 3): inferred type:  NIL
OUT: pushstatement_1.p (35, 3): inferred type:  NIL
OUT: pushstatement_1.p (36, 3): inferred type:  NIL
OUT: pushstatement_1.p (37, 3): inferred type:  NIL
OUT: pushstatement_1.p (38, 3): inferred type:  NIL
OUT: pushstatement_1.p (38, 9): inferred type:  BaseType(INT)
OUT: pushstatement_1.p (38, 17): inferred type:  BaseType(BOOL)
OUT: pushstatement_1.p (38, 19): inferred type:  BaseType(INT)
OUT: pushstatement_1.p (40, 4): inferred type:  NIL
OUT: pushstatement_1.p (43, 9): inferred type:  NIL
OUT: pushstatement_1.p (43, 16): inferred type:  BaseType(INT)
OUT: pushstatement_1.p (43, 24): inferred type:  BaseType(BOOL)
OUT: pushstatement_1.p (43, 27): inferred type:  BaseType(INT)
OUT: pushstatement_1.p (49, 9): inferred type:  NIL
OUT: pushstatement_1.p (49, 14): inferred type:  BaseType(REAL)
OUT: pushstatement_1.p (49, 29): inferred type:  BaseType(EVENT)
OUT: pushstatement_1.p (58, 8): inferred type:  BaseType(REAL)
OUT: pushstatement_1.p (58, 8): inferred type:  NIL
OUT: pushstatement_1.p (58, 23): inferred type:  BaseType(ANY)
OUT: pushstatement_1.p (58, 31): inferred type:  BaseType(REAL)
OUT: pushstatement_1.p (65, 4): inferred type:  NIL
OUT: pushstatement_1.p (65, 9): inferred type:  BaseType(REAL)
OUT: pushstatement_1.p (65, 23): inferred type:  BaseType(EVENT)
OUT: pushstatement_1.p (72, 6): inferred type:  NIL
OUT: pushstatement_1.p (72, 11): inferred type:  BaseType(REAL)
OUT: pushstatement_1.p (72, 25): inferred type:  BaseType(EVENT)
OUT: 
EXIT: 0
