<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputPath>$(PSdkFolder)\Binaries</OutputPath>
    <RootNamespace>Plang.CSharpRuntime</RootNamespace>
    <AssemblyName>PCSharpRuntime</AssemblyName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>The P Programming Language C# Runtime</Description>
    <PackageProjectUrl>https://github.com/p-org/P</PackageProjectUrl>
    <Copyright>The P team</Copyright>
    <PackageTags>P programming language;safe asynchrony;state machines;model checkers</PackageTags>
    <PackageVersion>1.0.0</PackageVersion>
    <Title>P C# Runtime</Title>
    <Authors>The P team</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/p-org/P</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../../Icon/icon.png" Pack="true" PackagePath="" />
    <None Include="../../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PChecker\CheckerCore\CheckerCore.csproj" />
  </ItemGroup>
</Project>