=================================
         Console output          
=================================
OUT: TransDecl_DoDecl.p(13,3,13,10): error PC1001: Transition to an undefined state
OUT: TransDecl_DoDecl.p(14,3,14,7): error PC1001: Action and transition over the same event
OUT: TransDecl_DoDecl.p(14,3,14,7): error PC1001: Function cannot take arguments
OUT: TransDecl_DoDecl.p(15,3,15,7): error PC1001: Action and transition over the same event
OUT: TransDecl_DoDecl.p(15,3,15,7): error PC1001: Multiple transitions over the same event
OUT: TransDecl_DoDecl.p(15,3,15,7): error PC1001: Transition function not defined
OUT: TransDecl_DoDecl.p(16,3,16,7): error PC1001: Action on an undefined event
OUT: TransDecl_DoDecl.p(17,3,17,7): error PC1001: Function not defined
OUT: TransDecl_DoDecl.p(18,3,18,7): error PC1001: Function cannot take arguments
OUT: TransDecl_DoDecl.p(19,3,19,7): error PC1001: Action and transition over the same event
OUT: TransDecl_DoDecl.p(19,3,19,7): error PC1001: Multiple transitions over the same event
OUT: TransDecl_DoDecl.p(19,3,19,7): error PC1001: Transition to an undefined state
OUT: TransDecl_DoDecl.p(20,3,20,7): error PC1001: Action and transition over the same event
OUT: TransDecl_DoDecl.p(20,3,20,7): error PC1001: Transition on an undefined event
OUT: TransDecl_DoDecl.p(20,3,20,7): error PC1001: Transition to an undefined state
OUT: TransDecl_DoDecl.p(21,3,21,7): error PC1001: Transition on an undefined event
OUT: TransDecl_DoDecl.p(21,3,21,7): error PC1001: Transition to an undefined state
OUT: TransDecl_DoDecl.p(37,2,37,9): error PC1001: Transition to an undefined state
OUT: Compilation failed
EXIT: -1
