=================================
         Console output          
=================================
OUT: Writing gotoStmt2.zing ...
OUT: Compiling gotoStmt2.zing to gotoStmt2.dll ...
OUT: Writing linker.c ...
OUT: Writing linker.h ...
=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 6 distinct states explored
OUT: 
EXIT: 3

=================================
gotoStmt2.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine Main-0
<StateLog> Machine Main-0 entering State Real1_Init
<EnqueueLog> Enqueued Event < ____E1, null > in Machine ____Main-0 by ____Main-0
<DequeueLog> Dequeued Event < ____E1, null > at Machine ____Main-0
<GotoLog> Machine Main-0 goes to ____Main_Real1_S1
<StateLog> Machine Main-0 exiting State Real1_Init
<StateLog> Machine Main-0 entering State Real1_S1
<EnqueueLog> Enqueued Event < ____E3, null > in Machine ____Main-0 by ____Main-0
<DequeueLog> Dequeued Event < ____E3, null > at Machine ____Main-0
<GotoLog> Machine Main-0 goes to ____Main_Real1_Init
<StateLog> Machine Main-0 exiting State Real1_S1
<EnqueueLog> Enqueued Event < ____E3, null > in Machine ____Main-0 by ____Main-0
<StateLog> Machine Main-0 entering State Real1_Init
<EnqueueLog> Enqueued Event < ____E1, null > in Machine ____Main-0 by ____Main-0
<DequeueLog> Dequeued Event < ____E3, null > at Machine ____Main-0
<GotoLog> Machine Main-0 goes to ____Main_Real1_S2
<StateLog> Machine Main-0 exiting State Real1_Init
<StateLog> Machine Main-0 entering State Real1_S2

Error:
P Assertion failed:
Expression: assert(tmpVar_1.bl,)
Comment: gotoStmt2.p(33,4,33,10): error PC1001: Assert failed
