=================================
         Console output          
=================================
OUT: sends.p (28, 4): invalid assignment. right hand side is not a subtype of left hand side
OUT: sends.p (31, 4): invalid payload type in send
OUT: sends.p (32, 4): invalid payload type in send
OUT: sends.p (33, 4): invalid payload type in send
OUT: sends.p (34, 4): invalid payload type in send
OUT: sends.p (35, 4): invalid payload type in send
OUT: sends.p (37, 4): invalid payload type in send
OUT: sends.p (39, 4): invalid payload type in send
OUT: sends.p (40, 4): invalid payload type in send
OUT: sends.p (41, 4): invalid payload type in send
OUT: sends.p (42, 4): invalid payload type in send
OUT: sends.p (45, 4): invalid payload type in send
OUT: sends.p (49, 4): invalid payload type in send
OUT: sends.p (50, 4): invalid payload type in send
OUT: sends.p (51, 4): invalid payload type in send
OUT: sends.p (54, 4): argument 1 of "send" expects a machine value
OUT: sends.p (57, 4): invalid payload type in monitor
OUT: sends.p (58, 4): invalid payload type in monitor (cannot send null value)
OUT: sends.p (62, 4): argument 1 of "monitor" expects an event value
OUT: Compilation failed
EXIT: -1
