OUT: sends.p(21,4,21,7): error PC1001: Undefined interface or machine name
OUT: sends.p(28,4,28,8): error PC1001: Invalid assignment: right hand side is not a subtype of left hand side
OUT: sends.p(31,4,31,8): error PC1001: Invalid payload type in send
OUT: sends.p(32,4,32,8): error PC1001: Invalid payload type in send
OUT: sends.p(33,4,33,8): error PC1001: Invalid payload type in send
OUT: sends.p(34,4,34,8): error PC1001: Invalid payload type in send
OUT: sends.p(35,4,35,8): error PC1001: Invalid payload type in send
OUT: sends.p(37,4,37,8): error PC1001: Invalid payload type in send
OUT: sends.p(39,4,39,8): error PC1001: Invalid payload type in send
OUT: sends.p(40,4,40,8): error PC1001: Invalid payload type in send
OUT: sends.p(41,4,41,8): error PC1001: Invalid payload type in send
OUT: sends.p(42,4,42,8): error PC1001: Invalid payload type in send
OUT: sends.p(45,4,45,8): error PC1001: Invalid payload type in send
OUT: sends.p(49,4,49,8): error PC1001: Invalid payload type in send
OUT: sends.p(50,4,50,8): error PC1001: Invalid payload type in send
OUT: sends.p(51,4,51,8): error PC1001: Invalid payload type in send
OUT: sends.p(54,4,54,8): error PC1001: Argument 1 of send expects a machine or interface type value
OUT: sends.p(57,4,57,12): error PC1001: Invalid payload type in announce
OUT: sends.p(58,4,58,12): error PC1001: Invalid payload type in announce
OUT: sends.p(58,4,58,12): error PC1001: Invalid payload type in announce (cannot send null value)
OUT: sends.p(62,4,62,12): error PC1001: Argument 1 of announce expects an event value
OUT: sends.p(62,4,62,12): error PC1001: Invalid payload type in announce
OUT: sends.p(62,4,62,12): error PC1001: Invalid payload type in announce (cannot send null value)
OUT: Compilation failed
EXIT: -1
