=================================
         Console output          
=================================
OUT: nondetfunctioninexpr_1.p (5, 6): inferred type:  NIL
OUT: nondetfunctioninexpr_1.p (5, 10): inferred type:  BaseType(BOOL)
OUT: nondetfunctioninexpr_1.p (6, 7): inferred type:  NIL
OUT: nondetfunctioninexpr_1.p (6, 14): inferred type:  BaseType(INT)
OUT: nondetfunctioninexpr_1.p (8, 7): inferred type:  NIL
OUT: nondetfunctioninexpr_1.p (8, 14): inferred type:  BaseType(INT)
OUT: nondetfunctioninexpr_1.p (15, 4): inferred type:  NIL
OUT: nondetfunctioninexpr_1.p (16, 4): inferred type:  NIL
OUT: nondetfunctioninexpr_1.p (16, 4): inferred type:  NmdTupType(NmdTupTypeField("f", NmdTupType(NmdTupTypeField("g", BaseType(INT)), NIL)), NIL)
OUT: nondetfunctioninexpr_1.p (16, 6): inferred type:  NmdTupType(NmdTupTypeField("g", BaseType(INT)), NIL)
OUT: nondetfunctioninexpr_1.p (16, 8): inferred type:  BaseType(INT)
OUT: nondetfunctioninexpr_1.p (16, 12): inferred type:  BaseType(INT)
OUT: nondetfunctioninexpr_1.p (18, 4): inferred type:  NIL
OUT: nondetfunctioninexpr_1.p (18, 18): inferred type:  BaseType(BOOL)
OUT: nondetfunctioninexpr_1.p (18, 21): inferred type:  BaseType(INT)
OUT: nondetfunctioninexpr_1.p (18, 23): inferred type:  BaseType(BOOL)
OUT: nondetfunctioninexpr_1.p (18, 32): inferred type:  BaseType(BOOL)
OUT: nondetfunctioninexpr_1.p (18, 35): inferred type:  BaseType(INT)
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing nonDetFunctionInExpr_1.zing ...
OUT: Compiling nonDetFunctionInExpr_1.zing to nonDetFunctionInExpr_1.dll ...
EXIT: 0
