=================================
         Console output          
=================================
OUT: anytype2.p (15, 4): inferred type:  BaseType(ANY)
OUT: anytype2.p (15, 4): inferred type:  NIL
OUT: anytype2.p (15, 11): inferred type:  BaseType(INT)
OUT: anytype2.p (17, 4): inferred type:  BaseType(INT)
OUT: anytype2.p (17, 4): inferred type:  NIL
OUT: anytype2.p (18, 4): inferred type:  NIL
OUT: anytype2.p (18, 16): inferred type:  BaseType(BOOL)
OUT: anytype2.p (20, 4): inferred type:  BaseType(EVENT)
OUT: anytype2.p (20, 4): inferred type:  NIL
OUT: anytype2.p (20, 13): inferred type:  BaseType(EVENT)
OUT: anytype2.p (21, 4): inferred type:  NIL
OUT: anytype2.p (24, 4): inferred type:  NIL
OUT: anytype2.p (24, 11): inferred type:  BaseType(BOOL)
OUT: anytype2.p (25, 4): inferred type:  NIL
OUT: anytype2.p (26, 4): inferred type:  NIL
OUT: anytype2.p (26, 16): inferred type:  BaseType(BOOL)
OUT: anytype2.p (28, 4): inferred type:  NIL
OUT: anytype2.p (30, 4): inferred type:  NIL
OUT: anytype2.p (30, 11): inferred type:  BaseType(REAL)
OUT: anytype2.p (31, 4): inferred type:  NIL
OUT: anytype2.p (31, 13): inferred type:  BaseType(EVENT)
OUT: anytype2.p (32, 4): inferred type:  NIL
OUT: anytype2.p (32, 17): inferred type:  BaseType(BOOL)
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing anyType2.zing ...
OUT: Compiling anyType2.zing to anyType2.dll ...
EXIT: 0
