∀e1: eNominate :: (e1.payload.ballot >= 0) ∧ (e0.payload.ballot >= 0)
∀e0: eNodeConfig :: (e0.payload.ballot >= 0)
∀e0: eNominate ∀e1: eNominate :: (e1.payload.ballot >= 0) ∧ (e0.payload.ballot >= 0)
∀e0: eNominate ∀e1: eNominate :: (e0.payload.ballot < e1.payload.ballot) -> (indexof(e0) < indexof(e1))
∀e0: eNominate ∀e1: eNominate :: (indexof(e0) < indexof(e1)) -> (e0.payload.ballot <= e1.payload.ballot)
∀e0: eBecomeLeader :: (e0.payload.ballot >= 0)
∀e0: eBecomeLeader ∀e1: eNominate :: (indexof(e1) < indexof(e0)) ∧ (e1.payload.ballot >= 0) ∧ (e0.payload.ballot >= 0) ∧ (e0.payload.ballot >= e1.payload.ballot)
∀e0: eBecomeLeader :: ∃e1: eNominate :: (indexof(e1) < indexof(e0)) ∧ (e1.payload.ballot >= 0) ∧ (e1.payload.ballot <= e0.payload.ballot)
∀e0: eBecomeLeader :: ∃e1: eNominate :: (indexof(e1) < indexof(e0)) ∧ (e0.payload.ballot == e1.payload.ballot) ∧ (e1.payload.ballot >= 0) ∧ (e0.payload.ballot >= 0)
∀e0: eBecomeLeader ∀e1: eBecomeLeader :: (indexof(e0) == indexof(e1)) ∧ (e0.payload.ballot >= 0) ∧ (e0.payload.ballot == e1.payload.ballot)
∀e0: eBecomeLeader ∀e1: eBecomeLeader :: (e0.payload.ballot == e1.payload.ballot) -> (e1.payload.ballot >= 0)
