=================================
         Console output          
=================================
OUT: Writing Actions_1_p_.h ...
OUT: Writing Actions_1.zing ...
OUT: Compiling Actions_1.zing to Actions_1.dll ...
OUT: actions_1.p (13, 4): inferred type:  BaseType(MODEL)
OUT: actions_1.p (13, 4): inferred type:  NIL
OUT: actions_1.p (13, 20): inferred type:  BaseType(MODEL)
OUT: actions_1.p (13, 30): inferred type:  BaseType(REAL)
OUT: actions_1.p (14, 13): inferred type:  NIL
OUT: actions_1.p (14, 18): inferred type:  BaseType(MODEL)
OUT: actions_1.p (14, 33): inferred type:  BaseType(EVENT)
OUT: actions_1.p (20, 6): inferred type:  BaseType(BOOL)
OUT: actions_1.p (20, 6): inferred type:  NIL
OUT: actions_1.p (20, 13): inferred type:  BaseType(BOOL)
OUT: actions_1.p (27, 4): inferred type:  NIL
OUT: actions_1.p (27, 11): inferred type:  BaseType(BOOL)
OUT: actions_1.p (27, 16): inferred type:  BaseType(BOOL)
OUT: actions_1.p (27, 19): inferred type:  BaseType(BOOL)
OUT: actions_1.p (28, 4): inferred type:  NIL
OUT: actions_1.p (28, 10): inferred type:  BaseType(EVENT)
OUT: actions_1.p (37, 6): inferred type:  NIL
OUT: actions_1.p (37, 13): inferred type:  BaseType(BOOL)
OUT: actions_1.p (42, 9): inferred type:  NIL
OUT: actions_1.p (42, 14): inferred type:  BaseType(MODEL)
OUT: actions_1.p (42, 29): inferred type:  BaseType(EVENT)
OUT: actions_1.p (51, 8): inferred type:  BaseType(REAL)
OUT: actions_1.p (51, 8): inferred type:  NIL
OUT: actions_1.p (51, 23): inferred type:  BaseType(ANY)
OUT: actions_1.p (51, 31): inferred type:  BaseType(REAL)
OUT: actions_1.p (58, 4): inferred type:  NIL
OUT: actions_1.p (58, 9): inferred type:  BaseType(REAL)
OUT: actions_1.p (58, 23): inferred type:  BaseType(EVENT)
OUT: actions_1.p (59, 4): inferred type:  NIL
OUT: actions_1.p (59, 9): inferred type:  BaseType(REAL)
OUT: actions_1.p (59, 23): inferred type:  BaseType(EVENT)
OUT: actions_1.p (65, 15): inferred type:  NIL
OUT: 
EXIT: 0
=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 15 distinct states, 22 total transitions, 7 steps max depth
OUT: 
EXIT: 0

=================================
Actions_1.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine Real-0
<StateLog> Machine Real-0 entering State Real_Init
<CreateLog> Created Machine Ghost-0
<EnqueueLog> Enqueued Event < ____E1, null > in Machine ____Ghost-0 by ____Real-0
<StateLog> Machine Ghost-0 entering State Ghost_Init
<DequeueLog> Dequeued Event < ____E1, null > at Machine ____Ghost-0
<StateLog> Machine Ghost-0 exiting State Ghost_Init
<StateLog> Machine Ghost-0 entering State Ghost_S1
<EnqueueLog> Enqueued Event < ____E4, null > in Machine ____Real-0 by ____Ghost-0
<DequeueLog> Dequeued Event < ____E4, null > at Machine ____Real-0
<FunctionLog> Machine Real-0 executing Function Action1
<EnqueueLog> Enqueued Event < ____E3, null > in Machine ____Ghost-0 by ____Real-0
<EnqueueLog> Enqueued Event < ____E2, null > in Machine ____Real-0 by ____Ghost-0
<DequeueLog> Dequeued Event < ____E2, null > at Machine ____Real-0
<StateLog> Machine Real-0 exiting State Real_Init
<StateLog> Machine Real-0 entering State Real_S1
<RaiseLog> Machine Real-0 raised Event ____unit
<StateLog> Machine Real-0 exiting State Real_S1
<StateLog> Machine Real-0 entering State Real_S2

Error:
Zing Assertion failed:
    Expression: tmp_7.bl,
    Comment: (37, 6): Assert failed

Microsoft.Zing.ZingAssertionFailureException: Exception of type 'Microsoft.Zing.ZingAssertionFailureException' was thrown.

Stack trace:
    Real.AnonFun4 (Actions_1.zing, Line 933)
    Real.ReentrancyHelper (Actions_1.zing, Line 657)
    Real.RunHelper (Actions_1.zing, Line 246)
    Real.Run (Actions_1.zing, Line 97)
    Real.Start (Actions_1.zing, Line 62)

