=================================
         Console output          
=================================
OUT: <CreateLog> Machine Real1(1) is created
OUT: <StateLog> Machine Real1(1) entered state Real1_Init
OUT: <CreateLog> Machine Real2(2) is created
OUT: <StateLog> Machine Real2(2) entered state Real2_Init
OUT: <EnqueueLog> Enqueued event E2 with payload false on Machine Real2(2)
OUT: <DequeueLog> Dequeued event E2 with payload false by Machine Real2(2)
OUT: <ActionLog> Machine Real2(2) executed action in state Real2_Init
OUT: 
ERROR: ASSERT: Raised event must not be null
EXIT: 1
