[
	parsers.DSL = '"Parser at ..\Tools\PCompiler\DSLParser.dll"',
	modules.PData = '"PData at ..\Libraries\Formula\PData.4ml"',
	parse_ActiveParser = "DSL"
]


//////
// Description : PassiveFlag_1 with
// two machines ghost and real.
// Testing the passive level flag propagation for entry functions, exit functions and actions
//
/////  
model PassiveFlag_1 of PData
{
   ///////////////////////////////////////////////
   ///////        Foreign Functions       ////////
   ///////////////////////////////////////////////

   ///////////////////////////////////////////////
   ///////        Event Alphabet          ////////
   ///////////////////////////////////////////////
	eE1 is EventDecl("E1", AssertMaxInstances(1), NIL).
	eE2 is EventDecl("E2", AssertMaxInstances(1), INT).
	eE3 is EventDecl("E3", AssertMaxInstances(1), NIL).
	eE4 is EventDecl("E4", AssertMaxInstances(1), NIL).
	eUnit is EventDecl("unit", AssertMaxInstances(1), NIL).

   ///////////////////////////////////////////////
   ///////    Declartions of Machines     ////////
   ///////////////////////////////////////////////
     
   mReal is MachineDecl("Real", FALSE, NIL).
   MachStart(mReal, sReal_Init).

   mGhost is MachineDecl("Ghost", TRUE, NIL).
   MachStart(mGhost, sGhost_Init).

    ///////////////////////////////////////////////
   ///////         Var Declarations        ////////
   ///////////////////////////////////////////////
 
   VarDecl("ghost", mReal, ID, TRUE).  
   VarDecl("test", mReal, BOOL, FALSE).  
   VarDecl("real", mGhost, ID, FALSE).
   VarDecl("counter", mReal, INT, TRUE).
   ///////////////////////////////////////////////
   ///////  Real States and Transitions   ////////
   ///////////////////////////////////////////////
   
   // declare the foreign functions to be executed at passive level
   fPassiveFun is FunDecl("PassiveFunctionIncrement", mReal, NIL, NIL, TRUE, `{ counter = counter + 1;}`).
   Flags(fPassiveFun, PASSIVE).
   
   sReal_Init is StateDecl(     
       "Real_Init",
       mReal,
       `{
	       ghost = new Ghost(real = this); 
		   PassiveFunctionIncrement();
		   raise(Events.unit);	   
       }`,
       NIL).                   

   mReal_Action is ActionDecl("Action_5", mReal, `{ assert(Arg.INT == 100); send(ghost, Events.E3); PassiveFunctionIncrement();}`). //// Send inside an action

   Install(sReal_Init, eE2, mReal_Action). 

   ExitFun(sReal_Init, `{test = true; PassiveFunctionIncrement();}`).  // A state has both Action and Exit function together

   sReal_S1 is StateDecl(
       "Real_S1",
	   mReal,
	   `{
          send(ghost, Events.E1);
	      PassiveFunctionIncrement();
	   }`,
	   NIL).


   sReal_S2 is StateDecl(
       "Real_S2",
	   mReal,
	   `{
           assert(test == false);
           assert(false);
	   }`,
	   NIL). 

   TransDecl(sReal_Init, eUnit, sReal_S1, TRUE).
   TransDecl(sReal_Init, eE4, sReal_S2, FALSE).
                    
   ///////////////////////////////////////////////
   ///////  ghost States and Transitions   ////////
   ///////////////////////////////////////////////
     
   sGhost_Init is StateDecl(
       "Ghost_Init",
	   mGhost,
	   `{
	   }`,
	   NIL).

  sGhost_S1 is StateDecl(
      "Ghost_S1",
	  mGhost,
	  `{
		 send (real, Events.E2, 100);		 	  
	   }`,
	  NIL). 

  sGhost_S2 is StateDecl(
      "Ghost_S2",
	  mGhost,
	  `{
		 send (real, Events.E4);	 	  
	  }`,
	  NIL). 
   TransDecl(sGhost_Init, eE1, sGhost_S1, FALSE).
   TransDecl(sGhost_S1, eE3, sGhost_S2, FALSE).
   
   MainDecl(New(MachType("Real"), NIL)).
}
