=================================
         Console output          
=================================
OUT: Writing SendInExitNotExecuted.cs ...
OUT: Writing SendInExitNotExecuted.c ...
OUT: Writing SendInExitNotExecuted.h ...
OUT: Writing SendInExitNotExecuted.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
OUT: Writing linker.c ...
OUT: Writing linker.h ...
OUT: Writing SendInExitNotExecuted.zing ...
OUT: Compiling SendInExitNotExecuted.zing to SendInExitNotExecuted.dll ...
EXIT: 0
