<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <UnifiedPlatform>$(Platform)</UnifiedPlatform>
    <!-- C++ projects use "Win32" for "x86" platform and .NET projects use 'x86' -->
    <!-- So this new property unifies that difference and moves everything to 'x86' -->
    <UnifiedPlatform Condition="'$(Platform)'=='Win32'">x86</UnifiedPlatform>
    <DropFolder>$(MSBuildThisFileDirectory)..\Drops\$(Configuration)\$(UnifiedPlatform)</DropFolder>
    <CleanDependsOn>$(CleanDependsOn);CleanSdkHeaders;CleanClientFiles;CleanCompileP</CleanDependsOn>
    <PGeneratedDir>$(ProjectDir)PGenerated</PGeneratedDir>
    <PCompileOptions>/generate:C0 /t:$(ProjectName).4ml /shared /outputDir:$(PGeneratedDir)</PCompileOptions>
    <PLinkOptions>/shared /link /r:$(PGeneratedDir)\$(ProjectName).4ml /outputDir:$(PGeneratedDir)</PLinkOptions>
    <PCompileOptions Condition="'$(PCOMPILE_PROFILE)'=='1'">$(PCompileOptions) /profile</PCompileOptions>
    <PLinkOptions Condition="'$(PCOMPILE_PROFILE)'=='1'">$(PLinkOptions) /profile</PLinkOptions>
  </PropertyGroup>

  <!-- Invoke pc.exe - pc.exe will do the right thing based on which p files (or include files) have actually changed. -->
  <Target Name="CompileP" Inputs="@(PCompile);"
          Outputs="$(PGeneratedDir)\$(ProjectName).4ml;$(PGeneratedDir)\$(ProjectName).c;$(PGeneratedDir)\$(ProjectName).h;"
          BeforeTargets="BeforeBuildGenerateSources" >

    <ItemGroup>
      <PLink Include="$(PGeneratedDir)\$(ProjectName).4ml"/>
      <ClCompile Include="$(PGeneratedDir)\$(ProjectName).c"/>
    </ItemGroup>

      <ItemGroup>
        <FileWrites Include="$(PGeneratedDir)\$(ProjectName).4ml" />
        <FileWrites Include="$(PGeneratedDir)\$(ProjectName).c" />
        <FileWrites Include="$(PGeneratedDir)\$(ProjectName).h" />
      </ItemGroup>

      <Message Importance="high" Text="########## compiling p files @(PCompile)  ##################" />
      <Exec Command="$(DropFolder)\Binaries\pc.exe $(PCompileOptions) @(PCompile->'%(FullPath)',' ')"/>
      <Message Importance="high" Text="########## compiling p files complete ##################" />

    </Target>

  <Target Name="LinkP" Inputs="@(PLink);" Outputs="$(PGeneratedDir)\linker.c;$(PGeneratedDir)\linker.h"
          DependsOnTargets="CompileP" BeforeTargets="BeforeBuildGenerateSources" >
    <ItemGroup>
      <FileWrites Include="$(PGeneratedDir)\linker.c" />
      <FileWrites Include="$(PGeneratedDir)\linker.h" />
    </ItemGroup>
    
    <!-- must always include linker.c in the final C++ compile -->
    <ItemGroup>
      <ClCompile Include="$(PGeneratedDir)\linker.c"/>
    </ItemGroup>
    
    <Message Importance="high" Text="########## generating p linker.c  ##################" />
    <Exec Command="$(DropFolder)\Binaries\pc.exe $(PLinkOptions)"/>
    <Message Importance="high" Text="########## generating p linker complete ##################" />
  </Target>

  <Target Name="CleanCompileP" Condition="'@(PCompile)' != ''" >   
    <RemoveDir Directories="$(PGeneratedDir)"/>
  </Target>

  <Target Name="CopySdkHeaders" Inputs="@(ClInclude)"  Outputs="$(DropFolder)\Headers\%(Filename)" BeforeTargets="PrepareForBuild">
    <CreateItem Include="@(ClInclude)" Condition="'%(ClInclude.CopyToHeaders)'=='True'" >
      <Output TaskParameter="Include" ItemName="SdkHeaders"/>
    </CreateItem>
    <Copy SourceFiles="@(SdkHeaders)" DestinationFolder="$(DropFolder)\Headers" />
  </Target>

  <Target Name="CleanSdkHeaders">
    <CreateItem Include="@(ClInclude)" Condition="'%(ClInclude.CopyToHeaders)'=='True'" >
      <Output TaskParameter="Include" ItemName="SdkHeaders"/>
    </CreateItem>
    <Delete Files="@(SdkHeaders->'$(DropFolder)\Headers\%(Filename)%(Extension)')"/>
  </Target>

  <Target Name="CopyClientFiles" Inputs="@(ClientFile)"  Outputs="$(DropFolder)\ClientFiles\%(Filename)" BeforeTargets="PrepareForBuild">
    <Copy SourceFiles="@(ClientFile)" DestinationFolder="$(DropFolder)\ClientFiles" />
  </Target>

  <Target Name="CleanClientFiles">
    <Delete Files="@(ClientFile->'$(DropFolder)\ClientFiles\%(Filename)%(Extension)')" />
  </Target>
</Project>
