// Parser Conflict Information for grammar file "parser.y - 9/10/2013 2:09:16 PM"

Shift/Reduce conflict on symbol "MINUS", parser will shift
 Reduce 113:	Exp_4 -> Exp_3
 Shift "MINUS":	State-102 -> State-192
  Items for From-state State 102
    112 Exp_4: Exp_3 . Relational Exp_3 
    114 Exp_3: Exp_3 . Additive Exp_2 
    113 Exp_4: Exp_3 .
	-lookahead: EQ, NE, LAND, LOR, ASSIGN, LPAREN, IF, WHILE, MUL, MINUS, LNOT, 
                ID, THIS, TRIGGER, DEFAULT, NULL, INT, TRUE, FALSE, NEW, 
                PAYLOAD, ARG, SIZEOF, LCBRACE, ASSERT, SEND, SCALL, RAISE, 
                RETURN, LEAVE, SEMICOLON, DELETE, RBRACKET, COMMA, RPAREN
  Items for Next-state State 192
    96 Additive: MINUS .
	-lookahead: MINUS, LNOT, ID, THIS, TRIGGER, DEFAULT, NULL, INT, TRUE, FALSE, 
                LPAREN, NEW, PAYLOAD, ARG, SIZEOF

Shift/Reduce conflict on symbol "MINUS", parser will shift
 Reduce 112:	Exp_4 -> Exp_3, Relational, Exp_3
 Shift "MINUS":	State-104 -> State-192
  Items for From-state State 104
    112 Exp_4: Exp_3 Relational Exp_3 .
	-lookahead: EQ, NE, LAND, LOR, ASSIGN, LPAREN, IF, WHILE, MUL, MINUS, LNOT, 
                ID, THIS, TRIGGER, DEFAULT, NULL, INT, TRUE, FALSE, NEW, 
                PAYLOAD, ARG, SIZEOF, LCBRACE, ASSERT, SEND, SCALL, RAISE, 
                RETURN, LEAVE, SEMICOLON, DELETE, RBRACKET, COMMA, RPAREN
    114 Exp_3: Exp_3 . Additive Exp_2 
  Items for Next-state State 192
    96 Additive: MINUS .
	-lookahead: MINUS, LNOT, ID, THIS, TRIGGER, DEFAULT, NULL, INT, TRUE, FALSE, 
                LPAREN, NEW, PAYLOAD, ARG, SIZEOF

Shift/Reduce conflict on symbol "MUL", parser will shift
 Reduce 114:	Exp_3 -> Exp_3, Additive, Exp_2
 Shift "MUL":	State-106 -> State-119
  Items for From-state State 106
    114 Exp_3: Exp_3 Additive Exp_2 .
	-lookahead: LT, GT, LE, GE, PLUS, MINUS, EQ, NE, LAND, LOR, ASSIGN, LPAREN, 
                IF, WHILE, MUL, LNOT, ID, THIS, TRIGGER, DEFAULT, NULL, INT, 
                TRUE, FALSE, NEW, PAYLOAD, ARG, SIZEOF, LCBRACE, ASSERT, SEND, 
                SCALL, RAISE, RETURN, LEAVE, SEMICOLON, DELETE, RBRACKET, 
                COMMA, RPAREN
    116 Exp_2: Exp_2 . Multiplicative Exp_1 
  Items for Next-state State 119
    93 Multiplicative: MUL .
	-lookahead: MINUS, LNOT, ID, THIS, TRIGGER, DEFAULT, NULL, INT, TRUE, FALSE, 
                LPAREN, NEW, PAYLOAD, ARG, SIZEOF

Shift/Reduce conflict on symbol "MUL", parser will shift
 Reduce 115:	Exp_3 -> Exp_2
 Shift "MUL":	State-118 -> State-119
  Items for From-state State 118
    115 Exp_3: Exp_2 .
	-lookahead: LT, GT, LE, GE, PLUS, MINUS, EQ, NE, LAND, LOR, ASSIGN, LPAREN, 
                IF, WHILE, MUL, LNOT, ID, THIS, TRIGGER, DEFAULT, NULL, INT, 
                TRUE, FALSE, NEW, PAYLOAD, ARG, SIZEOF, LCBRACE, ASSERT, SEND, 
                SCALL, RAISE, RETURN, LEAVE, SEMICOLON, DELETE, RBRACKET, 
                COMMA, RPAREN
    116 Exp_2: Exp_2 . Multiplicative Exp_1 
  Items for Next-state State 119
    93 Multiplicative: MUL .
	-lookahead: MINUS, LNOT, ID, THIS, TRIGGER, DEFAULT, NULL, INT, TRUE, FALSE, 
                LPAREN, NEW, PAYLOAD, ARG, SIZEOF

Shift/Reduce conflict on symbol "LPAREN", parser will shift
 Reduce 157:	BaseId -> ID
 Shift "LPAREN":	State-126 -> State-128
  Items for From-state State 126
    157 BaseId: ID .
	-lookahead: DOT, LBRACKET, MUL, DIV, LT, GT, LE, GE, PLUS, MINUS, EQ, NE, 
                LAND, LOR, ASSIGN, LPAREN, IF, WHILE, LNOT, ID, THIS, TRIGGER, 
                DEFAULT, NULL, INT, TRUE, FALSE, NEW, PAYLOAD, ARG, SIZEOF, 
                LCBRACE, ASSERT, SEND, SCALL, RAISE, RETURN, LEAVE, SEMICOLON, 
                DELETE, RBRACKET, COMMA, RPAREN
    148 FFCall: ID . Args 
  Items for Next-state State 128
    153 Args: LPAREN . ArgList RPAREN 
    154 Args: LPAREN . RPAREN 

Shift/Reduce conflict on symbol "RPAREN", parser will shift
 Reduce 18:	TypeList -> Type
 Shift "RPAREN":	State-189 -> State-180
  Items for From-state State 189
    132 Arg: LPAREN Type . RPAREN PayloadKw 
    18 TypeList: Type .
	-lookahead: RPAREN
    19 TypeList: Type . COMMA TypeList 
  Items for Next-state State 180
    132 Arg: LPAREN Type RPAREN . PayloadKw 

// End conflict information for parser
