=================================
         Console output          
=================================
OUT: Writing BoundedChoice_1.cs ...
OUT: Writing BoundedChoice_1.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
EXIT: 0
=================================
         Console output          
=================================
EXIT (csc.exe): 0
OUT: -----------------------------------------------------
OUT: Total Schedules Explored: 0
OUT: -----------------------------------------------------
OUT: <CreateLog> Created Machine Main-1
OUT: <StateLog> Machine Main-1 entering State Main_Init
OUT: <RaiseLog> Machine Main-1 raised Event unit
OUT: <StateLog> Machine Main-1 exiting State Main_Init
OUT: <StateLog> Machine Main-1 entering State Main_XYZ
OUT: <EnqueueLog> Enqueued Event <unit, null> in Main-1 by Main-1
OUT: <DequeueLog> Dequeued Event <unit, null> at Machine Main-1
OUT: <StateLog> Machine Main-1 exiting State Main_XYZ
OUT: <StateLog> Machine Main-1 entering State Main_XYZ
OUT: <EnqueueLog> Enqueued Event <unit, null> in Main-1 by Main-1
OUT: <DequeueLog> Dequeued Event <unit, null> at Machine Main-1
OUT: <StateLog> Machine Main-1 exiting State Main_XYZ
OUT: <StateLog> Machine Main-1 entering State Main_XYZ
OUT: <EnqueueLog> Enqueued Event <unit, null> in Main-1 by Main-1
OUT: <DequeueLog> Dequeued Event <unit, null> at Machine Main-1
OUT: <StateLog> Machine Main-1 exiting State Main_XYZ
OUT: <StateLog> Machine Main-1 entering State Main_XYZ
OUT: 
OUT: ERROR: BoundedChoice_1.p(22,4,22,10): error PC1001: Assert failed
OUT: 
EXIT: -1
