=================================
         Console output          
=================================
OUT: receive12.p (0, 0): inferred type:  NIL
OUT: receive12.p (11, 7): inferred type:  BaseType(REAL)
OUT: receive12.p (11, 7): inferred type:  NIL
OUT: receive12.p (11, 11): inferred type:  BaseType(REAL)
OUT: receive12.p (11, 17): inferred type:  BaseType(REAL)
OUT: receive12.p (12, 4): inferred type:  NIL
OUT: receive12.p (12, 12): inferred type:  BaseType(EVENT)
OUT: receive12.p (20, 4): inferred type:  NIL
OUT: receive12.p (20, 10): inferred type:  BaseType(EVENT)
OUT: receive12.p (27, 4): inferred type:  NIL
OUT: receive12.p (28, 15): inferred type:  NIL
OUT: receive12.p (31, 22): inferred type:  NIL
OUT: receive12.p (31, 29): inferred type:  BaseType(BOOL)
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing receive12.zing ...
OUT: Compiling receive12.zing to receive12.dll ...
EXIT: 0
