=================================
         Console output          
=================================
OUT: receive4.p (0, 0): inferred type:  NIL
OUT: receive4.p (9, 4): inferred type:  BaseType(INT)
OUT: receive4.p (9, 4): inferred type:  NIL
OUT: receive4.p (9, 10): inferred type:  BaseType(INT)
OUT: receive4.p (9, 12): inferred type:  BaseType(INT)
OUT: receive4.p (10, 4): inferred type:  NIL
OUT: receive4.p (10, 13): inferred type:  BaseType(BOOL)
OUT: receive4.p (11, 4): inferred type:  NIL
OUT: receive4.p (12, 4): inferred type:  NIL
OUT: receive4.p (12, 13): inferred type:  BaseType(BOOL)
OUT: receive4.p (12, 16): inferred type:  BaseType(INT)
OUT: receive4.p (16, 3): inferred type:  NIL
OUT: receive4.p (16, 8): inferred type:  BaseType(REAL)
OUT: receive4.p (16, 14): inferred type:  BaseType(EVENT)
OUT: receive4.p (17, 3): inferred type:  NIL
OUT: receive4.p (18, 14): inferred type:  NIL
OUT: receive4.p (18, 20): inferred type:  BaseType(EVENT)
OUT: receive4.p (20, 3): inferred type:  NIL
OUT: receive4.p (21, 12): inferred type:  NIL
OUT: receive4.p (23, 3): inferred type:  BaseType(INT)
OUT: receive4.p (23, 3): inferred type:  NIL
OUT: receive4.p (23, 9): inferred type:  BaseType(INT)
OUT: receive4.p (23, 11): inferred type:  BaseType(INT)
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing receive4.zing ...
OUT: Compiling receive4.zing to receive4.dll ...
EXIT: 0
