rootLogger.level = INFO
rootLogger.appenderRef.console.ref = ConsoleAppender

appender.console.name = ConsoleAppender
appender.console.type = CONSOLE
appender.console.layout.type = PatternLayout
appender.console = org.apache.log4j.ConsoleAppender
appender.console.layout.pattern = %highlight{%m%n}{ERROR=Bright red, WARN=Bright yellow, INFO=gray}