∀e0: eWriteTransTimeout ∀e1: eWriteTransTimeout :: (e0.payload.transId == e1.payload.transId) -> (indexof(e0) == indexof(e1))
∀e0: eWriteTransTimeout ∀e1: eWriteTransTimeout :: (indexof(e0) < indexof(e1)) -> (e0.payload.transId != e1.payload.transId)
∀e0: eWriteTransTimeout :: ∃e1: ePrepareReq :: (indexof(e0) > indexof(e1)) ∧ (_num_e_exists_ >= numParticipants)
∀e0: ePrepareReq :: ∃e1: ePrepareSuccess :: (_num_e_exists_ >= numParticipants)
∀e0: eWriteTransTimeout :: ∃e1: ePrepareFailure :: (_num_e_exists_ >= numParticipants)
∀e0: ePrepareReq :: ∃e1: ePrepareFailure :: (_num_e_exists_ >= numParticipants)
∀e0: eWriteTransSuccess ∀e1: ePrepareSuccess :: (e0.payload.transId == e1.payload.transId) -> (indexof(e0) > indexof(e1))
∀e0: eWriteTransSuccess ∀e1: ePrepareSuccess :: (indexof(e0) < indexof(e1)) -> (e0.payload.transId != e1.payload.transId)
∀e0: eWriteTransSuccess :: ∃e1: ePrepareSuccess :: (_num_e_exists_ >= numParticipants) ∧ (e0.payload.transId == e1.payload.transId)
∀e0: eWriteTransSuccess :: ∃e1: ePrepareSuccess :: (indexof(e0) > indexof(e1)) ∧ (_num_e_exists_ >= numParticipants)
∀e0: eWriteTransSuccess :: ∃e1: ePrepareSuccess :: (indexof(e0) > indexof(e1)) ∧ (e0.payload.transId == e1.payload.transId) ∧ (_num_e_exists_ == numParticipants)
∀e0: eWriteTransSuccess ∀e1: eWriteTransSuccess :: (e0.payload.transId == e1.payload.transId) -> (indexof(e0) == indexof(e1))
∀e0: eWriteTransSuccess ∀e1: eWriteTransSuccess :: (indexof(e0) > indexof(e1)) -> (e0.payload.transId != e1.payload.transId)
∀e0: eWriteTransFailure ∀e1: ePrepareSuccess :: (e0.payload.transId != e1.payload.transId)
∀e0: eWriteTransFailure :: ∃e1: ePrepareSuccess :: (indexof(e0) > indexof(e1)) ∧ (e0.payload.transId < e1.payload.transId) ∧ (_num_e_exists_ >= numParticipants)
∀e0: eWriteTransFailure ∀e1: eWriteTransFailure :: (indexof(e0) > indexof(e1)) -> (e0.payload.transId != e1.payload.transId)
∀e0: eWriteTransFailure ∀e1: eWriteTransFailure :: (e0.payload.transId == e1.payload.transId) -> (indexof(e0) == indexof(e1))
∀e0: eAbortTrans :: ∃e1: ePrepareSuccess :: (_num_e_exists_ >= numParticipants)
∀e0: eCommitTrans ∀e1: ePrepareSuccess :: (e0.payload == e1.payload.transId) -> (indexof(e0) > indexof(e1))
∀e0: eCommitTrans ∀e1: ePrepareSuccess :: (indexof(e0) < indexof(e1)) -> (e0.payload != e1.payload.transId)
∀e0: eCommitTrans :: ∃e1: ePrepareSuccess :: (e0.payload == e1.payload.transId) ∧ (_num_e_exists_ >= numParticipants)
∀e0: eCommitTrans :: ∃e1: ePrepareSuccess :: (indexof(e0) > indexof(e1)) ∧ (_num_e_exists_ >= numParticipants)
∀e0: eCommitTrans :: ∃e1: ePrepareSuccess :: (indexof(e0) > indexof(e1)) ∧ (e0.payload == e1.payload.transId) ∧ (_num_e_exists_ == numParticipants)
∀e0: eWriteTransSuccess ∀e1: eWriteTransFailure :: (e0.payload.transId != e1.payload.transId)
∀e0: eWriteTransSuccess ∀e1: eWriteTransTimeout :: (e0.payload.transId != e1.payload.transId)
∀e0: eWriteTransSuccess ∀e1: eAbortTrans :: (e0.payload.transId != e1.payload)
∀e0: eWriteTransSuccess :: ∃e1: eAbortTrans :: (_num_e_exists_ >= numParticipants)
∀e0: eWriteTransSuccess ∀e1: eCommitTrans :: (e0.payload.transId == e1.payload) -> (indexof(e0) > indexof(e1))
∀e0: eWriteTransSuccess ∀e1: eCommitTrans :: (indexof(e0) < indexof(e1)) -> (e0.payload.transId != e1.payload)
∀e0: eWriteTransSuccess :: ∃e1: eCommitTrans :: (_num_e_exists_ >= numParticipants) ∧ (e0.payload.transId == e1.payload)
∀e0: eWriteTransSuccess :: ∃e1: eCommitTrans :: (indexof(e0) > indexof(e1)) ∧ (_num_e_exists_ >= numParticipants)
∀e0: eWriteTransSuccess :: ∃e1: eCommitTrans :: (indexof(e0) > indexof(e1)) ∧ (e0.payload.transId == e1.payload) ∧ (_num_e_exists_ == numParticipants)
∀e0: eWriteTransFailure ∀e1: eWriteTransTimeout :: (e0.payload.transId != e1.payload.transId)
∀e0: eWriteTransFailure ∀e1: eAbortTrans :: (e0.payload.transId == e1.payload) -> (indexof(e0) > indexof(e1))
∀e0: eWriteTransFailure ∀e1: eAbortTrans :: (indexof(e0) < indexof(e1)) -> (e0.payload.transId != e1.payload)
∀e0: eWriteTransFailure :: ∃e1: eAbortTrans :: (_num_e_exists_ >= numParticipants) ∧ (e0.payload.transId == e1.payload)
∀e0: eWriteTransFailure :: ∃e1: eAbortTrans :: (indexof(e0) > indexof(e1)) ∧ (_num_e_exists_ >= numParticipants)
∀e0: eWriteTransFailure :: ∃e1: eAbortTrans :: (indexof(e0) > indexof(e1)) ∧ (e0.payload.transId == e1.payload) ∧ (_num_e_exists_ == numParticipants)
∀e0: eWriteTransFailure ∀e1: eCommitTrans :: (e0.payload.transId != e1.payload)
∀e0: eWriteTransFailure :: ∃e1: eCommitTrans :: (indexof(e0) > indexof(e1)) ∧ (e0.payload.transId < e1.payload) ∧ (_num_e_exists_ >= numParticipants)
∀e0: eWriteTransTimeout ∀e1: eAbortTrans :: (e0.payload.transId == e1.payload) -> (indexof(e0) > indexof(e1))
∀e0: eWriteTransTimeout ∀e1: eAbortTrans :: (indexof(e0) < indexof(e1)) -> (e0.payload.transId != e1.payload)
∀e0: eWriteTransTimeout :: ∃e1: eAbortTrans :: (_num_e_exists_ >= numParticipants) ∧ (e0.payload.transId == e1.payload)
∀e0: eWriteTransTimeout :: ∃e1: eAbortTrans :: (indexof(e0) > indexof(e1)) ∧ (_num_e_exists_ >= numParticipants)
∀e0: eWriteTransTimeout :: ∃e1: eAbortTrans :: (indexof(e0) > indexof(e1)) ∧ (e0.payload.transId == e1.payload) ∧ (_num_e_exists_ == numParticipants)
∀e0: eWriteTransTimeout ∀e1: eCommitTrans :: (e0.payload.transId != e1.payload)
∀e0: eWriteTransTimeout :: ∃e1: eCommitTrans :: (_num_e_exists_ >= numParticipants)
∀e0: eAbortTrans ∀e1: eCommitTrans :: (e0.payload != e1.payload)
∀e0: eAbortTrans :: ∃e1: eCommitTrans :: (_num_e_exists_ >= numParticipants)
∀e0: eWriteTransSuccess ∀e1: ePrepareFailure :: (e0.payload.transId != e1.payload.transId)
∀e0: eWriteTransSuccess :: ∃e1: ePrepareFailure :: (_num_e_exists_ >= numParticipants)
∀e0: eWriteTransFailure :: ∃e1: ePrepareFailure :: (_num_e_exists_ >= numParticipants) ∧ (e0.payload.transId == e1.payload.transId)
∀e0: eWriteTransFailure :: ∃e1: ePrepareFailure :: (e0.payload.transId == e1.payload.transId) ∧ (_num_e_exists_ == numParticipants)
∀e0: eWriteTransFailure :: ∃e1: ePrepareFailure :: (indexof(e0) > indexof(e1)) ∧ (e0.payload.transId == e1.payload.transId) ∧ (_num_e_exists_ <= numParticipants)
∀e0: eAbortTrans :: ∃e1: ePrepareFailure :: (_num_e_exists_ >= numParticipants)
∀e0: eCommitTrans ∀e1: ePrepareFailure :: (e0.payload != e1.payload.transId)
∀e0: eCommitTrans :: ∃e1: ePrepareFailure :: (_num_e_exists_ >= numParticipants)
∀e0: ePrepareSuccess :: ∃e1: ePrepareReq :: (indexof(e0) > indexof(e1))
∀e0: ePrepareSuccess ∀e1: ePrepareSuccess :: (e0.payload.participant == e1.payload.participant) ∧ (e0.payload.transId == e1.payload.transId) -> (indexof(e0) == indexof(e1))
∀e0: ePrepareSuccess ∀e1: ePrepareSuccess :: (indexof(e0) < indexof(e1)) ∧ (e0.payload.participant == e1.payload.participant) -> (e0.payload.transId != e1.payload.transId)
∀e0: ePrepareFailure :: ∃e1: ePrepareReq :: (indexof(e0) > indexof(e1)) ∧ (_num_e_exists_ > numParticipants)
∀e0: ePrepareFailure ∀e1: ePrepareFailure :: (indexof(e0) > indexof(e1)) ∧ (e0.payload.participant == e1.payload.participant) -> (e0.payload.transId != e1.payload.transId)
∀e0: ePrepareFailure ∀e1: ePrepareFailure :: (e0.payload.participant == e1.payload.participant) ∧ (e0.payload.transId == e1.payload.transId) -> (indexof(e0) == indexof(e1))
∀e0: ePrepareSuccess ∀e1: ePrepareFailure :: (e0.payload.transId != e1.payload.transId)
∀e0: ePrepareSuccess :: ∃e1: ePrepareFailure :: (_num_e_exists_ >= numParticipants) ∧ (e0.payload.participant == e1.payload.participant)
