=================================
         Console output          
=================================
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing PushExplicitPop.zing ...
OUT: Compiling PushExplicitPop.zing to PushExplicitPop.dll ...
OUT: pushexplicitpop.p (14, 4): inferred type:  NIL
OUT: pushexplicitpop.p (14, 9): inferred type:  BaseType(REAL)
OUT: pushexplicitpop.p (14, 15): inferred type:  BaseType(EVENT)
OUT: pushexplicitpop.p (18, 17): inferred type:  NIL
OUT: pushexplicitpop.p (18, 22): inferred type:  BaseType(REAL)
OUT: pushexplicitpop.p (18, 28): inferred type:  BaseType(EVENT)
OUT: pushexplicitpop.p (22, 4): inferred type:  BaseType(BOOL)
OUT: pushexplicitpop.p (22, 4): inferred type:  NIL
OUT: pushexplicitpop.p (22, 12): inferred type:  BaseType(BOOL)
OUT: pushexplicitpop.p (23, 4): inferred type:  NIL
OUT: pushexplicitpop.p (23, 9): inferred type:  BaseType(REAL)
OUT: pushexplicitpop.p (23, 15): inferred type:  BaseType(EVENT)
OUT: pushexplicitpop.p (24, 4): inferred type:  NIL
OUT: pushexplicitpop.p (28, 3): inferred type:  NIL
OUT: pushexplicitpop.p (28, 10): inferred type:  BaseType(BOOL)
OUT: pushexplicitpop.p (28, 15): inferred type:  BaseType(BOOL)
OUT: pushexplicitpop.p (28, 18): inferred type:  BaseType(BOOL)
OUT: 
EXIT: 0
