=================================
         Console output          
=================================
OUT: Writing EventSentAfterSentHaltHandled_v.cs ...
OUT: Writing EventSentAfterSentHaltHandled_v.c ...
OUT: Writing EventSentAfterSentHaltHandled_v.h ...
OUT: Writing EventSentAfterSentHaltHandled_v.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
OUT: Writing linker.c ...
OUT: Writing linker.h ...
OUT: Writing EventSentAfterSentHaltHandled_v.zing ...
OUT: Compiling EventSentAfterSentHaltHandled_v.zing to EventSentAfterSentHaltHandled_v.dll ...
EXIT: 0
