=================================
         Console output          
=================================
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing DefaultHandler2.zing ...
OUT: Compiling DefaultHandler2.zing to DefaultHandler2.dll ...
OUT: defaulthandler2.p (15, 11): inferred type:  NIL
OUT: defaulthandler2.p (15, 18): inferred type:  BaseType(BOOL)
OUT: defaulthandler2.p (15, 23): inferred type:  BaseType(BOOL)
OUT: defaulthandler2.p (15, 26): inferred type:  BaseType(BOOL)
OUT: 
EXIT: 0
