<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Plang.Compiler</RootNamespace>
    <AssemblyName>Pc</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <OutputPath>$(PSdkFolder)\Binaries</OutputPath>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>The P Programming Language Compiler</Description>
    <PackageProjectUrl>https://github.com/p-org/P</PackageProjectUrl>
    <Copyright>The P team</Copyright>
    <RepositoryUrl>https://github.com/p-org/P</RepositoryUrl>
    <PackageTags>P programming language, safe asynchrony, state machines, model checkers</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CompilerCore\CompilerCore.csproj" />
  </ItemGroup>
</Project>
