=================================
         Console output          
=================================
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing Liveness_3.zing ...
OUT: Compiling Liveness_3.zing to Liveness_3.dll ...
OUT: liveness_3.p (13, 5): inferred type:  NIL
OUT: liveness_3.p (14, 5): inferred type:  NIL
OUT: liveness_3.p (15, 5): inferred type:  NIL
OUT: liveness_3.p (15, 13): inferred type:  BaseType(EVENT)
OUT: liveness_3.p (16, 5): inferred type:  NIL
OUT: liveness_3.p (16, 10): inferred type:  BaseType(REAL)
OUT: liveness_3.p (16, 16): inferred type:  BaseType(EVENT)
OUT: liveness_3.p (24, 5): inferred type:  NIL
OUT: liveness_3.p (24, 13): inferred type:  BaseType(EVENT)
OUT: liveness_3.p (27, 13): inferred type:  NIL
OUT: liveness_3.p (36, 4): inferred type:  NIL
OUT: liveness_3.p (36, 9): inferred type:  BaseType(REAL)
OUT: liveness_3.p (36, 15): inferred type:  BaseType(EVENT)
OUT: liveness_3.p (38, 3): inferred type:  NIL
OUT: liveness_3.p (51, 9): inferred type:  NIL
OUT: liveness_3.p (54, 14): inferred type:  NIL
OUT: 
EXIT: 0
