=================================
         Console output          
=================================
OUT: Writing SpinlockNoTypestate.cs ...
OUT: Writing SpinlockNoTypestate.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
EXIT: 0
=================================
         Console output          
=================================
EXIT (csc.exe): 0
OUT: -----------------------------------------------------
OUT: Total Schedules Explored: 0
OUT: -----------------------------------------------------
OUT: <CreateLog> Created Machine Main-1
OUT: <StateLog> Machine Main-1 entering State Main_Init
OUT: <CreateLog> Created Machine Rule-1
OUT: <StateLog> Machine Rule-1 entering State Rule_Start
OUT: <FunctionLog> Machine Main-1 executing Function ChooseEvent
OUT: <EnqueueLog> Enqueued Event <ACQ, null> in Rule-1 by Main-1
OUT: <FunctionLog> Machine Main-1 executing Function ChooseEvent
OUT: <EnqueueLog> Enqueued Event <ACQ, null> in Rule-1 by Main-1
OUT: <DequeueLog> Dequeued Event <ACQ, null> at Machine Rule-1
OUT: <StateLog> Machine Rule-1 entering State Rule_Acquire
OUT: <DequeueLog> Dequeued Event <ACQ, null> at Machine Rule-1
OUT: <StateLog> Machine Rule-1 exiting State Rule_Acquire
OUT: <StateLog> Machine Rule-1 entering State Rule_Acquire
OUT: <RaiseLog> Machine Rule-1 raised Event Error1
OUT: <StateLog> Machine Rule-1 exiting State Rule_Acquire
OUT: <StateLog> Machine Rule-1 entering State Rule_Abort1
OUT: 
OUT: ERROR: SpinlockNoTypestate.p(71,4,71,10): error PC1001: Assert failed
OUT: 
EXIT: -1
