<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>The P Checker core libraries and runtime.</Description>
        <AssemblyName>PCheckerCore</AssemblyName>
        <RootNamespace>PChecker</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputPath>$(PSdkFolder)\Binaries</OutputPath>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
</Project>