=================================
         Console output          
=================================
OUT: Writing StackOverflowException.cs ...
OUT: Writing StackOverflowException.c ...
OUT: Writing StackOverflowException.h ...
OUT: Writing StackOverflowException.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
OUT: Writing linker.c ...
OUT: Writing linker.h ...
OUT: Writing StackOverflowException.zing ...
OUT: Compiling StackOverflowException.zing to StackOverflowException.dll ...
EXIT: 0
