model dummy of PData at "out.4ml"
{
  Unit is EventDecl("Unit", NIL, NIL),
  Bar is EventDecl("Bar", NIL, NIL),
  MainDecl(New("Entry", NIL)),
  Entry is MachineDecl("Entry", REAL, NIL),
  MachStart(Entry, machine_Entry_init),
  ExitFun(machine_Entry_init, NIL),
  machine_Entry_init is StateDecl("machine_Entry_init", Entry, Seq(Scall(Use("machine_Entry_s1", STATE)), Seq(Raise(Use("Unit", EVENT), NIL), NIL)), NIL),
  Install(machine_Entry_init, Unit, machine_Entry_CallAct),
  machine_Entry_CallAct is ActionDecl("machine_Entry_CallAct", Entry, Scall(Use("machine_Entry_s1", STATE))),
  ExitFun(machine_Entry_s1, NIL),
  machine_Entry_s1 is StateDecl("machine_Entry_s1", Entry, Return(NIL), NIL),
  machine_Entry_ignore is ActionDecl("machine_Entry_ignore", Entry, NIL).
}

