=================================
         Console output          
=================================
OUT: Writing InfiniteLoopInAtomicBlock.cs ...
OUT: Writing InfiniteLoopInAtomicBlock.h ...
OUT: Writing InfiniteLoopInAtomicBlock.c ...
OUT: Writing InfiniteLoopInAtomicBlock.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
OUT: Writing linker.h ...
OUT: Writing linker.c ...
OUT: Writing InfiniteLoopInAtomicBlock.zing ...
OUT: Compiling InfiniteLoopInAtomicBlock.zing to InfiniteLoopInAtomicBlock.dll ...
EXIT: 0
