<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(OS)'=='Windows_NT'">net46</TargetFrameworks>
    <TargetFramework Condition="'$(OS)'=='UNIX'">netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputPath>$(PSdkFolder)\$(TargetFramework)\Binaries</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.PSharp" Version="1.6.9" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>
</Project>
