=================================
         Console output          
=================================
OUT: receive3.p (0, 0): inferred type:  NIL
OUT: receive3.p (9, 4): inferred type:  BaseType(INT)
OUT: receive3.p (9, 4): inferred type:  NIL
OUT: receive3.p (9, 10): inferred type:  BaseType(INT)
OUT: receive3.p (10, 4): inferred type:  NIL
OUT: receive3.p (10, 13): inferred type:  BaseType(BOOL)
OUT: receive3.p (10, 16): inferred type:  BaseType(INT)
OUT: receive3.p (11, 4): inferred type:  NIL
OUT: receive3.p (12, 4): inferred type:  NIL
OUT: receive3.p (12, 13): inferred type:  BaseType(BOOL)
OUT: receive3.p (12, 16): inferred type:  BaseType(INT)
OUT: receive3.p (16, 3): inferred type:  NIL
OUT: receive3.p (16, 8): inferred type:  BaseType(REAL)
OUT: receive3.p (16, 14): inferred type:  BaseType(EVENT)
OUT: receive3.p (17, 3): inferred type:  NIL
OUT: receive3.p (18, 14): inferred type:  NIL
OUT: receive3.p (18, 20): inferred type:  BaseType(EVENT)
OUT: receive3.p (20, 3): inferred type:  BaseType(INT)
OUT: receive3.p (20, 3): inferred type:  NIL
OUT: receive3.p (20, 9): inferred type:  BaseType(INT)
OUT: receive3.p (20, 11): inferred type:  BaseType(INT)
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing receive3.zing ...
OUT: Compiling receive3.zing to receive3.dll ...
EXIT: 0
