=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 2 distinct states explored
OUT: 
EXIT: 3

=================================
MonitorNullDetected.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine Real1-0
<StateLog> Machine Real1-0 entering State Real1_Init

Error:
P Assertion failed:
Expression: assert(ev1.ev != null)
Comment: MonitorNullDetected.p (14, 4): Enqueued event must be non-null
