=================================
         Console output          
=================================
OUT: Writing anyType2.cs ...
OUT: Writing anyType2.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
=================================
         Console output          
=================================
EXIT (csc.exe): 0
OUT: -----------------------------------------------------
OUT: Total Schedules Explored: 0
OUT: -----------------------------------------------------
OUT: <CreateLog> Created Machine Main-1
OUT: <StateLog> Machine Main-1 entering State Main_S
OUT: 
OUT: ERROR: anyType2.p(27,4,27,10): error PC1001: Assert failed
OUT: 
EXIT: -1
