=================================
         Console output          
=================================
OUT: sentnulldetected.p (14, 4): inferred type:  BaseType(REAL)
OUT: sentnulldetected.p (14, 4): inferred type:  NIL
OUT: sentnulldetected.p (14, 10): inferred type:  BaseType(REAL)
OUT: sentnulldetected.p (14, 20): inferred type:  BaseType(REAL)
OUT: sentnulldetected.p (16, 13): inferred type:  NIL
OUT: sentnulldetected.p (16, 23): inferred type:  BaseType(EVENT)
OUT: sentnulldetected.p (16, 28): inferred type:  BaseType(BOOL)
OUT: sentnulldetected.p (17, 4): inferred type:  NIL
OUT: sentnulldetected.p (18, 4): inferred type:  NIL
OUT: sentnulldetected.p (18, 12): inferred type:  BaseType(EVENT)
OUT: sentnulldetected.p (24, 14): inferred type:  NIL
OUT: sentnulldetected.p (27, 3): inferred type:  BaseType(BOOL)
OUT: sentnulldetected.p (27, 3): inferred type:  NIL
OUT: sentnulldetected.p (27, 10): inferred type:  BaseType(BOOL)
OUT: sentnulldetected.p (34, 9): inferred type:  NIL
OUT: sentnulldetected.p (39, 13): inferred type:  BaseType(BOOL)
OUT: sentnulldetected.p (39, 13): inferred type:  TupType(BaseType(BOOL), NIL)
OUT: sentnulldetected.p (46, 3): inferred type:  NIL
OUT: sentnulldetected.p (46, 10): inferred type:  BaseType(BOOL)
OUT: sentnulldetected.p (46, 18): inferred type:  BaseType(BOOL)
OUT: sentnulldetected.p (46, 21): inferred type:  BaseType(BOOL)
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing SentNullDetected.zing ...
OUT: Compiling SentNullDetected.zing to SentNullDetected.dll ...
EXIT: 0
