=================================
         Console output          
=================================
OUT: seq_tuple.p (12, 4): inferred type:  NIL
OUT: seq_tuple.p (12, 4): inferred type:  SeqType(BaseType(INT))
OUT: seq_tuple.p (12, 10): inferred type:  BaseType(INT)
OUT: seq_tuple.p (12, 10): inferred type:  TupType(BaseType(INT), TupType(BaseType(INT), NIL))
OUT: seq_tuple.p (12, 12): inferred type:  BaseType(INT)
OUT: seq_tuple.p (12, 12): inferred type:  TupType(BaseType(INT), NIL)
OUT: seq_tuple.p (13, 4): inferred type:  NIL
OUT: seq_tuple.p (13, 10): inferred type:  TupType(BaseType(INT), TupType(BaseType(INT), NIL))
OUT: seq_tuple.p (13, 12): inferred type:  BaseType(INT)
OUT: seq_tuple.p (13, 12): inferred type:  TupType(BaseType(INT), NIL)
OUT: seq_tuple.p (14, 4): inferred type:  NIL
OUT: seq_tuple.p (15, 4): inferred type:  NIL
OUT: seq_tuple.p (16, 4): inferred type:  NIL
OUT: seq_tuple.p (17, 4): inferred type:  NIL
OUT: seq_tuple.p (18, 4): inferred type:  BaseType(REAL)
OUT: seq_tuple.p (18, 4): inferred type:  NIL
OUT: seq_tuple.p (18, 10): inferred type:  BaseType(REAL)
OUT: seq_tuple.p (18, 19): inferred type:  TupType(SeqType(BaseType(INT)), TupType(BaseType(INT), NIL))
OUT: seq_tuple.p (18, 22): inferred type:  BaseType(INT)
OUT: seq_tuple.p (18, 22): inferred type:  TupType(BaseType(INT), NIL)
OUT: seq_tuple.p (19, 4): inferred type:  NIL
OUT: seq_tuple.p (19, 14): inferred type:  BaseType(EVENT)
OUT: seq_tuple.p (30, 9): inferred type:  NIL
OUT: seq_tuple.p (30, 9): inferred type:  SeqType(BaseType(INT))
OUT: seq_tuple.p (30, 14): inferred type:  TupType(SeqType(BaseType(INT)), TupType(BaseType(INT), NIL))
OUT: seq_tuple.p (30, 22): inferred type:  SeqType(BaseType(INT))
OUT: seq_tuple.p (31, 6): inferred type:  NIL
OUT: seq_tuple.p (31, 23): inferred type:  BaseType(INT)
OUT: seq_tuple.p (31, 24): inferred type:  BaseType(INT)
OUT: seq_tuple.p (31, 27): inferred type:  BaseType(BOOL)
OUT: seq_tuple.p (31, 30): inferred type:  BaseType(INT)
OUT: seq_tuple.p (32, 9): inferred type:  NIL
OUT: seq_tuple.p (32, 25): inferred type:  BaseType(INT)
OUT: seq_tuple.p (32, 27): inferred type:  BaseType(BOOL)
OUT: seq_tuple.p (32, 30): inferred type:  BaseType(INT)
OUT: seq_tuple.p (39, 7): inferred type:  NIL
OUT: seq_tuple.p (39, 7): inferred type:  SeqType(BaseType(INT))
OUT: seq_tuple.p (39, 13): inferred type:  SeqType(BaseType(INT))
OUT: seq_tuple.p (40, 4): inferred type:  NIL
OUT: seq_tuple.p (40, 8): inferred type:  BaseType(INT)
OUT: seq_tuple.p (40, 20): inferred type:  BaseType(INT)
OUT: seq_tuple.p (41, 4): inferred type:  NIL
OUT: seq_tuple.p (41, 12): inferred type:  BaseType(BOOL)
OUT: seq_tuple.p (41, 15): inferred type:  BaseType(INT)
OUT: seq_tuple.p (43, 5): inferred type:  NIL
OUT: seq_tuple.p (43, 15): inferred type:  BaseType(INT)
OUT: seq_tuple.p (43, 19): inferred type:  BaseType(BOOL)
OUT: seq_tuple.p (43, 22): inferred type:  SeqType(BaseType(INT))
OUT: seq_tuple.p (43, 24): inferred type:  BaseType(INT)
OUT: seq_tuple.p (44, 5): inferred type:  BaseType(INT)
OUT: seq_tuple.p (44, 5): inferred type:  NIL
OUT: seq_tuple.p (44, 11): inferred type:  BaseType(INT)
OUT: seq_tuple.p (44, 13): inferred type:  BaseType(INT)
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing seq_tuple.zing ...
OUT: Compiling seq_tuple.zing to seq_tuple.dll ...
EXIT: 0
