=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 3 distinct states explored
OUT: 
EXIT: 3

=================================
NonConstantEventExpr.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine Real1-0
<StateLog> Machine Real1-0 entering State Real1_Init
<CreateLog> Created Machine Real2-0

Error:
P Assertion failed:
Expression: assert(ev2.ev != null)
Comment: NonConstantEventExpr.p (15, 4): Enqueued event must be non-null
