=================================
         Console output          
=================================
OUT: Writing NonConstantEventExpr.zing ...
OUT: Compiling NonConstantEventExpr.zing to NonConstantEventExpr.dll ...
OUT: Writing linker.c ...
OUT: Writing linker.h ...
EXIT: 0
=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 4 distinct states explored
OUT: 
EXIT: 3

=================================
NonConstantEventExpr.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine Main-0
<StateLog> Machine Main-0 entering State Real1_Init
<CreateLog> Created Machine Real2-0
<StateLog> Machine Real2-0 entering State Real2_Init

Error:
P Assertion failed:
Expression: assert(ev2.ev != null)
Comment: NonConstantEventExpr.p(15,4,15,12): error PC1001: Enqueued event must be non-null
