=================================
         Console output          
=================================
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing LinearTopology_5.zing ...
OUT: Compiling LinearTopology_5.zing to LinearTopology_5.dll ...
OUT: lineartopology_5.p (54, 4): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (54, 4): inferred type:  NIL
OUT: lineartopology_5.p (54, 10): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (55, 4): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (55, 4): inferred type:  NIL
OUT: lineartopology_5.p (55, 10): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (56, 4): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (56, 4): inferred type:  NIL
OUT: lineartopology_5.p (56, 10): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (57, 4): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (57, 4): inferred type:  NIL
OUT: lineartopology_5.p (57, 10): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (58, 4): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (58, 4): inferred type:  NIL
OUT: lineartopology_5.p (58, 10): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (59, 4): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (59, 4): inferred type:  NIL
OUT: lineartopology_5.p (59, 10): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (62, 4): inferred type:  NIL
OUT: lineartopology_5.p (62, 4): inferred type:  SeqType(BaseType(REAL))
OUT: lineartopology_5.p (62, 13): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (62, 13): inferred type:  TupType(BaseType(INT), TupType(BaseType(REAL), NIL))
OUT: lineartopology_5.p (62, 15): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (62, 15): inferred type:  TupType(BaseType(REAL), NIL)
OUT: lineartopology_5.p (63, 4): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (63, 4): inferred type:  NIL
OUT: lineartopology_5.p (63, 10): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (63, 21): inferred type:  SeqType(BaseType(REAL))
OUT: lineartopology_5.p (63, 21): inferred type:  TupType(SeqType(BaseType(REAL)), TupType(BaseType(INT), NIL))
OUT: lineartopology_5.p (63, 27): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (63, 27): inferred type:  TupType(BaseType(INT), NIL)
OUT: lineartopology_5.p (64, 4): inferred type:  NIL
OUT: lineartopology_5.p (64, 4): inferred type:  SeqType(BaseType(REAL))
OUT: lineartopology_5.p (64, 12): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (65, 4): inferred type:  NIL
OUT: lineartopology_5.p (65, 11): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (65, 18): inferred type:  SeqType(BaseType(REAL))
OUT: lineartopology_5.p (65, 24): inferred type:  BaseType(BOOL)
OUT: lineartopology_5.p (65, 27): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (66, 4): inferred type:  NIL
OUT: lineartopology_5.p (66, 4): inferred type:  SeqType(BaseType(REAL))
OUT: lineartopology_5.p (66, 13): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (66, 13): inferred type:  TupType(BaseType(INT), TupType(BaseType(REAL), NIL))
OUT: lineartopology_5.p (66, 16): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (66, 16): inferred type:  TupType(BaseType(REAL), NIL)
OUT: lineartopology_5.p (67, 4): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (67, 4): inferred type:  NIL
OUT: lineartopology_5.p (67, 10): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (67, 21): inferred type:  SeqType(BaseType(REAL))
OUT: lineartopology_5.p (67, 21): inferred type:  TupType(SeqType(BaseType(REAL)), TupType(BaseType(INT), NIL))
OUT: lineartopology_5.p (67, 27): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (67, 27): inferred type:  TupType(BaseType(INT), NIL)
OUT: lineartopology_5.p (68, 4): inferred type:  NIL
OUT: lineartopology_5.p (68, 4): inferred type:  SeqType(BaseType(REAL))
OUT: lineartopology_5.p (68, 12): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (69, 4): inferred type:  NIL
OUT: lineartopology_5.p (69, 11): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (69, 18): inferred type:  SeqType(BaseType(REAL))
OUT: lineartopology_5.p (69, 24): inferred type:  BaseType(BOOL)
OUT: lineartopology_5.p (69, 27): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (71, 4): inferred type:  NIL
OUT: lineartopology_5.p (71, 4): inferred type:  SeqType(BaseType(REAL))
OUT: lineartopology_5.p (71, 13): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (71, 13): inferred type:  TupType(BaseType(INT), TupType(BaseType(REAL), NIL))
OUT: lineartopology_5.p (71, 16): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (71, 16): inferred type:  TupType(BaseType(REAL), NIL)
OUT: lineartopology_5.p (71, 22): inferred type:  NIL
OUT: lineartopology_5.p (71, 22): inferred type:  SeqType(BaseType(REAL))
OUT: lineartopology_5.p (71, 31): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (71, 31): inferred type:  TupType(BaseType(INT), TupType(BaseType(REAL), NIL))
OUT: lineartopology_5.p (71, 34): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (71, 34): inferred type:  TupType(BaseType(REAL), NIL)
OUT: lineartopology_5.p (72, 4): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (72, 4): inferred type:  NIL
OUT: lineartopology_5.p (72, 10): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (72, 21): inferred type:  SeqType(BaseType(REAL))
OUT: lineartopology_5.p (72, 21): inferred type:  TupType(SeqType(BaseType(REAL)), TupType(BaseType(INT), NIL))
OUT: lineartopology_5.p (72, 27): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (72, 27): inferred type:  TupType(BaseType(INT), NIL)
OUT: lineartopology_5.p (73, 4): inferred type:  NIL
OUT: lineartopology_5.p (73, 4): inferred type:  SeqType(BaseType(REAL))
OUT: lineartopology_5.p (73, 12): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (73, 15): inferred type:  NIL
OUT: lineartopology_5.p (73, 15): inferred type:  SeqType(BaseType(REAL))
OUT: lineartopology_5.p (73, 23): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (74, 4): inferred type:  NIL
OUT: lineartopology_5.p (74, 11): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (74, 18): inferred type:  SeqType(BaseType(REAL))
OUT: lineartopology_5.p (74, 24): inferred type:  BaseType(BOOL)
OUT: lineartopology_5.p (74, 27): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (75, 4): inferred type:  NIL
OUT: lineartopology_5.p (75, 4): inferred type:  SeqType(BaseType(REAL))
OUT: lineartopology_5.p (75, 13): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (75, 13): inferred type:  TupType(BaseType(INT), TupType(BaseType(REAL), NIL))
OUT: lineartopology_5.p (75, 16): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (75, 16): inferred type:  TupType(BaseType(REAL), NIL)
OUT: lineartopology_5.p (75, 22): inferred type:  NIL
OUT: lineartopology_5.p (75, 22): inferred type:  SeqType(BaseType(REAL))
OUT: lineartopology_5.p (75, 31): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (75, 31): inferred type:  TupType(BaseType(INT), TupType(BaseType(REAL), NIL))
OUT: lineartopology_5.p (75, 33): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (75, 33): inferred type:  TupType(BaseType(REAL), NIL)
OUT: lineartopology_5.p (76, 4): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (76, 4): inferred type:  NIL
OUT: lineartopology_5.p (76, 10): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (76, 21): inferred type:  SeqType(BaseType(REAL))
OUT: lineartopology_5.p (76, 21): inferred type:  TupType(SeqType(BaseType(REAL)), TupType(BaseType(INT), NIL))
OUT: lineartopology_5.p (76, 27): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (76, 27): inferred type:  TupType(BaseType(INT), NIL)
OUT: lineartopology_5.p (77, 4): inferred type:  NIL
OUT: lineartopology_5.p (77, 4): inferred type:  SeqType(BaseType(REAL))
OUT: lineartopology_5.p (77, 12): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (77, 15): inferred type:  NIL
OUT: lineartopology_5.p (77, 15): inferred type:  SeqType(BaseType(REAL))
OUT: lineartopology_5.p (77, 23): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (78, 4): inferred type:  NIL
OUT: lineartopology_5.p (78, 11): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (78, 18): inferred type:  SeqType(BaseType(REAL))
OUT: lineartopology_5.p (78, 24): inferred type:  BaseType(BOOL)
OUT: lineartopology_5.p (78, 27): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (79, 4): inferred type:  NIL
OUT: lineartopology_5.p (81, 4): inferred type:  NIL
OUT: lineartopology_5.p (81, 9): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (81, 14): inferred type:  BaseType(EVENT)
OUT: lineartopology_5.p (81, 27): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (81, 27): inferred type:  TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))
OUT: lineartopology_5.p (81, 32): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (81, 32): inferred type:  TupType(BaseType(REAL), NIL)
OUT: lineartopology_5.p (82, 4): inferred type:  NIL
OUT: lineartopology_5.p (82, 9): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (82, 14): inferred type:  BaseType(EVENT)
OUT: lineartopology_5.p (82, 27): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (82, 27): inferred type:  TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))
OUT: lineartopology_5.p (82, 32): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (82, 32): inferred type:  TupType(BaseType(REAL), NIL)
OUT: lineartopology_5.p (83, 4): inferred type:  NIL
OUT: lineartopology_5.p (83, 9): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (83, 14): inferred type:  BaseType(EVENT)
OUT: lineartopology_5.p (83, 27): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (83, 27): inferred type:  TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))
OUT: lineartopology_5.p (83, 32): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (83, 32): inferred type:  TupType(BaseType(REAL), NIL)
OUT: lineartopology_5.p (84, 4): inferred type:  NIL
OUT: lineartopology_5.p (84, 9): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (84, 14): inferred type:  BaseType(EVENT)
OUT: lineartopology_5.p (84, 27): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (84, 27): inferred type:  TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))
OUT: lineartopology_5.p (84, 32): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (84, 32): inferred type:  TupType(BaseType(REAL), NIL)
OUT: lineartopology_5.p (85, 4): inferred type:  NIL
OUT: lineartopology_5.p (85, 9): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (85, 14): inferred type:  BaseType(EVENT)
OUT: lineartopology_5.p (85, 27): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (85, 27): inferred type:  TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))
OUT: lineartopology_5.p (85, 32): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (85, 32): inferred type:  TupType(BaseType(REAL), NIL)
OUT: lineartopology_5.p (86, 4): inferred type:  NIL
OUT: lineartopology_5.p (86, 9): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (86, 14): inferred type:  BaseType(EVENT)
OUT: lineartopology_5.p (86, 27): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (86, 27): inferred type:  TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))
OUT: lineartopology_5.p (86, 32): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (86, 32): inferred type:  TupType(BaseType(REAL), NIL)
OUT: lineartopology_5.p (87, 4): inferred type:  NIL
OUT: lineartopology_5.p (89, 4): inferred type:  NIL
OUT: lineartopology_5.p (89, 10): inferred type:  BaseType(EVENT)
OUT: lineartopology_5.p (114, 4): inferred type:  NIL
OUT: lineartopology_5.p (116, 9): inferred type:  NIL
OUT: lineartopology_5.p (116, 9): inferred type:  SeqType(BaseType(REAL))
OUT: lineartopology_5.p (116, 18): inferred type:  BaseType(ANY)
OUT: lineartopology_5.p (116, 26): inferred type:  TupType(SeqType(BaseType(REAL)), TupType(BaseType(INT), NIL))
OUT: lineartopology_5.p (116, 50): inferred type:  SeqType(BaseType(REAL))
OUT: lineartopology_5.p (117, 9): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (117, 9): inferred type:  NIL
OUT: lineartopology_5.p (117, 15): inferred type:  BaseType(ANY)
OUT: lineartopology_5.p (117, 23): inferred type:  TupType(SeqType(BaseType(REAL)), TupType(BaseType(INT), NIL))
OUT: lineartopology_5.p (117, 47): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (118, 4): inferred type:  NIL
OUT: lineartopology_5.p (118, 4): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: lineartopology_5.p (118, 16): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (118, 16): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: lineartopology_5.p (118, 22): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (118, 22): inferred type:  TupType(BaseType(INT), NIL)
OUT: lineartopology_5.p (119, 4): inferred type:  NIL
OUT: lineartopology_5.p (119, 4): inferred type:  TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), NIL)), NIL))
OUT: lineartopology_5.p (119, 13): inferred type:  BaseType(NULL)
OUT: lineartopology_5.p (119, 13): inferred type:  TupType(BaseType(NULL), TupType(TupType(BaseType(NULL), TupType(BaseType(INT), NIL)), NIL))
OUT: lineartopology_5.p (119, 20): inferred type:  BaseType(NULL)
OUT: lineartopology_5.p (119, 20): inferred type:  TupType(BaseType(NULL), TupType(BaseType(INT), NIL))
OUT: lineartopology_5.p (119, 20): inferred type:  TupType(TupType(BaseType(NULL), TupType(BaseType(INT), NIL)), NIL)
OUT: lineartopology_5.p (119, 26): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (119, 26): inferred type:  TupType(BaseType(INT), NIL)
OUT: lineartopology_5.p (120, 4): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (120, 4): inferred type:  NIL
OUT: lineartopology_5.p (120, 15): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (121, 4): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (121, 4): inferred type:  NIL
OUT: lineartopology_5.p (121, 8): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (121, 15): inferred type:  SeqType(BaseType(REAL))
OUT: lineartopology_5.p (121, 22): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (121, 24): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (122, 4): inferred type:  NIL
OUT: lineartopology_5.p (122, 10): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (122, 11): inferred type:  BaseType(BOOL)
OUT: lineartopology_5.p (122, 13): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (124, 5): inferred type:  NIL
OUT: lineartopology_5.p (124, 10): inferred type:  SeqType(BaseType(REAL))
OUT: lineartopology_5.p (124, 15): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (124, 16): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (124, 20): inferred type:  BaseType(EVENT)
OUT: lineartopology_5.p (124, 29): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: lineartopology_5.p (125, 5): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (125, 5): inferred type:  NIL
OUT: lineartopology_5.p (125, 9): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (125, 11): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (125, 13): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (127, 4): inferred type:  NIL
OUT: lineartopology_5.p (128, 4): inferred type:  NIL
OUT: lineartopology_5.p (128, 10): inferred type:  BaseType(EVENT)
OUT: lineartopology_5.p (136, 3): inferred type:  NIL
OUT: lineartopology_5.p (136, 3): inferred type:  SeqType(TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), NIL)), NIL)))
OUT: lineartopology_5.p (136, 17): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (136, 17): inferred type:  TupType(BaseType(INT), TupType(TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), NIL)), NIL)), NIL))
OUT: lineartopology_5.p (136, 20): inferred type:  TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), NIL)), NIL))
OUT: lineartopology_5.p (136, 28): inferred type:  TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), NIL)), NIL))
OUT: lineartopology_5.p (136, 28): inferred type:  TupType(TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), NIL)), NIL)), NIL)
OUT: lineartopology_5.p (138, 3): inferred type:  NIL
OUT: lineartopology_5.p (138, 6): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (138, 13): inferred type:  SeqType(TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), NIL)), NIL)))
OUT: lineartopology_5.p (138, 24): inferred type:  BaseType(BOOL)
OUT: lineartopology_5.p (138, 27): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (138, 34): inferred type:  SeqType(BaseType(REAL))
OUT: lineartopology_5.p (141, 4): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (141, 4): inferred type:  NIL
OUT: lineartopology_5.p (141, 8): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (141, 15): inferred type:  SeqType(TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), NIL)), NIL)))
OUT: lineartopology_5.p (141, 26): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (141, 28): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (142, 4): inferred type:  NIL
OUT: lineartopology_5.p (142, 10): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (142, 12): inferred type:  BaseType(BOOL)
OUT: lineartopology_5.p (142, 15): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (144, 4): inferred type:  NIL
OUT: lineartopology_5.p (144, 7): inferred type:  TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), NIL)), NIL))
OUT: lineartopology_5.p (144, 13): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: lineartopology_5.p (144, 15): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (144, 17): inferred type:  BaseType(BOOL)
OUT: lineartopology_5.p (144, 19): inferred type:  SeqType(TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), NIL)), NIL)))
OUT: lineartopology_5.p (144, 28): inferred type:  TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), NIL)), NIL))
OUT: lineartopology_5.p (144, 29): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (144, 32): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: lineartopology_5.p (144, 34): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (146, 6): inferred type:  NIL
OUT: lineartopology_5.p (146, 6): inferred type:  TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), NIL)), NIL))
OUT: lineartopology_5.p (146, 14): inferred type:  SeqType(TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), NIL)), NIL)))
OUT: lineartopology_5.p (146, 23): inferred type:  TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), NIL)), NIL))
OUT: lineartopology_5.p (146, 24): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (148, 5): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (148, 5): inferred type:  NIL
OUT: lineartopology_5.p (148, 9): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (148, 11): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (148, 13): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (150, 4): inferred type:  NIL
OUT: lineartopology_5.p (150, 10): inferred type:  BaseType(EVENT)
OUT: lineartopology_5.p (155, 3): inferred type:  NIL
OUT: lineartopology_5.p (155, 6): inferred type:  BaseType(BOOL)
OUT: lineartopology_5.p (156, 4): inferred type:  NIL
OUT: lineartopology_5.p (156, 11): inferred type:  BaseType(BOOL)
OUT: lineartopology_5.p (158, 4): inferred type:  NIL
OUT: lineartopology_5.p (158, 11): inferred type:  BaseType(BOOL)
OUT: lineartopology_5.p (166, 4): inferred type:  BaseType(BOOL)
OUT: lineartopology_5.p (166, 4): inferred type:  NIL
OUT: lineartopology_5.p (166, 12): inferred type:  BaseType(BOOL)
OUT: lineartopology_5.p (167, 4): inferred type:  NIL
OUT: lineartopology_5.p (167, 7): inferred type:  BaseType(BOOL)
OUT: lineartopology_5.p (169, 5): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (169, 5): inferred type:  NIL
OUT: lineartopology_5.p (169, 9): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (169, 16): inferred type:  SeqType(BaseType(REAL))
OUT: lineartopology_5.p (169, 23): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (169, 25): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (170, 5): inferred type:  NIL
OUT: lineartopology_5.p (171, 5): inferred type:  NIL
OUT: lineartopology_5.p (171, 11): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (171, 12): inferred type:  BaseType(BOOL)
OUT: lineartopology_5.p (171, 14): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (174, 6): inferred type:  NIL
OUT: lineartopology_5.p (174, 11): inferred type:  SeqType(BaseType(REAL))
OUT: lineartopology_5.p (174, 16): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (174, 17): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (174, 21): inferred type:  BaseType(EVENT)
OUT: lineartopology_5.p (175, 6): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (175, 6): inferred type:  NIL
OUT: lineartopology_5.p (175, 10): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (175, 12): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (175, 14): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (177, 5): inferred type:  NIL
OUT: lineartopology_5.p (179, 5): inferred type:  NIL
OUT: lineartopology_5.p (191, 3): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (191, 3): inferred type:  NIL
OUT: lineartopology_5.p (191, 14): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (191, 23): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (191, 25): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (192, 3): inferred type:  NIL
OUT: lineartopology_5.p (192, 6): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (192, 15): inferred type:  BaseType(BOOL)
OUT: lineartopology_5.p (192, 18): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (192, 25): inferred type:  SeqType(BaseType(REAL))
OUT: lineartopology_5.p (194, 4): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (194, 4): inferred type:  NIL
OUT: lineartopology_5.p (194, 15): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (195, 4): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (195, 4): inferred type:  NIL
OUT: lineartopology_5.p (195, 8): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (195, 15): inferred type:  SeqType(BaseType(REAL))
OUT: lineartopology_5.p (195, 22): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (195, 24): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (196, 4): inferred type:  NIL
OUT: lineartopology_5.p (196, 10): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (196, 12): inferred type:  BaseType(BOOL)
OUT: lineartopology_5.p (196, 15): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (198, 5): inferred type:  NIL
OUT: lineartopology_5.p (198, 10): inferred type:  SeqType(BaseType(REAL))
OUT: lineartopology_5.p (198, 15): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (198, 16): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (198, 20): inferred type:  BaseType(EVENT)
OUT: lineartopology_5.p (199, 5): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (199, 5): inferred type:  NIL
OUT: lineartopology_5.p (199, 9): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (199, 11): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (199, 13): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (201, 4): inferred type:  NIL
OUT: lineartopology_5.p (207, 3): inferred type:  NIL
OUT: lineartopology_5.p (209, 4): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (209, 4): inferred type:  NIL
OUT: lineartopology_5.p (209, 8): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (209, 15): inferred type:  SeqType(BaseType(REAL))
OUT: lineartopology_5.p (209, 22): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (209, 24): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (210, 4): inferred type:  NIL
OUT: lineartopology_5.p (212, 4): inferred type:  NIL
OUT: lineartopology_5.p (212, 10): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (212, 12): inferred type:  BaseType(BOOL)
OUT: lineartopology_5.p (212, 15): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (215, 5): inferred type:  NIL
OUT: lineartopology_5.p (215, 8): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (215, 11): inferred type:  BaseType(BOOL)
OUT: lineartopology_5.p (215, 14): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (217, 5): inferred type:  NIL
OUT: lineartopology_5.p (217, 8): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (217, 11): inferred type:  BaseType(BOOL)
OUT: lineartopology_5.p (217, 13): inferred type:  SeqType(TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), NIL)), NIL)))
OUT: lineartopology_5.p (217, 22): inferred type:  TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), NIL)), NIL))
OUT: lineartopology_5.p (217, 23): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (217, 26): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: lineartopology_5.p (217, 28): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (220, 7): inferred type:  NIL
OUT: lineartopology_5.p (220, 7): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: lineartopology_5.p (220, 19): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (220, 19): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: lineartopology_5.p (220, 25): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (220, 25): inferred type:  TupType(BaseType(INT), NIL)
OUT: lineartopology_5.p (221, 6): inferred type:  NIL
OUT: lineartopology_5.p (221, 11): inferred type:  SeqType(TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), NIL)), NIL)))
OUT: lineartopology_5.p (221, 20): inferred type:  TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), NIL)), NIL))
OUT: lineartopology_5.p (221, 21): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (221, 24): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (221, 27): inferred type:  BaseType(EVENT)
OUT: lineartopology_5.p (226, 6): inferred type:  NIL
OUT: lineartopology_5.p (226, 11): inferred type:  SeqType(TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), NIL)), NIL)))
OUT: lineartopology_5.p (226, 20): inferred type:  TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), NIL)), NIL))
OUT: lineartopology_5.p (226, 21): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (226, 24): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (226, 27): inferred type:  BaseType(EVENT)
OUT: lineartopology_5.p (231, 5): inferred type:  NIL
OUT: lineartopology_5.p (231, 8): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (231, 11): inferred type:  BaseType(BOOL)
OUT: lineartopology_5.p (231, 13): inferred type:  TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), NIL)), NIL))
OUT: lineartopology_5.p (231, 19): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: lineartopology_5.p (231, 21): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (234, 7): inferred type:  NIL
OUT: lineartopology_5.p (234, 7): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: lineartopology_5.p (234, 19): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (234, 19): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: lineartopology_5.p (234, 25): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (234, 25): inferred type:  TupType(BaseType(INT), NIL)
OUT: lineartopology_5.p (235, 6): inferred type:  NIL
OUT: lineartopology_5.p (235, 11): inferred type:  SeqType(TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), NIL)), NIL)))
OUT: lineartopology_5.p (235, 20): inferred type:  TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), NIL)), NIL))
OUT: lineartopology_5.p (235, 21): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (235, 24): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (235, 27): inferred type:  BaseType(EVENT)
OUT: lineartopology_5.p (240, 6): inferred type:  NIL
OUT: lineartopology_5.p (240, 9): inferred type:  TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), NIL)), NIL))
OUT: lineartopology_5.p (240, 15): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (240, 17): inferred type:  BaseType(BOOL)
OUT: lineartopology_5.p (240, 20): inferred type:  SeqType(TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), NIL)), NIL)))
OUT: lineartopology_5.p (240, 29): inferred type:  TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), NIL)), NIL))
OUT: lineartopology_5.p (240, 30): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (240, 33): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (242, 7): inferred type:  NIL
OUT: lineartopology_5.p (242, 7): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: lineartopology_5.p (242, 18): inferred type:  SeqType(TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), NIL)), NIL)))
OUT: lineartopology_5.p (242, 27): inferred type:  TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), NIL)), NIL))
OUT: lineartopology_5.p (242, 28): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (242, 31): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: lineartopology_5.p (243, 7): inferred type:  NIL
OUT: lineartopology_5.p (243, 12): inferred type:  SeqType(TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), NIL)), NIL)))
OUT: lineartopology_5.p (243, 21): inferred type:  TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), NIL)), NIL))
OUT: lineartopology_5.p (243, 22): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (243, 25): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (243, 28): inferred type:  BaseType(EVENT)
OUT: lineartopology_5.p (247, 7): inferred type:  NIL
OUT: lineartopology_5.p (247, 10): inferred type:  TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), NIL)), NIL))
OUT: lineartopology_5.p (247, 16): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: lineartopology_5.p (247, 18): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (247, 20): inferred type:  BaseType(BOOL)
OUT: lineartopology_5.p (247, 22): inferred type:  SeqType(TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), NIL)), NIL)))
OUT: lineartopology_5.p (247, 31): inferred type:  TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), NIL)), NIL))
OUT: lineartopology_5.p (247, 32): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (247, 35): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: lineartopology_5.p (247, 37): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (249, 8): inferred type:  NIL
OUT: lineartopology_5.p (249, 13): inferred type:  SeqType(TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), NIL)), NIL)))
OUT: lineartopology_5.p (249, 22): inferred type:  TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), NIL)), NIL))
OUT: lineartopology_5.p (249, 23): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (249, 26): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (249, 29): inferred type:  BaseType(EVENT)
OUT: lineartopology_5.p (253, 8): inferred type:  NIL
OUT: lineartopology_5.p (253, 8): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: lineartopology_5.p (253, 19): inferred type:  TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), NIL)), NIL))
OUT: lineartopology_5.p (253, 25): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: lineartopology_5.p (254, 8): inferred type:  NIL
OUT: lineartopology_5.p (254, 13): inferred type:  SeqType(TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), NIL)), NIL)))
OUT: lineartopology_5.p (254, 22): inferred type:  TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), NIL)), NIL))
OUT: lineartopology_5.p (254, 23): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (254, 26): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (254, 29): inferred type:  BaseType(EVENT)
OUT: lineartopology_5.p (259, 5): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (259, 5): inferred type:  NIL
OUT: lineartopology_5.p (259, 9): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (259, 11): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (259, 13): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (263, 4): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (263, 4): inferred type:  NIL
OUT: lineartopology_5.p (263, 8): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (263, 15): inferred type:  SeqType(TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), NIL)), NIL)))
OUT: lineartopology_5.p (263, 26): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (263, 28): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (264, 4): inferred type:  NIL
OUT: lineartopology_5.p (264, 10): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (264, 11): inferred type:  BaseType(BOOL)
OUT: lineartopology_5.p (264, 13): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (266, 5): inferred type:  NIL
OUT: lineartopology_5.p (266, 5): inferred type:  SeqType(TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), NIL)), NIL)))
OUT: lineartopology_5.p (266, 18): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (267, 5): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (267, 5): inferred type:  NIL
OUT: lineartopology_5.p (267, 9): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (267, 11): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (267, 13): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (272, 4): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (272, 4): inferred type:  NIL
OUT: lineartopology_5.p (272, 8): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (272, 15): inferred type:  SeqType(BaseType(REAL))
OUT: lineartopology_5.p (272, 22): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (272, 24): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (273, 4): inferred type:  NIL
OUT: lineartopology_5.p (273, 10): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (273, 11): inferred type:  BaseType(BOOL)
OUT: lineartopology_5.p (273, 13): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (275, 5): inferred type:  NIL
OUT: lineartopology_5.p (275, 10): inferred type:  SeqType(BaseType(REAL))
OUT: lineartopology_5.p (275, 15): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (275, 16): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (275, 20): inferred type:  BaseType(EVENT)
OUT: lineartopology_5.p (275, 36): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: lineartopology_5.p (276, 5): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (276, 5): inferred type:  NIL
OUT: lineartopology_5.p (276, 9): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (276, 11): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (276, 13): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (278, 4): inferred type:  NIL
OUT: lineartopology_5.p (302, 3): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (302, 3): inferred type:  NIL
OUT: lineartopology_5.p (302, 18): inferred type:  TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))
OUT: lineartopology_5.p (302, 26): inferred type:  TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))
OUT: lineartopology_5.p (302, 49): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (303, 3): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (303, 3): inferred type:  NIL
OUT: lineartopology_5.p (303, 14): inferred type:  TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))
OUT: lineartopology_5.p (303, 22): inferred type:  TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))
OUT: lineartopology_5.p (303, 45): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (304, 3): inferred type:  NIL
OUT: lineartopology_5.p (304, 3): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: lineartopology_5.p (304, 13): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (304, 17): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (305, 3): inferred type:  NIL
OUT: lineartopology_5.p (305, 3): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: lineartopology_5.p (305, 13): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (305, 17): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (313, 4): inferred type:  NIL
OUT: lineartopology_5.p (313, 4): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: lineartopology_5.p (313, 15): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: lineartopology_5.p (313, 23): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: lineartopology_5.p (318, 3): inferred type:  NIL
OUT: lineartopology_5.p (318, 6): inferred type:  BaseType(BOOL)
OUT: lineartopology_5.p (319, 4): inferred type:  NIL
OUT: lineartopology_5.p (319, 11): inferred type:  BaseType(BOOL)
OUT: lineartopology_5.p (321, 4): inferred type:  NIL
OUT: lineartopology_5.p (321, 11): inferred type:  BaseType(BOOL)
OUT: lineartopology_5.p (326, 3): inferred type:  NIL
OUT: lineartopology_5.p (326, 6): inferred type:  BaseType(BOOL)
OUT: lineartopology_5.p (327, 4): inferred type:  NIL
OUT: lineartopology_5.p (327, 11): inferred type:  BaseType(BOOL)
OUT: lineartopology_5.p (329, 4): inferred type:  NIL
OUT: lineartopology_5.p (329, 11): inferred type:  BaseType(BOOL)
OUT: lineartopology_5.p (337, 4): inferred type:  BaseType(BOOL)
OUT: lineartopology_5.p (337, 4): inferred type:  NIL
OUT: lineartopology_5.p (337, 12): inferred type:  BaseType(BOOL)
OUT: lineartopology_5.p (338, 4): inferred type:  NIL
OUT: lineartopology_5.p (338, 7): inferred type:  BaseType(BOOL)
OUT: lineartopology_5.p (340, 5): inferred type:  NIL
OUT: lineartopology_5.p (340, 11): inferred type:  BaseType(EVENT)
OUT: lineartopology_5.p (349, 9): inferred type:  NIL
OUT: lineartopology_5.p (349, 12): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: lineartopology_5.p (349, 22): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (349, 24): inferred type:  BaseType(BOOL)
OUT: lineartopology_5.p (349, 26): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: lineartopology_5.p (349, 34): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (351, 3): inferred type:  NIL
OUT: lineartopology_5.p (351, 3): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: lineartopology_5.p (351, 15): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: lineartopology_5.p (351, 23): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: lineartopology_5.p (371, 4): inferred type:  BaseType(BOOL)
OUT: lineartopology_5.p (371, 4): inferred type:  NIL
OUT: lineartopology_5.p (371, 12): inferred type:  BaseType(BOOL)
OUT: lineartopology_5.p (372, 4): inferred type:  NIL
OUT: lineartopology_5.p (372, 7): inferred type:  BaseType(BOOL)
OUT: lineartopology_5.p (373, 5): inferred type:  NIL
OUT: lineartopology_5.p (373, 10): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (373, 23): inferred type:  BaseType(EVENT)
OUT: lineartopology_5.p (373, 33): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: lineartopology_5.p (383, 4): inferred type:  NIL
OUT: lineartopology_5.p (384, 4): inferred type:  NIL
OUT: lineartopology_5.p (384, 7): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (384, 16): inferred type:  BaseType(BOOL)
OUT: lineartopology_5.p (384, 19): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (385, 5): inferred type:  NIL
OUT: lineartopology_5.p (385, 11): inferred type:  BaseType(EVENT)
OUT: lineartopology_5.p (386, 4): inferred type:  NIL
OUT: lineartopology_5.p (386, 7): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (386, 16): inferred type:  BaseType(BOOL)
OUT: lineartopology_5.p (386, 19): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (387, 5): inferred type:  NIL
OUT: lineartopology_5.p (387, 11): inferred type:  BaseType(EVENT)
OUT: lineartopology_5.p (388, 4): inferred type:  NIL
OUT: lineartopology_5.p (388, 7): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (388, 16): inferred type:  BaseType(BOOL)
OUT: lineartopology_5.p (388, 19): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (389, 5): inferred type:  NIL
OUT: lineartopology_5.p (389, 11): inferred type:  BaseType(EVENT)
OUT: lineartopology_5.p (397, 3): inferred type:  NIL
OUT: lineartopology_5.p (397, 6): inferred type:  BaseType(EVENT)
OUT: lineartopology_5.p (397, 14): inferred type:  BaseType(BOOL)
OUT: lineartopology_5.p (397, 17): inferred type:  BaseType(EVENT)
OUT: lineartopology_5.p (398, 4): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (398, 4): inferred type:  NIL
OUT: lineartopology_5.p (398, 15): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (399, 3): inferred type:  NIL
OUT: lineartopology_5.p (399, 6): inferred type:  BaseType(EVENT)
OUT: lineartopology_5.p (399, 14): inferred type:  BaseType(BOOL)
OUT: lineartopology_5.p (399, 17): inferred type:  BaseType(EVENT)
OUT: lineartopology_5.p (400, 4): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (400, 4): inferred type:  NIL
OUT: lineartopology_5.p (400, 15): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (401, 3): inferred type:  NIL
OUT: lineartopology_5.p (401, 6): inferred type:  BaseType(EVENT)
OUT: lineartopology_5.p (401, 14): inferred type:  BaseType(BOOL)
OUT: lineartopology_5.p (401, 17): inferred type:  BaseType(EVENT)
OUT: lineartopology_5.p (402, 4): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (402, 4): inferred type:  NIL
OUT: lineartopology_5.p (402, 15): inferred type:  BaseType(INT)
OUT: lineartopology_5.p (406, 4): inferred type:  NIL
OUT: lineartopology_5.p (406, 9): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (406, 18): inferred type:  BaseType(EVENT)
OUT: lineartopology_5.p (406, 27): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (406, 27): inferred type:  TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), NIL)), NIL))
OUT: lineartopology_5.p (406, 33): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: lineartopology_5.p (406, 33): inferred type:  TupType(TupType(BaseType(REAL), TupType(BaseType(INT), NIL)), NIL)
OUT: lineartopology_5.p (413, 4): inferred type:  NIL
OUT: lineartopology_5.p (413, 4): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: lineartopology_5.p (413, 15): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: lineartopology_5.p (413, 23): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: lineartopology_5.p (414, 4): inferred type:  NIL
OUT: lineartopology_5.p (414, 9): inferred type:  BaseType(REAL)
OUT: lineartopology_5.p (414, 18): inferred type:  BaseType(EVENT)
OUT: lineartopology_5.p (419, 3): inferred type:  NIL
OUT: lineartopology_5.p (442, 4): inferred type:  BaseType(BOOL)
OUT: lineartopology_5.p (442, 4): inferred type:  NIL
OUT: lineartopology_5.p (442, 12): inferred type:  BaseType(BOOL)
OUT: lineartopology_5.p (443, 4): inferred type:  NIL
OUT: lineartopology_5.p (443, 7): inferred type:  BaseType(BOOL)
OUT: lineartopology_5.p (445, 5): inferred type:  NIL
OUT: lineartopology_5.p (445, 11): inferred type:  BaseType(EVENT)
OUT: lineartopology_5.p (450, 3): inferred type:  NIL
OUT: 
EXIT: 0
