=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 4 distinct states explored
OUT: 
EXIT: 3

=================================
SendInExitUnhandledEvent.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine Main-0
<StateLog> Machine Main-0 entering State Real1_Init
<EnqueueLog> Enqueued Event < ____E1, null > in Machine ____Main-0 by ____Main-0
<DequeueLog> Dequeued Event < ____E1, null > at Machine ____Main-0
<StateLog> Machine Main-0 exiting State Real1_Init
<EnqueueLog> Enqueued Event < ____E2, null > in Machine ____Main-0 by ____Main-0
<StateLog> Machine Main-0 entering State Real1_S1
<DequeueLog> Dequeued Event < ____E2, null > at Machine ____Main-0
<StateLog> Machine Main-0 exiting State Real1_S1
<StateLog> Unhandled event exception by machine Main-0

Error:
P Assertion failed:
Expression: assert(false)
Comment: Unhandled event exception by machine Main
