=================================
         Console output          
=================================
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing NewMonitor.zing ...
OUT: Compiling NewMonitor.zing to NewMonitor.dll ...
OUT: newmonitor.p (10, 4): inferred type:  NIL
OUT: newmonitor.p (13, 4): inferred type:  NIL
OUT: newmonitor.p (13, 12): inferred type:  BaseType(EVENT)
OUT: newmonitor.p (13, 17): inferred type:  BaseType(BOOL)
OUT: newmonitor.p (21, 4): inferred type:  NIL
OUT: newmonitor.p (21, 12): inferred type:  BaseType(BOOL)
OUT: newmonitor.p (21, 20): inferred type:  BaseType(BOOL)
OUT: newmonitor.p (21, 23): inferred type:  BaseType(BOOL)
OUT: 
EXIT: 0
