=================================
         Console output          
=================================
OUT: nulltriggerpayload.p (10, 15): inferred type:  NIL
OUT: nulltriggerpayload.p (13, 14): inferred type:  NIL
OUT: nulltriggerpayload.p (18, 4): inferred type:  NIL
OUT: nulltriggerpayload.p (18, 11): inferred type:  BaseType(ANY)
OUT: nulltriggerpayload.p (18, 19): inferred type:  BaseType(BOOL)
OUT: nulltriggerpayload.p (18, 22): inferred type:  BaseType(NULL)
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing NullTriggerPayload.zing ...
OUT: Compiling NullTriggerPayload.zing to NullTriggerPayload.dll ...
EXIT: 0
