=================================
         Console output          
=================================
OUT: bugreproidenticalterms.p (6, 11): inferred type:  NIL
OUT: bugreproidenticalterms.p (6, 17): inferred type:  BaseType(EVENT)
OUT: bugreproidenticalterms.p (7, 10): inferred type:  NIL
OUT: bugreproidenticalterms.p (7, 18): inferred type:  BaseType(BOOL)
OUT: bugreproidenticalterms.p (14, 12): inferred type:  NIL
OUT: bugreproidenticalterms.p (16, 11): inferred type:  NIL
OUT: bugreproidenticalterms.p (16, 19): inferred type:  BaseType(BOOL)
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing BugReproIdenticalTerms.zing ...
OUT: Compiling BugReproIdenticalTerms.zing to BugReproIdenticalTerms.dll ...
EXIT: 0
