=================================
         Console output          
=================================
OUT: Writing BugReproIdenticalTerms.cs ...
OUT: Writing BugReproIdenticalTerms.h ...
OUT: Writing BugReproIdenticalTerms.c ...
OUT: Writing BugReproIdenticalTerms.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
OUT: Writing linker.c ...
OUT: Writing linker.h ...
OUT: Writing BugReproIdenticalTerms.zing ...
OUT: Compiling BugReproIdenticalTerms.zing to BugReproIdenticalTerms.dll ...
EXIT: 0
