<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.p-org</groupId>
  <artifactId>psym</artifactId>
  <version>${revision}</version>
  <packaging>jar</packaging>

  <name>PSym runtime</name>
  <description>PSym runtime for the P programming language</description>
  <url>https://github.com/p-org/P</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://spdx.org/licenses/MIT.html</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:p-org/P.git</connection>
    <developerConnection>scm:git:ssh://github.com:p-org/P.git</developerConnection>
    <url>https://github.com/p-org/P/tree/master</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.berkeley.abc</groupId>
      <artifactId>abc</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.monosat</groupId>
      <artifactId>monosat</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.sri.yices</groupId>
      <artifactId>yices</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.z3</groupId>
      <artifactId>z3</artifactId>
      <version>4.8.14</version>
    </dependency>
    <dependency>
      <groupId>io.github.cvc5</groupId>
      <artifactId>cvc5</artifactId>
      <version>0.0.7</version>
    </dependency>
    <dependency>
      <groupId>org.sosy-lab</groupId>
      <artifactId>java-smt</artifactId>
      <version>3.14.3</version>
    </dependency>
    <dependency>
      <groupId>org.sosy_lab.pjbdd</groupId>
      <artifactId>pjbdd</artifactId>
      <version>1.0.10-9</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.9.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>joor</artifactId>
      <version>0.9.14</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>23.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>31.1-jre</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.24</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.10.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.19.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.19.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.19.0</version>
    </dependency>
    <dependency>
      <groupId>backport-util-concurrent</groupId>
      <artifactId>backport-util-concurrent</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>9</source>
          <target>9</target>
          <forceJavacCompilerUse>true</forceJavacCompilerUse>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <execution>
            <id>install-abc</id>
            <phase>clean</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>com.berkeley.abc</groupId>
              <artifactId>abc</artifactId>
              <version>1.0.0</version>
              <packaging>jar</packaging>
              <file>${abc.jarpath}</file>
            </configuration>
          </execution>
          <execution>
            <id>install-monosat</id>
            <phase>clean</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>io.github.monosat</groupId>
              <artifactId>monosat</artifactId>
              <version>1.6.0</version>
              <packaging>jar</packaging>
              <file>${monosat.jarpath}</file>
            </configuration>
          </execution>
          <execution>
            <id>install-yices</id>
            <phase>clean</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>com.sri.yices</groupId>
              <artifactId>yices</artifactId>
              <version>1.0</version>
              <packaging>jar</packaging>
              <file>${yices.jarpath}</file>
            </configuration>
          </execution>
          <execution>
            <id>install-z3</id>
            <phase>clean</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>com.microsoft.z3</groupId>
              <artifactId>z3</artifactId>
              <version>4.8.14</version>
              <packaging>jar</packaging>
              <file>${z3.jarpath}</file>
            </configuration>
          </execution>
          <execution>
            <id>install-cvc5</id>
            <phase>clean</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>io.github.cvc5</groupId>
              <artifactId>cvc5</artifactId>
              <version>0.0.7</version>
              <packaging>jar</packaging>
              <file>${cvc5.jarpath}</file>
            </configuration>
          </execution>
          <execution>
            <id>install-pjbdd</id>
            <phase>clean</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>org.sosy_lab.pjbdd</groupId>
              <artifactId>pjbdd</artifactId>
              <version>1.0.10-9</version>
              <packaging>jar</packaging>
              <file>${pjbdd.jarpath}</file>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <systemPropertyVariables>
            <propertyName>java.library.path</propertyName>
            <buildDirectory>${abc.libpath}:${monosat.libpath}:${yices.libpath}:${z3.libpath}:${cvc5.libpath}</buildDirectory>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>psymbolic.commandline.PSymbolic</mainClass>
            </manifest>
            <manifestEntries>
              <Multi-Release>true</Multi-Release>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.4</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <log4j2.configurationFile>${project.basedir}/src/main/resources/log4j2.xml</log4j2.configurationFile>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <revision>0.1</revision>

    <deps.path>${project.basedir}/../../../Bld</deps.path>
    <pjbdd.jarpath>${deps.path}/Jars/pjbdd-v.1.0.10-10.jar</pjbdd.jarpath>
    <abc.jarpath>${deps.path}/Jars/abc.jar</abc.jarpath>
    <abc.libpath>${deps.path}/Deps/abc_java_bindings/dist/lib</abc.libpath>
    <monosat.jarpath>${deps.path}/Jars/monosat.jar</monosat.jarpath>
    <monosat.libpath>${deps.path}/Deps/monosat</monosat.libpath>
    <yices.jarpath>${deps.path}/Jars/yices.jar</yices.jarpath>
    <yices.libpath>${deps.path}/Deps/yices2_java_bindings/dist/lib</yices.libpath>
    <z3.jarpath>${deps.path}/Jars/com.microsoft.z3.jar</z3.jarpath>
    <z3.libpath>${deps.path}/Deps/z3/build</z3.libpath>
    <cvc5.jarpath>${deps.path}/Jars/cvc5-0.0.7.jar</cvc5.jarpath>
    <cvc5.libpath>${deps.path}/Deps/cvc5/build/install/lib</cvc5.libpath>
  </properties>

</project>
