<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>psymbolic</groupId>
  <artifactId>SymbolicRuntime</artifactId>
  <version>1.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <java.version>16</java.version>

    <abc.jarpath>${project.basedir}/lib</abc.jarpath>
    <yices.jarpath>${project.basedir}/lib</yices.jarpath>
    <z3.jarpath>${project.basedir}/lib</z3.jarpath>
    <cvc5.jarpath>${project.basedir}/lib</cvc5.jarpath>

    <abc.libpath>${project.basedir}/lib</abc.libpath>
    <yices.libpath>${project.basedir}/lib</yices.libpath>
    <z3.libpath>${project.basedir}/lib</z3.libpath>
    <cvc5.libpath>${project.basedir}/lib</cvc5.libpath>
<!--
    <deps.path>${project.basedir}/../../../Bld/deps</deps.path>

    <abc.jarpath>${deps.path}/abc_java_bindings/dist/lib</abc.jarpath>
    <yices.jarpath>${deps.path}/yices2_java_bindings/dist/lib</yices.jarpath>
    <z3.jarpath>${deps.path}/z3/build</z3.jarpath>
    <cvc5.jarpath>${deps.path}/cvc5/build/install/share/java</cvc5.jarpath>

    <abc.libpath>${deps.path}/abc_java_bindings/dist/lib</abc.libpath>
    <yices.libpath>${deps.path}/yices2_java_bindings/dist/lib</yices.libpath>
    <z3.libpath>${deps.path}/z3/build</z3.libpath>
    <cvc5.libpath>${deps.path}/cvc5/build/install/lib</cvc5.libpath>
-->

  </properties>

  <build>
    <!-- to enable testing through mvn test -->
    <!-- testSourceDirectory>src/test</testSourceDirectory -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <execution>
            <id>install-abc</id>
            <phase>clean</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>com.berkeley.abc</groupId>
              <artifactId>abc</artifactId>
              <version>1.0.0</version>
              <packaging>jar</packaging>
              <file>${abc.jarpath}/abc.jar</file>
            </configuration>
          </execution>
          <execution>
            <id>install-yices</id>
            <phase>clean</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>com.sri.yices</groupId>
              <artifactId>yices</artifactId>
              <version>1.0</version>
              <packaging>jar</packaging>
              <file>${yices.jarpath}/yices.jar</file>
            </configuration>
          </execution>
          <execution>
            <id>install-z3</id>
            <phase>clean</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>com.microsoft.z3</groupId>
              <artifactId>z3</artifactId>
              <version>4.8.14</version>
              <packaging>jar</packaging>
              <file>${z3.jarpath}/com.microsoft.z3.jar</file>
            </configuration>
          </execution>
          <execution>
            <id>install-cvc5</id>
            <phase>clean</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>io.github.cvc5</groupId>
              <artifactId>cvc5</artifactId>
              <version>0.0.7</version>
              <packaging>jar</packaging>
              <file>${cvc5.jarpath}/cvc5.jar</file>
            </configuration>
          </execution>
          <execution>
    	    <id>install-pjbdd</id>
            <phase>clean</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>org.sosy_lab.pjbdd</groupId>
              <artifactId>pjbdd</artifactId>
              <version>1.0.10-9</version>
              <packaging>jar</packaging>
              <file>lib/pjbdd-v1.0.10-9.jar</file>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <systemPropertyVariables>
            <propertyName>java.library.path</propertyName>
            <buildDirectory>${abc.libpath}:${yices.libpath}:${z3.libpath}:${cvc5.libpath}</buildDirectory>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>psymbolic.commandline.PSymbolic</mainClass>
            </manifest>
            <manifestEntries>
              <Multi-Release>true</Multi-Release>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <name>psymbolic</name>
  <url>https://github.com/p-org/P</url>

  <dependencies>
    <dependency>
      <groupId>com.berkeley.abc</groupId>
      <artifactId>abc</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.microsoft.z3</groupId>
      <artifactId>z3</artifactId>
      <version>4.8.14</version>
    </dependency>

    <dependency>
      <groupId>io.github.cvc5</groupId>
      <artifactId>cvc5</artifactId>
      <version>0.0.7</version>
    </dependency>

    <dependency>
      <groupId>com.sri.yices</groupId>
      <artifactId>yices</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.sosy-lab</groupId>
      <artifactId>java-smt</artifactId>
      <version>3.11.0</version>
    </dependency>

    <dependency>
      <groupId>org.sosy_lab.pjbdd</groupId>
      <artifactId>pjbdd</artifactId>
      <version>1.0.10-9</version>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.7.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.7.1</version>
    </dependency>

    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>joor</artifactId>
      <version>0.9.12</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>17.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>29.0-jre</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.20</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>p.runtime</groupId>
      <artifactId>PJavaRuntime</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.12</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>[2.17.1,)</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>[2.17.1,)</version>
    </dependency>

    <dependency>
        <groupId>backport-util-concurrent</groupId>
        <artifactId>backport-util-concurrent</artifactId>
        <version>3.1</version>
    </dependency>
  </dependencies>
</project>
