=================================
         Console output          
=================================
OUT: Writing pop.cs ...
OUT: Writing pop.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
EXIT: 0
=================================
         Console output          
=================================
EXIT (csc.exe): 0
OUT: -----------------------------------------------------
OUT: Total Schedules Explored: 0
OUT: -----------------------------------------------------
OUT: <CreateLog> Created Machine Main-1
OUT: <StateLog> Machine Main-1 entering State Main_Init
OUT: <StateLog> Machine Main-1 exiting State Main_Init
OUT: 
OUT: ERROR: Exception of type 'P.Runtime.PrtInvalidPopStatement' was thrown.
OUT: 
EXIT: -1
