∀e0: eRequest :: ∃e1: eStart :: (e0.payload.candidate == e1.payload.requestVoteFrom) ∧ (_num_e_exists_ >= quorum)
∀e0: eRequest :: ∃e1: eStart :: (indexof(e0) > indexof(e1)) ∧ (e0.payload.candidate == e1.payload.requestVoteFrom)
∀e0: eVote :: ∃e1: eRequest :: (e0.payload.voter == e1.payload.candidate) ∧ (_num_e_exists_ >= quorum)
∀e0: eVote :: ∃e1: eRequest :: (indexof(e0) > indexof(e1))
∀e0: eVote ∀e1: eVote :: (e0.payload.voter == e1.payload.voter) -> (indexof(e0) == indexof(e1))
∀e0: eDecide :: ∃e1: eVote :: (indexof(e0) > indexof(e1)) ∧ (_num_e_exists_ >= quorum) ∧ (e0.payload.value >= 0)
∀e0: eDecide ∀e1: eDecide :: (e0.payload.value >= 0) ∧ (e0.payload.value == e1.payload.value)
∀e0: eConfig :: (e0.payload.quorum >= 1)
∀e0: eDecide :: (e0.payload.value >= 0)
∀e0: eDecide ∀e1: eVote :: (indexof(e0) < indexof(e1)) -> (e0.payload.value >= 0)
∀e0: eDecide ∀e1: eVote :: (indexof(e0) > indexof(e1)) -> (e0.payload.value >= 0)
