=================================
         Console output          
=================================
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing Actions_2_fails.zing ...
OUT: Compiling Actions_2_fails.zing to Actions_2_fails.dll ...
OUT: actions_2_fails.p (14, 3): inferred type:  BaseType(REAL)
OUT: actions_2_fails.p (14, 3): inferred type:  NIL
OUT: actions_2_fails.p (14, 19): inferred type:  BaseType(REAL)
OUT: actions_2_fails.p (14, 29): inferred type:  BaseType(REAL)
OUT: actions_2_fails.p (17, 10): inferred type:  NIL
OUT: actions_2_fails.p (26, 13): inferred type:  NIL
OUT: actions_2_fails.p (26, 18): inferred type:  BaseType(REAL)
OUT: actions_2_fails.p (26, 33): inferred type:  BaseType(EVENT)
OUT: actions_2_fails.p (29, 4): inferred type:  NIL
OUT: actions_2_fails.p (35, 6): inferred type:  NIL
OUT: actions_2_fails.p (35, 13): inferred type:  BaseType(BOOL)
OUT: actions_2_fails.p (40, 9): inferred type:  NIL
OUT: actions_2_fails.p (40, 14): inferred type:  BaseType(REAL)
OUT: actions_2_fails.p (40, 29): inferred type:  BaseType(EVENT)
OUT: actions_2_fails.p (49, 8): inferred type:  BaseType(REAL)
OUT: actions_2_fails.p (49, 8): inferred type:  NIL
OUT: actions_2_fails.p (49, 23): inferred type:  BaseType(ANY)
OUT: actions_2_fails.p (49, 31): inferred type:  BaseType(REAL)
OUT: actions_2_fails.p (56, 4): inferred type:  NIL
OUT: actions_2_fails.p (56, 9): inferred type:  BaseType(REAL)
OUT: actions_2_fails.p (56, 23): inferred type:  BaseType(EVENT)
OUT: actions_2_fails.p (63, 6): inferred type:  NIL
OUT: actions_2_fails.p (63, 11): inferred type:  BaseType(REAL)
OUT: actions_2_fails.p (63, 25): inferred type:  BaseType(EVENT)
OUT: 
EXIT: 0
=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 15 distinct states, 20 total transitions, 7 steps max depth
OUT: 
EXIT: 0

=================================
Actions_2_fails.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine Real-0
<StateLog> Machine Real-0 entering State Real_Init
<CreateLog> Created Machine Ghost-0
<StateLog> Machine Real-0 entering State Real_S1
<EnqueueLog> Enqueued Event < ____E1, null > in Machine ____Ghost-0 by ____Real-0
<StateLog> Machine Ghost-0 entering State Ghost_Init
<DequeueLog> Dequeued Event < ____E1, null > at Machine ____Ghost-0
<StateLog> Machine Ghost-0 exiting State Ghost_Init
<StateLog> Machine Ghost-0 entering State Ghost_S1
<EnqueueLog> Enqueued Event < ____E2, null > in Machine ____Real-0 by ____Ghost-0
<StateLog> Machine Real-0 exiting State Real_S1
<DequeueLog> Dequeued Event < ____E2, null > at Machine ____Real-0
<FunctionLog> Machine Real-0 executing Function Action1
<EnqueueLog> Enqueued Event < ____E3, null > in Machine ____Ghost-0 by ____Real-0
<DequeueLog> Dequeued Event < ____E3, null > at Machine ____Ghost-0
<StateLog> Machine Ghost-0 exiting State Ghost_S1
<StateLog> Machine Ghost-0 entering State Ghost_S2
<EnqueueLog> Enqueued Event < ____E4, null > in Machine ____Real-0 by ____Ghost-0
<DequeueLog> Dequeued Event < ____E4, null > at Machine ____Real-0
<StateLog> Machine Real-0 exiting State Real_Init
<StateLog> Machine Real-0 entering State Real_S2

Error:
P Assertion failed:
Expression: assert(tmp_4.bl,)
Comment: (35, 6): Assert failed
