=================================
         Console output          
=================================
OUT: Writing SpinlockWithTypestate.zing ...
OUT: Compiling SpinlockWithTypestate.zing to SpinlockWithTypestate.dll ...
OUT: Writing linker.c ...
OUT: Writing linker.h ...
EXIT: 0
=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 65 distinct states explored
OUT: 
EXIT: 3

=================================
SpinlockWithTypestate.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created spec Spinlock
<StateLog> Machine Spinlock-0 entering State Init
<CreateLog> Created Machine Main-0
<StateLog> Machine Main-0 entering State Init
<AnnounceLog> Enqueued Event < ____REL, 1 > to Spinlock spec machine

Error:
P Assertion failed:
Expression: assert(tmpVar_1.bl,)
Comment: SpinlockWithTypestate.p(38,4,38,10): error PC1001: Assert failed
Safety Error Trace
Trace-Log 1:
<CreateLog> Created spec Spinlock
<StateLog> Machine Spinlock-0 entering State Init
<CreateLog> Created Machine Main-0
<StateLog> Machine Main-0 entering State Init
<AnnounceLog> Enqueued Event < ____ACQ, 1 > to Spinlock spec machine

Error:
P Assertion failed:
Expression: assert(tmpVar_15.bl,)
Comment: SpinlockWithTypestate.p(30,5,30,11): error PC1001: Assert failed
Safety Error Trace
Trace-Log 2:
<CreateLog> Created spec Spinlock
<StateLog> Machine Spinlock-0 entering State Init
<CreateLog> Created Machine Main-0
<StateLog> Machine Main-0 entering State Init
<AnnounceLog> Enqueued Event < ____REL, 0 > to Spinlock spec machine

Error:
P Assertion failed:
Expression: assert(tmpVar_1.bl,)
Comment: SpinlockWithTypestate.p(38,4,38,10): error PC1001: Assert failed
Safety Error Trace
Trace-Log 3:
<CreateLog> Created spec Spinlock
<StateLog> Machine Spinlock-0 entering State Init
<CreateLog> Created Machine Main-0
<StateLog> Machine Main-0 entering State Init
<AnnounceLog> Enqueued Event < ____ACQ, 0 > to Spinlock spec machine

Error:
P Assertion failed:
Expression: assert(tmpVar_15.bl,)
Comment: SpinlockWithTypestate.p(30,5,30,11): error PC1001: Assert failed
