=================================
         Console output          
=================================
OUT: Writing CastInExprsdynError.cs ...
OUT: Writing CastInExprsdynError.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
EXIT: 0
=================================
         Console output          
=================================
EXIT (csc.exe): 0
OUT: -----------------------------------------------------
OUT: Total Schedules Explored: 0
OUT: -----------------------------------------------------
OUT: <CreateLog> Created Machine Main-1
OUT: <StateLog> Machine Main-1 entering State Main_S
OUT: <CreateLog> Created Machine XYZ-1
OUT: 
OUT: ERROR: value null is not a member of type <a:INT, b:INT, >
OUT: 
EXIT: -1
