=================================
         Console output          
=================================
OUT: Writing PushImplicitPopWithRaise.cs ...
OUT: Writing PushImplicitPopWithRaise.c ...
OUT: Writing PushImplicitPopWithRaise.h ...
OUT: Writing PushImplicitPopWithRaise.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
OUT: Writing linker.c ...
OUT: Writing linker.h ...
OUT: Writing PushImplicitPopWithRaise.zing ...
OUT: Compiling PushImplicitPopWithRaise.zing to PushImplicitPopWithRaise.dll ...
EXIT: 0
