=================================
         Console output          
=================================
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing receive13.zing ...
OUT: Compiling receive13.zing to receive13.dll ...
OUT: receive13.p (0, 0): inferred type:  NIL
OUT: receive13.p (11, 7): inferred type:  BaseType(REAL)
OUT: receive13.p (11, 7): inferred type:  NIL
OUT: receive13.p (11, 11): inferred type:  BaseType(REAL)
OUT: receive13.p (11, 17): inferred type:  BaseType(REAL)
OUT: receive13.p (12, 4): inferred type:  NIL
OUT: receive13.p (12, 12): inferred type:  BaseType(EVENT)
OUT: receive13.p (20, 4): inferred type:  NIL
OUT: receive13.p (20, 10): inferred type:  BaseType(EVENT)
OUT: receive13.p (28, 4): inferred type:  NIL
OUT: receive13.p (29, 15): inferred type:  NIL
OUT: receive13.p (32, 13): inferred type:  NIL
OUT: receive13.p (32, 20): inferred type:  BaseType(BOOL)
OUT: 
EXIT: 0
