=================================
         Console output          
=================================
OUT: Writing UnhandledEventIgnored.cs ...
OUT: Writing UnhandledEventIgnored.h ...
OUT: Writing UnhandledEventIgnored.c ...
OUT: Writing UnhandledEventIgnored.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
OUT: Writing linker.c ...
OUT: Writing linker.h ...
OUT: Writing UnhandledEventIgnored.zing ...
OUT: Compiling UnhandledEventIgnored.zing to UnhandledEventIgnored.dll ...
EXIT: 0
