=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 127 distinct states explored
OUT: 
EXIT: 3

=================================
typedef2.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine Server-0
<StateLog> Machine Server-0 entering State Init
<CreateLog> Created Machine client-0
<StateLog> Machine client-0 entering State Init
<CreateLog> Created Machine Timer-0
<RaiseLog> Machine client-0 raised Event ____unit
<StateLog> Machine client-0 exiting State Init
<StateLog> Machine client-0 entering State StartReqResp
<EnqueueLog> Enqueued Event < ____START, 3 > in Machine ____Timer-0 by ____client-0
<StateLog> Machine Timer-0 entering State Init
<RaiseLog> Machine Timer-0 raised Event ____UNIT
<StateLog> Machine Timer-0 exiting State Init
<StateLog> Machine Timer-0 entering State WaitForReq
<DequeueLog> Dequeued Event < ____START, 3 > at Machine ____Timer-0
<EnqueueLog> Enqueued Event < ____TIMEOUT, ____Timer-0 > in Machine ____client-0 by ____Timer-0
<DequeueLog> Dequeued Event < ____TIMEOUT, ____Timer-0 > at Machine ____client-0
<EnqueueLog> Enqueued Event < ____req, null > in Machine ____Server-0 by ____client-0
<DequeueLog> Dequeued Event < ____req, null > at Machine ____Server-0
<EnqueueLog> Enqueued Event < ____resp, namedTup : (field_0: 0,field_1: 0,) > in Machine ____client-0 by ____Server-0
<DequeueLog> Dequeued Event < ____resp, namedTup : (field_0: 0,field_1: 0,) > at Machine ____client-0
<RaiseLog> Machine client-0 raised Event ____next
<StateLog> Machine client-0 exiting State StartReqResp
<StateLog> Machine client-0 entering State StartReqResp
<EnqueueLog> Enqueued Event < ____START, 3 > in Machine ____Timer-0 by ____client-0
<DequeueLog> Dequeued Event < ____START, 3 > at Machine ____Timer-0
<EnqueueLog> Enqueued Event < ____TIMEOUT, ____Timer-0 > in Machine ____client-0 by ____Timer-0
<DequeueLog> Dequeued Event < ____TIMEOUT, ____Timer-0 > at Machine ____client-0
<EnqueueLog> Enqueued Event < ____req, null > in Machine ____Server-0 by ____client-0
<DequeueLog> Dequeued Event < ____req, null > at Machine ____Server-0
<EnqueueLog> Enqueued Event < ____resp, namedTup : (field_0: 0,field_1: 0,) > in Machine ____client-0 by ____Server-0
<DequeueLog> Dequeued Event < ____resp, namedTup : (field_0: 0,field_1: 0,) > at Machine ____client-0
<RaiseLog> Machine client-0 raised Event ____next
<StateLog> Machine client-0 exiting State StartReqResp
<StateLog> Machine client-0 entering State StartReqResp
<EnqueueLog> Enqueued Event < ____START, 3 > in Machine ____Timer-0 by ____client-0
<DequeueLog> Dequeued Event < ____START, 3 > at Machine ____Timer-0
<EnqueueLog> Enqueued Event < ____TIMEOUT, ____Timer-0 > in Machine ____client-0 by ____Timer-0
<DequeueLog> Dequeued Event < ____TIMEOUT, ____Timer-0 > at Machine ____client-0
<EnqueueLog> Enqueued Event < ____req, null > in Machine ____Server-0 by ____client-0
<DequeueLog> Dequeued Event < ____req, null > at Machine ____Server-0
<EnqueueLog> Enqueued Event < ____resp, namedTup : (field_0: 0,field_1: 0,) > in Machine ____client-0 by ____Server-0
<DequeueLog> Dequeued Event < ____resp, namedTup : (field_0: 0,field_1: 0,) > at Machine ____client-0
<RaiseLog> Machine client-0 raised Event ____next
<StateLog> Machine client-0 exiting State StartReqResp
<StateLog> Machine client-0 entering State StartReqResp
<EnqueueLog> Enqueued Event < ____START, 3 > in Machine ____Timer-0 by ____client-0
<DequeueLog> Dequeued Event < ____START, 3 > at Machine ____Timer-0
<EnqueueLog> Enqueued Event < ____TIMEOUT, ____Timer-0 > in Machine ____client-0 by ____Timer-0
<DequeueLog> Dequeued Event < ____TIMEOUT, ____Timer-0 > at Machine ____client-0
<EnqueueLog> Enqueued Event < ____req, null > in Machine ____Server-0 by ____client-0
<DequeueLog> Dequeued Event < ____req, null > at Machine ____Server-0
<EnqueueLog> Enqueued Event < ____resp, namedTup : (field_0: 0,field_1: 0,) > in Machine ____client-0 by ____Server-0
<DequeueLog> Dequeued Event < ____resp, namedTup : (field_0: 0,field_1: 0,) > at Machine ____client-0
<RaiseLog> Machine client-0 raised Event ____next
<StateLog> Machine client-0 exiting State StartReqResp
<StateLog> Machine client-0 entering State StartReqResp
<EnqueueLog> Enqueued Event < ____halt, null > in Machine ____Server-0 by ____client-0

Error:
P Assertion failed:
Expression: assert(tmp_9.bl,)
Comment: typedef2.p (60, 5): Assert failed
