=================================
         Console output          
=================================
OUT: Writing receive5.zing ...
OUT: Compiling receive5.zing to receive5.dll ...
OUT: Writing linker.c ...
OUT: Writing linker.h ...
=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 3 distinct states explored
OUT: 
EXIT: 3

=================================
receive5.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine Main-0
<StateLog> Machine Main-0 entering State Init
<EnqueueLog> Enqueued Event < ____E, null > in Machine ____Main-0 by ____Main-0
<DequeueLog> Dequeued Event < ____E, null > at Machine ____Main-0
<StateLog> Machine Main-0 exiting State Init
<StateLog> Unhandled event exception by machine Main-0

Error:
P Assertion failed:
Expression: assert(false)
Comment: Unhandled event exception by machine Main
