//// Program Refinement_4ml_LinkModel.4ml
model Refinement_4ml_LinkModel of PLink at "C:\\Workspace\\P\\Bld\\Drops\\Release\\x64\\Binaries\\PLink.4ml"
{
  MachineSends("HelperMachine", "eReqFailed"),
  MachineSends("HelperMachine", "eReqSuccessful"),
  MachineSends("ServerMachine", "eProcessReq"),
  MachineSends("ServerMachine", "eResponse"),
  MachineSends("ClientMachine", "eRequest"),
  MachineSends("UNSOUNDAbstractServerMachine", "eResponse"),
  MachineSends("AbstractServerMachine", "eResponse"),
  MachineReceives("HelperMachine", ALL),
  MachineReceives("ServerMachine", ALL),
  MachineReceives("ClientMachine", ALL),
  MachineReceives("UNSOUNDAbstractServerMachine", ALL),
  MachineReceives("AbstractServerMachine", ALL),
  DependsOn("C:\\Workspace\\P\\Tutorial\\RVTutorial\\RefinementChecking\\Refinement.4ml", NIL),
  EventDecl("eReqFailed", NIL, NIL, IdList(4, IdList("C:\\Workspace\\P\\Tutorial\\RVTutorial\\RefinementChecking\\Header.p", NIL))),
  EventDecl("eReqSuccessful", NIL, NIL, IdList(3, IdList("C:\\Workspace\\P\\Tutorial\\RVTutorial\\RefinementChecking\\Header.p", NIL))),
  EventSet("__AnonEventSet_HelperInterface", EventNameList("eProcessReq", NIL)),
  EventSet("__AnonEventSet_ServerHelperInterface", EventNameList("eReqFailed", EventNameList("eReqSuccessful", NIL))),
  EventSet("__AnonEventSet_ClientInterface", EventNameList("eResponse", NIL)),
  EventSet("__AnonEventSet_ServerClientInterface", EventNameList("eRequest", NIL)),
  MonitorDecl("ReqIdsAreMonotonicallyIncreasing", InterfaceType("eRequest", NIL), IdList(33, IdList("C:\\Workspace\\P\\Tutorial\\RVTutorial\\RefinementChecking\\AbstractionAndSpec.p", NIL))),
  MonitorDecl("RespIdsAreMonotonicallyIncreasing", InterfaceType("eResponse", NIL), IdList(51, IdList("C:\\Workspace\\P\\Tutorial\\RVTutorial\\RefinementChecking\\AbstractionAndSpec.p", NIL))),
  InterfaceDecl("HelperInterface", InterfaceType("eProcessReq", NIL), InterfaceType("eReqFailed", InterfaceType("eReqSuccessful", NIL)), IdList(13, IdList("C:\\Workspace\\P\\Tutorial\\RVTutorial\\RefinementChecking\\Header.p", NIL))),
  InterfaceDecl("ServerClientInterface", InterfaceType("eRequest", NIL), BaseType(NULL), IdList(7, IdList("C:\\Workspace\\P\\Tutorial\\RVTutorial\\RefinementChecking\\Header.p", NIL))),
  InterfaceDecl("ServerHelperInterface", InterfaceType("eReqFailed", InterfaceType("eReqSuccessful", NIL)), BaseType(NULL), IdList(11, IdList("C:\\Workspace\\P\\Tutorial\\RVTutorial\\RefinementChecking\\Header.p", NIL))),
  InterfaceDecl("ClientInterface", InterfaceType("eResponse", NIL), InterfaceType("eRequest", NIL), IdList(9, IdList("C:\\Workspace\\P\\Tutorial\\RVTutorial\\RefinementChecking\\Header.p", NIL))),
  PermEmbeddedInConstType("HelperInterface", "eReqSuccessful"),
  PermEmbeddedInConstType("HelperInterface", "eReqFailed"),
  PermEmbeddedInConstType("ClientInterface", "eRequest"),
  EventDecl("eResponse", NIL, NmdTupType(NmdTupTypeField("id", BaseType(INT)), NmdTupType(NmdTupTypeField("success", BaseType(BOOL)), NIL)), IdList(1, IdList("C:\\Workspace\\P\\Tutorial\\RVTutorial\\RefinementChecking\\Header.p", NIL))),
  PermEmbeddedInConstType("ClientMachine", "eRequest"),
  EventDecl("eRequest", NIL, NmdTupType(NmdTupTypeField("source", InterfaceType("eResponse", NIL)), NmdTupType(NmdTupTypeField("id", BaseType(INT)), NIL)), IdList(0, IdList("C:\\Workspace\\P\\Tutorial\\RVTutorial\\RefinementChecking\\Header.p", NIL))),
  MachineProtoDecl("ClientMachine", InterfaceType("eRequest", NIL)),
  MachineDecl("ClientMachine", InterfaceType("eRequest", NIL), IdList(15, IdList("C:\\Workspace\\P\\Tutorial\\RVTutorial\\RefinementChecking\\Client.p", NIL))),
  PermEmbeddedInConstType("HelperMachine", "eReqFailed"),
  PermEmbeddedInConstType("HelperMachine", "eReqSuccessful"),
  MachineProtoDecl("HelperMachine", InterfaceType("eReqFailed", InterfaceType("eReqSuccessful", NIL))),
  MachineDecl("HelperMachine", InterfaceType("eReqFailed", InterfaceType("eReqSuccessful", NIL)), IdList(60, IdList("C:\\Workspace\\P\\Tutorial\\RVTutorial\\RefinementChecking\\Server.p", NIL))),
  TypeDef("responseType", NmdTupType(NmdTupTypeField("id", BaseType(INT)), NmdTupType(NmdTupTypeField("success", BaseType(BOOL)), NIL)), IdList(6, IdList("C:\\Workspace\\P\\Tutorial\\RVTutorial\\RefinementChecking\\Header.p", NIL))),
  InterfaceDecl("ClientMachine", ALL, InterfaceType("eRequest", NIL), IdList(15, IdList("C:\\Workspace\\P\\Tutorial\\RVTutorial\\RefinementChecking\\Client.p", NIL))),
  TypeDef("requestType", NmdTupType(NmdTupTypeField("source", InterfaceType("eResponse", NIL)), NmdTupType(NmdTupTypeField("id", BaseType(INT)), NIL)), IdList(5, IdList("C:\\Workspace\\P\\Tutorial\\RVTutorial\\RefinementChecking\\Header.p", NIL))),
  InterfaceDecl("HelperMachine", ALL, InterfaceType("eReqFailed", InterfaceType("eReqSuccessful", NIL)), IdList(60, IdList("C:\\Workspace\\P\\Tutorial\\RVTutorial\\RefinementChecking\\Server.p", NIL))),
  PermEmbeddedInEvent("eRequest", "eResponse"),
  EventDecl("eProcessReq", NIL, BaseType(INT), IdList(2, IdList("C:\\Workspace\\P\\Tutorial\\RVTutorial\\RefinementChecking\\Header.p", NIL))),
  MachineCreates("TestDriver0", "ClientInterface"),
  MachineCreates("TestDriver0", "ServerClientInterface"),
  MachineCreates("ServerMachine", "HelperInterface"),
  EventSet("P_GEND_EVENTSET", NIL),
  EventSet("P_GEND_EVENTSET_eReqSuccessful_eReqFailed", EventNameList("eReqFailed", EventNameList("eReqSuccessful", NIL))),
  EventSet("P_GEND_EVENTSET_eProcessReq", EventNameList("eProcessReq", NIL)),
  EventSet("P_GEND_EVENTSET_eRequest", EventNameList("eRequest", NIL)),
  EventSet("P_GEND_EVENTSET_eResponse", EventNameList("eResponse", NIL)),
  MachineProtoDecl("ServerMachine", BaseType(NULL)),
  MachineDecl("ServerMachine", BaseType(NULL), IdList(10, IdList("C:\\Workspace\\P\\Tutorial\\RVTutorial\\RefinementChecking\\Server.p", NIL))),
  MachineProtoDecl("TestDriver0", BaseType(NULL)),
  MachineDecl("TestDriver0", BaseType(NULL), IdList(8, IdList("C:\\Workspace\\P\\Tutorial\\RVTutorial\\RefinementChecking\\TestDriver.p", NIL))),
  InterfaceDecl("ServerMachine", ALL, BaseType(NULL), IdList(10, IdList("C:\\Workspace\\P\\Tutorial\\RVTutorial\\RefinementChecking\\Server.p", NIL))),
  InterfaceDecl("UNSOUNDAbstractServerMachine", ALL, BaseType(NULL), IdList(68, IdList("C:\\Workspace\\P\\Tutorial\\RVTutorial\\RefinementChecking\\AbstractionAndSpec.p", NIL))),
  InterfaceDecl("AbstractServerMachine", ALL, BaseType(NULL), IdList(15, IdList("C:\\Workspace\\P\\Tutorial\\RVTutorial\\RefinementChecking\\AbstractionAndSpec.p", NIL))),
  MachineProtoDecl("AbstractServerMachine", BaseType(NULL)),
  MachineDecl("AbstractServerMachine", BaseType(NULL), IdList(15, IdList("C:\\Workspace\\P\\Tutorial\\RVTutorial\\RefinementChecking\\AbstractionAndSpec.p", NIL))),
  MachineProtoDecl("ReqIdsAreMonotonicallyIncreasing", BaseType(NULL)),
  MachineDecl("ReqIdsAreMonotonicallyIncreasing", BaseType(NULL), IdList(33, IdList("C:\\Workspace\\P\\Tutorial\\RVTutorial\\RefinementChecking\\AbstractionAndSpec.p", NIL))),
  MachineProtoDecl("RespIdsAreMonotonicallyIncreasing", BaseType(NULL)),
  MachineDecl("RespIdsAreMonotonicallyIncreasing", BaseType(NULL), IdList(51, IdList("C:\\Workspace\\P\\Tutorial\\RVTutorial\\RefinementChecking\\AbstractionAndSpec.p", NIL))),
  MachineProtoDecl("UNSOUNDAbstractServerMachine", BaseType(NULL)),
  MachineDecl("UNSOUNDAbstractServerMachine", BaseType(NULL), IdList(68, IdList("C:\\Workspace\\P\\Tutorial\\RVTutorial\\RefinementChecking\\AbstractionAndSpec.p", NIL))),
  InterfaceDecl("TestDriver0", NIL, BaseType(NULL), IdList(9, IdList("C:\\Workspace\\P\\Tutorial\\RVTutorial\\RefinementChecking\\TestDriver.p", NIL))),
  InterfaceDecl("RespIdsAreMonotonicallyIncreasing", NIL, BaseType(NULL), IdList(52, IdList("C:\\Workspace\\P\\Tutorial\\RVTutorial\\RefinementChecking\\AbstractionAndSpec.p", NIL))),
  InterfaceDecl("ReqIdsAreMonotonicallyIncreasing", NIL, BaseType(NULL), IdList(34, IdList("C:\\Workspace\\P\\Tutorial\\RVTutorial\\RefinementChecking\\AbstractionAndSpec.p", NIL))).
}

