=================================
         Console output          
=================================
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing Liveness_2_WarmState.zing ...
OUT: Compiling Liveness_2_WarmState.zing to Liveness_2_WarmState.dll ...
OUT: liveness_2_warmstate.p (12, 12): inferred type:  NIL
OUT: liveness_2_warmstate.p (12, 28): inferred type:  NIL
OUT: liveness_2_warmstate.p (12, 34): inferred type:  BaseType(EVENT)
OUT: liveness_2_warmstate.p (19, 5): inferred type:  NIL
OUT: liveness_2_warmstate.p (19, 23): inferred type:  BaseType(EVENT)
OUT: liveness_2_warmstate.p (19, 32): inferred type:  BaseType(INT)
OUT: liveness_2_warmstate.p (20, 5): inferred type:  NIL
OUT: liveness_2_warmstate.p (20, 10): inferred type:  BaseType(REAL)
OUT: liveness_2_warmstate.p (20, 16): inferred type:  BaseType(EVENT)
OUT: liveness_2_warmstate.p (28, 5): inferred type:  NIL
OUT: liveness_2_warmstate.p (28, 23): inferred type:  BaseType(EVENT)
OUT: liveness_2_warmstate.p (31, 13): inferred type:  NIL
OUT: liveness_2_warmstate.p (49, 14): inferred type:  NIL
OUT: 
EXIT: 0
