=================================
         Console output          
=================================
OUT: Writing PingPongDingDong_p_.h ...
OUT: Writing PingPongDingDong.zing ...
OUT: Compiling PingPongDingDong.zing to PingPongDingDong.dll ...
OUT: pingpongdingdong.p (13, 8): inferred type:  BaseType(REAL)
OUT: pingpongdingdong.p (13, 8): inferred type:  NIL
OUT: pingpongdingdong.p (13, 17): inferred type:  BaseType(REAL)
OUT: pingpongdingdong.p (13, 26): inferred type:  BaseType(REAL)
OUT: pingpongdingdong.p (14, 6): inferred type:  NIL
OUT: pingpongdingdong.p (14, 12): inferred type:  BaseType(EVENT)
OUT: pingpongdingdong.p (21, 6): inferred type:  NIL
OUT: pingpongdingdong.p (21, 11): inferred type:  BaseType(REAL)
OUT: pingpongdingdong.p (21, 19): inferred type:  BaseType(EVENT)
OUT: pingpongdingdong.p (21, 25): inferred type:  BaseType(REAL)
OUT: pingpongdingdong.p (22, 6): inferred type:  NIL
OUT: pingpongdingdong.p (22, 12): inferred type:  BaseType(EVENT)
OUT: pingpongdingdong.p (30, 4): inferred type:  NIL
OUT: pingpongdingdong.p (30, 9): inferred type:  BaseType(REAL)
OUT: pingpongdingdong.p (30, 17): inferred type:  BaseType(EVENT)
OUT: pingpongdingdong.p (36, 9): inferred type:  NIL
OUT: pingpongdingdong.p (47, 10): inferred type:  BaseType(REAL)
OUT: pingpongdingdong.p (47, 10): inferred type:  NIL
OUT: pingpongdingdong.p (47, 19): inferred type:  BaseType(ANY)
OUT: pingpongdingdong.p (47, 27): inferred type:  BaseType(REAL)
OUT: pingpongdingdong.p (47, 39): inferred type:  NIL
OUT: pingpongdingdong.p (47, 45): inferred type:  BaseType(EVENT)
OUT: pingpongdingdong.p (66, 4): inferred type:  NIL
OUT: pingpongdingdong.p (66, 9): inferred type:  BaseType(REAL)
OUT: pingpongdingdong.p (66, 17): inferred type:  BaseType(EVENT)
OUT: pingpongdingdong.p (67, 4): inferred type:  NIL
OUT: pingpongdingdong.p (67, 10): inferred type:  BaseType(EVENT)
OUT: pingpongdingdong.p (73, 4): inferred type:  NIL
OUT: pingpongdingdong.p (73, 9): inferred type:  BaseType(REAL)
OUT: pingpongdingdong.p (73, 17): inferred type:  BaseType(EVENT)
OUT: pingpongdingdong.p (74, 4): inferred type:  NIL
OUT: pingpongdingdong.p (74, 10): inferred type:  BaseType(EVENT)
OUT: 
EXIT: 0
=================================
         Console output          
=================================
OUT: ##################
OUT: Check Passed
OUT: ##################
OUT: 37 distinct states, 57 total transitions, 12 steps max depth
OUT: 
EXIT: 0
