=================================
         Console output          
=================================
OUT: nondetfunctioninexpr_2.p (7, 6): inferred type:  NIL
OUT: nondetfunctioninexpr_2.p (7, 10): inferred type:  BaseType(BOOL)
OUT: nondetfunctioninexpr_2.p (8, 7): inferred type:  NIL
OUT: nondetfunctioninexpr_2.p (8, 14): inferred type:  BaseType(INT)
OUT: nondetfunctioninexpr_2.p (10, 7): inferred type:  NIL
OUT: nondetfunctioninexpr_2.p (10, 14): inferred type:  BaseType(INT)
OUT: nondetfunctioninexpr_2.p (16, 8): inferred type:  NIL
OUT: nondetfunctioninexpr_2.p (16, 15): inferred type:  BaseType(INT)
OUT: nondetfunctioninexpr_2.p (23, 4): inferred type:  BaseType(INT)
OUT: nondetfunctioninexpr_2.p (23, 4): inferred type:  NIL
OUT: nondetfunctioninexpr_2.p (23, 8): inferred type:  BaseType(INT)
OUT: nondetfunctioninexpr_2.p (23, 12): inferred type:  BaseType(INT)
OUT: nondetfunctioninexpr_2.p (23, 14): inferred type:  BaseType(INT)
OUT: nondetfunctioninexpr_2.p (23, 8): this function must be pure. Impure functions can only be called like "foo(...);" or "x = foo(...);"
OUT: Compilation failed
EXIT: -1
