=================================
         Console output          
=================================
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing RogueFrame.zing ...
OUT: Compiling RogueFrame.zing to RogueFrame.dll ...
OUT: rogueframe.p (45, 41): inferred type:  NIL
OUT: rogueframe.p (46, 45): inferred type:  NIL
OUT: rogueframe.p (70, 4): inferred type:  NIL
OUT: rogueframe.p (71, 4): inferred type:  NIL
OUT: rogueframe.p (72, 4): inferred type:  BaseType(REAL)
OUT: rogueframe.p (72, 4): inferred type:  NIL
OUT: rogueframe.p (72, 10): inferred type:  BaseType(REAL)
OUT: rogueframe.p (73, 4): inferred type:  BaseType(REAL)
OUT: rogueframe.p (73, 4): inferred type:  NIL
OUT: rogueframe.p (73, 10): inferred type:  BaseType(REAL)
OUT: rogueframe.p (74, 4): inferred type:  BaseType(REAL)
OUT: rogueframe.p (74, 4): inferred type:  NIL
OUT: rogueframe.p (74, 10): inferred type:  BaseType(REAL)
OUT: rogueframe.p (75, 4): inferred type:  BaseType(REAL)
OUT: rogueframe.p (75, 4): inferred type:  NIL
OUT: rogueframe.p (75, 10): inferred type:  BaseType(REAL)
OUT: rogueframe.p (76, 4): inferred type:  BaseType(REAL)
OUT: rogueframe.p (76, 4): inferred type:  NIL
OUT: rogueframe.p (76, 10): inferred type:  BaseType(REAL)
OUT: rogueframe.p (77, 4): inferred type:  BaseType(REAL)
OUT: rogueframe.p (77, 4): inferred type:  NIL
OUT: rogueframe.p (77, 10): inferred type:  BaseType(REAL)
OUT: rogueframe.p (78, 4): inferred type:  BaseType(REAL)
OUT: rogueframe.p (78, 4): inferred type:  NIL
OUT: rogueframe.p (78, 10): inferred type:  BaseType(REAL)
OUT: rogueframe.p (79, 4): inferred type:  BaseType(REAL)
OUT: rogueframe.p (79, 4): inferred type:  NIL
OUT: rogueframe.p (79, 10): inferred type:  BaseType(REAL)
OUT: rogueframe.p (80, 4): inferred type:  NIL
OUT: rogueframe.p (82, 4): inferred type:  NIL
OUT: rogueframe.p (82, 4): inferred type:  SeqType(BaseType(REAL))
OUT: rogueframe.p (82, 13): inferred type:  BaseType(INT)
OUT: rogueframe.p (82, 13): inferred type:  TupType(BaseType(INT), TupType(BaseType(REAL), NIL))
OUT: rogueframe.p (82, 15): inferred type:  BaseType(REAL)
OUT: rogueframe.p (82, 15): inferred type:  TupType(BaseType(REAL), NIL)
OUT: rogueframe.p (83, 4): inferred type:  BaseType(REAL)
OUT: rogueframe.p (83, 4): inferred type:  NIL
OUT: rogueframe.p (83, 9): inferred type:  BaseType(REAL)
OUT: rogueframe.p (83, 19): inferred type:  SeqType(BaseType(REAL))
OUT: rogueframe.p (83, 19): inferred type:  TupType(SeqType(BaseType(REAL)), TupType(BaseType(INT), NIL))
OUT: rogueframe.p (83, 25): inferred type:  BaseType(INT)
OUT: rogueframe.p (83, 25): inferred type:  TupType(BaseType(INT), NIL)
OUT: rogueframe.p (84, 4): inferred type:  NIL
OUT: rogueframe.p (84, 4): inferred type:  SeqType(BaseType(REAL))
OUT: rogueframe.p (84, 13): inferred type:  BaseType(INT)
OUT: rogueframe.p (85, 4): inferred type:  NIL
OUT: rogueframe.p (85, 11): inferred type:  BaseType(INT)
OUT: rogueframe.p (85, 18): inferred type:  SeqType(BaseType(REAL))
OUT: rogueframe.p (85, 24): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (85, 27): inferred type:  BaseType(INT)
OUT: rogueframe.p (86, 4): inferred type:  NIL
OUT: rogueframe.p (86, 4): inferred type:  SeqType(BaseType(REAL))
OUT: rogueframe.p (86, 13): inferred type:  BaseType(INT)
OUT: rogueframe.p (86, 13): inferred type:  TupType(BaseType(INT), TupType(BaseType(REAL), NIL))
OUT: rogueframe.p (86, 16): inferred type:  BaseType(REAL)
OUT: rogueframe.p (86, 16): inferred type:  TupType(BaseType(REAL), NIL)
OUT: rogueframe.p (87, 4): inferred type:  BaseType(REAL)
OUT: rogueframe.p (87, 4): inferred type:  NIL
OUT: rogueframe.p (87, 9): inferred type:  BaseType(REAL)
OUT: rogueframe.p (87, 19): inferred type:  SeqType(BaseType(REAL))
OUT: rogueframe.p (87, 19): inferred type:  TupType(SeqType(BaseType(REAL)), TupType(BaseType(INT), NIL))
OUT: rogueframe.p (87, 25): inferred type:  BaseType(INT)
OUT: rogueframe.p (87, 25): inferred type:  TupType(BaseType(INT), NIL)
OUT: rogueframe.p (88, 4): inferred type:  NIL
OUT: rogueframe.p (88, 4): inferred type:  SeqType(BaseType(REAL))
OUT: rogueframe.p (88, 13): inferred type:  BaseType(INT)
OUT: rogueframe.p (89, 4): inferred type:  NIL
OUT: rogueframe.p (89, 11): inferred type:  BaseType(INT)
OUT: rogueframe.p (89, 18): inferred type:  SeqType(BaseType(REAL))
OUT: rogueframe.p (89, 24): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (89, 27): inferred type:  BaseType(INT)
OUT: rogueframe.p (91, 4): inferred type:  NIL
OUT: rogueframe.p (91, 4): inferred type:  SeqType(BaseType(REAL))
OUT: rogueframe.p (91, 13): inferred type:  BaseType(INT)
OUT: rogueframe.p (91, 13): inferred type:  TupType(BaseType(INT), TupType(BaseType(REAL), NIL))
OUT: rogueframe.p (91, 16): inferred type:  BaseType(REAL)
OUT: rogueframe.p (91, 16): inferred type:  TupType(BaseType(REAL), NIL)
OUT: rogueframe.p (91, 22): inferred type:  NIL
OUT: rogueframe.p (91, 22): inferred type:  SeqType(BaseType(REAL))
OUT: rogueframe.p (91, 31): inferred type:  BaseType(INT)
OUT: rogueframe.p (91, 31): inferred type:  TupType(BaseType(INT), TupType(BaseType(REAL), NIL))
OUT: rogueframe.p (91, 34): inferred type:  BaseType(REAL)
OUT: rogueframe.p (91, 34): inferred type:  TupType(BaseType(REAL), NIL)
OUT: rogueframe.p (92, 4): inferred type:  BaseType(REAL)
OUT: rogueframe.p (92, 4): inferred type:  NIL
OUT: rogueframe.p (92, 9): inferred type:  BaseType(REAL)
OUT: rogueframe.p (92, 19): inferred type:  SeqType(BaseType(REAL))
OUT: rogueframe.p (92, 19): inferred type:  TupType(SeqType(BaseType(REAL)), TupType(BaseType(INT), NIL))
OUT: rogueframe.p (92, 25): inferred type:  BaseType(INT)
OUT: rogueframe.p (92, 25): inferred type:  TupType(BaseType(INT), NIL)
OUT: rogueframe.p (93, 4): inferred type:  NIL
OUT: rogueframe.p (93, 4): inferred type:  SeqType(BaseType(REAL))
OUT: rogueframe.p (93, 13): inferred type:  BaseType(INT)
OUT: rogueframe.p (93, 17): inferred type:  NIL
OUT: rogueframe.p (93, 17): inferred type:  SeqType(BaseType(REAL))
OUT: rogueframe.p (93, 26): inferred type:  BaseType(INT)
OUT: rogueframe.p (94, 4): inferred type:  NIL
OUT: rogueframe.p (94, 11): inferred type:  BaseType(INT)
OUT: rogueframe.p (94, 18): inferred type:  SeqType(BaseType(REAL))
OUT: rogueframe.p (94, 24): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (94, 27): inferred type:  BaseType(INT)
OUT: rogueframe.p (95, 4): inferred type:  NIL
OUT: rogueframe.p (95, 4): inferred type:  SeqType(BaseType(REAL))
OUT: rogueframe.p (95, 13): inferred type:  BaseType(INT)
OUT: rogueframe.p (95, 13): inferred type:  TupType(BaseType(INT), TupType(BaseType(REAL), NIL))
OUT: rogueframe.p (95, 16): inferred type:  BaseType(REAL)
OUT: rogueframe.p (95, 16): inferred type:  TupType(BaseType(REAL), NIL)
OUT: rogueframe.p (95, 22): inferred type:  NIL
OUT: rogueframe.p (95, 22): inferred type:  SeqType(BaseType(REAL))
OUT: rogueframe.p (95, 31): inferred type:  BaseType(INT)
OUT: rogueframe.p (95, 31): inferred type:  TupType(BaseType(INT), TupType(BaseType(REAL), NIL))
OUT: rogueframe.p (95, 33): inferred type:  BaseType(REAL)
OUT: rogueframe.p (95, 33): inferred type:  TupType(BaseType(REAL), NIL)
OUT: rogueframe.p (96, 4): inferred type:  BaseType(REAL)
OUT: rogueframe.p (96, 4): inferred type:  NIL
OUT: rogueframe.p (96, 9): inferred type:  BaseType(REAL)
OUT: rogueframe.p (96, 19): inferred type:  SeqType(BaseType(REAL))
OUT: rogueframe.p (96, 19): inferred type:  TupType(SeqType(BaseType(REAL)), TupType(BaseType(INT), NIL))
OUT: rogueframe.p (96, 25): inferred type:  BaseType(INT)
OUT: rogueframe.p (96, 25): inferred type:  TupType(BaseType(INT), NIL)
OUT: rogueframe.p (97, 4): inferred type:  NIL
OUT: rogueframe.p (97, 4): inferred type:  SeqType(BaseType(REAL))
OUT: rogueframe.p (97, 13): inferred type:  BaseType(INT)
OUT: rogueframe.p (97, 17): inferred type:  NIL
OUT: rogueframe.p (97, 17): inferred type:  SeqType(BaseType(REAL))
OUT: rogueframe.p (97, 26): inferred type:  BaseType(INT)
OUT: rogueframe.p (98, 4): inferred type:  NIL
OUT: rogueframe.p (98, 11): inferred type:  BaseType(INT)
OUT: rogueframe.p (98, 18): inferred type:  SeqType(BaseType(REAL))
OUT: rogueframe.p (98, 24): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (98, 27): inferred type:  BaseType(INT)
OUT: rogueframe.p (99, 4): inferred type:  NIL
OUT: rogueframe.p (102, 4): inferred type:  NIL
OUT: rogueframe.p (102, 9): inferred type:  BaseType(REAL)
OUT: rogueframe.p (102, 14): inferred type:  BaseType(EVENT)
OUT: rogueframe.p (102, 27): inferred type:  BaseType(REAL)
OUT: rogueframe.p (102, 27): inferred type:  TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))
OUT: rogueframe.p (102, 32): inferred type:  BaseType(REAL)
OUT: rogueframe.p (102, 32): inferred type:  TupType(BaseType(REAL), NIL)
OUT: rogueframe.p (103, 4): inferred type:  NIL
OUT: rogueframe.p (103, 9): inferred type:  BaseType(REAL)
OUT: rogueframe.p (103, 14): inferred type:  BaseType(EVENT)
OUT: rogueframe.p (103, 27): inferred type:  BaseType(REAL)
OUT: rogueframe.p (103, 27): inferred type:  TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))
OUT: rogueframe.p (103, 32): inferred type:  BaseType(REAL)
OUT: rogueframe.p (103, 32): inferred type:  TupType(BaseType(REAL), NIL)
OUT: rogueframe.p (104, 4): inferred type:  NIL
OUT: rogueframe.p (104, 9): inferred type:  BaseType(REAL)
OUT: rogueframe.p (104, 14): inferred type:  BaseType(EVENT)
OUT: rogueframe.p (104, 27): inferred type:  BaseType(REAL)
OUT: rogueframe.p (104, 27): inferred type:  TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))
OUT: rogueframe.p (104, 32): inferred type:  BaseType(REAL)
OUT: rogueframe.p (104, 32): inferred type:  TupType(BaseType(REAL), NIL)
OUT: rogueframe.p (105, 4): inferred type:  NIL
OUT: rogueframe.p (105, 9): inferred type:  BaseType(REAL)
OUT: rogueframe.p (105, 14): inferred type:  BaseType(EVENT)
OUT: rogueframe.p (105, 27): inferred type:  BaseType(REAL)
OUT: rogueframe.p (105, 27): inferred type:  TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))
OUT: rogueframe.p (105, 32): inferred type:  BaseType(REAL)
OUT: rogueframe.p (105, 32): inferred type:  TupType(BaseType(REAL), NIL)
OUT: rogueframe.p (106, 4): inferred type:  NIL
OUT: rogueframe.p (106, 9): inferred type:  BaseType(REAL)
OUT: rogueframe.p (106, 14): inferred type:  BaseType(EVENT)
OUT: rogueframe.p (106, 27): inferred type:  BaseType(REAL)
OUT: rogueframe.p (106, 27): inferred type:  TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))
OUT: rogueframe.p (106, 32): inferred type:  BaseType(REAL)
OUT: rogueframe.p (106, 32): inferred type:  TupType(BaseType(REAL), NIL)
OUT: rogueframe.p (107, 4): inferred type:  NIL
OUT: rogueframe.p (107, 9): inferred type:  BaseType(REAL)
OUT: rogueframe.p (107, 14): inferred type:  BaseType(EVENT)
OUT: rogueframe.p (107, 27): inferred type:  BaseType(REAL)
OUT: rogueframe.p (107, 27): inferred type:  TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))
OUT: rogueframe.p (107, 32): inferred type:  BaseType(REAL)
OUT: rogueframe.p (107, 32): inferred type:  TupType(BaseType(REAL), NIL)
OUT: rogueframe.p (108, 4): inferred type:  NIL
OUT: rogueframe.p (108, 9): inferred type:  BaseType(REAL)
OUT: rogueframe.p (108, 14): inferred type:  BaseType(EVENT)
OUT: rogueframe.p (108, 27): inferred type:  BaseType(REAL)
OUT: rogueframe.p (108, 27): inferred type:  TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))
OUT: rogueframe.p (108, 32): inferred type:  BaseType(REAL)
OUT: rogueframe.p (108, 32): inferred type:  TupType(BaseType(REAL), NIL)
OUT: rogueframe.p (109, 4): inferred type:  NIL
OUT: rogueframe.p (109, 9): inferred type:  BaseType(REAL)
OUT: rogueframe.p (109, 14): inferred type:  BaseType(EVENT)
OUT: rogueframe.p (109, 27): inferred type:  BaseType(REAL)
OUT: rogueframe.p (109, 27): inferred type:  TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))
OUT: rogueframe.p (109, 32): inferred type:  BaseType(REAL)
OUT: rogueframe.p (109, 32): inferred type:  TupType(BaseType(REAL), NIL)
OUT: rogueframe.p (110, 4): inferred type:  NIL
OUT: rogueframe.p (113, 4): inferred type:  NIL
OUT: rogueframe.p (113, 4): inferred type:  SeqType(TupType(BaseType(INT), TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))))
OUT: rogueframe.p (113, 17): inferred type:  BaseType(INT)
OUT: rogueframe.p (113, 17): inferred type:  TupType(BaseType(INT), TupType(TupType(BaseType(INT), TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))), NIL))
OUT: rogueframe.p (113, 21): inferred type:  BaseType(INT)
OUT: rogueframe.p (113, 21): inferred type:  TupType(BaseType(INT), TupType(BaseType(REAL), TupType(BaseType(REAL), NIL)))
OUT: rogueframe.p (113, 21): inferred type:  TupType(TupType(BaseType(INT), TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))), NIL)
OUT: rogueframe.p (113, 24): inferred type:  BaseType(REAL)
OUT: rogueframe.p (113, 24): inferred type:  TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))
OUT: rogueframe.p (113, 28): inferred type:  BaseType(REAL)
OUT: rogueframe.p (113, 28): inferred type:  TupType(BaseType(REAL), NIL)
OUT: rogueframe.p (114, 4): inferred type:  NIL
OUT: rogueframe.p (114, 4): inferred type:  SeqType(TupType(BaseType(INT), TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))))
OUT: rogueframe.p (114, 17): inferred type:  BaseType(INT)
OUT: rogueframe.p (114, 17): inferred type:  TupType(BaseType(INT), TupType(TupType(BaseType(INT), TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))), NIL))
OUT: rogueframe.p (114, 21): inferred type:  BaseType(INT)
OUT: rogueframe.p (114, 21): inferred type:  TupType(BaseType(INT), TupType(BaseType(REAL), TupType(BaseType(REAL), NIL)))
OUT: rogueframe.p (114, 21): inferred type:  TupType(TupType(BaseType(INT), TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))), NIL)
OUT: rogueframe.p (114, 24): inferred type:  BaseType(REAL)
OUT: rogueframe.p (114, 24): inferred type:  TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))
OUT: rogueframe.p (114, 28): inferred type:  BaseType(REAL)
OUT: rogueframe.p (114, 28): inferred type:  TupType(BaseType(REAL), NIL)
OUT: rogueframe.p (115, 4): inferred type:  NIL
OUT: rogueframe.p (115, 4): inferred type:  SeqType(TupType(BaseType(INT), TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))))
OUT: rogueframe.p (115, 17): inferred type:  BaseType(INT)
OUT: rogueframe.p (115, 17): inferred type:  TupType(BaseType(INT), TupType(TupType(BaseType(INT), TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))), NIL))
OUT: rogueframe.p (115, 21): inferred type:  BaseType(INT)
OUT: rogueframe.p (115, 21): inferred type:  TupType(BaseType(INT), TupType(BaseType(REAL), TupType(BaseType(REAL), NIL)))
OUT: rogueframe.p (115, 21): inferred type:  TupType(TupType(BaseType(INT), TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))), NIL)
OUT: rogueframe.p (115, 24): inferred type:  BaseType(REAL)
OUT: rogueframe.p (115, 24): inferred type:  TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))
OUT: rogueframe.p (115, 28): inferred type:  BaseType(REAL)
OUT: rogueframe.p (115, 28): inferred type:  TupType(BaseType(REAL), NIL)
OUT: rogueframe.p (116, 4): inferred type:  NIL
OUT: rogueframe.p (116, 4): inferred type:  SeqType(TupType(BaseType(INT), TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))))
OUT: rogueframe.p (116, 17): inferred type:  BaseType(INT)
OUT: rogueframe.p (116, 17): inferred type:  TupType(BaseType(INT), TupType(TupType(BaseType(INT), TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))), NIL))
OUT: rogueframe.p (116, 21): inferred type:  BaseType(INT)
OUT: rogueframe.p (116, 21): inferred type:  TupType(BaseType(INT), TupType(BaseType(REAL), TupType(BaseType(REAL), NIL)))
OUT: rogueframe.p (116, 21): inferred type:  TupType(TupType(BaseType(INT), TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))), NIL)
OUT: rogueframe.p (116, 24): inferred type:  BaseType(REAL)
OUT: rogueframe.p (116, 24): inferred type:  TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))
OUT: rogueframe.p (116, 28): inferred type:  BaseType(REAL)
OUT: rogueframe.p (116, 28): inferred type:  TupType(BaseType(REAL), NIL)
OUT: rogueframe.p (117, 4): inferred type:  NIL
OUT: rogueframe.p (117, 23): inferred type:  SeqType(TupType(BaseType(INT), TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))))
OUT: rogueframe.p (120, 4): inferred type:  NIL
OUT: rogueframe.p (120, 10): inferred type:  BaseType(EVENT)
OUT: rogueframe.p (130, 41): inferred type:  NIL
OUT: rogueframe.p (131, 45): inferred type:  NIL
OUT: rogueframe.p (148, 4): inferred type:  NIL
OUT: rogueframe.p (150, 7): inferred type:  NIL
OUT: rogueframe.p (150, 7): inferred type:  SeqType(BaseType(REAL))
OUT: rogueframe.p (150, 16): inferred type:  BaseType(ANY)
OUT: rogueframe.p (150, 24): inferred type:  TupType(SeqType(BaseType(REAL)), TupType(BaseType(INT), NIL))
OUT: rogueframe.p (150, 48): inferred type:  SeqType(BaseType(REAL))
OUT: rogueframe.p (151, 7): inferred type:  BaseType(INT)
OUT: rogueframe.p (151, 7): inferred type:  NIL
OUT: rogueframe.p (151, 13): inferred type:  BaseType(ANY)
OUT: rogueframe.p (151, 21): inferred type:  TupType(SeqType(BaseType(REAL)), TupType(BaseType(INT), NIL))
OUT: rogueframe.p (151, 45): inferred type:  BaseType(INT)
OUT: rogueframe.p (152, 4): inferred type:  NIL
OUT: rogueframe.p (152, 4): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL)))
OUT: rogueframe.p (152, 16): inferred type:  BaseType(REAL)
OUT: rogueframe.p (152, 16): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL)))
OUT: rogueframe.p (152, 22): inferred type:  BaseType(INT)
OUT: rogueframe.p (152, 22): inferred type:  TupType(BaseType(INT), TupType(BaseType(INT), NIL))
OUT: rogueframe.p (152, 26): inferred type:  BaseType(INT)
OUT: rogueframe.p (152, 26): inferred type:  TupType(BaseType(INT), NIL)
OUT: rogueframe.p (153, 4): inferred type:  NIL
OUT: rogueframe.p (153, 4): inferred type:  TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL))), NIL))
OUT: rogueframe.p (153, 13): inferred type:  BaseType(NULL)
OUT: rogueframe.p (153, 13): inferred type:  TupType(BaseType(NULL), TupType(TupType(BaseType(NULL), TupType(BaseType(INT), TupType(BaseType(INT), NIL))), NIL))
OUT: rogueframe.p (153, 20): inferred type:  BaseType(NULL)
OUT: rogueframe.p (153, 20): inferred type:  TupType(BaseType(NULL), TupType(BaseType(INT), TupType(BaseType(INT), NIL)))
OUT: rogueframe.p (153, 20): inferred type:  TupType(TupType(BaseType(NULL), TupType(BaseType(INT), TupType(BaseType(INT), NIL))), NIL)
OUT: rogueframe.p (153, 26): inferred type:  BaseType(INT)
OUT: rogueframe.p (153, 26): inferred type:  TupType(BaseType(INT), TupType(BaseType(INT), NIL))
OUT: rogueframe.p (153, 34): inferred type:  BaseType(INT)
OUT: rogueframe.p (153, 34): inferred type:  TupType(BaseType(INT), NIL)
OUT: rogueframe.p (154, 4): inferred type:  BaseType(INT)
OUT: rogueframe.p (154, 4): inferred type:  NIL
OUT: rogueframe.p (154, 15): inferred type:  BaseType(INT)
OUT: rogueframe.p (155, 4): inferred type:  BaseType(INT)
OUT: rogueframe.p (155, 4): inferred type:  NIL
OUT: rogueframe.p (155, 8): inferred type:  BaseType(INT)
OUT: rogueframe.p (155, 15): inferred type:  SeqType(BaseType(REAL))
OUT: rogueframe.p (155, 22): inferred type:  BaseType(INT)
OUT: rogueframe.p (155, 24): inferred type:  BaseType(INT)
OUT: rogueframe.p (156, 4): inferred type:  NIL
OUT: rogueframe.p (156, 10): inferred type:  BaseType(INT)
OUT: rogueframe.p (156, 11): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (156, 13): inferred type:  BaseType(INT)
OUT: rogueframe.p (158, 5): inferred type:  NIL
OUT: rogueframe.p (158, 10): inferred type:  SeqType(BaseType(REAL))
OUT: rogueframe.p (158, 15): inferred type:  BaseType(REAL)
OUT: rogueframe.p (158, 16): inferred type:  BaseType(INT)
OUT: rogueframe.p (158, 20): inferred type:  BaseType(EVENT)
OUT: rogueframe.p (158, 29): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL)))
OUT: rogueframe.p (159, 5): inferred type:  BaseType(INT)
OUT: rogueframe.p (159, 5): inferred type:  NIL
OUT: rogueframe.p (159, 9): inferred type:  BaseType(INT)
OUT: rogueframe.p (159, 11): inferred type:  BaseType(INT)
OUT: rogueframe.p (159, 13): inferred type:  BaseType(INT)
OUT: rogueframe.p (161, 4): inferred type:  NIL
OUT: rogueframe.p (162, 4): inferred type:  NIL
OUT: rogueframe.p (162, 10): inferred type:  BaseType(EVENT)
OUT: rogueframe.p (171, 3): inferred type:  NIL
OUT: rogueframe.p (171, 3): inferred type:  SeqType(TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL))), NIL)))
OUT: rogueframe.p (171, 17): inferred type:  BaseType(INT)
OUT: rogueframe.p (171, 17): inferred type:  TupType(BaseType(INT), TupType(TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL))), NIL)), NIL))
OUT: rogueframe.p (171, 20): inferred type:  TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL))), NIL))
OUT: rogueframe.p (171, 28): inferred type:  TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL))), NIL))
OUT: rogueframe.p (171, 28): inferred type:  TupType(TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL))), NIL)), NIL)
OUT: rogueframe.p (172, 3): inferred type:  NIL
OUT: rogueframe.p (172, 10): inferred type:  BaseType(INT)
OUT: rogueframe.p (172, 17): inferred type:  SeqType(TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL))), NIL)))
OUT: rogueframe.p (172, 28): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (172, 31): inferred type:  BaseType(INT)
OUT: rogueframe.p (172, 38): inferred type:  SeqType(BaseType(REAL))
OUT: rogueframe.p (173, 3): inferred type:  NIL
OUT: rogueframe.p (173, 6): inferred type:  BaseType(INT)
OUT: rogueframe.p (173, 13): inferred type:  SeqType(TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL))), NIL)))
OUT: rogueframe.p (173, 24): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (173, 27): inferred type:  BaseType(INT)
OUT: rogueframe.p (173, 34): inferred type:  SeqType(BaseType(REAL))
OUT: rogueframe.p (176, 4): inferred type:  BaseType(INT)
OUT: rogueframe.p (176, 4): inferred type:  NIL
OUT: rogueframe.p (176, 8): inferred type:  BaseType(INT)
OUT: rogueframe.p (176, 15): inferred type:  SeqType(TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL))), NIL)))
OUT: rogueframe.p (176, 26): inferred type:  BaseType(INT)
OUT: rogueframe.p (176, 28): inferred type:  BaseType(INT)
OUT: rogueframe.p (177, 4): inferred type:  NIL
OUT: rogueframe.p (177, 10): inferred type:  BaseType(INT)
OUT: rogueframe.p (177, 12): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (177, 15): inferred type:  BaseType(INT)
OUT: rogueframe.p (179, 5): inferred type:  NIL
OUT: rogueframe.p (179, 9): inferred type:  TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL))), NIL))
OUT: rogueframe.p (179, 15): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL)))
OUT: rogueframe.p (179, 18): inferred type:  BaseType(INT)
OUT: rogueframe.p (179, 20): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (179, 23): inferred type:  SeqType(TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL))), NIL)))
OUT: rogueframe.p (179, 32): inferred type:  TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL))), NIL))
OUT: rogueframe.p (179, 33): inferred type:  BaseType(INT)
OUT: rogueframe.p (179, 36): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL)))
OUT: rogueframe.p (179, 39): inferred type:  BaseType(INT)
OUT: rogueframe.p (181, 6): inferred type:  NIL
OUT: rogueframe.p (181, 6): inferred type:  TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL))), NIL))
OUT: rogueframe.p (181, 14): inferred type:  SeqType(TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL))), NIL)))
OUT: rogueframe.p (181, 23): inferred type:  TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL))), NIL))
OUT: rogueframe.p (181, 24): inferred type:  BaseType(INT)
OUT: rogueframe.p (183, 5): inferred type:  BaseType(INT)
OUT: rogueframe.p (183, 5): inferred type:  NIL
OUT: rogueframe.p (183, 9): inferred type:  BaseType(INT)
OUT: rogueframe.p (183, 11): inferred type:  BaseType(INT)
OUT: rogueframe.p (183, 13): inferred type:  BaseType(INT)
OUT: rogueframe.p (185, 4): inferred type:  NIL
OUT: rogueframe.p (185, 10): inferred type:  BaseType(EVENT)
OUT: rogueframe.p (190, 3): inferred type:  NIL
OUT: rogueframe.p (190, 6): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (191, 4): inferred type:  NIL
OUT: rogueframe.p (191, 11): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (193, 4): inferred type:  NIL
OUT: rogueframe.p (193, 11): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (197, 3): inferred type:  BaseType(INT)
OUT: rogueframe.p (197, 3): inferred type:  NIL
OUT: rogueframe.p (197, 7): inferred type:  BaseType(INT)
OUT: rogueframe.p (197, 14): inferred type:  SeqType(BaseType(REAL))
OUT: rogueframe.p (197, 21): inferred type:  BaseType(INT)
OUT: rogueframe.p (197, 23): inferred type:  BaseType(INT)
OUT: rogueframe.p (198, 3): inferred type:  NIL
OUT: rogueframe.p (198, 9): inferred type:  BaseType(INT)
OUT: rogueframe.p (198, 10): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (198, 12): inferred type:  BaseType(INT)
OUT: rogueframe.p (200, 4): inferred type:  NIL
OUT: rogueframe.p (200, 7): inferred type:  SeqType(BaseType(REAL))
OUT: rogueframe.p (200, 12): inferred type:  BaseType(REAL)
OUT: rogueframe.p (200, 13): inferred type:  BaseType(INT)
OUT: rogueframe.p (200, 16): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (200, 19): inferred type:  BaseType(REAL)
OUT: rogueframe.p (200, 27): inferred type:  BaseType(REAL)
OUT: rogueframe.p (202, 5): inferred type:  NIL
OUT: rogueframe.p (202, 5): inferred type:  SeqType(BaseType(REAL))
OUT: rogueframe.p (202, 15): inferred type:  BaseType(INT)
OUT: rogueframe.p (204, 4): inferred type:  BaseType(INT)
OUT: rogueframe.p (204, 4): inferred type:  NIL
OUT: rogueframe.p (204, 8): inferred type:  BaseType(INT)
OUT: rogueframe.p (204, 10): inferred type:  BaseType(INT)
OUT: rogueframe.p (204, 12): inferred type:  BaseType(INT)
OUT: rogueframe.p (209, 3): inferred type:  NIL
OUT: rogueframe.p (209, 3): inferred type:  SeqType(BaseType(REAL))
OUT: rogueframe.p (209, 13): inferred type:  BaseType(INT)
OUT: rogueframe.p (209, 13): inferred type:  TupType(BaseType(INT), TupType(BaseType(REAL), NIL))
OUT: rogueframe.p (209, 16): inferred type:  BaseType(REAL)
OUT: rogueframe.p (209, 24): inferred type:  BaseType(REAL)
OUT: rogueframe.p (209, 24): inferred type:  TupType(BaseType(REAL), NIL)
OUT: rogueframe.p (210, 3): inferred type:  NIL
OUT: rogueframe.p (210, 8): inferred type:  BaseType(REAL)
OUT: rogueframe.p (210, 17): inferred type:  BaseType(EVENT)
OUT: rogueframe.p (210, 26): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL)))
OUT: rogueframe.p (219, 4): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (219, 4): inferred type:  NIL
OUT: rogueframe.p (219, 12): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (220, 4): inferred type:  NIL
OUT: rogueframe.p (220, 7): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (222, 5): inferred type:  BaseType(INT)
OUT: rogueframe.p (222, 5): inferred type:  NIL
OUT: rogueframe.p (222, 9): inferred type:  BaseType(INT)
OUT: rogueframe.p (222, 16): inferred type:  SeqType(BaseType(REAL))
OUT: rogueframe.p (222, 23): inferred type:  BaseType(INT)
OUT: rogueframe.p (222, 25): inferred type:  BaseType(INT)
OUT: rogueframe.p (223, 5): inferred type:  NIL
OUT: rogueframe.p (224, 5): inferred type:  NIL
OUT: rogueframe.p (224, 11): inferred type:  BaseType(INT)
OUT: rogueframe.p (224, 12): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (224, 14): inferred type:  BaseType(INT)
OUT: rogueframe.p (227, 6): inferred type:  NIL
OUT: rogueframe.p (227, 11): inferred type:  SeqType(BaseType(REAL))
OUT: rogueframe.p (227, 16): inferred type:  BaseType(REAL)
OUT: rogueframe.p (227, 17): inferred type:  BaseType(INT)
OUT: rogueframe.p (227, 21): inferred type:  BaseType(EVENT)
OUT: rogueframe.p (228, 6): inferred type:  BaseType(INT)
OUT: rogueframe.p (228, 6): inferred type:  NIL
OUT: rogueframe.p (228, 10): inferred type:  BaseType(INT)
OUT: rogueframe.p (228, 12): inferred type:  BaseType(INT)
OUT: rogueframe.p (228, 14): inferred type:  BaseType(INT)
OUT: rogueframe.p (230, 5): inferred type:  NIL
OUT: rogueframe.p (232, 5): inferred type:  NIL
OUT: rogueframe.p (241, 4): inferred type:  NIL
OUT: rogueframe.p (241, 11): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (247, 3): inferred type:  BaseType(INT)
OUT: rogueframe.p (247, 3): inferred type:  NIL
OUT: rogueframe.p (247, 14): inferred type:  BaseType(INT)
OUT: rogueframe.p (247, 23): inferred type:  BaseType(INT)
OUT: rogueframe.p (247, 25): inferred type:  BaseType(INT)
OUT: rogueframe.p (248, 3): inferred type:  NIL
OUT: rogueframe.p (248, 6): inferred type:  BaseType(INT)
OUT: rogueframe.p (248, 15): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (248, 18): inferred type:  BaseType(INT)
OUT: rogueframe.p (248, 25): inferred type:  SeqType(BaseType(REAL))
OUT: rogueframe.p (250, 4): inferred type:  BaseType(INT)
OUT: rogueframe.p (250, 4): inferred type:  NIL
OUT: rogueframe.p (250, 15): inferred type:  BaseType(INT)
OUT: rogueframe.p (251, 4): inferred type:  BaseType(INT)
OUT: rogueframe.p (251, 4): inferred type:  NIL
OUT: rogueframe.p (251, 8): inferred type:  BaseType(INT)
OUT: rogueframe.p (251, 15): inferred type:  SeqType(BaseType(REAL))
OUT: rogueframe.p (251, 22): inferred type:  BaseType(INT)
OUT: rogueframe.p (251, 24): inferred type:  BaseType(INT)
OUT: rogueframe.p (252, 4): inferred type:  NIL
OUT: rogueframe.p (252, 10): inferred type:  BaseType(INT)
OUT: rogueframe.p (252, 12): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (252, 15): inferred type:  BaseType(INT)
OUT: rogueframe.p (254, 5): inferred type:  NIL
OUT: rogueframe.p (254, 10): inferred type:  SeqType(BaseType(REAL))
OUT: rogueframe.p (254, 15): inferred type:  BaseType(REAL)
OUT: rogueframe.p (254, 16): inferred type:  BaseType(INT)
OUT: rogueframe.p (254, 20): inferred type:  BaseType(EVENT)
OUT: rogueframe.p (255, 5): inferred type:  BaseType(INT)
OUT: rogueframe.p (255, 5): inferred type:  NIL
OUT: rogueframe.p (255, 9): inferred type:  BaseType(INT)
OUT: rogueframe.p (255, 11): inferred type:  BaseType(INT)
OUT: rogueframe.p (255, 13): inferred type:  BaseType(INT)
OUT: rogueframe.p (257, 4): inferred type:  NIL
OUT: rogueframe.p (263, 3): inferred type:  NIL
OUT: rogueframe.p (267, 4): inferred type:  BaseType(INT)
OUT: rogueframe.p (267, 4): inferred type:  NIL
OUT: rogueframe.p (267, 8): inferred type:  BaseType(INT)
OUT: rogueframe.p (267, 15): inferred type:  SeqType(BaseType(REAL))
OUT: rogueframe.p (267, 22): inferred type:  BaseType(INT)
OUT: rogueframe.p (267, 24): inferred type:  BaseType(INT)
OUT: rogueframe.p (268, 4): inferred type:  NIL
OUT: rogueframe.p (270, 4): inferred type:  NIL
OUT: rogueframe.p (270, 10): inferred type:  BaseType(INT)
OUT: rogueframe.p (270, 12): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (270, 15): inferred type:  BaseType(INT)
OUT: rogueframe.p (273, 5): inferred type:  NIL
OUT: rogueframe.p (273, 8): inferred type:  BaseType(INT)
OUT: rogueframe.p (273, 11): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (273, 14): inferred type:  BaseType(INT)
OUT: rogueframe.p (275, 6): inferred type:  NIL
OUT: rogueframe.p (275, 9): inferred type:  BaseType(INT)
OUT: rogueframe.p (275, 12): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (275, 15): inferred type:  SeqType(TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL))), NIL)))
OUT: rogueframe.p (275, 24): inferred type:  TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL))), NIL))
OUT: rogueframe.p (275, 25): inferred type:  BaseType(INT)
OUT: rogueframe.p (275, 28): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL)))
OUT: rogueframe.p (275, 31): inferred type:  BaseType(INT)
OUT: rogueframe.p (278, 7): inferred type:  NIL
OUT: rogueframe.p (278, 7): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL)))
OUT: rogueframe.p (278, 19): inferred type:  BaseType(REAL)
OUT: rogueframe.p (278, 19): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL)))
OUT: rogueframe.p (278, 25): inferred type:  BaseType(INT)
OUT: rogueframe.p (278, 25): inferred type:  TupType(BaseType(INT), TupType(BaseType(INT), NIL))
OUT: rogueframe.p (278, 29): inferred type:  BaseType(INT)
OUT: rogueframe.p (278, 29): inferred type:  TupType(BaseType(INT), NIL)
OUT: rogueframe.p (279, 7): inferred type:  NIL
OUT: rogueframe.p (279, 12): inferred type:  SeqType(TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL))), NIL)))
OUT: rogueframe.p (279, 21): inferred type:  TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL))), NIL))
OUT: rogueframe.p (279, 22): inferred type:  BaseType(INT)
OUT: rogueframe.p (279, 25): inferred type:  BaseType(REAL)
OUT: rogueframe.p (279, 28): inferred type:  BaseType(EVENT)
OUT: rogueframe.p (284, 7): inferred type:  NIL
OUT: rogueframe.p (284, 12): inferred type:  SeqType(TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL))), NIL)))
OUT: rogueframe.p (284, 21): inferred type:  TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL))), NIL))
OUT: rogueframe.p (284, 22): inferred type:  BaseType(INT)
OUT: rogueframe.p (284, 25): inferred type:  BaseType(REAL)
OUT: rogueframe.p (284, 28): inferred type:  BaseType(EVENT)
OUT: rogueframe.p (289, 6): inferred type:  NIL
OUT: rogueframe.p (289, 9): inferred type:  BaseType(INT)
OUT: rogueframe.p (289, 12): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (289, 15): inferred type:  TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL))), NIL))
OUT: rogueframe.p (289, 21): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL)))
OUT: rogueframe.p (289, 24): inferred type:  BaseType(INT)
OUT: rogueframe.p (292, 7): inferred type:  NIL
OUT: rogueframe.p (292, 7): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL)))
OUT: rogueframe.p (292, 19): inferred type:  BaseType(REAL)
OUT: rogueframe.p (292, 19): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL)))
OUT: rogueframe.p (292, 25): inferred type:  BaseType(INT)
OUT: rogueframe.p (292, 25): inferred type:  TupType(BaseType(INT), TupType(BaseType(INT), NIL))
OUT: rogueframe.p (292, 29): inferred type:  BaseType(INT)
OUT: rogueframe.p (292, 29): inferred type:  TupType(BaseType(INT), NIL)
OUT: rogueframe.p (293, 7): inferred type:  NIL
OUT: rogueframe.p (293, 12): inferred type:  SeqType(TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL))), NIL)))
OUT: rogueframe.p (293, 21): inferred type:  TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL))), NIL))
OUT: rogueframe.p (293, 22): inferred type:  BaseType(INT)
OUT: rogueframe.p (293, 25): inferred type:  BaseType(REAL)
OUT: rogueframe.p (293, 28): inferred type:  BaseType(EVENT)
OUT: rogueframe.p (298, 7): inferred type:  NIL
OUT: rogueframe.p (298, 10): inferred type:  TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL))), NIL))
OUT: rogueframe.p (298, 16): inferred type:  BaseType(REAL)
OUT: rogueframe.p (298, 18): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (298, 21): inferred type:  SeqType(TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL))), NIL)))
OUT: rogueframe.p (298, 30): inferred type:  TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL))), NIL))
OUT: rogueframe.p (298, 31): inferred type:  BaseType(INT)
OUT: rogueframe.p (298, 34): inferred type:  BaseType(REAL)
OUT: rogueframe.p (300, 8): inferred type:  NIL
OUT: rogueframe.p (300, 8): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL)))
OUT: rogueframe.p (300, 19): inferred type:  SeqType(TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL))), NIL)))
OUT: rogueframe.p (300, 28): inferred type:  TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL))), NIL))
OUT: rogueframe.p (300, 29): inferred type:  BaseType(INT)
OUT: rogueframe.p (300, 32): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL)))
OUT: rogueframe.p (301, 8): inferred type:  NIL
OUT: rogueframe.p (301, 13): inferred type:  SeqType(TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL))), NIL)))
OUT: rogueframe.p (301, 22): inferred type:  TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL))), NIL))
OUT: rogueframe.p (301, 23): inferred type:  BaseType(INT)
OUT: rogueframe.p (301, 26): inferred type:  BaseType(REAL)
OUT: rogueframe.p (301, 29): inferred type:  BaseType(EVENT)
OUT: rogueframe.p (305, 8): inferred type:  NIL
OUT: rogueframe.p (305, 12): inferred type:  TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL))), NIL))
OUT: rogueframe.p (305, 18): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL)))
OUT: rogueframe.p (305, 21): inferred type:  BaseType(INT)
OUT: rogueframe.p (305, 23): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (305, 26): inferred type:  SeqType(TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL))), NIL)))
OUT: rogueframe.p (305, 35): inferred type:  TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL))), NIL))
OUT: rogueframe.p (305, 36): inferred type:  BaseType(INT)
OUT: rogueframe.p (305, 39): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL)))
OUT: rogueframe.p (305, 42): inferred type:  BaseType(INT)
OUT: rogueframe.p (307, 9): inferred type:  NIL
OUT: rogueframe.p (307, 14): inferred type:  SeqType(TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL))), NIL)))
OUT: rogueframe.p (307, 23): inferred type:  TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL))), NIL))
OUT: rogueframe.p (307, 24): inferred type:  BaseType(INT)
OUT: rogueframe.p (307, 27): inferred type:  BaseType(REAL)
OUT: rogueframe.p (307, 30): inferred type:  BaseType(EVENT)
OUT: rogueframe.p (311, 9): inferred type:  NIL
OUT: rogueframe.p (311, 9): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL)))
OUT: rogueframe.p (311, 20): inferred type:  TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL))), NIL))
OUT: rogueframe.p (311, 26): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL)))
OUT: rogueframe.p (312, 9): inferred type:  NIL
OUT: rogueframe.p (312, 14): inferred type:  SeqType(TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL))), NIL)))
OUT: rogueframe.p (312, 23): inferred type:  TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL))), NIL))
OUT: rogueframe.p (312, 24): inferred type:  BaseType(INT)
OUT: rogueframe.p (312, 27): inferred type:  BaseType(REAL)
OUT: rogueframe.p (312, 30): inferred type:  BaseType(EVENT)
OUT: rogueframe.p (317, 5): inferred type:  BaseType(INT)
OUT: rogueframe.p (317, 5): inferred type:  NIL
OUT: rogueframe.p (317, 9): inferred type:  BaseType(INT)
OUT: rogueframe.p (317, 11): inferred type:  BaseType(INT)
OUT: rogueframe.p (317, 13): inferred type:  BaseType(INT)
OUT: rogueframe.p (321, 4): inferred type:  BaseType(INT)
OUT: rogueframe.p (321, 4): inferred type:  NIL
OUT: rogueframe.p (321, 8): inferred type:  BaseType(INT)
OUT: rogueframe.p (321, 15): inferred type:  SeqType(TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL))), NIL)))
OUT: rogueframe.p (321, 26): inferred type:  BaseType(INT)
OUT: rogueframe.p (321, 28): inferred type:  BaseType(INT)
OUT: rogueframe.p (322, 4): inferred type:  NIL
OUT: rogueframe.p (322, 10): inferred type:  BaseType(INT)
OUT: rogueframe.p (322, 11): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (322, 13): inferred type:  BaseType(INT)
OUT: rogueframe.p (324, 5): inferred type:  NIL
OUT: rogueframe.p (324, 5): inferred type:  SeqType(TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL))), NIL)))
OUT: rogueframe.p (324, 19): inferred type:  BaseType(INT)
OUT: rogueframe.p (325, 5): inferred type:  BaseType(INT)
OUT: rogueframe.p (325, 5): inferred type:  NIL
OUT: rogueframe.p (325, 9): inferred type:  BaseType(INT)
OUT: rogueframe.p (325, 11): inferred type:  BaseType(INT)
OUT: rogueframe.p (325, 13): inferred type:  BaseType(INT)
OUT: rogueframe.p (330, 4): inferred type:  BaseType(INT)
OUT: rogueframe.p (330, 4): inferred type:  NIL
OUT: rogueframe.p (330, 8): inferred type:  BaseType(INT)
OUT: rogueframe.p (330, 15): inferred type:  SeqType(BaseType(REAL))
OUT: rogueframe.p (330, 22): inferred type:  BaseType(INT)
OUT: rogueframe.p (330, 24): inferred type:  BaseType(INT)
OUT: rogueframe.p (331, 4): inferred type:  NIL
OUT: rogueframe.p (331, 10): inferred type:  BaseType(INT)
OUT: rogueframe.p (331, 11): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (331, 13): inferred type:  BaseType(INT)
OUT: rogueframe.p (333, 5): inferred type:  NIL
OUT: rogueframe.p (333, 10): inferred type:  SeqType(BaseType(REAL))
OUT: rogueframe.p (333, 15): inferred type:  BaseType(REAL)
OUT: rogueframe.p (333, 16): inferred type:  BaseType(INT)
OUT: rogueframe.p (333, 20): inferred type:  BaseType(EVENT)
OUT: rogueframe.p (333, 37): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL)))
OUT: rogueframe.p (333, 46): inferred type:  BaseType(REAL)
OUT: rogueframe.p (333, 46): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL)))
OUT: rogueframe.p (333, 49): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL)))
OUT: rogueframe.p (333, 58): inferred type:  BaseType(INT)
OUT: rogueframe.p (333, 58): inferred type:  TupType(BaseType(INT), TupType(BaseType(INT), NIL))
OUT: rogueframe.p (333, 61): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL)))
OUT: rogueframe.p (333, 70): inferred type:  BaseType(INT)
OUT: rogueframe.p (333, 72): inferred type:  BaseType(INT)
OUT: rogueframe.p (333, 72): inferred type:  TupType(BaseType(INT), NIL)
OUT: rogueframe.p (333, 74): inferred type:  BaseType(INT)
OUT: rogueframe.p (334, 5): inferred type:  BaseType(INT)
OUT: rogueframe.p (334, 5): inferred type:  NIL
OUT: rogueframe.p (334, 9): inferred type:  BaseType(INT)
OUT: rogueframe.p (334, 11): inferred type:  BaseType(INT)
OUT: rogueframe.p (334, 13): inferred type:  BaseType(INT)
OUT: rogueframe.p (336, 4): inferred type:  NIL
OUT: rogueframe.p (361, 5): inferred type:  BaseType(REAL)
OUT: rogueframe.p (361, 5): inferred type:  NIL
OUT: rogueframe.p (361, 20): inferred type:  TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))
OUT: rogueframe.p (361, 28): inferred type:  TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))
OUT: rogueframe.p (361, 51): inferred type:  BaseType(REAL)
OUT: rogueframe.p (362, 5): inferred type:  BaseType(REAL)
OUT: rogueframe.p (362, 5): inferred type:  NIL
OUT: rogueframe.p (362, 16): inferred type:  TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))
OUT: rogueframe.p (362, 24): inferred type:  TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))
OUT: rogueframe.p (362, 47): inferred type:  BaseType(REAL)
OUT: rogueframe.p (363, 5): inferred type:  NIL
OUT: rogueframe.p (363, 5): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL)))
OUT: rogueframe.p (363, 18): inferred type:  BaseType(REAL)
OUT: rogueframe.p (363, 18): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL)))
OUT: rogueframe.p (363, 24): inferred type:  BaseType(INT)
OUT: rogueframe.p (363, 24): inferred type:  TupType(BaseType(INT), TupType(BaseType(INT), NIL))
OUT: rogueframe.p (363, 31): inferred type:  BaseType(INT)
OUT: rogueframe.p (363, 31): inferred type:  TupType(BaseType(INT), NIL)
OUT: rogueframe.p (372, 4): inferred type:  NIL
OUT: rogueframe.p (372, 4): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL)))
OUT: rogueframe.p (372, 15): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL)))
OUT: rogueframe.p (372, 23): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL)))
OUT: rogueframe.p (377, 3): inferred type:  NIL
OUT: rogueframe.p (377, 6): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (378, 4): inferred type:  NIL
OUT: rogueframe.p (378, 11): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (380, 4): inferred type:  NIL
OUT: rogueframe.p (380, 11): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (385, 3): inferred type:  NIL
OUT: rogueframe.p (385, 6): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (386, 4): inferred type:  NIL
OUT: rogueframe.p (386, 11): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (388, 4): inferred type:  NIL
OUT: rogueframe.p (388, 11): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (396, 4): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (396, 4): inferred type:  NIL
OUT: rogueframe.p (396, 12): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (397, 4): inferred type:  NIL
OUT: rogueframe.p (397, 7): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (399, 5): inferred type:  NIL
OUT: rogueframe.p (399, 11): inferred type:  BaseType(EVENT)
OUT: rogueframe.p (408, 3): inferred type:  NIL
OUT: rogueframe.p (408, 6): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL)))
OUT: rogueframe.p (408, 16): inferred type:  BaseType(INT)
OUT: rogueframe.p (408, 18): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (408, 20): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL)))
OUT: rogueframe.p (408, 28): inferred type:  BaseType(INT)
OUT: rogueframe.p (410, 4): inferred type:  NIL
OUT: rogueframe.p (410, 4): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL)))
OUT: rogueframe.p (410, 16): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL)))
OUT: rogueframe.p (410, 24): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL)))
OUT: rogueframe.p (430, 4): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (430, 4): inferred type:  NIL
OUT: rogueframe.p (430, 12): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (431, 4): inferred type:  NIL
OUT: rogueframe.p (431, 7): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (433, 5): inferred type:  NIL
OUT: rogueframe.p (433, 13): inferred type:  BaseType(EVENT)
OUT: rogueframe.p (433, 24): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL)))
OUT: rogueframe.p (433, 33): inferred type:  BaseType(INT)
OUT: rogueframe.p (434, 5): inferred type:  NIL
OUT: rogueframe.p (434, 10): inferred type:  BaseType(REAL)
OUT: rogueframe.p (434, 23): inferred type:  BaseType(EVENT)
OUT: rogueframe.p (434, 33): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL)))
OUT: rogueframe.p (445, 4): inferred type:  NIL
OUT: rogueframe.p (446, 4): inferred type:  NIL
OUT: rogueframe.p (446, 7): inferred type:  BaseType(INT)
OUT: rogueframe.p (446, 16): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (446, 19): inferred type:  BaseType(INT)
OUT: rogueframe.p (447, 5): inferred type:  NIL
OUT: rogueframe.p (447, 11): inferred type:  BaseType(EVENT)
OUT: rogueframe.p (448, 4): inferred type:  NIL
OUT: rogueframe.p (448, 7): inferred type:  BaseType(INT)
OUT: rogueframe.p (448, 16): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (448, 19): inferred type:  BaseType(INT)
OUT: rogueframe.p (449, 5): inferred type:  NIL
OUT: rogueframe.p (449, 11): inferred type:  BaseType(EVENT)
OUT: rogueframe.p (450, 4): inferred type:  NIL
OUT: rogueframe.p (450, 7): inferred type:  BaseType(INT)
OUT: rogueframe.p (450, 16): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (450, 19): inferred type:  BaseType(INT)
OUT: rogueframe.p (451, 5): inferred type:  NIL
OUT: rogueframe.p (451, 11): inferred type:  BaseType(EVENT)
OUT: rogueframe.p (459, 3): inferred type:  NIL
OUT: rogueframe.p (459, 6): inferred type:  BaseType(EVENT)
OUT: rogueframe.p (459, 14): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (459, 17): inferred type:  BaseType(EVENT)
OUT: rogueframe.p (460, 4): inferred type:  BaseType(INT)
OUT: rogueframe.p (460, 4): inferred type:  NIL
OUT: rogueframe.p (460, 15): inferred type:  BaseType(INT)
OUT: rogueframe.p (461, 3): inferred type:  NIL
OUT: rogueframe.p (461, 6): inferred type:  BaseType(EVENT)
OUT: rogueframe.p (461, 14): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (461, 17): inferred type:  BaseType(EVENT)
OUT: rogueframe.p (462, 4): inferred type:  BaseType(INT)
OUT: rogueframe.p (462, 4): inferred type:  NIL
OUT: rogueframe.p (462, 15): inferred type:  BaseType(INT)
OUT: rogueframe.p (463, 3): inferred type:  NIL
OUT: rogueframe.p (463, 6): inferred type:  BaseType(EVENT)
OUT: rogueframe.p (463, 14): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (463, 17): inferred type:  BaseType(EVENT)
OUT: rogueframe.p (464, 4): inferred type:  BaseType(INT)
OUT: rogueframe.p (464, 4): inferred type:  NIL
OUT: rogueframe.p (464, 15): inferred type:  BaseType(INT)
OUT: rogueframe.p (468, 4): inferred type:  NIL
OUT: rogueframe.p (468, 9): inferred type:  BaseType(REAL)
OUT: rogueframe.p (468, 18): inferred type:  BaseType(EVENT)
OUT: rogueframe.p (468, 27): inferred type:  BaseType(REAL)
OUT: rogueframe.p (468, 27): inferred type:  TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL))), NIL))
OUT: rogueframe.p (468, 33): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL)))
OUT: rogueframe.p (468, 33): inferred type:  TupType(TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL))), NIL)
OUT: rogueframe.p (475, 4): inferred type:  NIL
OUT: rogueframe.p (475, 4): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL)))
OUT: rogueframe.p (475, 15): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL)))
OUT: rogueframe.p (475, 23): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), TupType(BaseType(INT), NIL)))
OUT: rogueframe.p (476, 4): inferred type:  NIL
OUT: rogueframe.p (476, 9): inferred type:  BaseType(REAL)
OUT: rogueframe.p (476, 18): inferred type:  BaseType(EVENT)
OUT: rogueframe.p (481, 3): inferred type:  NIL
OUT: rogueframe.p (504, 4): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (504, 4): inferred type:  NIL
OUT: rogueframe.p (504, 12): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (505, 4): inferred type:  NIL
OUT: rogueframe.p (505, 7): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (507, 5): inferred type:  NIL
OUT: rogueframe.p (507, 11): inferred type:  BaseType(EVENT)
OUT: rogueframe.p (512, 3): inferred type:  NIL
OUT: rogueframe.p (517, 41): inferred type:  NIL
OUT: rogueframe.p (518, 45): inferred type:  NIL
OUT: rogueframe.p (524, 9): inferred type:  NIL
OUT: rogueframe.p (524, 9): inferred type:  SeqType(TupType(BaseType(INT), TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))))
OUT: rogueframe.p (524, 20): inferred type:  BaseType(ANY)
OUT: rogueframe.p (524, 28): inferred type:  SeqType(TupType(BaseType(INT), TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))))
OUT: rogueframe.p (525, 6): inferred type:  NIL
OUT: rogueframe.p (525, 12): inferred type:  BaseType(EVENT)
OUT: rogueframe.p (532, 4): inferred type:  NIL
OUT: rogueframe.p (532, 7): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (534, 5): inferred type:  BaseType(INT)
OUT: rogueframe.p (534, 5): inferred type:  NIL
OUT: rogueframe.p (534, 9): inferred type:  BaseType(INT)
OUT: rogueframe.p (534, 16): inferred type:  SeqType(TupType(BaseType(INT), TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))))
OUT: rogueframe.p (534, 26): inferred type:  BaseType(INT)
OUT: rogueframe.p (534, 27): inferred type:  BaseType(INT)
OUT: rogueframe.p (535, 5): inferred type:  NIL
OUT: rogueframe.p (536, 5): inferred type:  NIL
OUT: rogueframe.p (536, 11): inferred type:  BaseType(INT)
OUT: rogueframe.p (536, 12): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (536, 14): inferred type:  BaseType(INT)
OUT: rogueframe.p (538, 6): inferred type:  NIL
OUT: rogueframe.p (538, 9): inferred type:  SeqType(TupType(BaseType(INT), TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))))
OUT: rogueframe.p (538, 17): inferred type:  TupType(BaseType(INT), TupType(BaseType(REAL), TupType(BaseType(REAL), NIL)))
OUT: rogueframe.p (538, 18): inferred type:  BaseType(INT)
OUT: rogueframe.p (538, 21): inferred type:  BaseType(INT)
OUT: rogueframe.p (538, 23): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (538, 26): inferred type:  BaseType(INT)
OUT: rogueframe.p (540, 7): inferred type:  NIL
OUT: rogueframe.p (540, 12): inferred type:  SeqType(TupType(BaseType(INT), TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))))
OUT: rogueframe.p (540, 20): inferred type:  TupType(BaseType(INT), TupType(BaseType(REAL), TupType(BaseType(REAL), NIL)))
OUT: rogueframe.p (540, 21): inferred type:  BaseType(INT)
OUT: rogueframe.p (540, 24): inferred type:  BaseType(REAL)
OUT: rogueframe.p (540, 27): inferred type:  BaseType(EVENT)
OUT: rogueframe.p (540, 34): inferred type:  SeqType(TupType(BaseType(INT), TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))))
OUT: rogueframe.p (540, 42): inferred type:  TupType(BaseType(INT), TupType(BaseType(REAL), TupType(BaseType(REAL), NIL)))
OUT: rogueframe.p (540, 43): inferred type:  BaseType(INT)
OUT: rogueframe.p (540, 46): inferred type:  BaseType(REAL)
OUT: rogueframe.p (542, 6): inferred type:  BaseType(INT)
OUT: rogueframe.p (542, 6): inferred type:  NIL
OUT: rogueframe.p (542, 10): inferred type:  BaseType(INT)
OUT: rogueframe.p (542, 12): inferred type:  BaseType(INT)
OUT: rogueframe.p (542, 14): inferred type:  BaseType(INT)
OUT: rogueframe.p (544, 5): inferred type:  NIL
OUT: rogueframe.p (545, 5): inferred type:  NIL
OUT: rogueframe.p (545, 11): inferred type:  BaseType(EVENT)
OUT: rogueframe.p (554, 4): inferred type:  NIL
OUT: rogueframe.p (554, 7): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (556, 5): inferred type:  NIL
OUT: rogueframe.p (557, 5): inferred type:  BaseType(INT)
OUT: rogueframe.p (557, 5): inferred type:  NIL
OUT: rogueframe.p (557, 9): inferred type:  BaseType(INT)
OUT: rogueframe.p (557, 16): inferred type:  SeqType(TupType(BaseType(INT), TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))))
OUT: rogueframe.p (557, 26): inferred type:  BaseType(INT)
OUT: rogueframe.p (557, 27): inferred type:  BaseType(INT)
OUT: rogueframe.p (558, 5): inferred type:  NIL
OUT: rogueframe.p (558, 11): inferred type:  BaseType(INT)
OUT: rogueframe.p (558, 12): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (558, 14): inferred type:  BaseType(INT)
OUT: rogueframe.p (560, 6): inferred type:  NIL
OUT: rogueframe.p (560, 9): inferred type:  SeqType(TupType(BaseType(INT), TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))))
OUT: rogueframe.p (560, 17): inferred type:  TupType(BaseType(INT), TupType(BaseType(REAL), TupType(BaseType(REAL), NIL)))
OUT: rogueframe.p (560, 18): inferred type:  BaseType(INT)
OUT: rogueframe.p (560, 21): inferred type:  BaseType(INT)
OUT: rogueframe.p (560, 23): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (560, 26): inferred type:  BaseType(INT)
OUT: rogueframe.p (562, 7): inferred type:  NIL
OUT: rogueframe.p (562, 12): inferred type:  SeqType(TupType(BaseType(INT), TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))))
OUT: rogueframe.p (562, 20): inferred type:  TupType(BaseType(INT), TupType(BaseType(REAL), TupType(BaseType(REAL), NIL)))
OUT: rogueframe.p (562, 21): inferred type:  BaseType(INT)
OUT: rogueframe.p (562, 24): inferred type:  BaseType(REAL)
OUT: rogueframe.p (562, 27): inferred type:  BaseType(EVENT)
OUT: rogueframe.p (562, 33): inferred type:  SeqType(TupType(BaseType(INT), TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))))
OUT: rogueframe.p (562, 41): inferred type:  TupType(BaseType(INT), TupType(BaseType(REAL), TupType(BaseType(REAL), NIL)))
OUT: rogueframe.p (562, 42): inferred type:  BaseType(INT)
OUT: rogueframe.p (562, 45): inferred type:  BaseType(REAL)
OUT: rogueframe.p (564, 6): inferred type:  BaseType(INT)
OUT: rogueframe.p (564, 6): inferred type:  NIL
OUT: rogueframe.p (564, 10): inferred type:  BaseType(INT)
OUT: rogueframe.p (564, 12): inferred type:  BaseType(INT)
OUT: rogueframe.p (564, 14): inferred type:  BaseType(INT)
OUT: rogueframe.p (566, 5): inferred type:  NIL
OUT: rogueframe.p (567, 5): inferred type:  NIL
OUT: rogueframe.p (567, 11): inferred type:  BaseType(EVENT)
OUT: rogueframe.p (574, 2): inferred type:  NIL
OUT: rogueframe.p (585, 4): inferred type:  NIL
OUT: rogueframe.p (585, 8): inferred type:  BaseType(INT)
OUT: rogueframe.p (585, 16): inferred type:  BaseType(INT)
OUT: rogueframe.p (585, 24): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (585, 26): inferred type:  BaseType(INT)
OUT: rogueframe.p (586, 5): inferred type:  NIL
OUT: rogueframe.p (586, 12): inferred type:  BaseType(BOOL)
OUT: rogueframe.p (588, 3): inferred type:  NIL
OUT: 
EXIT: 0
