=================================
         Console output          
=================================
OUT: Writing RaisedNullDetected.zing ...
OUT: Compiling RaisedNullDetected.zing to RaisedNullDetected.dll ...
OUT: Writing linker.c ...
OUT: Writing linker.h ...
=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 6 distinct states explored
OUT: 
EXIT: 3

=================================
RaisedNullDetected.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine Main-0
<StateLog> Machine Main-0 entering State Real1_Init
<CreateLog> Created Machine Real2-0
<StateLog> Machine Real2-0 entering State Real2_Init
<EnqueueLog> Enqueued Event < ____E2, false > in Machine ____Real2-0 by ____Main-0
<DequeueLog> Dequeued Event < ____E2, false > at Machine ____Real2-0

Error:
P Assertion failed:
Expression: assert(ev1.ev != null)
Comment: RaisedNullDetected.p(17,4,17,9): error PC1001: Raised event must be non-null
