=================================
         Console output          
=================================
OUT: <CreateLog> Machine Real1(1) is created
OUT: <StateLog> Machine Real1(1) entered state Real1_Init
OUT: <CreateLog> Machine Real2(2) is created
OUT: <StateLog> Machine Real2(2) entered state Real2_Init
OUT: <RaiseLog> Machine Real1(1) raised event E1 with payload 100
OUT: <ActionLog> Machine Real1(1) executed action in state Real1_Init
OUT: exiting with PRT_STATUS_ASSERT (assertion failure)
OUT: 
EXIT: 1
