=================================
         Console output          
=================================
OUT: Writing anyType.cs ...
OUT: Writing anyType.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
EXIT: 0
=================================
         Console output          
=================================
EXIT (csc.exe): 0
OUT: -----------------------------------------------------
OUT: Total Schedules Explored: 0
OUT: -----------------------------------------------------
OUT: <CreateLog> Created Machine Main-1
OUT: <StateLog> Machine Main-1 entering State Main_S
OUT: 
OUT: ERROR: anyType.p(34,4,34,10): error PC1001: Assert failed
OUT: 
EXIT: -1
