=================================
         Console output          
=================================
OUT: variabletype.p (6, 4): inferred type:  BaseType(INT)
OUT: variabletype.p (6, 4): inferred type:  NIL
OUT: variabletype.p (6, 10): inferred type:  BaseType(INT)
OUT: variabletype.p (6, 12): inferred type:  BaseType(INT)
OUT: variabletype.p (11, 3): inferred type:  NIL
OUT: variabletype.p (11, 8): inferred type:  BaseType(REAL)
OUT: variabletype.p (11, 14): inferred type:  BaseType(EVENT)
OUT: variabletype.p (20, 4): inferred type:  NIL
OUT: variabletype.p (20, 9): inferred type:  BaseType(REAL)
OUT: variabletype.p (20, 15): inferred type:  BaseType(EVENT)
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing variableType.zing ...
OUT: Compiling variableType.zing to variableType.dll ...
EXIT: 0
