=================================
         Console output          
=================================
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing two-phase-commit_1.zing ...
OUT: Compiling two-phase-commit_1.zing to two-phase-commit_1.dll ...
OUT: two-phase-commit_1.p (36, 4): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (36, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (36, 13): inferred type:  BaseType(ANY)
OUT: two-phase-commit_1.p (36, 21): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (37, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (37, 10): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (49, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (49, 8): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (50, 5): inferred type:  NIL
OUT: two-phase-commit_1.p (50, 10): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (50, 18): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (51, 5): inferred type:  NIL
OUT: two-phase-commit_1.p (51, 11): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (54, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (56, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (56, 8): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (57, 5): inferred type:  NIL
OUT: two-phase-commit_1.p (57, 10): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (57, 18): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (58, 5): inferred type:  NIL
OUT: two-phase-commit_1.p (58, 10): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (58, 18): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (60, 5): inferred type:  NIL
OUT: two-phase-commit_1.p (60, 10): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (60, 18): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (74, 7): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (74, 7): inferred type:  NIL
OUT: two-phase-commit_1.p (74, 21): inferred type:  BaseType(ANY)
OUT: two-phase-commit_1.p (74, 29): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (75, 4): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (75, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (75, 17): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (76, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (76, 10): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (82, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (82, 3): inferred type:  NmdTupType(NmdTupTypeField("seqNum", BaseType(INT)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)))
OUT: two-phase-commit_1.p (82, 22): inferred type:  NmdTupType(NmdTupTypeField("seqNum", BaseType(INT)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)))
OUT: two-phase-commit_1.p (82, 30): inferred type:  NmdTupType(NmdTupTypeField("seqNum", BaseType(INT)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)))
OUT: two-phase-commit_1.p (83, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (83, 11): inferred type:  NmdTupType(NmdTupTypeField("seqNum", BaseType(INT)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)))
OUT: two-phase-commit_1.p (83, 27): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (83, 34): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (83, 36): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (84, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (84, 7): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (85, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (85, 9): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (85, 22): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (85, 43): inferred type:  NmdTupType(NmdTupTypeField("seqNum", BaseType(INT)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)))
OUT: two-phase-commit_1.p (85, 59): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (87, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (87, 9): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (87, 22): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (87, 42): inferred type:  NmdTupType(NmdTupTypeField("seqNum", BaseType(INT)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)))
OUT: two-phase-commit_1.p (87, 58): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (92, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (92, 11): inferred type:  NmdTupType(NmdTupTypeField("seqNum", BaseType(INT)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)))
OUT: two-phase-commit_1.p (92, 27): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (92, 34): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (92, 37): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (93, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (93, 7): inferred type:  NmdTupType(NmdTupTypeField("seqNum", BaseType(INT)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)))
OUT: two-phase-commit_1.p (93, 23): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (93, 30): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (93, 33): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (94, 4): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (94, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (94, 17): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (99, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (99, 11): inferred type:  NmdTupType(NmdTupTypeField("seqNum", BaseType(INT)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)))
OUT: two-phase-commit_1.p (99, 27): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (99, 34): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (99, 37): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (100, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (100, 7): inferred type:  NmdTupType(NmdTupTypeField("seqNum", BaseType(INT)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)))
OUT: two-phase-commit_1.p (100, 23): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (100, 30): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (100, 33): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (101, 4): inferred type:  MapType(BaseType(INT), BaseType(INT))
OUT: two-phase-commit_1.p (101, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (101, 8): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (101, 9): inferred type:  NmdTupType(NmdTupTypeField("seqNum", BaseType(INT)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)))
OUT: two-phase-commit_1.p (101, 25): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (101, 32): inferred type:  NmdTupType(NmdTupTypeField("seqNum", BaseType(INT)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)))
OUT: two-phase-commit_1.p (101, 48): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (103, 4): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (103, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (103, 17): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (108, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (108, 6): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (108, 14): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (108, 17): inferred type:  MapType(BaseType(INT), BaseType(INT))
OUT: two-phase-commit_1.p (109, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (109, 9): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (109, 22): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (109, 40): inferred type:  MapType(BaseType(INT), BaseType(INT))
OUT: two-phase-commit_1.p (109, 44): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (109, 45): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (111, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (111, 9): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (111, 22): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (115, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (123, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (123, 10): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (141, 4): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (141, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (141, 18): inferred type:  BaseType(ANY)
OUT: two-phase-commit_1.p (141, 26): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (142, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (142, 12): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (142, 24): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (142, 26): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (143, 4): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (143, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (143, 8): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (144, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (144, 11): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (144, 13): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (144, 15): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (145, 5): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (145, 5): inferred type:  NIL
OUT: two-phase-commit_1.p (145, 15): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (145, 27): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (146, 5): inferred type:  NIL
OUT: two-phase-commit_1.p (146, 5): inferred type:  SeqType(BaseType(REAL))
OUT: two-phase-commit_1.p (146, 18): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (146, 18): inferred type:  TupType(BaseType(INT), TupType(BaseType(REAL), NIL))
OUT: two-phase-commit_1.p (146, 21): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (146, 21): inferred type:  TupType(BaseType(REAL), NIL)
OUT: two-phase-commit_1.p (147, 5): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (147, 5): inferred type:  NIL
OUT: two-phase-commit_1.p (147, 9): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (147, 11): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (147, 13): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (149, 4): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (149, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (149, 17): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (151, 4): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (151, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (151, 12): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (151, 22): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (152, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (152, 10): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (159, 4): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (159, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (159, 13): inferred type:  NmdTupType(NmdTupTypeField("client", BaseType(REAL)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NIL))
OUT: two-phase-commit_1.p (159, 21): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (160, 4): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (160, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (160, 10): inferred type:  NmdTupType(NmdTupTypeField("client", BaseType(REAL)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NIL))
OUT: two-phase-commit_1.p (160, 18): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (161, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (162, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (162, 7): inferred type:  TupType(BaseType(BOOL), TupType(BaseType(INT), NIL))
OUT: two-phase-commit_1.p (162, 18): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (163, 5): inferred type:  NIL
OUT: two-phase-commit_1.p (163, 11): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (165, 5): inferred type:  NIL
OUT: two-phase-commit_1.p (165, 11): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (165, 25): inferred type:  TupType(BaseType(BOOL), TupType(BaseType(INT), NIL))
OUT: two-phase-commit_1.p (165, 36): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (169, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (169, 9): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (169, 17): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (173, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (173, 9): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (173, 17): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (173, 31): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (179, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (179, 7): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (180, 5): inferred type:  NIL
OUT: two-phase-commit_1.p (180, 10): inferred type:  SeqType(BaseType(REAL))
OUT: two-phase-commit_1.p (180, 18): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (180, 19): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (180, 23): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (180, 41): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (182, 5): inferred type:  NIL
OUT: two-phase-commit_1.p (182, 10): inferred type:  SeqType(BaseType(REAL))
OUT: two-phase-commit_1.p (182, 18): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (182, 19): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (182, 26): inferred type:  SeqType(BaseType(REAL))
OUT: two-phase-commit_1.p (182, 36): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (182, 38): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (182, 42): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (182, 60): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (187, 10): inferred type:  NIL
OUT: two-phase-commit_1.p (194, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (194, 6): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (194, 14): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (194, 17): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (195, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (195, 4): inferred type:  TupType(BaseType(BOOL), TupType(BaseType(INT), NIL))
OUT: two-phase-commit_1.p (195, 18): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (195, 18): inferred type:  TupType(BaseType(BOOL), TupType(BaseType(INT), NIL))
OUT: two-phase-commit_1.p (195, 24): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (195, 24): inferred type:  TupType(BaseType(INT), NIL)
OUT: two-phase-commit_1.p (195, 25): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (197, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (197, 4): inferred type:  TupType(BaseType(BOOL), TupType(BaseType(INT), NIL))
OUT: two-phase-commit_1.p (197, 18): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (197, 18): inferred type:  TupType(BaseType(BOOL), TupType(BaseType(INT), NIL))
OUT: two-phase-commit_1.p (197, 25): inferred type:  BaseType(ANY)
OUT: two-phase-commit_1.p (197, 33): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (197, 33): inferred type:  TupType(BaseType(INT), NIL)
OUT: two-phase-commit_1.p (199, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (202, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (202, 3): inferred type:  NmdTupType(NmdTupTypeField("client", BaseType(REAL)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)))
OUT: two-phase-commit_1.p (202, 21): inferred type:  NmdTupType(NmdTupTypeField("client", BaseType(REAL)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)))
OUT: two-phase-commit_1.p (203, 3): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (203, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (203, 16): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (203, 27): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (203, 29): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (204, 3): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (204, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (204, 7): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (205, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (205, 10): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (205, 12): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (205, 14): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (205, 21): inferred type:  SeqType(BaseType(REAL))
OUT: two-phase-commit_1.p (206, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (206, 9): inferred type:  SeqType(BaseType(REAL))
OUT: two-phase-commit_1.p (206, 17): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (206, 18): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (206, 22): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (206, 36): inferred type:  NmdTupType(NmdTupTypeField("seqNum", BaseType(INT)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)))
OUT: two-phase-commit_1.p (206, 43): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (206, 55): inferred type:  NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL))
OUT: two-phase-commit_1.p (206, 59): inferred type:  NmdTupType(NmdTupTypeField("client", BaseType(REAL)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)))
OUT: two-phase-commit_1.p (206, 75): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (206, 80): inferred type:  NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)
OUT: two-phase-commit_1.p (206, 84): inferred type:  NmdTupType(NmdTupTypeField("client", BaseType(REAL)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)))
OUT: two-phase-commit_1.p (206, 100): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (207, 4): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (207, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (207, 8): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (207, 10): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (207, 12): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (209, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (209, 8): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (209, 15): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (209, 27): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (210, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (210, 9): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (221, 3): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (221, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (221, 7): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (222, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (222, 10): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (222, 12): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (222, 14): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (222, 21): inferred type:  SeqType(BaseType(REAL))
OUT: two-phase-commit_1.p (223, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (223, 9): inferred type:  SeqType(BaseType(REAL))
OUT: two-phase-commit_1.p (223, 17): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (223, 18): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (223, 22): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (223, 36): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (224, 4): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (224, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (224, 8): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (224, 10): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (224, 12): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (226, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (226, 8): inferred type:  NmdTupType(NmdTupTypeField("client", BaseType(REAL)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)))
OUT: two-phase-commit_1.p (226, 24): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (226, 32): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (231, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (231, 8): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (231, 10): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (231, 13): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (232, 5): inferred type:  NIL
OUT: two-phase-commit_1.p (232, 12): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (232, 14): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (232, 16): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (232, 23): inferred type:  SeqType(BaseType(REAL))
OUT: two-phase-commit_1.p (233, 6): inferred type:  NIL
OUT: two-phase-commit_1.p (233, 11): inferred type:  SeqType(BaseType(REAL))
OUT: two-phase-commit_1.p (233, 19): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (233, 20): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (233, 24): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (233, 39): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (234, 6): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (234, 6): inferred type:  NIL
OUT: two-phase-commit_1.p (234, 10): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (234, 12): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (234, 14): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (236, 5): inferred type:  MapType(BaseType(INT), BaseType(INT))
OUT: two-phase-commit_1.p (236, 5): inferred type:  NIL
OUT: two-phase-commit_1.p (236, 9): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (236, 10): inferred type:  NmdTupType(NmdTupTypeField("client", BaseType(REAL)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)))
OUT: two-phase-commit_1.p (236, 26): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (236, 33): inferred type:  NmdTupType(NmdTupTypeField("client", BaseType(REAL)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)))
OUT: two-phase-commit_1.p (236, 49): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (238, 5): inferred type:  NIL
OUT: two-phase-commit_1.p (238, 10): inferred type:  NmdTupType(NmdTupTypeField("client", BaseType(REAL)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)))
OUT: two-phase-commit_1.p (238, 26): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (238, 34): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (239, 5): inferred type:  NIL
OUT: two-phase-commit_1.p (239, 10): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (239, 17): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (240, 5): inferred type:  NIL
OUT: two-phase-commit_1.p (240, 11): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (245, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (245, 8): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (245, 19): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (245, 22): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (246, 5): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (246, 5): inferred type:  NIL
OUT: two-phase-commit_1.p (246, 9): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (246, 11): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (246, 13): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (251, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (257, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (257, 7): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (257, 18): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (257, 21): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (258, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (259, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (259, 9): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (259, 16): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (260, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (260, 10): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (274, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (286, 10): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (286, 10): inferred type:  NIL
OUT: two-phase-commit_1.p (286, 25): inferred type:  BaseType(ANY)
OUT: two-phase-commit_1.p (286, 33): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: two-phase-commit_1.p (286, 52): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (287, 4): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (287, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (287, 14): inferred type:  BaseType(ANY)
OUT: two-phase-commit_1.p (287, 22): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: two-phase-commit_1.p (287, 41): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (288, 4): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (288, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (288, 14): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (289, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (289, 18): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (290, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (290, 10): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (298, 4): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (298, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (298, 13): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (298, 20): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (298, 22): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (299, 4): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (299, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (299, 14): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (299, 22): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (299, 24): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (300, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (300, 7): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (300, 15): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (300, 18): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (301, 5): inferred type:  NIL
OUT: two-phase-commit_1.p (301, 11): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (302, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (302, 9): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (302, 22): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (302, 34): inferred type:  NmdTupType(NmdTupTypeField("client", BaseType(REAL)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)))
OUT: two-phase-commit_1.p (302, 41): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (302, 47): inferred type:  NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL))
OUT: two-phase-commit_1.p (302, 51): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (302, 59): inferred type:  NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)
OUT: two-phase-commit_1.p (302, 63): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (306, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (306, 23): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (306, 47): inferred type:  NmdTupType(NmdTupTypeField("m", BaseType(REAL)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)))
OUT: two-phase-commit_1.p (306, 51): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (306, 57): inferred type:  NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL))
OUT: two-phase-commit_1.p (306, 61): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (306, 69): inferred type:  NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)
OUT: two-phase-commit_1.p (306, 75): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (310, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (310, 23): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (310, 47): inferred type:  NmdTupType(NmdTupTypeField("m", BaseType(REAL)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)))
OUT: two-phase-commit_1.p (310, 51): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (310, 57): inferred type:  NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL))
OUT: two-phase-commit_1.p (310, 61): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (310, 69): inferred type:  NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)
OUT: two-phase-commit_1.p (310, 75): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (317, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (317, 9): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (317, 22): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (317, 33): inferred type:  NmdTupType(NmdTupTypeField("client", BaseType(REAL)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NIL))
OUT: two-phase-commit_1.p (317, 40): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (317, 46): inferred type:  NmdTupType(NmdTupTypeField("key", BaseType(INT)), NIL)
OUT: two-phase-commit_1.p (317, 50): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (321, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (321, 23): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (321, 45): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (325, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (325, 23): inferred type:  BaseType(EVENT)
OUT: two-phase-commit_1.p (325, 46): inferred type:  NmdTupType(NmdTupTypeField("m", BaseType(REAL)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)))
OUT: two-phase-commit_1.p (325, 50): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (325, 56): inferred type:  NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL))
OUT: two-phase-commit_1.p (325, 62): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (325, 70): inferred type:  NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)
OUT: two-phase-commit_1.p (325, 76): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (329, 2): inferred type:  NIL
OUT: two-phase-commit_1.p (344, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (344, 6): inferred type:  NmdTupType(NmdTupTypeField("m", BaseType(REAL)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)))
OUT: two-phase-commit_1.p (344, 14): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (344, 16): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (344, 19): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (345, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (345, 4): inferred type:  NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL))
OUT: two-phase-commit_1.p (345, 12): inferred type:  NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL))
OUT: two-phase-commit_1.p (345, 18): inferred type:  NmdTupType(NmdTupTypeField("m", BaseType(REAL)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)))
OUT: two-phase-commit_1.p (345, 26): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (345, 31): inferred type:  NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)
OUT: two-phase-commit_1.p (345, 37): inferred type:  NmdTupType(NmdTupTypeField("m", BaseType(REAL)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)))
OUT: two-phase-commit_1.p (345, 45): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (349, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (349, 6): inferred type:  NmdTupType(NmdTupTypeField("m", BaseType(REAL)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)))
OUT: two-phase-commit_1.p (349, 14): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (349, 16): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (349, 19): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (350, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (350, 4): inferred type:  NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL))
OUT: two-phase-commit_1.p (350, 12): inferred type:  NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL))
OUT: two-phase-commit_1.p (350, 18): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (350, 19): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (350, 22): inferred type:  NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)
OUT: two-phase-commit_1.p (350, 28): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (350, 29): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (353, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (353, 6): inferred type:  NmdTupType(NmdTupTypeField("m", BaseType(REAL)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)))
OUT: two-phase-commit_1.p (353, 14): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (353, 16): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (353, 19): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (354, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (354, 11): inferred type:  NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL))
OUT: two-phase-commit_1.p (354, 16): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (354, 20): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (354, 23): inferred type:  NmdTupType(NmdTupTypeField("m", BaseType(REAL)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)))
OUT: two-phase-commit_1.p (354, 31): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (354, 35): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (354, 38): inferred type:  NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL))
OUT: two-phase-commit_1.p (354, 43): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (354, 47): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (354, 50): inferred type:  NmdTupType(NmdTupTypeField("m", BaseType(REAL)), NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL)))
OUT: two-phase-commit_1.p (354, 58): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (354, 61): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (354, 62): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (358, 3): inferred type:  NIL
OUT: two-phase-commit_1.p (358, 6): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (358, 14): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (358, 17): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (359, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (359, 11): inferred type:  NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL))
OUT: two-phase-commit_1.p (359, 16): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (359, 20): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (359, 23): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (359, 24): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (359, 26): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (359, 29): inferred type:  NmdTupType(NmdTupTypeField("key", BaseType(INT)), NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL))
OUT: two-phase-commit_1.p (359, 34): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (359, 38): inferred type:  BaseType(BOOL)
OUT: two-phase-commit_1.p (359, 41): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (359, 42): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (363, 4): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (363, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (363, 13): inferred type:  BaseType(ANY)
OUT: two-phase-commit_1.p (363, 21): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (447, 10): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (447, 10): inferred type:  NIL
OUT: two-phase-commit_1.p (447, 24): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (447, 40): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (448, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (448, 16): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (448, 16): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: two-phase-commit_1.p (448, 29): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (448, 29): inferred type:  TupType(BaseType(INT), NIL)
OUT: two-phase-commit_1.p (449, 4): inferred type:  NIL
OUT: two-phase-commit_1.p (449, 16): inferred type:  BaseType(REAL)
OUT: two-phase-commit_1.p (449, 16): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: two-phase-commit_1.p (449, 29): inferred type:  BaseType(INT)
OUT: two-phase-commit_1.p (449, 29): inferred type:  TupType(BaseType(INT), NIL)
OUT: 
EXIT: 0
