=================================
         Console output          
=================================
OUT: Writing LinearBugRepro2.cs ...
OUT: Writing LinearBugRepro2.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
EXIT: 0
=================================
         Console output          
=================================
EXIT (csc.exe): 0
OUT: -----------------------------------------------------
OUT: Total Schedules Explored: 0
OUT: -----------------------------------------------------
OUT: <CreateLog> Created Machine Main-1
OUT: <StateLog> Machine Main-1 entering State Main_User_Init
OUT: 
OUT: ERROR: value <x:False, > is not a member of type <x:INT, >
OUT: 
EXIT: -1
