=================================
         Console output          
=================================
OUT: Writing receiveInExit1.zing ...
OUT: Compiling receiveInExit1.zing to receiveInExit1.dll ...
OUT: Writing linker.c ...
OUT: Writing linker.h ...
EXIT: 0
=================================
         Console output          
=================================
OUT: Exception from Zing model checker:
OUT: System.ArgumentException: invalid assembly
OUT:    at Microsoft.Zing.StateImpl.Load(Assembly zingAssembly)
OUT:    at Microsoft.Zing.StateImpl.Load(String zingAssemblyPath)
OUT:    at Microsoft.Zing.ZingExplorer..ctor()
OUT:    at Microsoft.Zing.ZingExplorerExhaustiveSearch..ctor()
OUT:    at Microsoft.Zing.Zinger.Main(String[] args)
OUT: 
EXIT: 5
