∀e0: eNominate ∀e1: eNominate :: (e0.payload.ballot == e0.payload.nxt) -> (e0.payload.nxt >= e1.payload.ballot) ∧ (e0.payload.nxt >= e1.payload.nxt) ∧ (e0.payload.ballot >= e1.payload.nxt) ∧ (e0.payload.ballot >= e1.payload.ballot)
∀e0: eNominate ∀e1: eNominate :: (e1.payload.ballot == e1.payload.nxt) -> (e0.payload.nxt <= e1.payload.nxt) ∧ (e0.payload.ballot <= e1.payload.nxt) ∧ (e0.payload.nxt <= e1.payload.ballot) ∧ (e0.payload.ballot <= e1.payload.ballot)
∀e0: eNominate ∀e1: eNominate :: (indexof(e0) > indexof(e1)) ∧ (e0.payload.ballot < e1.payload.ballot) -> (e0.payload.nxt != e1.payload.nxt)
∀e0: eNominate ∀e1: eNominate :: (indexof(e0) < indexof(e1)) ∧ (e0.payload.ballot == e0.payload.nxt) -> (e0.payload.nxt == e1.payload.ballot) ∧ (e0.payload.ballot == e1.payload.ballot)
∀e0: eNominate ∀e1: eNominate :: (indexof(e0) > indexof(e1)) ∧ (e0.payload.nxt == e1.payload.nxt) -> (e0.payload.ballot >= e1.payload.ballot)
∀e0: eNominate ∀e1: eNominate :: (indexof(e0) > indexof(e1)) ∧ (e1.payload.ballot == e1.payload.nxt) -> (e0.payload.ballot == e1.payload.ballot) ∧ (e0.payload.ballot == e1.payload.nxt)
∀e0: eNominate ∀e1: eNominate :: (e0.payload.ballot == e1.payload.ballot) ∧ (e0.payload.ballot < e1.payload.nxt) -> (e0.payload.nxt <= e1.payload.nxt) ∧ (e0.payload.nxt != e1.payload.ballot)
∀e0: eNominate ∀e1: eNominate :: (e0.payload.ballot == e1.payload.ballot) ∧ (e0.payload.nxt < e1.payload.nxt) -> (e0.payload.nxt < e1.payload.ballot)
∀e0: eNominate ∀e1: eNominate :: (e0.payload.ballot == e1.payload.nxt) ∧ (e0.payload.ballot < e1.payload.ballot) -> (e0.payload.nxt != e1.payload.nxt)
∀e0: eNominate ∀e1: eNominate :: (e0.payload.ballot == e1.payload.nxt) ∧ (e0.payload.nxt < e1.payload.ballot) -> (e0.payload.nxt != e1.payload.nxt)
∀e0: eNominate ∀e1: eNominate :: (e0.payload.ballot == e1.payload.nxt) ∧ (e0.payload.nxt > e1.payload.nxt) -> (e0.payload.ballot != e1.payload.ballot)
∀e0: eNominate ∀e1: eNominate :: (e0.payload.ballot == e1.payload.nxt) ∧ (e0.payload.nxt > e1.payload.ballot) -> (e0.payload.ballot != e1.payload.ballot)
∀e0: eNominate ∀e1: eNominate :: (e0.payload.nxt == e1.payload.ballot) ∧ (e0.payload.nxt < e1.payload.nxt) -> (e0.payload.ballot != e1.payload.ballot)
∀e0: eNominate ∀e1: eNominate :: (e0.payload.nxt == e1.payload.ballot) ∧ (e0.payload.ballot < e1.payload.nxt) -> (e0.payload.ballot != e1.payload.ballot)
∀e0: eNominate ∀e1: eNominate :: (e0.payload.nxt == e1.payload.ballot) ∧ (e0.payload.ballot > e1.payload.ballot) -> (e0.payload.nxt != e1.payload.nxt)
∀e0: eNominate ∀e1: eNominate :: (e0.payload.nxt == e1.payload.ballot) ∧ (e0.payload.ballot > e1.payload.nxt) -> (e0.payload.nxt != e1.payload.nxt)
∀e0: eNominate ∀e1: eNominate :: (e0.payload.nxt == e1.payload.nxt) ∧ (e0.payload.ballot < e1.payload.ballot) -> (indexof(e0) < indexof(e1)) ∧ (e0.payload.ballot != e1.payload.nxt)
∀e0: eNominate ∀e1: eNominate :: (e0.payload.nxt == e1.payload.nxt) ∧ (e0.payload.nxt < e1.payload.ballot) -> (e0.payload.ballot != e1.payload.nxt)
∀e0: eNominate ∀e1: eNominate :: (e0.payload.ballot < e1.payload.ballot) ∧ (e1.payload.ballot == e1.payload.nxt) -> (e0.payload.ballot < e1.payload.ballot) ∧ (indexof(e0) < indexof(e1)) ∧ (e0.payload.ballot < e1.payload.nxt)
∀e0: eNominate ∀e1: eNominate :: (e0.payload.ballot < e1.payload.nxt) ∧ (e0.payload.nxt > e1.payload.nxt) -> (e0.payload.ballot != e1.payload.ballot)
∀e0: eNominate ∀e1: eNominate :: (e0.payload.ballot > e1.payload.ballot) ∧ (e0.payload.ballot == e0.payload.nxt) -> (indexof(e0) > indexof(e1)) ∧ (e0.payload.ballot > e1.payload.ballot) ∧ (e0.payload.nxt > e1.payload.ballot)
∀e0: eNominate ∀e1: eNominate :: (e0.payload.ballot == e0.payload.nxt) ∧ (e1.payload.ballot == e1.payload.nxt) -> (e0.payload.nxt == e1.payload.ballot) ∧ (e0.payload.nxt == e1.payload.nxt) ∧ (e0.payload.ballot == e1.payload.ballot) ∧ (e0.payload.ballot == e1.payload.nxt)
∀e0: eBecomeLeader ∀e1: eNominate :: (e0.payload.ballot >= e1.payload.nxt) ∧ (e0.payload.ballot >= e1.payload.ballot)
∀e0: eBecomeLeader ∀e1: eNominate :: (indexof(e0) < indexof(e1)) -> (e0.payload.ballot == e1.payload.ballot)
∀e0: eBecomeLeader ∀e1: eNominate :: (e0.payload.ballot > e1.payload.ballot) -> (indexof(e0) > indexof(e1))
∀e0: eBecomeLeader :: ∃e1: eNominate :: (indexof(e0) > indexof(e1)) ∧ (e0.payload.ballot == e1.payload.ballot) ∧ (e1.payload.nxt <= e0.payload.ballot) ∧ (e0.payload.ballot == e1.payload.nxt)
∀e0: eBecomeLeader ∀e1: eBecomeLeader :: (e0.payload.ballot == e1.payload.ballot)
