∀e0: eRequestVoteReply ∀e1: eRequestVoteReply :: (indexof(e0) < indexof(e1)) ∧ (e0.payload.term > e1.payload.term) -> (e0.payload.sender != e1.payload.sender)
∀e0: eRequestVoteReply ∀e1: eRequestVoteReply :: (indexof(e0) < indexof(e1)) ∧ (e0.payload.sender == e1.payload.sender) -> (e0.payload.term <= e1.payload.term)
∀e0: eRequestVoteReply ∀e1: eRequestVoteReply :: (e0.payload.sender == e1.payload.sender) ∧ (e0.payload.term < e1.payload.term) -> (indexof(e0) < indexof(e1))
∀e0: eEntryApplied ∀e1: eEntryApplied :: (e0.payload.term < e1.payload.term) -> (e0.payload.logIndex < e1.payload.logIndex)
∀e0: eEntryApplied ∀e1: eEntryApplied :: (e0.payload.logIndex == e1.payload.logIndex) -> (e0.payload.term == e1.payload.term) ∧ (e0.payload.value == e1.payload.value) ∧ (e0.payload.client == e1.payload.client) ∧ (e0.payload.key == e1.payload.key) ∧ (e0.payload.transId == e1.payload.transId)
∀e0: eEntryApplied ∀e1: eEntryApplied :: (e0.payload.client == e1.payload.client) ∧ (e0.payload.transId == e1.payload.transId) -> (e0.payload.value == e1.payload.value) ∧ (e0.payload.key == e1.payload.key)
∀e0: eBecomeLeader ∀e1: eRequestVoteReply :: (indexof(e0) < indexof(e1)) ∧ (e0.payload.term > e1.payload.term) -> (e0.payload.leader != e1.payload.sender)
∀e0: eBecomeLeader ∀e1: eRequestVoteReply :: (indexof(e0) > indexof(e1)) ∧ (e0.payload.term < e1.payload.term) -> (e0.payload.leader != e1.payload.sender)
∀e0: eBecomeLeader ∀e1: eRequestVoteReply :: (e0.payload.leader == e1.payload.sender) ∧ (e0.payload.term < e1.payload.term) -> (indexof(e0) < indexof(e1))
∀e0: eBecomeLeader ∀e1: eRequestVoteReply :: (indexof(e0) < indexof(e1)) ∧ (e0.payload.leader == e1.payload.sender) -> (e0.payload.term <= e1.payload.term)
∀e0: eBecomeLeader ∀e1: eRequestVoteReply :: (e0.payload.leader == e1.payload.sender) ∧ (e0.payload.term > e1.payload.term) -> (indexof(e0) > indexof(e1))
∀e0: eBecomeLeader ∀e1: eRequestVoteReply :: (indexof(e0) > indexof(e1)) ∧ (e0.payload.leader == e1.payload.sender) -> (e0.payload.term >= e1.payload.term)
∀e0: eBecomeLeader ∀e1: eBecomeLeader :: (e0.payload.log == e1.payload.log) -> (e0.payload.term == e1.payload.term) ∧ (indexof(e0) == indexof(e1)) ∧ (e0.payload.leader == e1.payload.leader) ∧ (e0.payload.commitIndex == e1.payload.commitIndex) ∧ (size(e0.payload.log) == size(e1.payload.log))
∀e0: eBecomeLeader ∀e1: eBecomeLeader :: (e0.payload.term == e1.payload.term) -> (indexof(e0) == indexof(e1)) ∧ (e0.payload.leader == e1.payload.leader) ∧ (e0.payload.commitIndex == e1.payload.commitIndex) ∧ (e0.payload.log == e1.payload.log) ∧ (size(e0.payload.log) == size(e1.payload.log))
∀e0: eBecomeLeader ∀e1: eBecomeLeader :: (e0.payload.term < e1.payload.term) -> (((size(e0.payload.log)) - (1)) <= size(e1.payload.log))
∀e0: eBecomeLeader ∀e1: eBecomeLeader :: (indexof(e0) > indexof(e1)) -> (e0.payload.term != e1.payload.term) ∧ (size(e0.payload.log) >= ((size(e1.payload.log)) - (1)))
∀e0: eBecomeLeader ∀e1: eBecomeLeader :: (indexof(e0) < indexof(e1)) ∧ (e0.payload.term > e1.payload.term) -> (size(e0.payload.log) == size(e1.payload.log)) ∧ (e0.payload.leader != e1.payload.leader)
∀e0: eBecomeLeader ∀e1: eBecomeLeader :: (e0.payload.leader == e1.payload.leader) ∧ (e0.payload.term < e1.payload.term) -> (indexof(e0) < indexof(e1))
∀e0: eBecomeLeader ∀e1: eBecomeLeader :: (indexof(e0) > indexof(e1)) ∧ (e0.payload.leader == e1.payload.leader) -> (e0.payload.term > e1.payload.term)
∀e0: eBecomeLeader ∀e1: eBecomeLeader :: (size(e0.payload.log) < size(e1.payload.log)) -> (e0.payload.term != e1.payload.term) ∧ (size(e0.payload.log) <= ((size(e1.payload.log)) - (1)))
∀e0: eBecomeLeader ∀e1: eBecomeLeader :: (indexof(e0) < indexof(e1)) ∧ (size(e0.payload.log) > size(e1.payload.log)) -> (e0.payload.term < e1.payload.term) ∧ (((size(e0.payload.log)) - (1)) == size(e1.payload.log))
∀e0: eBecomeLeader ∀e1: eBecomeLeader :: (indexof(e0) < indexof(e1)) ∧ (size(e0.payload.log) < size(e1.payload.log)) -> (e0.payload.term < e1.payload.term)
∀e0: eBecomeLeader ∀e1: eBecomeLeader :: (size(e0.payload.log) < size(e1.payload.log)) ∧ (e0.payload.term > e1.payload.term) -> (indexof(e0) > indexof(e1)) ∧ (size(e0.payload.log) == ((size(e1.payload.log)) - (1)))
∀e0: eBecomeLeader ∀e1: eBecomeLeader :: (size(e0.payload.log) < size(e1.payload.log)) ∧ (e0.payload.term < e1.payload.term) -> (indexof(e0) < indexof(e1))
∀e0: eBecomeLeader ∀e1: eBecomeLeader :: (size(e0.payload.log) == size(e1.payload.log)) ∧ (e0.payload.commitIndex < e1.payload.commitIndex) -> (e0.payload.term != e1.payload.term) ∧ (size(e0.payload.log) == size(e1.payload.log))
∀e0: eBecomeLeader :: ∃e1: eRequestVoteReply :: e1.payload.voteGranted ∧ (e0.payload.term == e1.payload.term) ∧ (_num_e_exists_ >= quorumSize)
∀e0: eBecomeLeader :: ∃e1: eRequestVoteReply :: (indexof(e0) > indexof(e1)) ∧ (e0.payload.term == e1.payload.term) ∧ (e0.payload.commitIndex >= (-(1)))
∀e0: eBecomeLeader :: ∃e1: eRequestVoteReply :: (indexof(e0) > indexof(e1)) ∧ e1.payload.voteGranted ∧ (e0.payload.term == e1.payload.term)
∀e0: eBecomeLeader :: ∃e1: eRequestVoteReply :: e1.payload.voteGranted ∧ (_num_e_exists_ >= ((size(e0.payload.log)) - (1))) ∧ (_num_e_exists_ >= quorumSize) ∧ (e0.payload.commitIndex >= (-(1)))
∀e0: eBecomeLeader :: ∃e1: eRequestVoteReply :: (indexof(e0) > indexof(e1)) ∧ e1.payload.voteGranted ∧ (e0.payload.commitIndex >= (-(1)))
∀e0: eBecomeLeader :: ∃e1: eRequestVoteReply :: e1.payload.voteGranted ∧ (e0.payload.term == e1.payload.term) ∧ (e0.payload.commitIndex >= (-(1)))
∀e0: eBecomeLeader ∀e1: eRequestVoteReply :: (e0.payload.term == e1.payload.term) -> (e0.payload.commitIndex >= (-(1)))
∀e0: eBecomeLeader ∀e1: eRequestVoteReply :: (e0.payload.leader == e1.payload.sender) -> (e0.payload.commitIndex >= (-(1)))
∀e0: eBecomeLeader ∀e1: eRequestVoteReply :: (e0.payload.term < e1.payload.term) -> (e0.payload.commitIndex >= (-(1)))
∀e0: eBecomeLeader ∀e1: eRequestVoteReply :: (indexof(e0) < indexof(e1)) -> (e0.payload.commitIndex >= (-(1)))
∀e0: eBecomeLeader ∀e1: eRequestVoteReply :: (indexof(e0) > indexof(e1)) -> (e0.payload.commitIndex >= (-(1)))
∀e0: eBecomeLeader ∀e1: eRequestVoteReply :: (e0.payload.term > e1.payload.term) -> (e0.payload.commitIndex >= (-(1)))
∀e0: eBecomeLeader :: (e0.payload.commitIndex >= (-(1)))
∀e0: eNotifyLog ∀e1: eNotifyLog :: (e0.payload.log == e1.payload.log) -> (e0.payload.server == e1.payload.server) ∧ (indexof(e0) == indexof(e1)) ∧ (e0.payload.timestamp == e1.payload.timestamp) ∧ (size(e0.payload.log) == size(e1.payload.log))
∀e0: eNotifyLog ∀e1: eNotifyLog :: (indexof(e0) > indexof(e1)) ∧ (e0.payload.timestamp == e1.payload.timestamp) -> (e0.payload.server != e1.payload.server)
∀e0: eNotifyLog ∀e1: eNotifyLog :: (e0.payload.server == e1.payload.server) ∧ (e0.payload.timestamp == e1.payload.timestamp) -> (indexof(e0) == indexof(e1)) ∧ (e0.payload.log == e1.payload.log) ∧ (size(e0.payload.log) == size(e1.payload.log))
∀e0: eNotifyLog ∀e1: eNotifyLog :: (size(e0.payload.log) > size(e1.payload.log)) -> (((size(e0.payload.log)) - (1)) >= size(e1.payload.log))
∀e0: eNotifyLog ∀e1: eNotifyLog :: (size(e0.payload.log) > size(e1.payload.log)) ∧ (e0.payload.timestamp == e1.payload.timestamp) -> (e0.payload.server != e1.payload.server)
∀e0: eBecomeLeader ∀e1: eBecomeLeader :: (indexof(e0) > indexof(e1)) -> (e0.payload.term != e1.payload.term) ∧ (size(e0.payload.log) >= ((size(e1.payload.log)) - (1)))
∀e0: eBecomeLeader ∀e1: eBecomeLeader :: (indexof(e0) < indexof(e1)) ∧ (e0.payload.term > e1.payload.term) -> (e0.payload.commitIndex == e1.payload.commitIndex) ∧ (size(e0.payload.log) == size(e1.payload.log))
∀e0: eBecomeLeader ∀e1: eBecomeLeader :: (indexof(e0) > indexof(e1)) ∧ (e0.payload.commitIndex < e1.payload.commitIndex) -> (e0.payload.term > e1.payload.term) ∧ (((size(e0.payload.log)) - (1)) >= ((size(e1.payload.log)) - (1))) ∧ (size(e0.payload.log) >= size(e1.payload.log))
∀e0: eBecomeLeader ∀e1: eBecomeLeader :: (indexof(e0) < indexof(e1)) ∧ (e0.payload.commitIndex < e1.payload.commitIndex) -> (e0.payload.term < e1.payload.term) ∧ (size(e0.payload.log) <= size(e1.payload.log)) ∧ (((size(e0.payload.log)) - (1)) <= ((size(e1.payload.log)) - (1)))
∀e0: eBecomeLeader ∀e1: eBecomeLeader :: (indexof(e0) > indexof(e1)) ∧ (e0.payload.leader == e1.payload.leader) -> (e0.payload.term > e1.payload.term)
∀e0: eBecomeLeader ∀e1: eBecomeLeader :: (e0.payload.term < e1.payload.term) ∧ (e0.payload.commitIndex > e1.payload.commitIndex) -> (size(e0.payload.log) <= size(e1.payload.log)) ∧ (((size(e0.payload.log)) - (1)) <= ((size(e1.payload.log)) - (1))) ∧ (indexof(e0) < indexof(e1))
∀e0: eBecomeLeader ∀e1: eBecomeLeader :: (e0.payload.leader == e1.payload.leader) ∧ (e0.payload.term < e1.payload.term) -> (indexof(e0) < indexof(e1))
∀e0: eBecomeLeader ∀e1: eBecomeLeader :: (e0.payload.term < e1.payload.term) ∧ (e0.payload.commitIndex < e1.payload.commitIndex) -> (size(e0.payload.log) <= size(e1.payload.log)) ∧ (((size(e0.payload.log)) - (1)) <= ((size(e1.payload.log)) - (1))) ∧ (indexof(e0) < indexof(e1))
∀e0: eBecomeLeader ∀e1: eBecomeLeader :: (logContains(e0.payload, e1.payload) == NO) -> (((size(e0.payload.log)) - (1)) > size(e1.payload.log)) ∧ (size(e0.payload.log) > size(e1.payload.log)) ∧ (indexof(e0) > indexof(e1)) ∧ (e0.payload.term > e1.payload.term) ∧ (e0.payload.commitIndex > e1.payload.commitIndex)
∀e0: eBecomeLeader ∀e1: eBecomeLeader :: (indexof(e0) > indexof(e1)) ∧ (size(e0.payload.log) > size(e1.payload.log)) -> (e0.payload.term > e1.payload.term)
∀e0: eBecomeLeader ∀e1: eBecomeLeader :: (indexof(e0) < indexof(e1)) ∧ (size(e0.payload.log) > size(e1.payload.log)) -> (e0.payload.term < e1.payload.term) ∧ (e0.payload.commitIndex == e1.payload.commitIndex) ∧ (((size(e0.payload.log)) - (1)) == size(e1.payload.log))
∀e0: eBecomeLeader ∀e1: eBecomeLeader :: (size(e0.payload.log) < size(e1.payload.log)) ∧ (e0.payload.term > e1.payload.term) -> (indexof(e0) > indexof(e1)) ∧ (size(e0.payload.log) == ((size(e1.payload.log)) - (1))) ∧ (e0.payload.commitIndex == e1.payload.commitIndex)
∀e0: eBecomeLeader ∀e1: eBecomeLeader :: (size(e0.payload.log) < size(e1.payload.log)) ∧ (e0.payload.term < e1.payload.term) -> (indexof(e0) < indexof(e1))
∀e0: eBecomeLeader ∀e1: eBecomeLeader :: (size(e0.payload.log) < size(e1.payload.log)) ∧ (e0.payload.commitIndex < e1.payload.commitIndex) -> (e0.payload.term < e1.payload.term) ∧ (indexof(e0) < indexof(e1))
∀e0: eBecomeLeader ∀e1: eBecomeLeader :: (size(e0.payload.log) < size(e1.payload.log)) ∧ (e0.payload.commitIndex > e1.payload.commitIndex) -> (e0.payload.term < e1.payload.term) ∧ (indexof(e0) < indexof(e1))
∀e0: eBecomeLeader ∀e1: eBecomeLeader :: (e0.payload.log == e1.payload.log) -> (e0.payload.term == e1.payload.term) ∧ (indexof(e0) == indexof(e1)) ∧ (e0.payload.leader == e1.payload.leader) ∧ (e0.payload.commitIndex == e1.payload.commitIndex) ∧ (logContains(e0.payload, e1.payload) == YES) ∧ (size(e0.payload.log) == size(e1.payload.log))
∀e0: eBecomeLeader ∀e1: eBecomeLeader :: (e0.payload.term == e1.payload.term) -> (indexof(e0) == indexof(e1)) ∧ (e0.payload.leader == e1.payload.leader) ∧ (e0.payload.commitIndex == e1.payload.commitIndex) ∧ (e0.payload.log == e1.payload.log) ∧ (logContains(e0.payload, e1.payload) == YES) ∧ (size(e0.payload.log) == size(e1.payload.log))
∀e0: eBecomeLeader ∀e1: eBecomeLeader :: (size(e0.payload.log) < size(e1.payload.log)) -> (logContains(e0.payload, e1.payload) == YES) ∧ (e0.payload.term != e1.payload.term) ∧ (size(e0.payload.log) <= ((size(e1.payload.log)) - (1)))
∀e0: eBecomeLeader ∀e1: eBecomeLeader :: (e0.payload.commitIndex < e1.payload.commitIndex) -> (e0.payload.term != e1.payload.term) ∧ (logContains(e0.payload, e1.payload) == YES)
∀e0: eBecomeLeader ∀e1: eBecomeLeader :: (e0.payload.term < e1.payload.term) -> (((size(e0.payload.log)) - (1)) <= size(e1.payload.log)) ∧ (logContains(e0.payload, e1.payload) == YES)
∀e0: eBecomeLeader ∀e1: eBecomeLeader :: (size(e0.payload.log) == size(e1.payload.log)) -> (logContains(e0.payload, e1.payload) == YES) ∧ (size(e0.payload.log) == size(e1.payload.log))
∀e0: eNotifyLog ∀e1: eNotifyLog :: (logMatching(e0.payload, e1.payload) == YES)
∀e0: eBecomeLeader ∀e1: eBecomeLeader :: (e0.payload.commitIndex == e1.payload.commitIndex) -> (logContains(e0.payload, e1.payload) == YES)

