=================================
         Console output          
=================================
OUT: nmdtype.p (6, 4): inferred type:  ERROR
OUT: nmdtype.p (6, 4): inferred type:  NIL
OUT: nmdtype.p (6, 4): inferred type:  NmdTupType(NmdTupTypeField("a", BaseType(INT)), NmdTupType(NmdTupTypeField("b", BaseType(INT)), NIL))
OUT: nmdtype.p (6, 10): inferred type:  NmdTupType(NmdTupTypeField("b", BaseType(INT)), NmdTupType(NmdTupTypeField("a", BaseType(INT)), NIL))
OUT: nmdtype.p (6, 14): inferred type:  BaseType(INT)
OUT: nmdtype.p (6, 17): inferred type:  NmdTupType(NmdTupTypeField("a", BaseType(INT)), NIL)
OUT: nmdtype.p (6, 21): inferred type:  BaseType(INT)
OUT: nmdtype.p (6, 4): invalid assignment. right hand side is not a subtype of left hand side
OUT: Compilation failed
OUT: 
EXIT: -1
