//// Program failover_4ml_LinkModel.4ml
model failover_4ml_LinkModel of PLink at "C:\\Users\\qadeer\\source\\repos\\P\\Bld\\Drops\\Release\\x64\\Binaries\\PLink.4ml"
{
  MachineSends("ReliableStorageMachine", ALL),
  MachineSends("ServiceMachine", ALL),
  MachineSends("FaultTolerantMachine", ALL),
  MachineSends("TestDriver", ALL),
  MachineReceives("ReliableStorageMachine", ALL),
  MachineReceives("ServiceMachine", ALL),
  MachineReceives("FaultTolerantMachine", HALT),
  MachineReceives("FaultTolerantMachine", "eQueryStateResponse"),
  MachineReceives("TestDriver", ALL),
  DependsOn("c:\\users\\qadeer\\source\\repos\\p\\rvtutorial\\failover\\failover.4ml", NIL),
  EventDecl("eUpdateToState1", NIL, NIL, IdList(6, IdList("c:\\users\\qadeer\\source\\repos\\p\\rvtutorial\\failover\\faulttolerantmachine.p", NIL))),
  EventDecl("eUpdateToState0", NIL, NIL, IdList(5, IdList("c:\\users\\qadeer\\source\\repos\\p\\rvtutorial\\failover\\faulttolerantmachine.p", NIL))),
  EventDecl("eDoOpJ", NIL, NIL, IdList(2, IdList("c:\\users\\qadeer\\source\\repos\\p\\rvtutorial\\failover\\faulttolerantmachine.p", NIL))),
  EventDecl("eDoOpI", NIL, NIL, IdList(1, IdList("c:\\users\\qadeer\\source\\repos\\p\\rvtutorial\\failover\\faulttolerantmachine.p", NIL))),
  EnumTypeDef("MyState", StringList("State0", StringList("State1", NIL)), NIL, IdList(0, IdList("c:\\users\\qadeer\\source\\repos\\p\\rvtutorial\\failover\\faulttolerantmachine.p", NIL))),
  Pure("PossiblyRaiseHalt", FALSE),
  PermEmbeddedInEvent("eQueryState", "eQueryState"),
  PermEmbeddedInEvent("eQueryState", "eDoOpJ"),
  PermEmbeddedInEvent("eQueryState", "eDoOpI"),
  TypeDef("Pair", TupType(BaseType(MACHINE), TupType(BaseType(MACHINE), NIL)), IdList(7, IdList("c:\\users\\qadeer\\source\\repos\\p\\rvtutorial\\failover\\faulttolerantmachine.p", NIL))),
  InterfaceDecl("FaultTolerantMachine", InterfaceType("eQueryStateResponse", InterfaceType(HALT, NIL)), TupType(BaseType(MACHINE), TupType(BaseType(MACHINE), NIL)), IdList(34, IdList("c:\\users\\qadeer\\source\\repos\\p\\rvtutorial\\failover\\faulttolerantmachine.p", NIL))),
  MachineProtoDecl("FaultTolerantMachine", TupType(BaseType(MACHINE), TupType(BaseType(MACHINE), NIL))),
  MachineDecl("FaultTolerantMachine", TupType(BaseType(MACHINE), TupType(BaseType(MACHINE), NIL)), IdList(34, IdList("c:\\users\\qadeer\\source\\repos\\p\\rvtutorial\\failover\\faulttolerantmachine.p", NIL))),
  PermEmbeddedInEvent("eQueryState", "eUpdateToState1"),
  PermEmbeddedInEvent("eQueryState", "eUpdateToState0"),
  PermEmbeddedInEvent("eQueryState", "eQueryStateResponse"),
  EventDecl("eQueryState", NIL, BaseType(MACHINE), IdList(3, IdList("c:\\users\\qadeer\\source\\repos\\p\\rvtutorial\\failover\\faulttolerantmachine.p", NIL))),
  EventDecl("eQueryStateResponse", NIL, NameType("MyState"), IdList(4, IdList("c:\\users\\qadeer\\source\\repos\\p\\rvtutorial\\failover\\faulttolerantmachine.p", NIL))),
  MachineCreates("TestDriver", "FaultTolerantMachine"),
  MachineCreates("TestDriver", "ServiceMachine"),
  MachineCreates("TestDriver", "ReliableStorageMachine"),
  EventSet("P_GEND_EVENTSET", NIL),
  EventSet("P_GEND_EVENTSET_eQueryStateResponse", EventNameList("eQueryStateResponse", NIL)),
  MachineProtoDecl("TestDriver", BaseType(NULL)),
  MachineDecl("TestDriver", BaseType(NULL), IdList(24, IdList("c:\\users\\qadeer\\source\\repos\\p\\rvtutorial\\failover\\main.p", NIL))),
  MachineProtoDecl("ServiceMachine", BaseType(NULL)),
  MachineDecl("ServiceMachine", BaseType(NULL), IdList(119, IdList("c:\\users\\qadeer\\source\\repos\\p\\rvtutorial\\failover\\faulttolerantmachine.p", NIL))),
  MachineProtoDecl("ReliableStorageMachine", BaseType(NULL)),
  MachineDecl("ReliableStorageMachine", BaseType(NULL), IdList(144, IdList("c:\\users\\qadeer\\source\\repos\\p\\rvtutorial\\failover\\faulttolerantmachine.p", NIL))),
  InterfaceDecl("TestDriver", ALL, BaseType(NULL), IdList(24, IdList("c:\\users\\qadeer\\source\\repos\\p\\rvtutorial\\failover\\main.p", NIL))),
  InterfaceDecl("ServiceMachine", ALL, BaseType(NULL), IdList(119, IdList("c:\\users\\qadeer\\source\\repos\\p\\rvtutorial\\failover\\faulttolerantmachine.p", NIL))),
  InterfaceDecl("ReliableStorageMachine", ALL, BaseType(NULL), IdList(144, IdList("c:\\users\\qadeer\\source\\repos\\p\\rvtutorial\\failover\\faulttolerantmachine.p", NIL))),
  EventSet("P_GEND_EVENTSET_eDoOpJ_eDoOpI", EventNameList("eDoOpI", EventNameList("eDoOpJ", NIL))),
  EventSet("P_GEND_EVENTSET_null_halt", EventNameList(HALT, EventNameList(NULL, NIL))),
  EventSet("P_GEND_EVENTSET_eUpdateToState1_eUpdateToState0_eQueryState", EventNameList("eQueryState", EventNameList("eUpdateToState0", EventNameList("eUpdateToState1", NIL)))).
}

