ANY=1
BOOL=2
ENUM=3
EVENT=4
EVENTSET=5
FLOAT=6
INT=7
MACHINE=8
INTERFACE=9
MAP=10
SET=11
STRING=12
SEQ=13
DATA=14
ANNOUNCE=15
AS=16
ASSERT=17
BREAK=18
CASE=19
COLD=20
CONTINUE=21
DEFAULT=22
DEFER=23
DO=24
ELSE=25
ENTRY=26
EXIT=27
FOREACH=28
FORMAT=29
FUN=30
GOTO=31
HALT=32
HOT=33
IF=34
IGNORE=35
IN=36
KEYS=37
NEW=38
OBSERVES=39
ON=40
PRINT=41
RAISE=42
RECEIVE=43
RETURN=44
SEND=45
SIZEOF=46
SPEC=47
START=48
STATE=49
THIS=50
TYPE=51
VALUES=52
VAR=53
PARAM=54
PAIRWISE=55
WISE=56
WHILE=57
WITH=58
CHOOSE=59
INVARIANT=60
AXIOM=61
IS=62
FLYING=63
TARGETS=64
SENT=65
PROOF=66
PROVE=67
USING=68
LEMMA=69
THEOREM=70
EXCEPT=71
REQUIRES=72
ENSURES=73
FORALL=74
EXISTS=75
INIT=76
PURE=77
ASSUME=78
MODULE=79
IMPLEMENTATION=80
TEST=81
PARAMTEST=82
REFINES=83
COMPOSE=84
UNION=85
HIDEE=86
HIDEI=87
RENAME=88
SAFE=89
MAIN=90
RECEIVES=91
SENDS=92
CREATES=93
TO=94
BoolLiteral=95
IntLiteral=96
NullLiteral=97
StringLiteral=98
FAIRNONDET=99
NONDET=100
LNOT=101
LAND=102
LOR=103
LTHEN=104
LIFF=105
EQ=106
NE=107
LE=108
GE=109
LT=110
GT=111
RARROW=112
ASSIGN=113
INSERT=114
REMOVE=115
ADD=116
SUB=117
MUL=118
DIV=119
MOD=120
LBRACE=121
RBRACE=122
LBRACK=123
RBRACK=124
LPAREN=125
RPAREN=126
SEMI=127
COMMA=128
DOT=129
COLON=130
Iden=131
Whitespace=132
BlockComment=133
LineComment=134
'any'=1
'bool'=2
'enum'=3
'event'=4
'eventset'=5
'float'=6
'int'=7
'machine'=8
'interface'=9
'map'=10
'set'=11
'string'=12
'seq'=13
'data'=14
'announce'=15
'as'=16
'assert'=17
'break'=18
'case'=19
'cold'=20
'continue'=21
'default'=22
'defer'=23
'do'=24
'else'=25
'entry'=26
'exit'=27
'foreach'=28
'format'=29
'fun'=30
'goto'=31
'halt'=32
'hot'=33
'if'=34
'ignore'=35
'in'=36
'keys'=37
'new'=38
'observes'=39
'on'=40
'print'=41
'raise'=42
'receive'=43
'return'=44
'send'=45
'sizeof'=46
'spec'=47
'start'=48
'state'=49
'this'=50
'type'=51
'values'=52
'var'=53
'param'=54
'pairwise'=55
'wise'=56
'while'=57
'with'=58
'choose'=59
'invariant'=60
'axiom'=61
'is'=62
'inflight'=63
'targets'=64
'sent'=65
'Proof'=66
'prove'=67
'using'=68
'Lemma'=69
'Theorem'=70
'except'=71
'requires'=72
'ensures'=73
'forall'=74
'exists'=75
'init-condition'=76
'pure'=77
'assume'=78
'module'=79
'implementation'=80
'test'=81
'paramtest'=82
'refines'=83
'compose'=84
'union'=85
'hidee'=86
'hidei'=87
'rename'=88
'safe'=89
'main'=90
'receives'=91
'sends'=92
'creates'=93
'to'=94
'null'=97
'$$'=99
'$'=100
'!'=101
'&&'=102
'||'=103
'==>'=104
'<==>'=105
'=='=106
'!='=107
'<='=108
'>='=109
'<'=110
'>'=111
'->'=112
'='=113
'+='=114
'-='=115
'+'=116
'-'=117
'*'=118
'/'=119
'%'=120
'{'=121
'}'=122
'['=123
']'=124
'('=125
')'=126
';'=127
','=128
'.'=129
':'=130
