OUT: Writing NondetFun.zing ...
OUT: Compiling NondetFun.zing to NondetFun.dll ...
OUT: Writing linker.c ...
OUT: Writing linker.h ...
EXIT: 0
=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 11 distinct states explored
OUT: 
EXIT: 3

=================================
NondetFun.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine Main-0
<StateLog> Machine Main-0 entering State Init

Error:
P Assertion failed:
Expression: assert(tmpVar_5.bl,)
Comment: NondetFun.p(32,3,32,9): error PC1001: Assert failed
