=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 9 distinct states explored
OUT: 
EXIT: 3

=================================
NondetFun.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine Main-0
<StateLog> Machine Main-0 entering State Init

Error:
P Assertion failed:
Expression: assert(tmpVar_5.bl,)
Comment: NondetFun.p (32, 3): Assert failed
