=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 3 distinct states explored
OUT: 
EXIT: 3

=================================
RaisedHaltHandled.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine Real1-0
<StateLog> Machine Real1-0 entering State Real1_Init
<EnqueueLog> Enqueued Event < ____E1, null > in Machine ____Real1-0 by ____Real1-0
<RaiseLog> Machine Real1-0 raised Event ____halt
<StateLog> Machine Real1-0 entering State Real1_S1
<DequeueLog> Dequeued Event < ____E1, null > at Machine ____Real1-0
<FunctionLog> Machine Real1-0 executing Function Action2

Error:
P Assertion failed:
Expression: assert(tmpVar_1.bl,)
Comment: RaisedHaltHandled.p (22, 3): Assert failed
