=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 3 distinct states explored
OUT: 
EXIT: 3

=================================
RaisedHaltHandled.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine Main-0
<StateLog> Machine Main-0 entering State Real1_Init
<EnqueueLog> Enqueued Event < ____E1, null > in Machine ____Main-0 by ____Main-0
<RaiseLog> Machine Main-0 raised Event ____halt
<StateLog> Machine Main-0 entering State Real1_S1
<DequeueLog> Dequeued Event < ____E1, null > at Machine ____Main-0
<FunctionLog> Machine Main-0 executing Function Action2

Error:
P Assertion failed:
Expression: assert(tmpVar_1.bl,)
Comment: RaisedHaltHandled.p (22, 3): Assert failed
