=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 2 distinct states explored
OUT: 
EXIT: 3

=================================
NewMonitor_v.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created monitor M
<StateLog> Machine M-0 entering State x
<CreateLog> Created Machine Real1-0
<StateLog> Machine Real1-0 entering State Real1_Init

Error:
P Assertion failed:
Expression: assert(ev2.ev != null)
Comment: NewMonitor_v.p (10, 4): Enqueued event must be non-null
