<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Plang.Compiler</RootNamespace>
    <Antlr4JavaExecutable Condition=" '$(OS)' != 'Windows_NT' ">/usr/bin/java</Antlr4JavaExecutable>
    <OutputPath>$(PSdkFolder)\Binaries</OutputPath>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.5-beta001" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="3.1.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Antlr4 Include="Parser/PParser.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>Plang.Compiler</CustomToolNamespace>
      <Listener>True</Listener>
      <Visitor>True</Visitor>
    </Antlr4>
    <Antlr4 Include="Parser/PLexer.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>Plang.Compiler</CustomToolNamespace>
    </Antlr4>
  </ItemGroup>
</Project>
