=================================
         Console output          
=================================
OUT: Writing ZingSealing.zing ...
OUT: Compiling ZingSealing.zing to ZingSealing.dll ...
OUT: Writing linker.c ...
OUT: Writing linker.h ...
=================================
         Console output          
=================================
OUT: ##################
OUT: Check Passed
OUT: ##################
OUT: 20 distinct states explored
OUT: 
EXIT: 0

=================================
zingsealing.trace
=================================
