=================================
         Console output          
=================================
OUT: sentnullevent.p (8, 4): inferred type:  NIL
OUT: sentnullevent.p (8, 10): inferred type:  BaseType(EVENT)
OUT: sentnullevent.p (10, 8): inferred type:  NIL
OUT: sentnullevent.p (12, 13): inferred type:  ERROR
OUT: sentnullevent.p (12, 18): inferred type:  BaseType(REAL)
OUT: sentnullevent.p (12, 24): inferred type:  BaseType(NULL)
OUT: sentnullevent.p (13, 15): inferred type:  NIL
OUT: sentnullevent.p (13, 22): inferred type:  BaseType(BOOL)
OUT: sentnullevent.p (16, 3): inferred type:  NIL
OUT: sentnullevent.p (16, 10): inferred type:  BaseType(BOOL)
OUT: sentnullevent.p (12, 13): argument 2 of "send" expects an event value
OUT: Compilation failed
OUT: 
EXIT: -1
