=================================
         Console output          
=================================
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing German.zing ...
OUT: Compiling German.zing to German.dll ...
OUT: german.p (31, 4): inferred type:  BaseType(REAL)
OUT: german.p (31, 4): inferred type:  NIL
OUT: german.p (31, 11): inferred type:  BaseType(REAL)
OUT: german.p (31, 22): inferred type:  BaseType(REAL)
OUT: german.p (31, 22): inferred type:  TupType(BaseType(REAL), TupType(BaseType(BOOL), NIL))
OUT: german.p (31, 28): inferred type:  BaseType(BOOL)
OUT: german.p (31, 28): inferred type:  TupType(BaseType(BOOL), NIL)
OUT: german.p (32, 4): inferred type:  NIL
OUT: german.p (32, 12): inferred type:  BaseType(REAL)
OUT: german.p (33, 4): inferred type:  NIL
OUT: german.p (34, 4): inferred type:  NIL
OUT: german.p (34, 12): inferred type:  BaseType(REAL)
OUT: german.p (35, 4): inferred type:  NIL
OUT: german.p (36, 4): inferred type:  NIL
OUT: german.p (36, 12): inferred type:  BaseType(REAL)
OUT: german.p (37, 4): inferred type:  BaseType(REAL)
OUT: german.p (37, 4): inferred type:  NIL
OUT: german.p (37, 18): inferred type:  BaseType(NULL)
OUT: german.p (38, 4): inferred type:  BaseType(REAL)
OUT: german.p (38, 4): inferred type:  NIL
OUT: german.p (38, 15): inferred type:  BaseType(REAL)
OUT: german.p (38, 23): inferred type:  TupType(BaseType(REAL), TupType(BaseType(REAL), TupType(BaseType(REAL), NIL)))
OUT: german.p (39, 4): inferred type:  NIL
OUT: german.p (39, 11): inferred type:  BaseType(INT)
OUT: german.p (39, 18): inferred type:  SeqType(BaseType(REAL))
OUT: german.p (39, 31): inferred type:  BaseType(BOOL)
OUT: german.p (39, 34): inferred type:  BaseType(INT)
OUT: german.p (40, 4): inferred type:  NIL
OUT: german.p (40, 10): inferred type:  BaseType(EVENT)
OUT: german.p (55, 4): inferred type:  BaseType(REAL)
OUT: german.p (55, 4): inferred type:  NIL
OUT: german.p (55, 18): inferred type:  BaseType(REAL)
OUT: german.p (55, 26): inferred type:  BaseType(REAL)
OUT: german.p (56, 4): inferred type:  BaseType(BOOL)
OUT: german.p (56, 4): inferred type:  NIL
OUT: german.p (56, 23): inferred type:  BaseType(BOOL)
OUT: german.p (57, 4): inferred type:  NIL
OUT: german.p (57, 10): inferred type:  BaseType(EVENT)
OUT: german.p (65, 11): inferred type:  BaseType(REAL)
OUT: german.p (65, 11): inferred type:  NIL
OUT: german.p (65, 25): inferred type:  BaseType(REAL)
OUT: german.p (65, 33): inferred type:  BaseType(REAL)
OUT: german.p (66, 4): inferred type:  BaseType(BOOL)
OUT: german.p (66, 4): inferred type:  NIL
OUT: german.p (66, 23): inferred type:  BaseType(BOOL)
OUT: german.p (67, 4): inferred type:  NIL
OUT: german.p (67, 10): inferred type:  BaseType(EVENT)
OUT: german.p (75, 4): inferred type:  NIL
OUT: german.p (75, 8): inferred type:  BaseType(BOOL)
OUT: german.p (75, 25): inferred type:  BaseType(BOOL)
OUT: german.p (75, 28): inferred type:  BaseType(BOOL)
OUT: german.p (78, 5): inferred type:  NIL
OUT: german.p (78, 11): inferred type:  BaseType(EVENT)
OUT: german.p (81, 5): inferred type:  NIL
OUT: german.p (81, 11): inferred type:  BaseType(EVENT)
OUT: german.p (90, 4): inferred type:  BaseType(INT)
OUT: german.p (90, 4): inferred type:  NIL
OUT: german.p (90, 8): inferred type:  BaseType(INT)
OUT: german.p (91, 4): inferred type:  BaseType(INT)
OUT: german.p (91, 4): inferred type:  NIL
OUT: german.p (91, 8): inferred type:  BaseType(INT)
OUT: german.p (91, 15): inferred type:  SeqType(BaseType(REAL))
OUT: german.p (92, 4): inferred type:  NIL
OUT: german.p (92, 10): inferred type:  BaseType(BOOL)
OUT: german.p (93, 5): inferred type:  NIL
OUT: german.p (93, 11): inferred type:  BaseType(EVENT)
OUT: german.p (94, 4): inferred type:  NIL
OUT: german.p (94, 13): inferred type:  BaseType(BOOL)
OUT: german.p (96, 5): inferred type:  NIL
OUT: german.p (96, 21): inferred type:  BaseType(REAL)
OUT: german.p (96, 26): inferred type:  BaseType(EVENT)
OUT: german.p (97, 5): inferred type:  NIL
OUT: german.p (97, 11): inferred type:  BaseType(INT)
OUT: german.p (97, 13): inferred type:  BaseType(INT)
OUT: german.p (105, 3): inferred type:  NIL
OUT: german.p (105, 3): inferred type:  SeqType(BaseType(REAL))
OUT: german.p (105, 18): inferred type:  BaseType(INT)
OUT: german.p (106, 3): inferred type:  BaseType(INT)
OUT: german.p (106, 3): inferred type:  NIL
OUT: german.p (106, 7): inferred type:  BaseType(INT)
OUT: german.p (107, 3): inferred type:  NIL
OUT: german.p (107, 9): inferred type:  BaseType(BOOL)
OUT: german.p (108, 4): inferred type:  NIL
OUT: german.p (108, 10): inferred type:  BaseType(EVENT)
OUT: german.p (113, 4): inferred type:  NIL
OUT: german.p (113, 8): inferred type:  BaseType(BOOL)
OUT: german.p (115, 5): inferred type:  BaseType(BOOL)
OUT: german.p (115, 5): inferred type:  NIL
OUT: german.p (115, 23): inferred type:  BaseType(BOOL)
OUT: german.p (116, 5): inferred type:  NIL
OUT: german.p (116, 23): inferred type:  BaseType(EVENT)
OUT: german.p (120, 5): inferred type:  NIL
OUT: german.p (120, 10): inferred type:  BaseType(REAL)
OUT: german.p (120, 23): inferred type:  BaseType(EVENT)
OUT: german.p (122, 4): inferred type:  NIL
OUT: german.p (122, 4): inferred type:  SeqType(BaseType(REAL))
OUT: german.p (122, 20): inferred type:  BaseType(INT)
OUT: german.p (122, 20): inferred type:  TupType(BaseType(INT), TupType(BaseType(REAL), NIL))
OUT: german.p (122, 23): inferred type:  TupType(BaseType(REAL), NIL)
OUT: german.p (123, 4): inferred type:  NIL
OUT: german.p (123, 10): inferred type:  BaseType(EVENT)
OUT: german.p (125, 3): inferred type:  NIL
OUT: german.p (135, 11): inferred type:  BaseType(REAL)
OUT: german.p (135, 11): inferred type:  NIL
OUT: german.p (135, 19): inferred type:  BaseType(ANY)
OUT: german.p (135, 27): inferred type:  TupType(BaseType(REAL), TupType(BaseType(BOOL), NIL))
OUT: german.p (135, 47): inferred type:  BaseType(REAL)
OUT: german.p (136, 11): inferred type:  BaseType(BOOL)
OUT: german.p (136, 11): inferred type:  NIL
OUT: german.p (136, 50): inferred type:  BaseType(BOOL)
OUT: german.p (137, 4): inferred type:  NIL
OUT: german.p (137, 10): inferred type:  BaseType(EVENT)
OUT: german.p (155, 4): inferred type:  NIL
OUT: german.p (155, 9): inferred type:  BaseType(REAL)
OUT: german.p (155, 15): inferred type:  BaseType(EVENT)
OUT: german.p (155, 26): inferred type:  BaseType(REAL)
OUT: german.p (156, 4): inferred type:  BaseType(BOOL)
OUT: german.p (156, 4): inferred type:  NIL
OUT: german.p (156, 14): inferred type:  BaseType(BOOL)
OUT: german.p (157, 4): inferred type:  NIL
OUT: german.p (157, 10): inferred type:  BaseType(EVENT)
OUT: german.p (180, 4): inferred type:  NIL
OUT: german.p (180, 9): inferred type:  BaseType(REAL)
OUT: german.p (180, 15): inferred type:  BaseType(EVENT)
OUT: german.p (180, 25): inferred type:  BaseType(REAL)
OUT: german.p (181, 4): inferred type:  BaseType(BOOL)
OUT: german.p (181, 4): inferred type:  NIL
OUT: german.p (181, 14): inferred type:  BaseType(BOOL)
OUT: german.p (182, 4): inferred type:  NIL
OUT: german.p (182, 10): inferred type:  BaseType(EVENT)
OUT: german.p (210, 4): inferred type:  BaseType(BOOL)
OUT: german.p (210, 4): inferred type:  NIL
OUT: german.p (210, 14): inferred type:  BaseType(BOOL)
OUT: german.p (219, 4): inferred type:  NIL
OUT: german.p (219, 9): inferred type:  BaseType(REAL)
OUT: german.p (219, 15): inferred type:  BaseType(EVENT)
OUT: german.p (220, 4): inferred type:  NIL
OUT: german.p (220, 8): inferred type:  BaseType(BOOL)
OUT: german.p (222, 5): inferred type:  NIL
OUT: german.p (222, 11): inferred type:  BaseType(EVENT)
OUT: german.p (225, 5): inferred type:  NIL
OUT: german.p (225, 11): inferred type:  BaseType(EVENT)
OUT: german.p (228, 3): inferred type:  NIL
OUT: german.p (239, 4): inferred type:  NIL
OUT: german.p (239, 4): inferred type:  TupType(BaseType(REAL), TupType(BaseType(REAL), TupType(BaseType(REAL), NIL)))
OUT: german.p (239, 12): inferred type:  BaseType(ANY)
OUT: german.p (239, 20): inferred type:  TupType(BaseType(REAL), TupType(BaseType(REAL), TupType(BaseType(REAL), NIL)))
OUT: german.p (240, 4): inferred type:  NIL
OUT: german.p (240, 10): inferred type:  BaseType(EVENT)
OUT: german.p (247, 4): inferred type:  NIL
OUT: german.p (247, 8): inferred type:  BaseType(BOOL)
OUT: german.p (249, 5): inferred type:  NIL
OUT: german.p (250, 18): inferred type:  NIL
OUT: german.p (250, 32): inferred type:  BaseType(EVENT)
OUT: german.p (252, 18): inferred type:  NIL
OUT: german.p (252, 23): inferred type:  TupType(BaseType(REAL), TupType(BaseType(REAL), TupType(BaseType(REAL), NIL)))
OUT: german.p (252, 29): inferred type:  BaseType(REAL)
OUT: german.p (252, 32): inferred type:  BaseType(EVENT)
OUT: german.p (254, 9): inferred type:  NIL
OUT: german.p (256, 5): inferred type:  NIL
OUT: german.p (257, 18): inferred type:  NIL
OUT: german.p (259, 18): inferred type:  NIL
OUT: german.p (259, 29): inferred type:  BaseType(REAL)
OUT: german.p (263, 5): inferred type:  NIL
OUT: german.p (265, 9): inferred type:  NIL
OUT: german.p (269, 9): inferred type:  NIL
OUT: german.p (269, 20): inferred type:  BaseType(REAL)
OUT: german.p (272, 4): inferred type:  NIL
OUT: german.p (272, 10): inferred type:  BaseType(EVENT)
OUT: german.p (274, 3): inferred type:  NIL
OUT: 
EXIT: 0
