=================================
         Console output          
=================================
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing receive9.zing ...
OUT: Compiling receive9.zing to receive9.dll ...
OUT: receive9.p (0, 0): inferred type:  NIL
OUT: receive9.p (12, 4): inferred type:  NIL
OUT: receive9.p (12, 10): inferred type:  BaseType(EVENT)
OUT: receive9.p (19, 4): inferred type:  NIL
OUT: receive9.p (19, 9): inferred type:  BaseType(REAL)
OUT: receive9.p (19, 15): inferred type:  BaseType(EVENT)
OUT: receive9.p (19, 18): inferred type:  BaseType(INT)
OUT: receive9.p (22, 6): inferred type:  NIL
OUT: receive9.p (22, 13): inferred type:  BaseType(INT)
OUT: receive9.p (22, 21): inferred type:  BaseType(BOOL)
OUT: receive9.p (22, 24): inferred type:  BaseType(INT)
OUT: receive9.p (23, 6): inferred type:  NIL
OUT: receive9.p (23, 11): inferred type:  BaseType(REAL)
OUT: receive9.p (23, 17): inferred type:  BaseType(EVENT)
OUT: receive9.p (23, 20): inferred type:  SeqType(BaseType(INT))
OUT: receive9.p (25, 18): inferred type:  NIL
OUT: receive9.p (25, 25): inferred type:  BaseType(INT)
OUT: receive9.p (25, 32): inferred type:  SeqType(BaseType(INT))
OUT: receive9.p (25, 41): inferred type:  BaseType(BOOL)
OUT: receive9.p (25, 44): inferred type:  BaseType(INT)
OUT: receive9.p (25, 48): inferred type:  NIL
OUT: receive9.p (25, 54): inferred type:  BaseType(EVENT)
OUT: receive9.p (31, 22): inferred type:  NIL
OUT: receive9.p (31, 30): inferred type:  BaseType(BOOL)
OUT: 
EXIT: 0
