=================================
         Console output          
=================================
OUT: ? (0, 0): Name appears more than once in name tuple or named tuple type: a
OUT: ? (0, 0): Name appears more than once in name tuple or named tuple type: x
OUT: function_Typos.p (3, 14): No start state in machine
OUT: function_Typos.p (4, 32): Multiple local variable declarations with same name
OUT: function_Typos.p (5, 3): Function cannot return a value
OUT: function_Typos.p (5, 3): Return value has incorrect type
OUT: function_Typos.p (20, 7): Invalid payload type in send
OUT: function_Typos.p (21, 4): Invalid payload type in send
OUT: Compilation failed
EXIT: -1
