OUT: ?(0,0,0,0): error PC1001: Name appears more than once in name tuple or named tuple type: a
OUT: ?(0,0,0,0): error PC1001: Name appears more than once in name tuple or named tuple type: x
OUT: function_Typos.p(4,3,8,3): error PC1001: No start state in machine
OUT: function_Typos.p(4,32,4,33): error PC1001: Multiple local variable declarations with same name
OUT: function_Typos.p(5,3,5,9): error PC1001: Function cannot return a value
OUT: function_Typos.p(5,3,5,9): error PC1001: Return value has incorrect type
OUT: function_Typos.p(20,7,20,11): error PC1001: Invalid payload type in send
OUT: function_Typos.p(21,4,21,8): error PC1001: Invalid payload type in send
OUT: Compilation failed
EXIT: -1
