=================================
         Console output          
=================================
OUT: ControlImpureErrorsGoto.p(24,9,24,14): error PC1001: Transition function may cause a change in current state
OUT: ControlImpureErrorsGoto.p(25,3,25,8): error PC1001: Transition function may cause a change in current state
OUT: ControlImpureErrorsGoto.p(26,3,26,8): error PC1001: Transition function may cause a change in current state
OUT: ControlImpureErrorsGoto.p(32,14,32,21): error PC1001: Function must be pure: impure functions can only be called like foo(...); or x = foo(...)
OUT: ControlImpureErrorsGoto.p(35,8,35,15): error PC1001: Function must be pure: impure functions can only be called like foo(...); or x = foo(...)
OUT: ControlImpureErrorsGoto.p(43,6,43,11): error PC1001: Transition function may cause a change in current state
OUT: ControlImpureErrorsGoto.p(44,3,44,8): error PC1001: Transition function may cause a change in current state
OUT: Compilation failed
EXIT: -1
