∀e0: eReadSuccess ∀e1: eWriteResponse :: (indexof(e0) < indexof(e1)) ∧ (e0.payload.k == e1.payload.k) -> (e0.payload.sequence_id <= e1.payload.sequence_id)
∀e0: eReadSuccess ∀e1: eWriteResponse :: (e0.payload.k == e1.payload.k) ∧ (e0.payload.sequence_id < e1.payload.sequence_id) -> (indexof(e0) < indexof(e1))
∀e0: eReadSuccess ∀e1: eWriteResponse :: (indexof(e0) > indexof(e1)) ∧ (e0.payload.k == e1.payload.k) -> (e0.payload.sequence_id >= e1.payload.sequence_id)
∀e0: eReadSuccess ∀e1: eWriteResponse :: (e0.payload.k == e1.payload.k) ∧ (e0.payload.sequence_id > e1.payload.sequence_id) -> (indexof(e0) > indexof(e1))
∀e0: eWriteRequest ∀e1: eWriteRequest :: (e0.payload.source == e1.payload.source) ∧ (e0.payload.id == e1.payload.id) -> (e0.payload.k == e1.payload.k) ∧ (e0.payload.v == e1.payload.v)
∀e0: eWriteResponse ∀e1: eWriteResponse :: (indexof(e0) > indexof(e1)) ∧ (e0.payload.k == e1.payload.k) -> (e0.payload.sequence_id >= e1.payload.sequence_id)
∀e0: eWriteResponse ∀e1: eWriteResponse :: (e0.payload.k == e1.payload.k) ∧ (e0.payload.sequence_id > e1.payload.sequence_id) -> (indexof(e0) > indexof(e1))
∀e0: eReadSuccess ∀e1: eReadSuccess :: (e0.payload.k == e1.payload.k) ∧ (e0.payload.sequence_id > e1.payload.sequence_id) -> (indexof(e0) > indexof(e1))
∀e0: eReadSuccess ∀e1: eReadSuccess :: (indexof(e0) > indexof(e1)) ∧ (e0.payload.k == e1.payload.k) -> (e0.payload.sequence_id >= e1.payload.sequence_id)
∀e0: eReadSuccess ∀e1: eReadSuccess :: (e0.payload.k == e1.payload.k) ∧ (e0.payload.sequence_id == e1.payload.sequence_id) -> (e0.payload.v == e1.payload.v)
∀e0: eWriteResponse :: ∃e1: eWriteRequest :: (indexof(e0) > indexof(e1)) ∧ (e0.payload.k == e1.payload.k) ∧ (e1.payload.v >= 0) ∧ (e0.payload.v >= 0) ∧ (e0.payload.v == e1.payload.v)
∀e0: eReadSuccess :: ∃e1: eWriteResponse :: (indexof(e0) > indexof(e1)) ∧ (e1.payload.sequence_id >= 0) ∧ (e1.payload.v >= 0) ∧ (e0.payload.sequence_id == e1.payload.sequence_id) ∧ (e0.payload.sequence_id >= 0) ∧ (e0.payload.k == e1.payload.k) ∧ (e0.payload.v >= 0) ∧ (e0.payload.v == e1.payload.v)
∀e0: eWriteResponse :: ∃e1: eWriteRequest :: (indexof(e0) > indexof(e1)) ∧ (e0.payload.k == e1.payload.k) ∧ (e1.payload.id >= 1) ∧ (e1.payload.v >= 0) ∧ (e0.payload.sequence_id >= 0) ∧ (e0.payload.v >= 0)
∀e0: eWriteResponse :: ∃e1: eWriteRequest :: (indexof(e0) > indexof(e1)) ∧ (e0.payload.v == e1.payload.v) ∧ (e1.payload.id >= 1) ∧ (e1.payload.v >= 0) ∧ (e0.payload.sequence_id >= 0) ∧ (e0.payload.v >= 0)
∀e0: eWriteResponse :: ∃e1: eWriteRequest :: (e0.payload.k == e1.payload.k) ∧ (e0.payload.v == e1.payload.v) ∧ (e1.payload.id >= 1) ∧ (e1.payload.v >= 0) ∧ (e0.payload.sequence_id >= 0) ∧ (e0.payload.v >= 0)
∀e0: eReadSuccess ∀e1: eReadFail :: (e0.payload.k == e1.payload.k) -> (e0.payload.sequence_id >= 0) ∧ (e0.payload.v >= 0) ∧ (indexof(e0) > indexof(e1))
∀e0: eReadSuccess ∀e1: eWriteResponse :: (e0.payload.sequence_id < e1.payload.sequence_id) -> (e1.payload.sequence_id >= 1)
∀e0: eReadSuccess ∀e1: eWriteResponse :: (e0.payload.sequence_id > e1.payload.sequence_id) -> (e0.payload.sequence_id >= 1)
∀e0: eWriteRequest :: (e0.payload.id >= 1) ∧ (e0.payload.v >= 0)
∀e0: eWriteResponse :: (e0.payload.sequence_id >= 0) ∧ (e0.payload.v >= 0)
∀e0: eWriteResponse ∀e1: eWriteRequest :: (indexof(e0) < indexof(e1)) -> (e1.payload.id >= 1) ∧ (e0.payload.sequence_id >= 0)
∀e0: eWriteResponse ∀e1: eWriteRequest :: (e0.payload.v == e1.payload.v) -> (e1.payload.id >= 1) ∧ (e0.payload.sequence_id >= 0)
∀e0: eWriteResponse ∀e1: eWriteRequest :: (indexof(e0) > indexof(e1)) -> (e1.payload.id >= 1) ∧ (e0.payload.sequence_id >= 0)
∀e0: eWriteResponse ∀e1: eWriteRequest :: (e0.payload.k == e1.payload.k) -> (e1.payload.id >= 1) ∧ (e0.payload.sequence_id >= 0)
∀e0: eWriteResponse ∀e1: eWriteResponse :: (e0.payload.sequence_id < e1.payload.sequence_id) -> (e1.payload.sequence_id >= 1)
∀e0: eWriteRequest ∀e1: eWriteResponse :: (indexof(e0) > indexof(e1)) -> (e1.payload.sequence_id >= 0) ∧ (e0.payload.id >= 1)
∀e0: eWriteRequest ∀e1: eWriteResponse :: (e0.payload.v == e1.payload.v) -> (e1.payload.sequence_id >= 0) ∧ (e0.payload.id >= 1)
∀e0: eWriteRequest ∀e1: eWriteResponse :: (indexof(e0) < indexof(e1)) -> (e1.payload.sequence_id >= 0) ∧ (e0.payload.id >= 1)
∀e0: eWriteRequest ∀e1: eWriteResponse :: (e0.payload.k == e1.payload.k) -> (e1.payload.sequence_id >= 0) ∧ (e0.payload.id >= 1)
∀e0: eWriteRequest :: ∃e1: eWriteResponse :: (e1.payload.v >= 0) ∧ (e0.payload.v >= 0)
∀e0: eReadSuccess :: (e0.payload.sequence_id >= 0) ∧ (e0.payload.v >= 0)
∀e0: eReadSuccess ∀e1: eReadSuccess :: (e0.payload.sequence_id < e1.payload.sequence_id) -> (e1.payload.sequence_id >= 1)
∀e0: eReadSuccess ∀e1: eReadFail :: (indexof(e0) < indexof(e1)) -> (e0.payload.sequence_id >= 0) ∧ (e0.payload.v >= 0)
∀e0: eReadSuccess ∀e1: eReadFail :: (indexof(e0) > indexof(e1)) -> (e0.payload.sequence_id >= 0) ∧ (e0.payload.v >= 0)
∀e0: eWriteRequest ∀e1: eReadSuccess :: (e0.payload.source == e1.payload.target) -> (e1.payload.sequence_id >= 0) ∧ (e0.payload.id >= 1)
∀e0: eWriteRequest ∀e1: eReadSuccess :: (e0.payload.v == e1.payload.v) -> (e1.payload.sequence_id >= 0) ∧ (e0.payload.id >= 1)
∀e0: eWriteRequest ∀e1: eReadSuccess :: (indexof(e0) > indexof(e1)) -> (e1.payload.sequence_id >= 0) ∧ (e0.payload.id >= 1)
∀e0: eWriteRequest ∀e1: eReadSuccess :: (indexof(e0) < indexof(e1)) -> (e1.payload.sequence_id >= 0) ∧ (e0.payload.id >= 1)
∀e0: eWriteRequest ∀e1: eReadSuccess :: (e0.payload.k == e1.payload.k) -> (e1.payload.sequence_id >= 0) ∧ (e0.payload.id >= 1)
∀e0: eWriteRequest ∀e1: eReadSuccess :: (indexof(e0) > indexof(e1)) ∧ (e0.payload.source == e1.payload.target) -> (e0.payload.id >= 2)
∀e0: eWriteRequest :: ∃e1: eReadSuccess :: (e1.payload.v >= 0) ∧ (e0.payload.v >= 0)
∀e0: eWriteRequest ∀e1: eReadFail :: (indexof(e0) < indexof(e1)) -> (e0.payload.id >= 1) ∧ (e0.payload.v >= 0)
∀e0: eWriteRequest ∀e1: eReadFail :: (e0.payload.k == e1.payload.k) -> (e0.payload.id >= 1) ∧ (e0.payload.v >= 0)
∀e0: eWriteRequest ∀e1: eReadFail :: (indexof(e0) > indexof(e1)) -> (e0.payload.id >= 1) ∧ (e0.payload.v >= 0)
