=================================
         Console output          
=================================
OUT: Writing lvalues_runtimeError.cs ...
OUT: Writing lvalues_runtimeError.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
=================================
         Console output          
=================================
EXIT (csc.exe): 0
OUT: -----------------------------------------------------
OUT: Total Schedules Explored: 0
OUT: -----------------------------------------------------
OUT: <CreateLog> Created Machine Main-1
OUT: <StateLog> Machine Main-1 entering State Main_S
OUT: <FunctionLog> Machine Main-1 executing Function foo
OUT: <FunctionLog> Machine Main-1 executing Function IncY
OUT: 
OUT: ERROR: Illegal index for Update
OUT: 
EXIT: -1
