∀e0: eRequestVote :: (e0.payload.lastLogIndex >= 1) ∧ (e0.payload.lastLogTerm >= 0) ∧ (e0.payload.term >= 1) ∧ (e0.payload.lastLogTerm < e0.payload.term)
∀e0: eRequestVoteReply :: (e0.payload.term >= 1)
∀e0: eRequestVoteReply :: !(e0.payload.voteGranted) -> (e0.payload.term >= 2)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: (e1.payload.term >= 1) ∧ (e0.payload.term >= 1) ∧ (e1.payload.lastLogTerm >= 0)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: !(e0.payload.voteGranted) -> (e1.payload.lastLogIndex >= 1) ∧ (e1.payload.lastLogTerm < e1.payload.term) ∧ (e0.payload.term >= 2)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: (e0.payload.term == e1.payload.term) -> (e1.payload.lastLogIndex >= 1) ∧ (e1.payload.lastLogTerm < e1.payload.term) ∧ (e1.payload.lastLogTerm < e0.payload.term)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: (e0.payload.term == e1.payload.lastLogTerm) -> (e1.payload.lastLogTerm >= 1) ∧ (e1.payload.term >= 2) ∧ (e0.payload.term < e1.payload.term) ∧ (e1.payload.lastLogIndex >= 0) ∧ (e1.payload.lastLogTerm < e1.payload.term)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: (e0.payload.sender == e1.payload.candidate) -> (e1.payload.lastLogIndex >= 1) ∧ (e1.payload.lastLogTerm < e1.payload.term)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: (e0.payload.term < e1.payload.lastLogTerm) -> (e1.payload.lastLogTerm >= 2) ∧ (e0.payload.term < e1.payload.term) ∧ (e1.payload.lastLogIndex >= 0) ∧ (e1.payload.lastLogTerm < e1.payload.term)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: (indexof(e0) < indexof(e1)) -> (e1.payload.lastLogIndex >= 1) ∧ (e1.payload.lastLogTerm < e1.payload.term)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: (indexof(e1) < indexof(e0)) -> (e1.payload.lastLogIndex >= 1) ∧ (e1.payload.lastLogTerm < e1.payload.term)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: (e0.payload.term < e1.payload.term) -> (e1.payload.lastLogIndex >= 1) ∧ (e1.payload.term >= 2) ∧ (e1.payload.lastLogTerm < e1.payload.term)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: (e1.payload.term < e0.payload.term) -> (e1.payload.lastLogIndex >= 1) ∧ (e1.payload.lastLogTerm < e1.payload.term) ∧ (e0.payload.term >= 2) ∧ (e1.payload.lastLogTerm < e0.payload.term)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: e0.payload.voteGranted -> (e1.payload.lastLogIndex >= 1) ∧ (e1.payload.lastLogTerm < e1.payload.term)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: (e1.payload.lastLogTerm < e0.payload.term) -> (e1.payload.lastLogIndex >= 1) ∧ (e1.payload.lastLogTerm < e1.payload.term)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: (indexof(e0) < indexof(e1)) ∧ !(e0.payload.voteGranted) -> (e1.payload.term >= 2) ∧ (e0.payload.term <= e1.payload.term)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: (indexof(e0) < indexof(e1)) ∧ (e1.payload.term < e0.payload.term) -> (e0.payload.voteGranted == True) ∧ (e0.payload.sender != e1.payload.candidate)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: (indexof(e0) < indexof(e1)) ∧ (e0.payload.sender == e1.payload.candidate) -> (e0.payload.term < e1.payload.term) ∧ (e1.payload.term >= 2)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: (indexof(e1) < indexof(e0)) ∧ (e0.payload.sender == e1.payload.candidate) -> (e1.payload.lastLogTerm < e0.payload.term) ∧ (e0.payload.term >= 2) ∧ (e0.payload.term >= e1.payload.term)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: (indexof(e1) < indexof(e0)) ∧ (e0.payload.term == e1.payload.lastLogTerm) -> (e1.payload.lastLogTerm >= 2) ∧ (e0.payload.term >= 2) ∧ (e0.payload.sender != e1.payload.candidate)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: (indexof(e1) < indexof(e0)) ∧ (e0.payload.term < e1.payload.lastLogTerm) -> (e0.payload.term >= 2) ∧ (e0.payload.sender != e1.payload.candidate)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: (indexof(e1) < indexof(e0)) ∧ (e0.payload.term < e1.payload.term) -> (e0.payload.sender != e1.payload.candidate) ∧ (e0.payload.term >= 2)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: (e0.payload.sender == e1.payload.candidate) ∧ (e0.payload.term == e1.payload.term) -> (indexof(e1) < indexof(e0)) ∧ (e1.payload.term >= 2) ∧ (e0.payload.term >= 2) ∧ (e0.payload.voteGranted == False)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: !(e0.payload.voteGranted) ∧ (e0.payload.term == e1.payload.term) -> (e1.payload.term >= 2)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: !(e0.payload.voteGranted) ∧ (e0.payload.term == e1.payload.lastLogTerm) -> (e1.payload.lastLogTerm >= 2)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: (indexof(e0) < indexof(e1)) ∧ (e0.payload.term == e1.payload.term) -> (e0.payload.sender != e1.payload.candidate)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: (e0.payload.sender == e1.payload.candidate) ∧ (e0.payload.term == e1.payload.lastLogTerm) -> (indexof(e0) < indexof(e1))
∀e0: eRequestVoteReply ∀e1: eRequestVote :: (e0.payload.sender == e1.payload.candidate) ∧ (e0.payload.term < e1.payload.lastLogTerm) -> (indexof(e0) < indexof(e1))
∀e0: eRequestVoteReply ∀e1: eRequestVote :: (e0.payload.sender == e1.payload.candidate) ∧ (e0.payload.term < e1.payload.term) -> (indexof(e0) < indexof(e1))
∀e0: eRequestVoteReply ∀e1: eRequestVote :: (e0.payload.sender == e1.payload.candidate) ∧ (e1.payload.term < e0.payload.term) -> (indexof(e1) < indexof(e0))
∀e0: eRequestVoteReply ∀e1: eRequestVote :: (e0.payload.sender == e1.payload.candidate) ∧ e0.payload.voteGranted -> (e0.payload.term != e1.payload.term)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: e0.payload.voteGranted ∧ (e0.payload.term == e1.payload.term) -> (e0.payload.sender != e1.payload.candidate)
∀e0: eRequestVoteReply ∀e1: eRequestVote :: !(e0.payload.voteGranted) ∧ (e1.payload.term < e0.payload.term) -> (indexof(e1) < indexof(e0))
∀e0: eRequestVoteReply :: ∃e1: eRequestVote :: (indexof(e1) < indexof(e0)) ∧ (e0.payload.term == e1.payload.term) ∧ (e1.payload.lastLogIndex >= 1) ∧ (e1.payload.term >= 1) ∧ (e0.payload.term >= 1) ∧ (e1.payload.lastLogTerm >= 0)
∀e0: eRequestVoteReply :: ∃e1: eRequestVote :: (indexof(e1) < indexof(e0)) ∧ (e1.payload.lastLogTerm < e0.payload.term) ∧ (e1.payload.lastLogIndex >= 1) ∧ (e1.payload.term >= 1) ∧ (e0.payload.term >= 1) ∧ (e1.payload.lastLogTerm >= 0)
∀e0: eRequestVoteReply :: ∃e1: eRequestVote :: (indexof(e1) < indexof(e0)) ∧ (e1.payload.lastLogTerm < e1.payload.term) ∧ (e1.payload.lastLogIndex >= 1) ∧ (e1.payload.term >= 1) ∧ (e0.payload.term >= 1) ∧ (e1.payload.lastLogTerm >= 0)
∀e0: eRequestVoteReply :: ∃e1: eRequestVote :: (e0.payload.term == e1.payload.term) ∧ (e1.payload.lastLogTerm < e0.payload.term) ∧ (e1.payload.lastLogIndex >= 1) ∧ (e1.payload.term >= 1) ∧ (e0.payload.term >= 1) ∧ (e1.payload.lastLogTerm >= 0)
∀e0: eRequestVoteReply :: ∃e1: eRequestVote :: (e0.payload.term == e1.payload.term) ∧ (e1.payload.lastLogTerm < e1.payload.term) ∧ (e1.payload.lastLogIndex >= 1) ∧ (e1.payload.term >= 1) ∧ (e0.payload.term >= 1) ∧ (e1.payload.lastLogTerm >= 0)
∀e0: eRequestVoteReply :: ∃e1: eRequestVote :: (e1.payload.lastLogTerm < e0.payload.term) ∧ (e1.payload.lastLogTerm < e1.payload.term) ∧ (e1.payload.lastLogIndex >= 1) ∧ (e1.payload.term >= 1) ∧ (e0.payload.term >= 1) ∧ (e1.payload.lastLogTerm >= 0)
∀e0: eRequestVoteReply :: ∃e1: eRequestVote :: (indexof(e1) < indexof(e0)) ∧ (e1.payload.lastLogTerm < e0.payload.term) ∧ (e0.payload.term == e1.payload.term) ∧ (e1.payload.term >= 1) ∧ (e0.payload.term >= 1) ∧ (e1.payload.lastLogTerm < e1.payload.term) ∧ (e1.payload.lastLogTerm >= 0)
∀e0: eRequestVoteReply :: !(e0.payload.voteGranted) -> ∃e1: eRequestVote :: (indexof(e1) < indexof(e0)) ∧ (e0.payload.term == e1.payload.term) ∧ (e1.payload.lastLogIndex >= 1) ∧ (e1.payload.term >= 2) ∧ (e0.payload.term >= 2) ∧ (e1.payload.lastLogTerm >= 0)
∀e0: eRequestVoteReply :: !(e0.payload.voteGranted) -> ∃e1: eRequestVote :: (indexof(e1) < indexof(e0)) ∧ (e1.payload.term < e0.payload.term) ∧ (e1.payload.lastLogIndex >= 1) ∧ (e1.payload.term >= 1) ∧ (e0.payload.term >= 2) ∧ (e1.payload.lastLogTerm >= 0)
∀e0: eRequestVoteReply :: !(e0.payload.voteGranted) -> ∃e1: eRequestVote :: (indexof(e1) < indexof(e0)) ∧ (e1.payload.lastLogTerm < e1.payload.term) ∧ (e1.payload.lastLogIndex >= 1) ∧ (e1.payload.term >= 1) ∧ (e0.payload.term >= 2) ∧ (e1.payload.lastLogTerm >= 0)
∀e0: eRequestVoteReply :: !(e0.payload.voteGranted) -> ∃e1: eRequestVote :: (indexof(e1) < indexof(e0)) ∧ (e1.payload.lastLogTerm < e0.payload.term) ∧ (e1.payload.lastLogIndex >= 1) ∧ (e1.payload.term >= 1) ∧ (e0.payload.term >= 2) ∧ (e1.payload.lastLogTerm >= 0)
∀e0: eRequestVoteReply :: !(e0.payload.voteGranted) -> ∃e1: eRequestVote :: (e0.payload.term == e1.payload.term) ∧ (e1.payload.lastLogTerm < e1.payload.term) ∧ (e1.payload.lastLogIndex >= 1) ∧ (e1.payload.term >= 2) ∧ (e0.payload.term >= 2) ∧ (e1.payload.lastLogTerm >= 0)
∀e0: eRequestVoteReply :: !(e0.payload.voteGranted) -> ∃e1: eRequestVote :: (e0.payload.term == e1.payload.term) ∧ (e1.payload.lastLogTerm < e0.payload.term) ∧ (e1.payload.lastLogIndex >= 1) ∧ (e1.payload.term >= 2) ∧ (e0.payload.term >= 2) ∧ (e1.payload.lastLogTerm >= 0)
∀e0: eRequestVoteReply :: !(e0.payload.voteGranted) -> ∃e1: eRequestVote :: (e1.payload.term < e0.payload.term) ∧ (e1.payload.lastLogTerm < e0.payload.term) ∧ (e1.payload.lastLogIndex >= 1) ∧ (e1.payload.term >= 1) ∧ (e0.payload.term >= 2) ∧ (e1.payload.lastLogTerm >= 0)
∀e0: eRequestVoteReply :: !(e0.payload.voteGranted) -> ∃e1: eRequestVote :: (e1.payload.term < e0.payload.term) ∧ (e1.payload.lastLogTerm < e1.payload.term) ∧ (e1.payload.lastLogIndex >= 1) ∧ (e1.payload.term >= 1) ∧ (e0.payload.term >= 2) ∧ (e1.payload.lastLogTerm >= 0)
∀e0: eRequestVoteReply :: !(e0.payload.voteGranted) -> ∃e1: eRequestVote :: (e1.payload.lastLogTerm < e0.payload.term) ∧ (e1.payload.lastLogTerm < e1.payload.term) ∧ (e1.payload.lastLogIndex >= 1) ∧ (e1.payload.term >= 1) ∧ (e0.payload.term >= 2) ∧ (e1.payload.lastLogTerm >= 0)
∀e0: eRequestVoteReply :: !(e0.payload.voteGranted) -> ∃e1: eRequestVote :: (indexof(e1) < indexof(e0)) ∧ (e0.payload.term == e1.payload.term) ∧ (e1.payload.term >= 2) ∧ (e0.payload.term >= 2) ∧ (e1.payload.lastLogTerm < e0.payload.term) ∧ (e1.payload.lastLogTerm < e1.payload.term) ∧ (e1.payload.lastLogTerm >= 0)
∀e0: eRequestVoteReply :: !(e0.payload.voteGranted) -> ∃e1: eRequestVote :: (indexof(e1) < indexof(e0)) ∧ (e1.payload.term < e0.payload.term) ∧ (e1.payload.term >= 1) ∧ (e0.payload.term >= 2) ∧ (e1.payload.lastLogTerm < e0.payload.term) ∧ (e1.payload.lastLogTerm < e1.payload.term) ∧ (e1.payload.lastLogTerm >= 0)
∀e0: eRequestVoteReply :: !(e0.payload.voteGranted) -> ∃e1: eRequestVote :: (indexof(e1) < indexof(e0)) ∧ (e1.payload.lastLogTerm < e0.payload.term) ∧ (e0.payload.term >= 2) ∧ (e0.payload.term == e1.payload.term) ∧ (e1.payload.term >= 1) ∧ (e1.payload.lastLogTerm < e1.payload.term) ∧ (e1.payload.lastLogTerm >= 0)
∀e0: eRequestVoteReply ∀e1: eRequestVoteReply :: (e1.payload.term >= 1) ∧ (e0.payload.term >= 1)
∀e0: eRequestVoteReply ∀e1: eRequestVoteReply :: (e0.payload.term < e1.payload.term) -> (e1.payload.term >= 2)
∀e0: eRequestVoteReply ∀e1: eRequestVoteReply :: !(e1.payload.voteGranted) -> (e1.payload.term >= 2)
∀e0: eRequestVoteReply ∀e1: eRequestVoteReply :: !(e0.payload.voteGranted) -> (e0.payload.term >= 2)
∀e0: eRequestVoteReply ∀e1: eRequestVoteReply :: (indexof(e0) < indexof(e1)) ∧ !(e0.payload.voteGranted) -> (e1.payload.term >= 2)
∀e0: eRequestVoteReply ∀e1: eRequestVoteReply :: (indexof(e0) < indexof(e1)) ∧ (e0.payload.sender == e1.payload.sender) -> (e1.payload.term >= 2) ∧ (e0.payload.term <= e1.payload.term)
∀e0: eRequestVoteReply ∀e1: eRequestVoteReply :: (e0.payload.voteGranted == e1.payload.voteGranted) ∧ !(e0.payload.voteGranted) -> (e1.payload.term >= 2) ∧ (e1.payload.voteGranted == False)
∀e0: eRequestVoteReply ∀e1: eRequestVoteReply :: (e0.payload.voteGranted == e1.payload.voteGranted) ∧ !(e1.payload.voteGranted) -> (e0.payload.term >= 2) ∧ (e0.payload.voteGranted == False)
∀e0: eRequestVoteReply ∀e1: eRequestVoteReply :: !(e0.payload.voteGranted) ∧ (e0.payload.term == e1.payload.term) -> (e1.payload.term >= 2)
∀e0: eRequestVoteReply ∀e1: eRequestVoteReply :: !(e1.payload.voteGranted) ∧ (e0.payload.term == e1.payload.term) -> (e0.payload.term >= 2)
∀e0: eRequestVoteReply ∀e1: eRequestVoteReply :: (e0.payload.voteGranted == e1.payload.voteGranted) ∧ e0.payload.voteGranted -> (e1.payload.voteGranted == True)
∀e0: eRequestVoteReply ∀e1: eRequestVoteReply :: (e0.payload.voteGranted == e1.payload.voteGranted) ∧ e1.payload.voteGranted -> (e0.payload.voteGranted == True)
∀e0: eRequestVoteReply ∀e1: eRequestVoteReply :: !(e0.payload.voteGranted) ∧ !(e1.payload.voteGranted) -> (e0.payload.voteGranted == e1.payload.voteGranted)
∀e0: eRequestVoteReply ∀e1: eRequestVoteReply :: (e0.payload.sender == e1.payload.sender) ∧ (e0.payload.term < e1.payload.term) -> (indexof(e0) < indexof(e1))
∀e0: eRequestVoteReply ∀e1: eRequestVoteReply :: e0.payload.voteGranted ∧ e1.payload.voteGranted -> (e0.payload.voteGranted == e1.payload.voteGranted)
∀e0: eClientPutRequest :: (e0.payload.key >= 0) ∧ (e0.payload.value >= 0)
∀e0: eClientPutRequest ∀e1: eClientPutRequest :: (e1.payload.key >= 0) ∧ (e0.payload.key >= 0) ∧ (e0.payload.value >= 0) ∧ (e1.payload.value >= 0)
∀e0: eClientPutRequest ∀e1: eClientPutRequest :: (e0.payload.client == e1.payload.sender) -> (e1.payload.client == e1.payload.sender) ∧ (e0.payload.client == e1.payload.client)
∀e0: eClientPutRequest ∀e1: eClientPutRequest :: (e0.payload.sender == e1.payload.client) -> (e0.payload.client == e0.payload.sender) ∧ (e0.payload.client == e1.payload.client)
∀e0: eClientPutRequest ∀e1: eClientPutRequest :: (e0.payload.client == e0.payload.sender) ∧ (e0.payload.client == e1.payload.sender) -> (e0.payload.sender == e1.payload.sender) ∧ (e0.payload.sender == e1.payload.client)
∀e0: eClientPutRequest ∀e1: eClientPutRequest :: (e0.payload.client == e0.payload.sender) ∧ (e0.payload.sender == e1.payload.sender) -> (e1.payload.client == e1.payload.sender) ∧ (e0.payload.client == e1.payload.client) ∧ (e0.payload.sender == e1.payload.client) ∧ (e0.payload.client == e1.payload.sender)
∀e0: eClientPutRequest ∀e1: eClientPutRequest :: (e0.payload.client == e0.payload.sender) ∧ (e0.payload.client == e1.payload.client) -> (e0.payload.sender == e1.payload.client)
∀e0: eClientPutRequest ∀e1: eClientPutRequest :: (e0.payload.client == e1.payload.sender) ∧ (e0.payload.sender == e1.payload.client) -> (e0.payload.sender == e1.payload.sender)
∀e0: eClientPutRequest ∀e1: eClientPutRequest :: (e0.payload.client == e1.payload.client) ∧ (e1.payload.client == e1.payload.sender) -> (e0.payload.client == e1.payload.sender)
∀e0: eClientPutRequest ∀e1: eClientPutRequest :: (e0.payload.client == e1.payload.client) ∧ (e0.payload.transId == e1.payload.transId) -> (e0.payload.key == e1.payload.key) ∧ (e0.payload.value == e1.payload.value)
∀e0: eClientPutRequest ∀e1: eClientPutRequest :: (e0.payload.client == e1.payload.sender) ∧ (e0.payload.sender == e1.payload.sender) -> (e0.payload.client == e0.payload.sender) ∧ (e0.payload.sender == e1.payload.client)
∀e0: eClientPutRequest ∀e1: eClientPutRequest :: (e0.payload.client == e1.payload.sender) ∧ (e0.payload.transId == e1.payload.transId) -> (e0.payload.key == e1.payload.key) ∧ (e0.payload.value == e1.payload.value)
∀e0: eClientPutRequest ∀e1: eClientPutRequest :: (e0.payload.sender == e1.payload.client) ∧ (e0.payload.sender == e1.payload.sender) -> (e1.payload.client == e1.payload.sender) ∧ (e0.payload.client == e1.payload.sender)
∀e0: eClientPutRequest ∀e1: eClientPutRequest :: (e0.payload.sender == e1.payload.client) ∧ (e1.payload.client == e1.payload.sender) -> (e0.payload.sender == e1.payload.sender) ∧ (e0.payload.client == e1.payload.sender)
∀e0: eClientPutRequest ∀e1: eClientPutRequest :: (e0.payload.sender == e1.payload.client) ∧ (e0.payload.transId == e1.payload.transId) -> (e0.payload.key == e1.payload.key) ∧ (e0.payload.value == e1.payload.value)
∀e0: eClientPutRequest ∀e1: eClientPutRequest :: (e0.payload.sender == e1.payload.sender) ∧ (e1.payload.client == e1.payload.sender) -> (e0.payload.client == e0.payload.sender) ∧ (e0.payload.client == e1.payload.client) ∧ (e0.payload.sender == e1.payload.client) ∧ (e0.payload.client == e1.payload.sender)
∀e0: eRaftGetResponse :: (e0.payload.value >= 1)
∀e0: eRaftGetResponse ∀e1: eClientPutRequest :: (e1.payload.value >= 0) ∧ (e0.payload.value >= 1)
∀e0: eRaftGetResponse ∀e1: eClientPutRequest :: (e0.payload.sender == e1.payload.sender) -> (e1.payload.key >= 0)
∀e0: eRaftGetResponse ∀e1: eClientPutRequest :: (indexof(e0) < indexof(e1)) -> (e1.payload.key >= 0)
∀e0: eRaftGetResponse ∀e1: eClientPutRequest :: (e0.payload.value == e1.payload.value) -> (e1.payload.key >= 0) ∧ (e0.payload.value >= 0) ∧ (e0.payload.success == True)
∀e0: eRaftGetResponse ∀e1: eClientPutRequest :: (e0.payload.client == e1.payload.sender) -> (e1.payload.key >= 0) ∧ (e0.payload.client == e1.payload.client) ∧ (e1.payload.client == e1.payload.sender)
∀e0: eRaftGetResponse ∀e1: eClientPutRequest :: (e0.payload.transId == e1.payload.transId) -> (e1.payload.key >= 0) ∧ (e0.payload.client != e1.payload.client) ∧ (e0.payload.client != e1.payload.sender)
∀e0: eRaftGetResponse ∀e1: eClientPutRequest :: (e0.payload.client == e1.payload.client) -> (e1.payload.key >= 0)
∀e0: eRaftGetResponse ∀e1: eClientPutRequest :: (indexof(e1) < indexof(e0)) -> (e1.payload.key >= 0)
∀e0: eRaftGetResponse ∀e1: eClientPutRequest :: e0.payload.success -> (e1.payload.key >= 0) ∧ (e0.payload.value >= 0)
∀e0: eRaftGetResponse ∀e1: eClientPutRequest :: !(e0.payload.success) -> (e1.payload.key >= 0)
∀e0: eRaftGetResponse ∀e1: eClientPutRequest :: (indexof(e0) < indexof(e1)) ∧ (e0.payload.value == e1.payload.value) -> (e0.payload.sender != e1.payload.sender)
∀e0: eRaftGetResponse ∀e1: eClientPutRequest :: (indexof(e0) < indexof(e1)) ∧ (e0.payload.sender == e1.payload.sender) -> (e0.payload.value != e1.payload.value)
∀e0: eRaftGetResponse ∀e1: eClientPutRequest :: (e0.payload.sender == e1.payload.sender) ∧ (e0.payload.value == e1.payload.value) -> (indexof(e1) < indexof(e0))
∀e0: eRaftGetResponse ∀e1: eClientPutRequest :: (e0.payload.client == e1.payload.client) ∧ (e1.payload.client == e1.payload.sender) -> (e0.payload.client == e1.payload.sender)
∀e0: eRaftGetResponse :: ∃e1: eClientPutRequest :: (e1.payload.client == e1.payload.sender) ∧ (e1.payload.value >= 0) ∧ (e0.payload.value >= 1)
∀e0: eRaftGetResponse :: !(e0.payload.success) -> ∃e1: eClientPutRequest :: (e1.payload.client == e1.payload.sender) ∧ (e1.payload.key >= 0) ∧ (e1.payload.value >= 0)
∀e0: eRaftGetResponse :: e0.payload.success -> ∃e1: eClientPutRequest :: (indexof(e1) < indexof(e0)) ∧ (e1.payload.client == e1.payload.sender) ∧ (e1.payload.key >= 0) ∧ (e1.payload.value >= 0)
∀e0: eRaftGetResponse :: e0.payload.success -> ∃e1: eClientPutRequest :: (indexof(e1) < indexof(e0)) ∧ (e0.payload.value == e1.payload.value) ∧ (e1.payload.key >= 0) ∧ (e1.payload.value >= 0)
∀e0: eRaftGetResponse :: e0.payload.success -> ∃e1: eClientPutRequest :: (e1.payload.client == e1.payload.sender) ∧ (e0.payload.value == e1.payload.value) ∧ (e1.payload.key >= 0) ∧ (e1.payload.value >= 0)
∀e0: eRaftGetResponse :: e0.payload.success -> ∃e1: eClientPutRequest :: (indexof(e1) < indexof(e0)) ∧ (e1.payload.client == e1.payload.sender) ∧ (e1.payload.value >= 0) ∧ (e0.payload.value == e1.payload.value)
∀e0: eRaftGetResponse ∀e1: eRaftGetResponse :: (e1.payload.value >= 1) ∧ (e0.payload.value >= 1)
∀e0: eRaftGetResponse ∀e1: eRaftGetResponse :: e0.payload.success -> (e0.payload.value >= 0)
∀e0: eRaftGetResponse ∀e1: eRaftGetResponse :: e1.payload.success -> (e1.payload.value >= 0)
∀e0: eRaftGetResponse ∀e1: eRaftGetResponse :: (e0.payload.value == e1.payload.value) -> (e0.payload.success == e1.payload.success)
∀e0: eRaftGetResponse ∀e1: eRaftGetResponse :: (e0.payload.success == e1.payload.success) ∧ e0.payload.success -> (e1.payload.value >= 0) ∧ (e1.payload.success == True)
∀e0: eRaftGetResponse ∀e1: eRaftGetResponse :: (e0.payload.success == e1.payload.success) ∧ e1.payload.success -> (e0.payload.value >= 0) ∧ (e0.payload.success == True)
∀e0: eRaftGetResponse ∀e1: eRaftGetResponse :: (e0.payload.value == e1.payload.value) ∧ e0.payload.success -> (e1.payload.success == True)
∀e0: eRaftGetResponse ∀e1: eRaftGetResponse :: (e0.payload.value == e1.payload.value) ∧ e1.payload.success -> (e0.payload.success == True)
∀e0: eRaftGetResponse ∀e1: eRaftGetResponse :: (e0.payload.success == e1.payload.success) ∧ !(e0.payload.success) -> (e1.payload.success == False) ∧ (e0.payload.value == e1.payload.value)
∀e0: eRaftGetResponse ∀e1: eRaftGetResponse :: (e0.payload.success == e1.payload.success) ∧ !(e1.payload.success) -> (e0.payload.success == False) ∧ (e0.payload.value == e1.payload.value)
∀e0: eRaftGetResponse ∀e1: eRaftGetResponse :: (e0.payload.value == e1.payload.value) ∧ !(e0.payload.success) -> (e1.payload.success == False)
∀e0: eRaftGetResponse ∀e1: eRaftGetResponse :: (e0.payload.value == e1.payload.value) ∧ !(e1.payload.success) -> (e0.payload.success == False)
∀e0: eRaftGetResponse ∀e1: eRaftGetResponse :: e0.payload.success ∧ e1.payload.success -> (e0.payload.success == e1.payload.success)
∀e0: eRaftGetResponse ∀e1: eRaftGetResponse :: !(e0.payload.success) ∧ !(e1.payload.success) -> (e0.payload.value == e1.payload.value) ∧ (e0.payload.success == e1.payload.success)
∀e0: eRaftPutResponse :: (e0.payload.key >= 0)
∀e0: eRaftPutResponse ∀e1: eClientPutRequest :: (e1.payload.key >= 0) ∧ (e0.payload.key >= 0)
∀e0: eRaftPutResponse ∀e1: eClientPutRequest :: (e0.payload.sender == e1.payload.sender) -> (e1.payload.value >= 0)
∀e0: eRaftPutResponse ∀e1: eClientPutRequest :: (indexof(e0) < indexof(e1)) -> (e1.payload.value >= 0)
∀e0: eRaftPutResponse ∀e1: eClientPutRequest :: (e0.payload.client == e1.payload.sender) -> (e0.payload.client == e1.payload.client) ∧ (e1.payload.client == e1.payload.sender) ∧ (e1.payload.value >= 0)
∀e0: eRaftPutResponse ∀e1: eClientPutRequest :: (indexof(e1) < indexof(e0)) -> (e1.payload.value >= 0)
∀e0: eRaftPutResponse ∀e1: eClientPutRequest :: (e0.payload.transId == e1.payload.transId) -> (e1.payload.value >= 0)
∀e0: eRaftPutResponse ∀e1: eClientPutRequest :: (e0.payload.client == e1.payload.client) -> (e1.payload.value >= 0)
∀e0: eRaftPutResponse ∀e1: eClientPutRequest :: (e0.payload.key == e1.payload.key) -> (e1.payload.value >= 0)
∀e0: eRaftPutResponse ∀e1: eClientPutRequest :: (e0.payload.client == e1.payload.sender) ∧ (e0.payload.transId == e1.payload.transId) -> (e0.payload.key == e1.payload.key)
∀e0: eRaftPutResponse ∀e1: eClientPutRequest :: (e0.payload.client == e1.payload.client) ∧ (e1.payload.client == e1.payload.sender) -> (e0.payload.client == e1.payload.sender)
∀e0: eRaftPutResponse ∀e1: eClientPutRequest :: (e0.payload.client == e1.payload.client) ∧ (e0.payload.transId == e1.payload.transId) -> (e0.payload.key == e1.payload.key)
∀e0: eRaftPutResponse :: ∃e1: eClientPutRequest :: (indexof(e1) < indexof(e0)) ∧ (e0.payload.client == e1.payload.client) ∧ (e1.payload.key >= 0) ∧ (e0.payload.key >= 0) ∧ (e1.payload.value >= 0)
∀e0: eRaftPutResponse :: ∃e1: eClientPutRequest :: (indexof(e1) < indexof(e0)) ∧ (e1.payload.client == e1.payload.sender) ∧ (e1.payload.key >= 0) ∧ (e0.payload.key >= 0) ∧ (e1.payload.value >= 0)
∀e0: eRaftPutResponse :: ∃e1: eClientPutRequest :: (indexof(e1) < indexof(e0)) ∧ (e0.payload.client == e1.payload.sender) ∧ (e1.payload.key >= 0) ∧ (e0.payload.key >= 0) ∧ (e1.payload.value >= 0)
∀e0: eRaftPutResponse :: ∃e1: eClientPutRequest :: (indexof(e1) < indexof(e0)) ∧ (e0.payload.key == e1.payload.key) ∧ (e1.payload.key >= 0) ∧ (e0.payload.key >= 0) ∧ (e1.payload.value >= 0)
∀e0: eRaftPutResponse :: ∃e1: eClientPutRequest :: (indexof(e1) < indexof(e0)) ∧ (e0.payload.transId == e1.payload.transId) ∧ (e1.payload.key >= 0) ∧ (e0.payload.key >= 0) ∧ (e1.payload.value >= 0)
∀e0: eRaftPutResponse :: ∃e1: eClientPutRequest :: (e0.payload.client == e1.payload.client) ∧ (e0.payload.client == e1.payload.sender) ∧ (e1.payload.key >= 0) ∧ (e0.payload.key >= 0) ∧ (e1.payload.value >= 0)
∀e0: eRaftPutResponse :: ∃e1: eClientPutRequest :: (e0.payload.client == e1.payload.client) ∧ (e1.payload.client == e1.payload.sender) ∧ (e1.payload.key >= 0) ∧ (e0.payload.key >= 0) ∧ (e1.payload.value >= 0)
∀e0: eRaftPutResponse :: ∃e1: eClientPutRequest :: (e0.payload.client == e1.payload.client) ∧ (e0.payload.transId == e1.payload.transId) ∧ (e1.payload.key >= 0) ∧ (e0.payload.key >= 0) ∧ (e1.payload.value >= 0)
∀e0: eRaftPutResponse :: ∃e1: eClientPutRequest :: (e0.payload.client == e1.payload.sender) ∧ (e1.payload.client == e1.payload.sender) ∧ (e1.payload.key >= 0) ∧ (e0.payload.key >= 0) ∧ (e1.payload.value >= 0)
∀e0: eRaftPutResponse :: ∃e1: eClientPutRequest :: (e0.payload.client == e1.payload.client) ∧ (e0.payload.key == e1.payload.key) ∧ (e1.payload.key >= 0) ∧ (e0.payload.key >= 0) ∧ (e1.payload.value >= 0)
∀e0: eRaftPutResponse :: ∃e1: eClientPutRequest :: (e0.payload.client == e1.payload.sender) ∧ (e0.payload.transId == e1.payload.transId) ∧ (e1.payload.key >= 0) ∧ (e0.payload.key >= 0) ∧ (e1.payload.value >= 0)
∀e0: eRaftPutResponse :: ∃e1: eClientPutRequest :: (e0.payload.client == e1.payload.sender) ∧ (e0.payload.key == e1.payload.key) ∧ (e1.payload.key >= 0) ∧ (e0.payload.key >= 0) ∧ (e1.payload.value >= 0)
∀e0: eRaftPutResponse :: ∃e1: eClientPutRequest :: (e1.payload.client == e1.payload.sender) ∧ (e0.payload.transId == e1.payload.transId) ∧ (e1.payload.key >= 0) ∧ (e0.payload.key >= 0) ∧ (e1.payload.value >= 0)
∀e0: eRaftPutResponse :: ∃e1: eClientPutRequest :: (e1.payload.client == e1.payload.sender) ∧ (e0.payload.key == e1.payload.key) ∧ (e1.payload.key >= 0) ∧ (e0.payload.key >= 0) ∧ (e1.payload.value >= 0)
∀e0: eRaftPutResponse :: ∃e1: eClientPutRequest :: (e0.payload.transId == e1.payload.transId) ∧ (e0.payload.key == e1.payload.key) ∧ (e1.payload.key >= 0) ∧ (e0.payload.key >= 0) ∧ (e1.payload.value >= 0)
∀e0: eRaftPutResponse :: ∃e1: eClientPutRequest :: (indexof(e1) < indexof(e0)) ∧ (e1.payload.client == e1.payload.sender) ∧ (e1.payload.key >= 0) ∧ (e0.payload.transId == e1.payload.transId) ∧ (e0.payload.key >= 0) ∧ (e0.payload.client == e1.payload.client) ∧ (e0.payload.key == e1.payload.key) ∧ (e0.payload.client == e1.payload.sender)
∀e0: eRaftPutResponse ∀e1: eRaftPutResponse :: (e1.payload.key >= 0) ∧ (e0.payload.key >= 0)
∀e0: eRaftPutResponse ∀e1: eRaftPutResponse :: (e0.payload.client == e1.payload.client) ∧ (e0.payload.transId == e1.payload.transId) -> (e0.payload.key == e1.payload.key)
∀e0: eClientGetRequest :: (e0.payload.key >= 0)
∀e0: eClientGetRequest ∀e1: eClientGetRequest :: (e1.payload.key >= 0) ∧ (e0.payload.key >= 0)
∀e0: eClientGetRequest ∀e1: eClientGetRequest :: (e0.payload.client == e1.payload.sender) -> (e1.payload.client == e1.payload.sender) ∧ (e0.payload.client == e1.payload.client)
∀e0: eClientGetRequest ∀e1: eClientGetRequest :: (e0.payload.sender == e1.payload.client) -> (e0.payload.client == e0.payload.sender) ∧ (e0.payload.client == e1.payload.client)
∀e0: eClientGetRequest ∀e1: eClientGetRequest :: (e0.payload.client == e0.payload.sender) ∧ (e0.payload.client == e1.payload.sender) -> (e0.payload.sender == e1.payload.sender) ∧ (e0.payload.sender == e1.payload.client)
∀e0: eClientGetRequest ∀e1: eClientGetRequest :: (e0.payload.client == e0.payload.sender) ∧ (e0.payload.client == e1.payload.client) -> (e0.payload.sender == e1.payload.client)
∀e0: eClientGetRequest ∀e1: eClientGetRequest :: (e0.payload.client == e0.payload.sender) ∧ (e0.payload.sender == e1.payload.sender) -> (e1.payload.client == e1.payload.sender) ∧ (e0.payload.client == e1.payload.client) ∧ (e0.payload.sender == e1.payload.client) ∧ (e0.payload.client == e1.payload.sender)
∀e0: eClientGetRequest ∀e1: eClientGetRequest :: (e0.payload.client == e1.payload.sender) ∧ (e0.payload.sender == e1.payload.client) -> (e0.payload.sender == e1.payload.sender)
∀e0: eClientGetRequest ∀e1: eClientGetRequest :: (e0.payload.client == e1.payload.client) ∧ (e1.payload.client == e1.payload.sender) -> (e0.payload.client == e1.payload.sender)
∀e0: eClientGetRequest ∀e1: eClientGetRequest :: (e0.payload.client == e1.payload.sender) ∧ (e0.payload.sender == e1.payload.sender) -> (e0.payload.client == e0.payload.sender) ∧ (e0.payload.sender == e1.payload.client)
∀e0: eClientGetRequest ∀e1: eClientGetRequest :: (e0.payload.client == e1.payload.client) ∧ (e0.payload.transId == e1.payload.transId) -> (e0.payload.key == e1.payload.key)
∀e0: eClientGetRequest ∀e1: eClientGetRequest :: (e0.payload.client == e1.payload.sender) ∧ (e0.payload.transId == e1.payload.transId) -> (e0.payload.key == e1.payload.key)
∀e0: eClientGetRequest ∀e1: eClientGetRequest :: (e0.payload.sender == e1.payload.client) ∧ (e0.payload.sender == e1.payload.sender) -> (e1.payload.client == e1.payload.sender) ∧ (e0.payload.client == e1.payload.sender)
∀e0: eClientGetRequest ∀e1: eClientGetRequest :: (e0.payload.sender == e1.payload.client) ∧ (e1.payload.client == e1.payload.sender) -> (e0.payload.sender == e1.payload.sender) ∧ (e0.payload.client == e1.payload.sender)
∀e0: eClientGetRequest ∀e1: eClientGetRequest :: (e0.payload.sender == e1.payload.client) ∧ (e0.payload.transId == e1.payload.transId) -> (e0.payload.key == e1.payload.key)
∀e0: eClientGetRequest ∀e1: eClientGetRequest :: (e0.payload.sender == e1.payload.sender) ∧ (e1.payload.client == e1.payload.sender) -> (e0.payload.client == e1.payload.client) ∧ (e0.payload.sender == e1.payload.client) ∧ (e0.payload.client == e0.payload.sender) ∧ (e0.payload.client == e1.payload.sender)
∀e0: eRaftGetResponse ∀e1: eClientGetRequest :: (e0.payload.sender == e1.payload.sender) -> (e1.payload.key >= 0) ∧ (e0.payload.value >= 1)
∀e0: eRaftGetResponse ∀e1: eClientGetRequest :: (indexof(e0) < indexof(e1)) -> (e1.payload.key >= 0) ∧ (e0.payload.value >= 1)
∀e0: eRaftGetResponse ∀e1: eClientGetRequest :: e0.payload.success -> (e1.payload.key >= 0)
∀e0: eRaftGetResponse ∀e1: eClientGetRequest :: (e0.payload.client == e1.payload.sender) -> (e1.payload.key >= 0) ∧ (e0.payload.value >= 1) ∧ (e1.payload.client == e1.payload.sender) ∧ (e0.payload.client == e1.payload.client)
∀e0: eRaftGetResponse ∀e1: eClientGetRequest :: (e1.payload.client == e1.payload.sender) -> (e0.payload.value >= 1)
∀e0: eRaftGetResponse ∀e1: eClientGetRequest :: (indexof(e1) < indexof(e0)) -> (e1.payload.key >= 0) ∧ (e0.payload.value >= 1)
∀e0: eRaftGetResponse ∀e1: eClientGetRequest :: (e0.payload.client == e1.payload.client) -> (e1.payload.key >= 0) ∧ (e0.payload.value >= 1)
∀e0: eRaftGetResponse ∀e1: eClientGetRequest :: (e0.payload.transId == e1.payload.transId) -> (e1.payload.key >= 0) ∧ (e0.payload.value >= 1)
∀e0: eRaftGetResponse ∀e1: eClientGetRequest :: !(e0.payload.success) -> (e1.payload.key >= 0)
∀e0: eRaftGetResponse ∀e1: eClientGetRequest :: (indexof(e0) < indexof(e1)) ∧ e0.payload.success -> (e0.payload.value >= 0)
∀e0: eRaftGetResponse ∀e1: eClientGetRequest :: (indexof(e1) < indexof(e0)) ∧ e0.payload.success -> (e0.payload.value >= 0)
∀e0: eRaftGetResponse ∀e1: eClientGetRequest :: (e0.payload.client == e1.payload.client) ∧ e0.payload.success -> (e0.payload.value >= 0)
∀e0: eRaftGetResponse ∀e1: eClientGetRequest :: (e0.payload.client == e1.payload.sender) ∧ e0.payload.success -> (e0.payload.value >= 0)
∀e0: eRaftGetResponse ∀e1: eClientGetRequest :: (e1.payload.client == e1.payload.sender) ∧ e0.payload.success -> (e0.payload.value >= 0)
∀e0: eRaftGetResponse ∀e1: eClientGetRequest :: e0.payload.success ∧ (e0.payload.transId == e1.payload.transId) -> (e0.payload.value >= 0)
∀e0: eRaftGetResponse ∀e1: eClientGetRequest :: (e0.payload.client == e1.payload.client) ∧ (e1.payload.client == e1.payload.sender) -> (e0.payload.client == e1.payload.sender)
∀e0: eRaftGetResponse :: ∃e1: eClientGetRequest :: (indexof(e1) < indexof(e0)) ∧ (e0.payload.client == e1.payload.sender) ∧ (e1.payload.key >= 0) ∧ (e0.payload.value >= 1)
∀e0: eRaftGetResponse :: ∃e1: eClientGetRequest :: (indexof(e1) < indexof(e0)) ∧ (e1.payload.client == e1.payload.sender) ∧ (e1.payload.key >= 0) ∧ (e0.payload.value >= 1)
∀e0: eRaftGetResponse :: ∃e1: eClientGetRequest :: (indexof(e1) < indexof(e0)) ∧ (e0.payload.client == e1.payload.client) ∧ (e1.payload.key >= 0) ∧ (e0.payload.value >= 1)
∀e0: eRaftGetResponse :: ∃e1: eClientGetRequest :: (indexof(e1) < indexof(e0)) ∧ (e0.payload.transId == e1.payload.transId) ∧ (e1.payload.key >= 0) ∧ (e0.payload.value >= 1)
∀e0: eRaftGetResponse :: ∃e1: eClientGetRequest :: (e0.payload.client == e1.payload.client) ∧ (e0.payload.transId == e1.payload.transId) ∧ (e1.payload.key >= 0) ∧ (e0.payload.value >= 1)
∀e0: eRaftGetResponse :: ∃e1: eClientGetRequest :: (e0.payload.client == e1.payload.sender) ∧ (e1.payload.client == e1.payload.sender) ∧ (e1.payload.key >= 0) ∧ (e0.payload.value >= 1)
∀e0: eRaftGetResponse :: ∃e1: eClientGetRequest :: (e0.payload.client == e1.payload.sender) ∧ (e0.payload.transId == e1.payload.transId) ∧ (e1.payload.key >= 0) ∧ (e0.payload.value >= 1)
∀e0: eRaftGetResponse :: ∃e1: eClientGetRequest :: (e0.payload.client == e1.payload.client) ∧ (e0.payload.client == e1.payload.sender) ∧ (e1.payload.key >= 0) ∧ (e0.payload.value >= 1)
∀e0: eRaftGetResponse :: ∃e1: eClientGetRequest :: (e1.payload.client == e1.payload.sender) ∧ (e0.payload.transId == e1.payload.transId) ∧ (e1.payload.key >= 0) ∧ (e0.payload.value >= 1)
∀e0: eRaftGetResponse :: ∃e1: eClientGetRequest :: (indexof(e1) < indexof(e0)) ∧ (e1.payload.client == e1.payload.sender) ∧ (e0.payload.client == e1.payload.client) ∧ (e0.payload.transId == e1.payload.transId) ∧ (e0.payload.client == e1.payload.sender)
∀e0: eRaftGetResponse :: e0.payload.success -> ∃e1: eClientGetRequest :: (e0.payload.client == e1.payload.client) ∧ (e1.payload.client == e1.payload.sender) ∧ (e1.payload.key >= 0)
∀e0: eRaftGetResponse :: !(e0.payload.success) -> ∃e1: eClientGetRequest :: (e0.payload.client == e1.payload.client) ∧ (e1.payload.client == e1.payload.sender) ∧ (e1.payload.key >= 0)
∀e0: eRaftPutResponse ∀e1: eClientGetRequest :: (e1.payload.key >= 0) ∧ (e0.payload.key >= 0)
∀e0: eRaftPutResponse ∀e1: eClientGetRequest :: (e0.payload.client == e1.payload.sender) -> (e1.payload.client == e1.payload.sender) ∧ (e0.payload.client == e1.payload.client)
∀e0: eRaftPutResponse ∀e1: eClientGetRequest :: (e0.payload.transId == e1.payload.transId) -> (e0.payload.client != e1.payload.sender) ∧ (e0.payload.client != e1.payload.client)
∀e0: eRaftPutResponse ∀e1: eClientGetRequest :: (e0.payload.client == e1.payload.client) ∧ (e1.payload.client == e1.payload.sender) -> (e0.payload.client == e1.payload.sender)
∀e0: eRaftPutResponse :: ∃e1: eClientGetRequest :: (e1.payload.client == e1.payload.sender) ∧ (e1.payload.key >= 0) ∧ (e0.payload.key >= 0)
