OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 3 distinct states explored
OUT: 
EXIT: 3

=================================
Server.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created spec Liveness
<StateLog> Machine Liveness-0 entering State Searched
<CreateLog> Created Machine Main-0
<StateLog> Machine Main-0 entering State Init
<AnnounceLog> Enqueued Event < ____SearchStarted, null > to Liveness spec machine
<StateLog> Machine Liveness-0 exiting State Searched
<StateLog> Machine Liveness-0 entering State Searching
<EnqueueLog> Enqueued Event < ____SearchStarted, null > in Machine ____Main-0 by ____Main-0

Error:
P Assertion failed:
Expression: assert(sizeof(SM_HANDLE.enabled) != 0 || sizeof(SM_HANDLE.hot) == 0)
Comment: Deadlock
