=================================
         Console output          
=================================
OUT: Writing ZingSealing.cs ...
OUT: Writing ZingSealing.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
EXIT: 0
=================================
         Console output          
=================================
EXIT (csc.exe): 0
OUT: -----------------------------------------------------
OUT: Total Schedules Explored: 0
OUT: -----------------------------------------------------
OUT: <CreateLog> Created Machine Main-1
OUT: <StateLog> Machine Main-1 entering State Main_S1
OUT: <CreateLog> Created Machine M3-1
OUT: <StateLog> Machine M3-1 entering State M3_S1
OUT: <CreateLog> Created Machine M2-1
OUT: <StateLog> Machine M2-1 entering State M2_S1
OUT: <FunctionLog> Machine Main-1 executing Function sealwithRTC
OUT: <EnqueueLog> Enqueued Event <E1, null> in M2-1 by Main-1
OUT: <FunctionLog> Machine Main-1 executing Function unsealwithRTC
OUT: <EnqueueLog> Enqueued Event <E3, null> in M3-1 by Main-1
OUT: <DequeueLog> Dequeued Event <E3, null> at Machine M3-1
OUT: <ActionLog> Machine M3-1 executing action for Event E3 in State M3_S1
OUT: 
OUT: ERROR: ZingSealing.p(60,20,60,26): error PC1001: Assert failed
OUT: 
EXIT: -1
