    <project>
      <modelVersion>4.0.0</modelVersion>

      <groupId>io.github.p-org.solvers</groupId>
      <artifactId>pjbdd</artifactId>
      <version>1.0.10-10-v5</version>
      <packaging>jar</packaging>

      <name>PJBDD Java Bindings</name>
      <description>PJBDD Java Bindings</description>
      <url>https://gitlab.com/sosy-lab/software/paralleljbdd/</url>

      <developers>
        <developer>
          <url>${project.url}</url>
        </developer>
      </developers>

      <licenses>
        <license>
          <url>${project.url}</url>
        </license>
      </licenses>

      <scm>
        <url>${project.url}</url>
      </scm>

    </project>