=================================
         Console output          
=================================
OUT: Writing gotoStmt2.cs ...
OUT: Writing gotoStmt2.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
=================================
         Console output          
=================================
EXIT (csc.exe): 0
OUT: -----------------------------------------------------
OUT: Total Schedules Explored: 0
OUT: -----------------------------------------------------
OUT: <CreateLog> Created Machine Main-1
OUT: <StateLog> Machine Main-1 entering State Main_Real1_Init
OUT: <EnqueueLog> Enqueued Event <E1, null> in Main-1 by Main-1
OUT: <DequeueLog> Dequeued Event <E1, null> at Machine Main-1
OUT: <ActionLog> Machine Main-1 executing action for Event E1 in State Main_Real1_Init
OUT: <GotoLog> Machine Main-1 goes to Main_Real1_S1
OUT: <StateLog> Machine Main-1 exiting State Main_Real1_Init
OUT: <StateLog> Machine Main-1 entering State Main_Real1_S1
OUT: <EnqueueLog> Enqueued Event <E3, null> in Main-1 by Main-1
OUT: <DequeueLog> Dequeued Event <E3, null> at Machine Main-1
OUT: <ActionLog> Machine Main-1 executing action for Event E3 in State Main_Real1_S1
OUT: <GotoLog> Machine Main-1 goes to Main_Real1_Init
OUT: <StateLog> Machine Main-1 exiting State Main_Real1_S1
OUT: <EnqueueLog> Enqueued Event <E3, null> in Main-1 by Main-1
OUT: <StateLog> Machine Main-1 entering State Main_Real1_Init
OUT: <EnqueueLog> Enqueued Event <E1, null> in Main-1 by Main-1
OUT: <DequeueLog> Dequeued Event <E3, null> at Machine Main-1
OUT: <ActionLog> Machine Main-1 executing action for Event E3 in State Main_Real1_Init
OUT: <GotoLog> Machine Main-1 goes to Main_Real1_S2
OUT: <StateLog> Machine Main-1 exiting State Main_Real1_Init
OUT: <StateLog> Machine Main-1 entering State Main_Real1_S2
OUT: 
OUT: ERROR: gotoStmt2.p(33,4,33,10): error PC1001: Assert failed
OUT: 
EXIT: -1
