=================================
         Console output          
=================================
OUT: Writing NewInExit.cs ...
OUT: Writing NewInExit.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
EXIT: 0
=================================
         Console output          
=================================
EXIT (csc.exe): 0
OUT: -----------------------------------------------------
OUT: Total Schedules Explored: 0
OUT: -----------------------------------------------------
OUT: <CreateLog> Created Machine Main-1
OUT: <StateLog> Machine Main-1 entering State Main_Real_Init
OUT: <RaiseLog> Machine Main-1 raised Event E2
OUT: <StateLog> Machine Main-1 exiting State Main_Real_Init
OUT: <CreateLog> Created Machine Ghost-1
OUT: <StateLog> Machine Main-1 entering State Main_Real_S1
OUT: <EnqueueLog> Enqueued Event <E1, null> in Ghost-1 by Main-1
OUT: <StateLog> Machine Ghost-1 entering State Ghost_Ghost_Init
OUT: <DequeueLog> Dequeued Event <E1, null> at Machine Ghost-1
OUT: <ActionLog> Machine Ghost-1 executing action for Event E1 in State Ghost_Ghost_Init
OUT: 
OUT: ERROR: NewInExit.p(38,19,38,25): error PC1001: Assert failed
OUT: 
EXIT: -1
