=================================
         Console output          
=================================
OUT: Writing SendInExitUnhandledEvent.cs ...
OUT: Writing SendInExitUnhandledEvent.h ...
OUT: Writing SendInExitUnhandledEvent.c ...
OUT: Writing SendInExitUnhandledEvent.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
OUT: Writing linker.c ...
OUT: Writing linker.h ...
OUT: Writing SendInExitUnhandledEvent.zing ...
OUT: Compiling SendInExitUnhandledEvent.zing to SendInExitUnhandledEvent.dll ...
EXIT: 0
