=================================
         Console output          
=================================
OUT: Writing nonDetFunctionInExpr_7.cs ...
OUT: Writing nonDetFunctionInExpr_7.h ...
OUT: Writing nonDetFunctionInExpr_7.c ...
OUT: Writing nonDetFunctionInExpr_7.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
OUT: Writing linker.c ...
OUT: Writing linker.h ...
OUT: Writing nonDetFunctionInExpr_7.zing ...
OUT: Compiling nonDetFunctionInExpr_7.zing to nonDetFunctionInExpr_7.dll ...
EXIT: 0
