=================================
         Console output          
=================================
OUT: TokenRing_Typos.p (99, 9): Argument 2 of send expects an event value
OUT: TokenRing_Typos.p (99, 9): Invalid payload type in send
OUT: TokenRing_Typos.p (137, 17): Boolean value expected
OUT: TokenRing_Typos.p (137, 39): Values cannot be compared because their types are incompatible
OUT: TokenRing_Typos.p (159, 17): Argument 1 of raise expects an event value
OUT: TokenRing_Typos.p (159, 17): Invalid payload type in raise (cannot send null value)
OUT: TokenRing_Typos.p (159, 23): Undefined symbol
OUT: Compilation failed
EXIT: -1
