=================================
         Console output          
=================================
OUT: TokenRing_Typos.p (99, 9): argument 2 of "send" expects an event value
OUT: TokenRing_Typos.p (137, 17): "if (...)" expects a boolean value
OUT: TokenRing_Typos.p (137, 39): Values cannot be compared because their types are incompatible
OUT: TokenRing_Typos.p (159, 17): argument 1 of "raise" expects an event value
OUT: TokenRing_Typos.p (159, 23): Undefined symbol
OUT: Compilation failed
EXIT: -1
