=================================
         Console output          
=================================
OUT: monitors.p(9,3,9,16): error PC1001: Cannot create a spec machine
OUT: monitors.p(10,3,10,17): error PC1001: Undefined machine or interface type
OUT: monitors.p(11,3,11,16): error PC1001: Undefined machine or interface type
OUT: monitors.p(14,3,14,8): error PC1001: Multiple actions over the same event
OUT: monitors.p(15,3,15,9): error PC1001: Multiple actions over the same event
OUT: monitors.p(24,4,24,9): error PC1001: Invalid payload type in raise (cannot send null value)
OUT: monitors.p(25,4,25,9): error PC1001: Invalid payload type in raise
OUT: monitors.p(34,3,34,8): error PC1001: Event cannot be deferred in spec machine
OUT: monitors.p(34,3,34,8): error PC1001: Multiple actions over the same event
OUT: monitors.p(35,3,35,9): error PC1001: Multiple actions over the same event
OUT: monitors.p(36,24,36,25): error PC1001: $, $$, this, new, send, announce, receive, and pop not allowed in spec machines
OUT: monitors.p(38,4,38,7): error PC1001: Undefined machine or interface type
OUT: monitors.p(39,4,39,5): error PC1001: Undefined machine or interface type
OUT: monitors.p(43,3,43,10): error PC1001: Transition on null event not allowed in spec machine
OUT: Compilation failed
EXIT: -1
