=================================
         Console output          
=================================
OUT: bug3.p (0, 0): inferred type:  NIL
OUT: bug3.p (12, 5): inferred type:  NIL
OUT: bug3.p (13, 5): inferred type:  NIL
OUT: bug3.p (13, 15): inferred type:  TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(BOOL), TupType(BaseType(INT), NIL))), NIL))
OUT: bug3.p (13, 27): inferred type:  BaseType(REAL)
OUT: bug3.p (13, 27): inferred type:  TupType(BaseType(REAL), TupType(BaseType(BOOL), TupType(BaseType(INT), NIL)))
OUT: bug3.p (13, 27): inferred type:  TupType(TupType(BaseType(REAL), TupType(BaseType(BOOL), TupType(BaseType(INT), NIL))), NIL)
OUT: bug3.p (13, 33): inferred type:  BaseType(BOOL)
OUT: bug3.p (13, 33): inferred type:  TupType(BaseType(BOOL), TupType(BaseType(INT), NIL))
OUT: bug3.p (13, 40): inferred type:  BaseType(INT)
OUT: bug3.p (13, 40): inferred type:  TupType(BaseType(INT), NIL)
OUT: bug3.p (14, 5): inferred type:  NIL
OUT: bug3.p (17, 5): inferred type:  BaseType(REAL)
OUT: bug3.p (17, 5): inferred type:  NIL
OUT: bug3.p (18, 5): inferred type:  NIL
OUT: bug3.p (18, 15): inferred type:  TupType(BaseType(REAL), TupType(TupType(BaseType(REAL), TupType(BaseType(BOOL), TupType(BaseType(INT), NIL))), NIL))
OUT: bug3.p (18, 27): inferred type:  TupType(BaseType(REAL), TupType(BaseType(BOOL), TupType(BaseType(INT), NIL)))
OUT: bug3.p (18, 27): inferred type:  TupType(TupType(BaseType(REAL), TupType(BaseType(BOOL), TupType(BaseType(INT), NIL))), NIL)
OUT: bug3.p (18, 33): inferred type:  TupType(BaseType(BOOL), TupType(BaseType(INT), NIL))
OUT: bug3.p (18, 40): inferred type:  BaseType(INT)
OUT: bug3.p (18, 40): inferred type:  TupType(BaseType(INT), NIL)
OUT: bug3.p (20, 39): inferred type:  MapType(BaseType(INT), BaseType(INT))
OUT: bug3.p (20, 39): inferred type:  NIL
OUT: bug3.p (20, 43): inferred type:  BaseType(INT)
OUT: bug3.p (20, 52): inferred type:  BaseType(INT)
OUT: bug3.p (20, 58): inferred type:  TupType(BaseType(INT), TupType(BaseType(INT), NIL))
OUT: bug3.p (20, 66): inferred type:  BaseType(INT)
OUT: bug3.p (25, 36): inferred type:  NIL
OUT: bug3.p (25, 43): inferred type:  BaseType(NULL)
OUT: bug3.p (28, 4): inferred type:  NIL
OUT: bug3.p (28, 11): inferred type:  BaseType(NULL)
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing bug3.zing ...
OUT: Compiling bug3.zing to bug3.dll ...
EXIT: 0
