=================================
         Console output          
=================================
OUT: Writing AlonBug_fails.cs ...
OUT: Writing AlonBug_fails.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
=================================
         Console output          
=================================
EXIT (csc.exe): 0
OUT: -----------------------------------------------------
OUT: Total Schedules Explored: 0
OUT: -----------------------------------------------------
OUT: <CreateLog> Created Machine Main-1
OUT: <StateLog> Machine Main-1 entering State Main_Init
OUT: <RaiseLog> Machine Main-1 raised Event E
OUT: <StateLog> Machine Main-1 exiting State Main_Init
OUT: 
OUT: ERROR: AlonBug_fails.p(10,10,10,16): error PC1001: Assert failed
OUT: 
EXIT: -1
