=================================
         Console output          
=================================
OUT: Writing two-phase-commit.cs ...
OUT: Writing two-phase-commit.h ...
OUT: Writing two-phase-commit.c ...
OUT: Writing two-phase-commit.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
OUT: C# file corresponding to dll generated : linker_dllerror.cs
OUT: (147,42): error CS1003: Syntax error, ',' expected
OUT: (147,43): error CS1002: ; expected
OUT: (147,48): error CS1519: Invalid token '-' in class, struct, or interface member declaration
OUT: (147,48): error CS1519: Invalid token '-' in class, struct, or interface member declaration
OUT: (147,49): error CS1520: Method must have a return type
OUT: (188,41): error CS1003: Syntax error, ',' expected
OUT: (188,42): error CS1002: ; expected
OUT: (188,47): error CS1519: Invalid token '-' in class, struct, or interface member declaration
OUT: (188,47): error CS1519: Invalid token '-' in class, struct, or interface member declaration
OUT: (188,48): error CS1520: Method must have a return type
OUT: (147,27): error CS0670: Field cannot have void type
OUT: (188,27): error CS0670: Field cannot have void type
OUT: (37,35): error CS0103: The name 'commit' does not exist in the current context
OUT: (37,29): error CS0103: The name 'phase' does not exist in the current context
OUT: (37,13): error CS0201: Only assignment, call, increment, decrement, and new object expressions can be used as a statement
OUT: (38,37): error CS0103: The name 'commit' does not exist in the current context
OUT: (38,31): error CS0103: The name 'phase' does not exist in the current context
OUT: (38,13): error CS0201: Only assignment, call, increment, decrement, and new object expressions can be used as a statement
OUT: Writing linker.c ...
OUT: Writing linker.h ...
OUT: Writing two-phase-commit.zing ...
OUT: Compiling two-phase-commit.zing to two-phase-commit.dll ...
EXIT: 0
