=================================
         Console output          
=================================
OUT: function.p(6,7,6,8): error PC1001: Invalid assignment: right hand side is not a subtype of left hand side
OUT: function.p(6,7,6,8): error PC1001: Invalid LHS: must have the form LHS ::= var | LHS[expr] | LHS.name
OUT: function.p(6,11,6,14): error PC1001: Function requires arguments
OUT: function.p(7,4,7,6): error PC1001: Invalid assignment: right hand side is not a subtype of left hand side
OUT: function.p(7,9,7,13): error PC1001: Function does not return a value
OUT: function.p(7,9,7,13): error PC1001: Function requires arguments
OUT: function.p(13,5,13,11): error PC1001: Return value has incorrect type
OUT: function.p(21,5,21,11): error PC1001: Function must return a value
OUT: function.p(33,5,33,11): error PC1001: Anonymous function cannot return a value
OUT: Compilation failed
EXIT: -1
