=================================
         Console output          
=================================
OUT: Writing Actions_6_p_.h ...
OUT: Writing Actions_6.zing ...
OUT: Compiling Actions_6.zing to Actions_6.dll ...
OUT: actions_6.p (12, 4): inferred type:  BaseType(MODEL)
OUT: actions_6.p (12, 4): inferred type:  NIL
OUT: actions_6.p (12, 20): inferred type:  BaseType(MODEL)
OUT: actions_6.p (12, 30): inferred type:  BaseType(REAL)
OUT: actions_6.p (13, 13): inferred type:  NIL
OUT: actions_6.p (13, 19): inferred type:  BaseType(EVENT)
OUT: actions_6.p (19, 6): inferred type:  BaseType(BOOL)
OUT: actions_6.p (19, 6): inferred type:  NIL
OUT: actions_6.p (19, 13): inferred type:  BaseType(BOOL)
OUT: actions_6.p (26, 13): inferred type:  NIL
OUT: actions_6.p (26, 18): inferred type:  BaseType(MODEL)
OUT: actions_6.p (26, 33): inferred type:  BaseType(EVENT)
OUT: actions_6.p (33, 6): inferred type:  NIL
OUT: actions_6.p (33, 13): inferred type:  BaseType(BOOL)
OUT: actions_6.p (38, 3): inferred type:  NIL
OUT: actions_6.p (38, 10): inferred type:  BaseType(INT)
OUT: actions_6.p (38, 18): inferred type:  BaseType(BOOL)
OUT: actions_6.p (38, 21): inferred type:  BaseType(INT)
OUT: actions_6.p (39, 9): inferred type:  NIL
OUT: actions_6.p (39, 14): inferred type:  BaseType(MODEL)
OUT: actions_6.p (39, 29): inferred type:  BaseType(EVENT)
OUT: actions_6.p (48, 8): inferred type:  BaseType(REAL)
OUT: actions_6.p (48, 8): inferred type:  NIL
OUT: actions_6.p (48, 23): inferred type:  BaseType(ANY)
OUT: actions_6.p (48, 31): inferred type:  BaseType(REAL)
OUT: actions_6.p (55, 4): inferred type:  NIL
OUT: actions_6.p (55, 9): inferred type:  BaseType(REAL)
OUT: actions_6.p (55, 23): inferred type:  BaseType(EVENT)
OUT: actions_6.p (55, 27): inferred type:  BaseType(INT)
OUT: actions_6.p (62, 6): inferred type:  NIL
OUT: actions_6.p (62, 11): inferred type:  BaseType(REAL)
OUT: actions_6.p (62, 25): inferred type:  BaseType(EVENT)
OUT: 
EXIT: 0
=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 15 distinct states, 20 total transitions, 7 steps max depth
OUT: 
EXIT: 0
