=================================
         Console output          
=================================
OUT: Writing Actions_6_p_.h ...
OUT: Writing Actions_6.zing ...
OUT: Compiling Actions_6.zing to Actions_6.dll ...
OUT: actions_6.p (13, 4): inferred type:  BaseType(MODEL)
OUT: actions_6.p (13, 4): inferred type:  NIL
OUT: actions_6.p (13, 20): inferred type:  BaseType(MODEL)
OUT: actions_6.p (13, 30): inferred type:  BaseType(REAL)
OUT: actions_6.p (14, 13): inferred type:  NIL
OUT: actions_6.p (14, 19): inferred type:  BaseType(EVENT)
OUT: actions_6.p (24, 13): inferred type:  NIL
OUT: actions_6.p (24, 18): inferred type:  BaseType(MODEL)
OUT: actions_6.p (24, 33): inferred type:  BaseType(EVENT)
OUT: actions_6.p (32, 6): inferred type:  NIL
OUT: actions_6.p (32, 13): inferred type:  BaseType(BOOL)
OUT: actions_6.p (37, 3): inferred type:  NIL
OUT: actions_6.p (37, 10): inferred type:  BaseType(INT)
OUT: actions_6.p (37, 18): inferred type:  BaseType(BOOL)
OUT: actions_6.p (37, 21): inferred type:  BaseType(INT)
OUT: actions_6.p (38, 9): inferred type:  NIL
OUT: actions_6.p (38, 14): inferred type:  BaseType(MODEL)
OUT: actions_6.p (38, 29): inferred type:  BaseType(EVENT)
OUT: actions_6.p (47, 8): inferred type:  BaseType(REAL)
OUT: actions_6.p (47, 8): inferred type:  NIL
OUT: actions_6.p (47, 23): inferred type:  BaseType(ANY)
OUT: actions_6.p (47, 31): inferred type:  BaseType(REAL)
OUT: actions_6.p (54, 4): inferred type:  NIL
OUT: actions_6.p (54, 9): inferred type:  BaseType(REAL)
OUT: actions_6.p (54, 23): inferred type:  BaseType(EVENT)
OUT: actions_6.p (54, 27): inferred type:  BaseType(INT)
OUT: actions_6.p (61, 6): inferred type:  NIL
OUT: actions_6.p (61, 11): inferred type:  BaseType(REAL)
OUT: actions_6.p (61, 25): inferred type:  BaseType(EVENT)
OUT: 
EXIT: 0
=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 15 distinct states, 20 total transitions, 7 steps max depth
OUT: 
EXIT: 0

=================================
Actions_6.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine Real-0
<StateLog> Machine Real-0 entering State Real_Init
<CreateLog> Created Machine Ghost-0
<RaiseLog> Machine Real-0 raised Event ____unit
<StateLog> Machine Real-0 entering State Real_S1
<EnqueueLog> Enqueued Event < ____E1, null > in Machine ____Ghost-0 by ____Real-0
<StateLog> Machine Ghost-0 entering State Ghost_Init
<DequeueLog> Dequeued Event < ____E1, null > at Machine ____Ghost-0
<StateLog> Machine Ghost-0 exiting State Ghost_Init
<StateLog> Machine Ghost-0 entering State Ghost_S1
<EnqueueLog> Enqueued Event < ____E2, 100 > in Machine ____Real-0 by ____Ghost-0
<DequeueLog> Dequeued Event < ____E2, 100 > at Machine ____Real-0
<FunctionLog> Machine Real-0 executing Function Action1
<EnqueueLog> Enqueued Event < ____E3, null > in Machine ____Ghost-0 by ____Real-0
<DequeueLog> Dequeued Event < ____E3, null > at Machine ____Ghost-0
<StateLog> Machine Ghost-0 exiting State Ghost_S1
<StateLog> Machine Ghost-0 entering State Ghost_S2
<EnqueueLog> Enqueued Event < ____E4, null > in Machine ____Real-0 by ____Ghost-0
<DequeueLog> Dequeued Event < ____E4, null > at Machine ____Real-0
<StateLog> Machine Real-0 exiting State Real_S1
<StateLog> Machine Real-0 exiting State Real_Init
<StateLog> Machine Real-0 entering State Real_S2

Error:
Zing Assertion failed:
    Expression: tmp_6.bl,
    Comment: (32, 6): Assert failed

Microsoft.Zing.ZingAssertionFailureException: Exception of type 'Microsoft.Zing.ZingAssertionFailureException' was thrown.

Stack trace:
    Real.AnonFun3 (Actions_6.zing, Line 856)
    Real.ReentrancyHelper (Actions_6.zing, Line 603)
    Real.RunHelper (Actions_6.zing, Line 250)
    Real.Run (Actions_6.zing, Line 83)
    Real.Start (Actions_6.zing, Line 61)

