=================================
         Console output          
=================================
OUT: Writing NullTriggerPayload.zing ...
OUT: Compiling NullTriggerPayload.zing to NullTriggerPayload.dll ...
OUT: Writing linker.c ...
OUT: Writing linker.h ...
EXIT: 0
=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 3 distinct states explored
OUT: 
EXIT: 3

=================================
NullTriggerPayload.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine Main-0
<StateLog> Machine Main-0 entering State Real1_Init
<NullTransLog> Null transition taken by Machine ____Main-0
<StateLog> Machine Main-0 exiting State Real1_Init
<StateLog> Machine Main-0 entering State Real1_S1

Error:
P Assertion failed:
Expression: assert(tmpVar_1.bl,)
Comment: NullTriggerPayload.p(18,4,18,10): error PC1001: Assert failed
