=================================
         Console output          
=================================
OUT: Writing nonAtomicDataTypes.cs ...
OUT: Writing nonAtomicDataTypes.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
EXIT: 0
=================================
         Console output          
=================================
EXIT (csc.exe): 0
OUT: -----------------------------------------------------
OUT: Total Schedules Explored: 0
OUT: -----------------------------------------------------
OUT: <CreateLog> Created Machine Main-1
OUT: <StateLog> Machine Main-1 entering State Main_S
OUT: 
OUT: ERROR: Illegal key (1) in Lookup
OUT: 
EXIT: -1
