=================================
         Console output          
=================================
OUT: Writing MonitorInvocationEventExprPayload.zing ...
OUT: Compiling MonitorInvocationEventExprPayload.zing to MonitorInvocationEventExprPayload.dll ...
OUT: Writing linker.c ...
OUT: Writing linker.h ...
EXIT: 0
=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 2 distinct states explored
OUT: 
EXIT: 3

=================================
MonitorInvocationEventExprPayload.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created spec M
<StateLog> Machine M-0 entering State x
<CreateLog> Created Machine Main-0
<StateLog> Machine Main-0 entering State Real1_Init
<AnnounceLog> Enqueued Event < ____E2, false > to M spec machine

Error:
P Assertion failed:
Expression: assert(tmpVar_1.bl,)
Comment: MonitorInvocationEventExprPayload.p(20,30,20,36): error PC1001: Assert failed
