=================================
         Console output          
=================================
OUT: nonDetFunctionInExpr_2.p(37,15,37,16): error PC1001: Function must be pure: impure functions can only be called like foo(...); or x = foo(...)
OUT: nonDetFunctionInExpr_2.p(39,11,39,12): error PC1001: Function must be pure: impure functions can only be called like foo(...); or x = foo(...)
OUT: nonDetFunctionInExpr_2.p(40,19,40,20): error PC1001: Function must be pure: impure functions can only be called like foo(...); or x = foo(...)
OUT: nonDetFunctionInExpr_2.p(42,11,42,12): error PC1001: Function must be pure: impure functions can only be called like foo(...); or x = foo(...)
OUT: nonDetFunctionInExpr_2.p(58,12,58,13): error PC1001: Function must be pure: impure functions can only be called like foo(...); or x = foo(...)
OUT: nonDetFunctionInExpr_2.p(94,12,94,13): error PC1001: Function must be pure: impure functions can only be called like foo(...); or x = foo(...)
OUT: Compilation failed
EXIT: -1
