=================================
         Console output          
=================================
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing openwsn1.zing ...
OUT: Compiling openwsn1.zing to openwsn1.dll ...
OUT: openwsn1.p (49, 4): inferred type:  BaseType(REAL)
OUT: openwsn1.p (49, 4): inferred type:  NIL
OUT: openwsn1.p (49, 9): inferred type:  BaseType(REAL)
OUT: openwsn1.p (49, 26): inferred type:  BaseType(INT)
OUT: openwsn1.p (50, 4): inferred type:  BaseType(REAL)
OUT: openwsn1.p (50, 4): inferred type:  NIL
OUT: openwsn1.p (50, 9): inferred type:  BaseType(REAL)
OUT: openwsn1.p (50, 26): inferred type:  BaseType(INT)
OUT: openwsn1.p (51, 4): inferred type:  BaseType(REAL)
OUT: openwsn1.p (51, 4): inferred type:  NIL
OUT: openwsn1.p (51, 9): inferred type:  BaseType(REAL)
OUT: openwsn1.p (51, 26): inferred type:  BaseType(INT)
OUT: openwsn1.p (52, 4): inferred type:  BaseType(REAL)
OUT: openwsn1.p (52, 4): inferred type:  NIL
OUT: openwsn1.p (52, 9): inferred type:  BaseType(REAL)
OUT: openwsn1.p (52, 26): inferred type:  BaseType(INT)
OUT: openwsn1.p (54, 4): inferred type:  NIL
OUT: openwsn1.p (54, 4): inferred type:  SeqType(BaseType(REAL))
OUT: openwsn1.p (54, 14): inferred type:  BaseType(INT)
OUT: openwsn1.p (54, 14): inferred type:  TupType(BaseType(INT), TupType(BaseType(REAL), NIL))
OUT: openwsn1.p (54, 17): inferred type:  BaseType(REAL)
OUT: openwsn1.p (54, 17): inferred type:  TupType(BaseType(REAL), NIL)
OUT: openwsn1.p (54, 22): inferred type:  NIL
OUT: openwsn1.p (54, 22): inferred type:  SeqType(BaseType(REAL))
OUT: openwsn1.p (54, 32): inferred type:  BaseType(INT)
OUT: openwsn1.p (54, 32): inferred type:  TupType(BaseType(INT), TupType(BaseType(REAL), NIL))
OUT: openwsn1.p (54, 35): inferred type:  BaseType(REAL)
OUT: openwsn1.p (54, 35): inferred type:  TupType(BaseType(REAL), NIL)
OUT: openwsn1.p (54, 40): inferred type:  NIL
OUT: openwsn1.p (54, 40): inferred type:  SeqType(BaseType(REAL))
OUT: openwsn1.p (54, 50): inferred type:  BaseType(INT)
OUT: openwsn1.p (54, 50): inferred type:  TupType(BaseType(INT), TupType(BaseType(REAL), NIL))
OUT: openwsn1.p (54, 53): inferred type:  BaseType(REAL)
OUT: openwsn1.p (54, 53): inferred type:  TupType(BaseType(REAL), NIL)
OUT: openwsn1.p (54, 58): inferred type:  NIL
OUT: openwsn1.p (54, 58): inferred type:  SeqType(BaseType(REAL))
OUT: openwsn1.p (54, 68): inferred type:  BaseType(INT)
OUT: openwsn1.p (54, 68): inferred type:  TupType(BaseType(INT), TupType(BaseType(REAL), NIL))
OUT: openwsn1.p (54, 71): inferred type:  BaseType(REAL)
OUT: openwsn1.p (54, 71): inferred type:  TupType(BaseType(REAL), NIL)
OUT: openwsn1.p (55, 4): inferred type:  BaseType(REAL)
OUT: openwsn1.p (55, 4): inferred type:  NIL
OUT: openwsn1.p (55, 12): inferred type:  BaseType(REAL)
OUT: openwsn1.p (55, 33): inferred type:  SeqType(BaseType(REAL))
OUT: openwsn1.p (56, 4): inferred type:  NIL
OUT: openwsn1.p (56, 4): inferred type:  SeqType(BaseType(REAL))
OUT: openwsn1.p (56, 13): inferred type:  BaseType(INT)
OUT: openwsn1.p (56, 16): inferred type:  NIL
OUT: openwsn1.p (56, 16): inferred type:  SeqType(BaseType(REAL))
OUT: openwsn1.p (56, 25): inferred type:  BaseType(INT)
OUT: openwsn1.p (56, 28): inferred type:  NIL
OUT: openwsn1.p (56, 28): inferred type:  SeqType(BaseType(REAL))
OUT: openwsn1.p (56, 37): inferred type:  BaseType(INT)
OUT: openwsn1.p (56, 40): inferred type:  NIL
OUT: openwsn1.p (56, 40): inferred type:  SeqType(BaseType(REAL))
OUT: openwsn1.p (56, 49): inferred type:  BaseType(INT)
OUT: openwsn1.p (56, 52): inferred type:  NIL
OUT: openwsn1.p (56, 59): inferred type:  BaseType(INT)
OUT: openwsn1.p (56, 66): inferred type:  SeqType(BaseType(REAL))
OUT: openwsn1.p (56, 73): inferred type:  BaseType(BOOL)
OUT: openwsn1.p (56, 76): inferred type:  BaseType(INT)
OUT: openwsn1.p (58, 4): inferred type:  NIL
OUT: openwsn1.p (58, 4): inferred type:  SeqType(BaseType(REAL))
OUT: openwsn1.p (58, 14): inferred type:  BaseType(INT)
OUT: openwsn1.p (58, 14): inferred type:  TupType(BaseType(INT), TupType(BaseType(REAL), NIL))
OUT: openwsn1.p (58, 17): inferred type:  BaseType(REAL)
OUT: openwsn1.p (58, 17): inferred type:  TupType(BaseType(REAL), NIL)
OUT: openwsn1.p (59, 4): inferred type:  NIL
OUT: openwsn1.p (59, 9): inferred type:  BaseType(REAL)
OUT: openwsn1.p (59, 13): inferred type:  BaseType(EVENT)
OUT: openwsn1.p (59, 26): inferred type:  BaseType(REAL)
OUT: openwsn1.p (59, 26): inferred type:  TupType(BaseType(REAL), TupType(SeqType(BaseType(REAL)), NIL))
OUT: openwsn1.p (59, 32): inferred type:  SeqType(BaseType(REAL))
OUT: openwsn1.p (59, 32): inferred type:  TupType(SeqType(BaseType(REAL)), NIL)
OUT: openwsn1.p (60, 4): inferred type:  NIL
OUT: openwsn1.p (60, 4): inferred type:  SeqType(BaseType(REAL))
OUT: openwsn1.p (60, 13): inferred type:  BaseType(INT)
OUT: openwsn1.p (60, 16): inferred type:  NIL
OUT: openwsn1.p (60, 23): inferred type:  BaseType(INT)
OUT: openwsn1.p (60, 30): inferred type:  SeqType(BaseType(REAL))
OUT: openwsn1.p (60, 37): inferred type:  BaseType(BOOL)
OUT: openwsn1.p (60, 40): inferred type:  BaseType(INT)
OUT: openwsn1.p (61, 4): inferred type:  NIL
OUT: openwsn1.p (61, 4): inferred type:  SeqType(BaseType(REAL))
OUT: openwsn1.p (61, 14): inferred type:  BaseType(INT)
OUT: openwsn1.p (61, 14): inferred type:  TupType(BaseType(INT), TupType(BaseType(REAL), NIL))
OUT: openwsn1.p (61, 17): inferred type:  BaseType(REAL)
OUT: openwsn1.p (61, 17): inferred type:  TupType(BaseType(REAL), NIL)
OUT: openwsn1.p (61, 22): inferred type:  NIL
OUT: openwsn1.p (61, 22): inferred type:  SeqType(BaseType(REAL))
OUT: openwsn1.p (61, 32): inferred type:  BaseType(INT)
OUT: openwsn1.p (61, 32): inferred type:  TupType(BaseType(INT), TupType(BaseType(REAL), NIL))
OUT: openwsn1.p (61, 35): inferred type:  BaseType(REAL)
OUT: openwsn1.p (61, 35): inferred type:  TupType(BaseType(REAL), NIL)
OUT: openwsn1.p (61, 40): inferred type:  NIL
OUT: openwsn1.p (61, 40): inferred type:  SeqType(BaseType(REAL))
OUT: openwsn1.p (61, 50): inferred type:  BaseType(INT)
OUT: openwsn1.p (61, 50): inferred type:  TupType(BaseType(INT), TupType(BaseType(REAL), NIL))
OUT: openwsn1.p (61, 53): inferred type:  BaseType(REAL)
OUT: openwsn1.p (61, 53): inferred type:  TupType(BaseType(REAL), NIL)
OUT: openwsn1.p (62, 4): inferred type:  NIL
OUT: openwsn1.p (62, 9): inferred type:  BaseType(REAL)
OUT: openwsn1.p (62, 13): inferred type:  BaseType(EVENT)
OUT: openwsn1.p (62, 26): inferred type:  BaseType(REAL)
OUT: openwsn1.p (62, 26): inferred type:  TupType(BaseType(REAL), TupType(SeqType(BaseType(REAL)), NIL))
OUT: openwsn1.p (62, 32): inferred type:  SeqType(BaseType(REAL))
OUT: openwsn1.p (62, 32): inferred type:  TupType(SeqType(BaseType(REAL)), NIL)
OUT: openwsn1.p (63, 4): inferred type:  NIL
OUT: openwsn1.p (63, 4): inferred type:  SeqType(BaseType(REAL))
OUT: openwsn1.p (63, 13): inferred type:  BaseType(INT)
OUT: openwsn1.p (63, 16): inferred type:  NIL
OUT: openwsn1.p (63, 16): inferred type:  SeqType(BaseType(REAL))
OUT: openwsn1.p (63, 25): inferred type:  BaseType(INT)
OUT: openwsn1.p (63, 28): inferred type:  NIL
OUT: openwsn1.p (63, 28): inferred type:  SeqType(BaseType(REAL))
OUT: openwsn1.p (63, 37): inferred type:  BaseType(INT)
OUT: openwsn1.p (63, 40): inferred type:  NIL
OUT: openwsn1.p (63, 47): inferred type:  BaseType(INT)
OUT: openwsn1.p (63, 54): inferred type:  SeqType(BaseType(REAL))
OUT: openwsn1.p (63, 61): inferred type:  BaseType(BOOL)
OUT: openwsn1.p (63, 64): inferred type:  BaseType(INT)
OUT: openwsn1.p (64, 4): inferred type:  NIL
OUT: openwsn1.p (64, 4): inferred type:  SeqType(BaseType(REAL))
OUT: openwsn1.p (64, 14): inferred type:  BaseType(INT)
OUT: openwsn1.p (64, 14): inferred type:  TupType(BaseType(INT), TupType(BaseType(REAL), NIL))
OUT: openwsn1.p (64, 17): inferred type:  BaseType(REAL)
OUT: openwsn1.p (64, 17): inferred type:  TupType(BaseType(REAL), NIL)
OUT: openwsn1.p (64, 22): inferred type:  NIL
OUT: openwsn1.p (64, 22): inferred type:  SeqType(BaseType(REAL))
OUT: openwsn1.p (64, 32): inferred type:  BaseType(INT)
OUT: openwsn1.p (64, 32): inferred type:  TupType(BaseType(INT), TupType(BaseType(REAL), NIL))
OUT: openwsn1.p (64, 35): inferred type:  BaseType(REAL)
OUT: openwsn1.p (64, 35): inferred type:  TupType(BaseType(REAL), NIL)
OUT: openwsn1.p (65, 4): inferred type:  NIL
OUT: openwsn1.p (65, 9): inferred type:  BaseType(REAL)
OUT: openwsn1.p (65, 13): inferred type:  BaseType(EVENT)
OUT: openwsn1.p (65, 26): inferred type:  BaseType(REAL)
OUT: openwsn1.p (65, 26): inferred type:  TupType(BaseType(REAL), TupType(SeqType(BaseType(REAL)), NIL))
OUT: openwsn1.p (65, 32): inferred type:  SeqType(BaseType(REAL))
OUT: openwsn1.p (65, 32): inferred type:  TupType(SeqType(BaseType(REAL)), NIL)
OUT: openwsn1.p (66, 4): inferred type:  NIL
OUT: openwsn1.p (66, 4): inferred type:  SeqType(BaseType(REAL))
OUT: openwsn1.p (66, 13): inferred type:  BaseType(INT)
OUT: openwsn1.p (66, 16): inferred type:  NIL
OUT: openwsn1.p (66, 16): inferred type:  SeqType(BaseType(REAL))
OUT: openwsn1.p (66, 25): inferred type:  BaseType(INT)
OUT: openwsn1.p (66, 28): inferred type:  NIL
OUT: openwsn1.p (66, 35): inferred type:  BaseType(INT)
OUT: openwsn1.p (66, 42): inferred type:  SeqType(BaseType(REAL))
OUT: openwsn1.p (66, 49): inferred type:  BaseType(BOOL)
OUT: openwsn1.p (66, 52): inferred type:  BaseType(INT)
OUT: openwsn1.p (67, 4): inferred type:  NIL
OUT: openwsn1.p (67, 4): inferred type:  SeqType(BaseType(REAL))
OUT: openwsn1.p (67, 14): inferred type:  BaseType(INT)
OUT: openwsn1.p (67, 14): inferred type:  TupType(BaseType(INT), TupType(BaseType(REAL), NIL))
OUT: openwsn1.p (67, 17): inferred type:  BaseType(REAL)
OUT: openwsn1.p (67, 17): inferred type:  TupType(BaseType(REAL), NIL)
OUT: openwsn1.p (67, 22): inferred type:  NIL
OUT: openwsn1.p (67, 22): inferred type:  SeqType(BaseType(REAL))
OUT: openwsn1.p (67, 32): inferred type:  BaseType(INT)
OUT: openwsn1.p (67, 32): inferred type:  TupType(BaseType(INT), TupType(BaseType(REAL), NIL))
OUT: openwsn1.p (67, 35): inferred type:  BaseType(REAL)
OUT: openwsn1.p (67, 35): inferred type:  TupType(BaseType(REAL), NIL)
OUT: openwsn1.p (68, 4): inferred type:  NIL
OUT: openwsn1.p (68, 9): inferred type:  BaseType(REAL)
OUT: openwsn1.p (68, 13): inferred type:  BaseType(EVENT)
OUT: openwsn1.p (68, 26): inferred type:  BaseType(REAL)
OUT: openwsn1.p (68, 26): inferred type:  TupType(BaseType(REAL), TupType(SeqType(BaseType(REAL)), NIL))
OUT: openwsn1.p (68, 32): inferred type:  SeqType(BaseType(REAL))
OUT: openwsn1.p (68, 32): inferred type:  TupType(SeqType(BaseType(REAL)), NIL)
OUT: openwsn1.p (69, 4): inferred type:  NIL
OUT: openwsn1.p (69, 4): inferred type:  SeqType(BaseType(REAL))
OUT: openwsn1.p (69, 13): inferred type:  BaseType(INT)
OUT: openwsn1.p (69, 16): inferred type:  NIL
OUT: openwsn1.p (69, 16): inferred type:  SeqType(BaseType(REAL))
OUT: openwsn1.p (69, 25): inferred type:  BaseType(INT)
OUT: openwsn1.p (69, 28): inferred type:  NIL
OUT: openwsn1.p (69, 35): inferred type:  BaseType(INT)
OUT: openwsn1.p (69, 42): inferred type:  SeqType(BaseType(REAL))
OUT: openwsn1.p (69, 49): inferred type:  BaseType(BOOL)
OUT: openwsn1.p (69, 52): inferred type:  BaseType(INT)
OUT: openwsn1.p (98, 4): inferred type:  BaseType(INT)
OUT: openwsn1.p (98, 4): inferred type:  NIL
OUT: openwsn1.p (98, 13): inferred type:  BaseType(ANY)
OUT: openwsn1.p (98, 21): inferred type:  BaseType(INT)
OUT: openwsn1.p (99, 4): inferred type:  NIL
OUT: openwsn1.p (99, 4): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: openwsn1.p (99, 20): inferred type:  BaseType(NULL)
OUT: openwsn1.p (99, 20): inferred type:  TupType(BaseType(NULL), TupType(BaseType(INT), NIL))
OUT: openwsn1.p (99, 26): inferred type:  BaseType(INT)
OUT: openwsn1.p (99, 26): inferred type:  TupType(BaseType(INT), NIL)
OUT: openwsn1.p (100, 4): inferred type:  BaseType(INT)
OUT: openwsn1.p (100, 4): inferred type:  NIL
OUT: openwsn1.p (100, 18): inferred type:  BaseType(INT)
OUT: openwsn1.p (105, 3): inferred type:  BaseType(REAL)
OUT: openwsn1.p (105, 3): inferred type:  NIL
OUT: openwsn1.p (105, 16): inferred type:  TupType(BaseType(REAL), TupType(SeqType(BaseType(REAL)), NIL))
OUT: openwsn1.p (105, 24): inferred type:  TupType(BaseType(REAL), TupType(SeqType(BaseType(REAL)), NIL))
OUT: openwsn1.p (105, 51): inferred type:  BaseType(REAL)
OUT: openwsn1.p (106, 3): inferred type:  NIL
OUT: openwsn1.p (106, 3): inferred type:  SeqType(BaseType(REAL))
OUT: openwsn1.p (106, 19): inferred type:  TupType(BaseType(REAL), TupType(SeqType(BaseType(REAL)), NIL))
OUT: openwsn1.p (106, 27): inferred type:  TupType(BaseType(REAL), TupType(SeqType(BaseType(REAL)), NIL))
OUT: openwsn1.p (106, 54): inferred type:  SeqType(BaseType(REAL))
OUT: openwsn1.p (111, 3): inferred type:  NIL
OUT: openwsn1.p (111, 6): inferred type:  BaseType(INT)
OUT: openwsn1.p (111, 13): inferred type:  BaseType(BOOL)
OUT: openwsn1.p (111, 16): inferred type:  BaseType(INT)
OUT: openwsn1.p (112, 4): inferred type:  BaseType(INT)
OUT: openwsn1.p (112, 4): inferred type:  NIL
OUT: openwsn1.p (112, 18): inferred type:  BaseType(INT)
OUT: openwsn1.p (112, 30): inferred type:  BaseType(INT)
OUT: openwsn1.p (112, 32): inferred type:  BaseType(INT)
OUT: openwsn1.p (113, 3): inferred type:  NIL
OUT: openwsn1.p (113, 3): inferred type:  TupType(BaseType(BOOL), TupType(TupType(BaseType(REAL), TupType(BaseType(REAL), NIL)), NIL))
OUT: openwsn1.p (113, 17): inferred type:  TupType(BaseType(BOOL), TupType(TupType(BaseType(REAL), TupType(BaseType(REAL), NIL)), NIL))
OUT: openwsn1.p (113, 25): inferred type:  TupType(BaseType(BOOL), TupType(TupType(BaseType(REAL), TupType(BaseType(REAL), NIL)), NIL))
OUT: openwsn1.p (114, 3): inferred type:  BaseType(INT)
OUT: openwsn1.p (114, 3): inferred type:  NIL
OUT: openwsn1.p (114, 10): inferred type:  BaseType(INT)
OUT: openwsn1.p (115, 3): inferred type:  NIL
OUT: openwsn1.p (115, 6): inferred type:  BaseType(INT)
OUT: openwsn1.p (115, 11): inferred type:  BaseType(BOOL)
OUT: openwsn1.p (115, 14): inferred type:  BaseType(INT)
OUT: openwsn1.p (116, 4): inferred type:  NIL
OUT: openwsn1.p (116, 10): inferred type:  BaseType(EVENT)
OUT: openwsn1.p (117, 3): inferred type:  NIL
OUT: openwsn1.p (117, 6): inferred type:  BaseType(INT)
OUT: openwsn1.p (117, 11): inferred type:  BaseType(BOOL)
OUT: openwsn1.p (117, 14): inferred type:  BaseType(INT)
OUT: openwsn1.p (118, 4): inferred type:  NIL
OUT: openwsn1.p (118, 10): inferred type:  BaseType(EVENT)
OUT: openwsn1.p (119, 3): inferred type:  NIL
OUT: openwsn1.p (119, 6): inferred type:  BaseType(INT)
OUT: openwsn1.p (119, 11): inferred type:  BaseType(BOOL)
OUT: openwsn1.p (119, 14): inferred type:  BaseType(INT)
OUT: openwsn1.p (120, 4): inferred type:  NIL
OUT: openwsn1.p (120, 10): inferred type:  BaseType(EVENT)
OUT: openwsn1.p (124, 3): inferred type:  NIL
OUT: openwsn1.p (124, 6): inferred type:  BaseType(BOOL)
OUT: openwsn1.p (125, 4): inferred type:  NIL
OUT: openwsn1.p (125, 11): inferred type:  BaseType(INT)
OUT: openwsn1.p (126, 8): inferred type:  NIL
OUT: openwsn1.p (126, 12): inferred type:  BaseType(BOOL)
OUT: openwsn1.p (127, 4): inferred type:  NIL
OUT: openwsn1.p (127, 11): inferred type:  BaseType(INT)
OUT: openwsn1.p (129, 4): inferred type:  NIL
OUT: openwsn1.p (129, 11): inferred type:  BaseType(INT)
OUT: openwsn1.p (147, 3): inferred type:  NIL
OUT: openwsn1.p (147, 6): inferred type:  BaseType(REAL)
OUT: openwsn1.p (147, 13): inferred type:  BaseType(BOOL)
OUT: openwsn1.p (147, 16): inferred type:  BaseType(NULL)
OUT: openwsn1.p (150, 4): inferred type:  BaseType(INT)
OUT: openwsn1.p (150, 4): inferred type:  NIL
OUT: openwsn1.p (150, 8): inferred type:  BaseType(INT)
OUT: openwsn1.p (150, 15): inferred type:  SeqType(BaseType(REAL))
OUT: openwsn1.p (150, 29): inferred type:  BaseType(INT)
OUT: openwsn1.p (150, 31): inferred type:  BaseType(INT)
OUT: openwsn1.p (151, 4): inferred type:  NIL
OUT: openwsn1.p (151, 10): inferred type:  BaseType(INT)
OUT: openwsn1.p (151, 11): inferred type:  BaseType(BOOL)
OUT: openwsn1.p (151, 14): inferred type:  BaseType(INT)
OUT: openwsn1.p (153, 5): inferred type:  NIL
OUT: openwsn1.p (153, 8): inferred type:  BaseType(BOOL)
OUT: openwsn1.p (155, 6): inferred type:  NIL
OUT: openwsn1.p (155, 11): inferred type:  SeqType(BaseType(REAL))
OUT: openwsn1.p (155, 23): inferred type:  BaseType(REAL)
OUT: openwsn1.p (155, 24): inferred type:  BaseType(INT)
OUT: openwsn1.p (155, 28): inferred type:  BaseType(EVENT)
OUT: openwsn1.p (155, 35): inferred type:  BaseType(REAL)
OUT: openwsn1.p (155, 35): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: openwsn1.p (155, 41): inferred type:  BaseType(INT)
OUT: openwsn1.p (155, 41): inferred type:  TupType(BaseType(INT), NIL)
OUT: openwsn1.p (156, 6): inferred type:  NIL
OUT: openwsn1.p (159, 6): inferred type:  BaseType(INT)
OUT: openwsn1.p (159, 6): inferred type:  NIL
OUT: openwsn1.p (159, 10): inferred type:  BaseType(INT)
OUT: openwsn1.p (159, 12): inferred type:  BaseType(INT)
OUT: openwsn1.p (159, 14): inferred type:  BaseType(INT)
OUT: openwsn1.p (164, 4): inferred type:  NIL
OUT: openwsn1.p (164, 9): inferred type:  BaseType(REAL)
OUT: openwsn1.p (164, 17): inferred type:  BaseType(EVENT)
OUT: openwsn1.p (164, 24): inferred type:  BaseType(REAL)
OUT: openwsn1.p (164, 24): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: openwsn1.p (164, 30): inferred type:  BaseType(INT)
OUT: openwsn1.p (164, 30): inferred type:  TupType(BaseType(INT), NIL)
OUT: openwsn1.p (169, 3): inferred type:  NIL
OUT: openwsn1.p (169, 6): inferred type:  BaseType(BOOL)
OUT: openwsn1.p (171, 4): inferred type:  NIL
OUT: openwsn1.p (171, 11): inferred type:  BaseType(BOOL)
OUT: openwsn1.p (174, 4): inferred type:  NIL
OUT: openwsn1.p (174, 11): inferred type:  BaseType(BOOL)
OUT: openwsn1.p (179, 9): inferred type:  NIL
OUT: openwsn1.p (179, 12): inferred type:  BaseType(BOOL)
OUT: openwsn1.p (179, 13): inferred type:  TupType(BaseType(BOOL), TupType(TupType(BaseType(REAL), TupType(BaseType(REAL), NIL)), NIL))
OUT: openwsn1.p (179, 25): inferred type:  BaseType(BOOL)
OUT: openwsn1.p (181, 4): inferred type:  NIL
OUT: openwsn1.p (181, 7): inferred type:  TupType(BaseType(BOOL), TupType(TupType(BaseType(REAL), TupType(BaseType(REAL), NIL)), NIL))
OUT: openwsn1.p (181, 19): inferred type:  TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))
OUT: openwsn1.p (181, 21): inferred type:  BaseType(REAL)
OUT: openwsn1.p (181, 23): inferred type:  BaseType(BOOL)
OUT: openwsn1.p (181, 26): inferred type:  BaseType(REAL)
OUT: openwsn1.p (183, 5): inferred type:  NIL
OUT: openwsn1.p (183, 18): inferred type:  TupType(BaseType(BOOL), TupType(TupType(BaseType(REAL), TupType(BaseType(REAL), NIL)), NIL))
OUT: openwsn1.p (183, 30): inferred type:  TupType(BaseType(REAL), TupType(BaseType(REAL), NIL))
OUT: openwsn1.p (183, 32): inferred type:  BaseType(REAL)
OUT: openwsn1.p (183, 32): inferred type:  TupType(BaseType(REAL), NIL)
OUT: openwsn1.p (184, 6): inferred type:  NIL
OUT: openwsn1.p (184, 12): inferred type:  BaseType(EVENT)
OUT: openwsn1.p (188, 6): inferred type:  NIL
OUT: openwsn1.p (188, 12): inferred type:  BaseType(EVENT)
OUT: openwsn1.p (194, 5): inferred type:  BaseType(BOOL)
OUT: openwsn1.p (194, 5): inferred type:  NIL
OUT: openwsn1.p (194, 13): inferred type:  BaseType(BOOL)
OUT: openwsn1.p (195, 5): inferred type:  NIL
OUT: openwsn1.p (195, 8): inferred type:  BaseType(BOOL)
OUT: openwsn1.p (197, 6): inferred type:  NIL
OUT: openwsn1.p (197, 19): inferred type:  BaseType(NULL)
OUT: openwsn1.p (197, 19): inferred type:  TupType(BaseType(NULL), NIL)
OUT: openwsn1.p (198, 6): inferred type:  NIL
OUT: openwsn1.p (198, 12): inferred type:  BaseType(EVENT)
OUT: openwsn1.p (202, 6): inferred type:  NIL
OUT: openwsn1.p (202, 12): inferred type:  BaseType(EVENT)
OUT: openwsn1.p (222, 3): inferred type:  NIL
OUT: openwsn1.p (222, 6): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: openwsn1.p (222, 19): inferred type:  BaseType(INT)
OUT: openwsn1.p (222, 21): inferred type:  BaseType(BOOL)
OUT: openwsn1.p (222, 24): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: openwsn1.p (222, 32): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: openwsn1.p (222, 50): inferred type:  BaseType(INT)
OUT: openwsn1.p (223, 5): inferred type:  NIL
OUT: openwsn1.p (223, 5): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: openwsn1.p (223, 20): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: openwsn1.p (223, 28): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: openwsn1.p (225, 3): inferred type:  NIL
OUT: openwsn1.p (225, 7): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: openwsn1.p (225, 15): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: openwsn1.p (225, 33): inferred type:  BaseType(REAL)
OUT: openwsn1.p (225, 35): inferred type:  BaseType(BOOL)
OUT: openwsn1.p (225, 38): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: openwsn1.p (225, 51): inferred type:  BaseType(REAL)
OUT: openwsn1.p (226, 5): inferred type:  BaseType(INT)
OUT: openwsn1.p (226, 5): inferred type:  NIL
OUT: openwsn1.p (226, 19): inferred type:  BaseType(INT)
OUT: openwsn1.p (228, 4): inferred type:  NIL
OUT: openwsn1.p (228, 9): inferred type:  BaseType(REAL)
OUT: openwsn1.p (228, 20): inferred type:  BaseType(EVENT)
OUT: openwsn1.p (232, 4): inferred type:  NIL
OUT: openwsn1.p (232, 9): inferred type:  BaseType(REAL)
OUT: openwsn1.p (232, 20): inferred type:  BaseType(EVENT)
OUT: openwsn1.p (237, 9): inferred type:  NIL
OUT: openwsn1.p (243, 3): inferred type:  NIL
OUT: openwsn1.p (243, 6): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: openwsn1.p (243, 19): inferred type:  BaseType(INT)
OUT: openwsn1.p (243, 21): inferred type:  BaseType(BOOL)
OUT: openwsn1.p (243, 24): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: openwsn1.p (243, 32): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: openwsn1.p (243, 50): inferred type:  BaseType(INT)
OUT: openwsn1.p (244, 5): inferred type:  NIL
OUT: openwsn1.p (244, 5): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: openwsn1.p (244, 20): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: openwsn1.p (244, 28): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: openwsn1.p (246, 3): inferred type:  NIL
OUT: openwsn1.p (246, 7): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: openwsn1.p (246, 15): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: openwsn1.p (246, 33): inferred type:  BaseType(REAL)
OUT: openwsn1.p (246, 35): inferred type:  BaseType(BOOL)
OUT: openwsn1.p (246, 38): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: openwsn1.p (246, 51): inferred type:  BaseType(REAL)
OUT: openwsn1.p (247, 5): inferred type:  BaseType(INT)
OUT: openwsn1.p (247, 5): inferred type:  NIL
OUT: openwsn1.p (247, 19): inferred type:  BaseType(INT)
OUT: openwsn1.p (249, 3): inferred type:  NIL
OUT: openwsn1.p (249, 9): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: openwsn1.p (249, 17): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: openwsn1.p (249, 35): inferred type:  BaseType(REAL)
OUT: openwsn1.p (249, 38): inferred type:  BaseType(EVENT)
OUT: openwsn1.p (249, 44): inferred type:  BaseType(REAL)
OUT: openwsn1.p (249, 44): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: openwsn1.p (249, 50): inferred type:  BaseType(INT)
OUT: openwsn1.p (249, 50): inferred type:  TupType(BaseType(INT), NIL)
OUT: openwsn1.p (251, 4): inferred type:  NIL
OUT: openwsn1.p (251, 9): inferred type:  BaseType(REAL)
OUT: openwsn1.p (251, 20): inferred type:  BaseType(EVENT)
OUT: openwsn1.p (263, 4): inferred type:  BaseType(INT)
OUT: openwsn1.p (263, 4): inferred type:  NIL
OUT: openwsn1.p (263, 14): inferred type:  BaseType(INT)
OUT: openwsn1.p (264, 4): inferred type:  NIL
OUT: openwsn1.p (264, 4): inferred type:  SeqType(BaseType(REAL))
OUT: openwsn1.p (264, 15): inferred type:  BaseType(ANY)
OUT: openwsn1.p (264, 23): inferred type:  SeqType(BaseType(REAL))
OUT: openwsn1.p (265, 4): inferred type:  NIL
OUT: openwsn1.p (265, 10): inferred type:  BaseType(EVENT)
OUT: openwsn1.p (272, 4): inferred type:  BaseType(INT)
OUT: openwsn1.p (272, 4): inferred type:  NIL
OUT: openwsn1.p (272, 8): inferred type:  BaseType(INT)
OUT: openwsn1.p (272, 15): inferred type:  SeqType(BaseType(REAL))
OUT: openwsn1.p (272, 25): inferred type:  BaseType(INT)
OUT: openwsn1.p (272, 27): inferred type:  BaseType(INT)
OUT: openwsn1.p (273, 4): inferred type:  NIL
OUT: openwsn1.p (273, 10): inferred type:  BaseType(INT)
OUT: openwsn1.p (273, 11): inferred type:  BaseType(BOOL)
OUT: openwsn1.p (273, 13): inferred type:  BaseType(INT)
OUT: openwsn1.p (275, 5): inferred type:  NIL
OUT: openwsn1.p (275, 10): inferred type:  SeqType(BaseType(REAL))
OUT: openwsn1.p (275, 18): inferred type:  BaseType(REAL)
OUT: openwsn1.p (275, 19): inferred type:  BaseType(INT)
OUT: openwsn1.p (275, 23): inferred type:  BaseType(EVENT)
OUT: openwsn1.p (275, 33): inferred type:  BaseType(BOOL)
OUT: openwsn1.p (275, 33): inferred type:  TupType(BaseType(BOOL), TupType(TupType(BaseType(NULL), TupType(BaseType(NULL), NIL)), NIL))
OUT: openwsn1.p (275, 40): inferred type:  BaseType(NULL)
OUT: openwsn1.p (275, 40): inferred type:  TupType(BaseType(NULL), TupType(BaseType(NULL), NIL))
OUT: openwsn1.p (275, 40): inferred type:  TupType(TupType(BaseType(NULL), TupType(BaseType(NULL), NIL)), NIL)
OUT: openwsn1.p (275, 46): inferred type:  BaseType(NULL)
OUT: openwsn1.p (275, 46): inferred type:  TupType(BaseType(NULL), NIL)
OUT: openwsn1.p (276, 5): inferred type:  BaseType(INT)
OUT: openwsn1.p (276, 5): inferred type:  NIL
OUT: openwsn1.p (276, 9): inferred type:  BaseType(INT)
OUT: openwsn1.p (276, 11): inferred type:  BaseType(INT)
OUT: openwsn1.p (276, 13): inferred type:  BaseType(INT)
OUT: openwsn1.p (280, 3): inferred type:  NIL
OUT: openwsn1.p (284, 3): inferred type:  BaseType(INT)
OUT: openwsn1.p (284, 3): inferred type:  NIL
OUT: openwsn1.p (284, 13): inferred type:  BaseType(INT)
OUT: openwsn1.p (284, 21): inferred type:  BaseType(INT)
OUT: openwsn1.p (284, 23): inferred type:  BaseType(INT)
OUT: openwsn1.p (285, 3): inferred type:  NIL
OUT: openwsn1.p (285, 6): inferred type:  BaseType(INT)
OUT: openwsn1.p (285, 14): inferred type:  BaseType(BOOL)
OUT: openwsn1.p (285, 17): inferred type:  BaseType(INT)
OUT: openwsn1.p (285, 24): inferred type:  SeqType(BaseType(REAL))
OUT: openwsn1.p (287, 4): inferred type:  BaseType(INT)
OUT: openwsn1.p (287, 4): inferred type:  NIL
OUT: openwsn1.p (287, 14): inferred type:  BaseType(INT)
OUT: openwsn1.p (288, 4): inferred type:  NIL
OUT: openwsn1.p (288, 10): inferred type:  BaseType(EVENT)
OUT: 
EXIT: 0
