=================================
         Console output          
=================================
OUT: Writing Liveness_2_LoopMachineAdded.cs ...
OUT: Writing Liveness_2_LoopMachineAdded.c ...
OUT: Writing Liveness_2_LoopMachineAdded.h ...
OUT: Writing Liveness_2_LoopMachineAdded.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
OUT: Writing linker.c ...
OUT: Writing linker.h ...
OUT: Writing Liveness_2_LoopMachineAdded.zing ...
OUT: Compiling Liveness_2_LoopMachineAdded.zing to Liveness_2_LoopMachineAdded.dll ...
EXIT: 0
