=================================
         Console output          
=================================
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing Liveness_2_LoopMachineAdded.zing ...
OUT: Compiling Liveness_2_LoopMachineAdded.zing to Liveness_2_LoopMachineAdded.dll ...
OUT: liveness_2_loopmachineadded.p (14, 5): inferred type:  NIL
OUT: liveness_2_loopmachineadded.p (15, 5): inferred type:  NIL
OUT: liveness_2_loopmachineadded.p (16, 5): inferred type:  NIL
OUT: liveness_2_loopmachineadded.p (16, 13): inferred type:  BaseType(EVENT)
OUT: liveness_2_loopmachineadded.p (17, 5): inferred type:  NIL
OUT: liveness_2_loopmachineadded.p (17, 10): inferred type:  BaseType(REAL)
OUT: liveness_2_loopmachineadded.p (17, 16): inferred type:  BaseType(EVENT)
OUT: liveness_2_loopmachineadded.p (25, 5): inferred type:  NIL
OUT: liveness_2_loopmachineadded.p (25, 13): inferred type:  BaseType(EVENT)
OUT: liveness_2_loopmachineadded.p (36, 4): inferred type:  NIL
OUT: liveness_2_loopmachineadded.p (36, 9): inferred type:  BaseType(REAL)
OUT: liveness_2_loopmachineadded.p (36, 15): inferred type:  BaseType(EVENT)
OUT: liveness_2_loopmachineadded.p (38, 3): inferred type:  NIL
OUT: liveness_2_loopmachineadded.p (51, 9): inferred type:  NIL
OUT: liveness_2_loopmachineadded.p (54, 14): inferred type:  NIL
OUT: 
EXIT: 0
