=================================
         Console output          
=================================
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing DeferIgnore3.zing ...
OUT: Compiling DeferIgnore3.zing to DeferIgnore3.dll ...
OUT: deferignore3.p (13, 4): inferred type:  NIL
OUT: deferignore3.p (13, 10): inferred type:  BaseType(EVENT)
OUT: deferignore3.p (15, 16): inferred type:  NIL
OUT: deferignore3.p (15, 21): inferred type:  BaseType(REAL)
OUT: deferignore3.p (15, 27): inferred type:  BaseType(EVENT)
OUT: deferignore3.p (16, 16): inferred type:  NIL
OUT: deferignore3.p (16, 21): inferred type:  BaseType(REAL)
OUT: deferignore3.p (16, 27): inferred type:  BaseType(EVENT)
OUT: deferignore3.p (17, 16): inferred type:  NIL
OUT: deferignore3.p (17, 21): inferred type:  BaseType(REAL)
OUT: deferignore3.p (17, 27): inferred type:  BaseType(EVENT)
OUT: deferignore3.p (18, 7): inferred type:  NIL
OUT: deferignore3.p (26, 4): inferred type:  BaseType(BOOL)
OUT: deferignore3.p (26, 4): inferred type:  NIL
OUT: deferignore3.p (26, 11): inferred type:  BaseType(BOOL)
OUT: deferignore3.p (30, 14): inferred type:  NIL
OUT: deferignore3.p (33, 11): inferred type:  NIL
OUT: deferignore3.p (33, 18): inferred type:  BaseType(BOOL)
OUT: deferignore3.p (36, 3): inferred type:  NIL
OUT: deferignore3.p (36, 10): inferred type:  BaseType(BOOL)
OUT: deferignore3.p (36, 15): inferred type:  BaseType(BOOL)
OUT: deferignore3.p (36, 18): inferred type:  BaseType(BOOL)
OUT: 
EXIT: 0
