=================================
         Console output          
=================================
OUT: Writing staticfunctions_3.zing ...
OUT: Compiling staticfunctions_3.zing to staticfunctions_3.dll ...
OUT: Writing linker.c ...
OUT: Writing linker.h ...
EXIT: 0
=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 6 distinct states explored
OUT: 
EXIT: 3

=================================
staticfunctions_3.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine Main-0
<StateLog> Machine Main-0 entering State S
<RaiseLog> Machine Main-0 raised Event ____a
<StateLog> Machine Main-0 exiting State S
<FunctionLog> Machine Main-0 executing Function F2_wrap
<EnqueueLog> Enqueued Event < ____a, null > in Machine ____Main-0 by ____Main-0
<EnqueueLog> Enqueued Event < ____b, null > in Machine ____Main-0 by ____Main-0
<StateLog> Machine Main-0 entering State S1
<FunctionLog> Machine Main-0 executing Function F2_wrap
<EnqueueLog> Enqueued Event < ____a, null > in Machine ____Main-0 by ____Main-0
<EnqueueLog> Enqueued Event < ____b, null > in Machine ____Main-0 by ____Main-0
<DequeueLog> Dequeued Event < ____a, null > at Machine ____Main-0
<DequeueLog> Dequeued Event < ____b, null > at Machine ____Main-0

Error:
P Assertion failed:
Expression: assert(tmp_1.bl,)
Comment: staticfunctions_3.p(29,15,29,21): error PC1001: Assert failed
