=================================
         Console output          
=================================
OUT: Writing Actions_2_p_.h ...
OUT: Writing Actions_2.zing ...
OUT: Compiling Actions_2.zing to Actions_2.dll ...
OUT: actions_2.p (12, 3): inferred type:  BaseType(MODEL)
OUT: actions_2.p (12, 3): inferred type:  NIL
OUT: actions_2.p (12, 19): inferred type:  BaseType(MODEL)
OUT: actions_2.p (12, 29): inferred type:  BaseType(REAL)
OUT: actions_2.p (13, 10): inferred type:  NIL
OUT: actions_2.p (18, 6): inferred type:  BaseType(BOOL)
OUT: actions_2.p (18, 6): inferred type:  NIL
OUT: actions_2.p (18, 13): inferred type:  BaseType(BOOL)
OUT: actions_2.p (24, 13): inferred type:  NIL
OUT: actions_2.p (24, 18): inferred type:  BaseType(MODEL)
OUT: actions_2.p (24, 33): inferred type:  BaseType(EVENT)
OUT: actions_2.p (30, 9): inferred type:  NIL
OUT: actions_2.p (30, 16): inferred type:  BaseType(BOOL)
OUT: actions_2.p (30, 21): inferred type:  BaseType(BOOL)
OUT: actions_2.p (30, 24): inferred type:  BaseType(BOOL)
OUT: actions_2.p (31, 6): inferred type:  NIL
OUT: actions_2.p (31, 13): inferred type:  BaseType(BOOL)
OUT: actions_2.p (36, 9): inferred type:  NIL
OUT: actions_2.p (36, 14): inferred type:  BaseType(MODEL)
OUT: actions_2.p (36, 29): inferred type:  BaseType(EVENT)
OUT: actions_2.p (45, 8): inferred type:  BaseType(REAL)
OUT: actions_2.p (45, 8): inferred type:  NIL
OUT: actions_2.p (45, 23): inferred type:  BaseType(ANY)
OUT: actions_2.p (45, 31): inferred type:  BaseType(REAL)
OUT: actions_2.p (52, 4): inferred type:  NIL
OUT: actions_2.p (52, 9): inferred type:  BaseType(REAL)
OUT: actions_2.p (52, 23): inferred type:  BaseType(EVENT)
OUT: actions_2.p (59, 6): inferred type:  NIL
OUT: actions_2.p (59, 11): inferred type:  BaseType(REAL)
OUT: actions_2.p (59, 25): inferred type:  BaseType(EVENT)
OUT: 
EXIT: 0
=================================
         Console output          
=================================
OUT: ##################
OUT: Check Passed
OUT: ##################
OUT: 20 distinct states, 27 total transitions, 8 steps max depth
OUT: 
EXIT: 0
