=================================
         Console output          
=================================
OUT: Writing EventSentAfterSentHaltHandled.zing ...
OUT: Compiling EventSentAfterSentHaltHandled.zing to EventSentAfterSentHaltHandled.dll ...
OUT: Writing linker.c ...
OUT: Writing linker.h ...
EXIT: 0
=================================
         Console output          
=================================
OUT: ##################
OUT: Check Passed
OUT: ##################
OUT: 23 distinct states explored
OUT: 
EXIT: 0
