=================================
         Console output          
=================================
OUT: Writing SendInExitHandledEvent.zing ...
OUT: Compiling SendInExitHandledEvent.zing to SendInExitHandledEvent.dll ...
OUT: Writing linker.c ...
OUT: Writing linker.h ...
=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 4 distinct states explored
OUT: 
EXIT: 3

=================================
SendInExitHandledEvent.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine Main-0
<StateLog> Machine Main-0 entering State Real1_Init
<EnqueueLog> Enqueued Event < ____E1, null > in Machine ____Main-0 by ____Main-0
<DequeueLog> Dequeued Event < ____E1, null > at Machine ____Main-0
<StateLog> Machine Main-0 exiting State Real1_Init
<EnqueueLog> Enqueued Event < ____E2, null > in Machine ____Main-0 by ____Main-0
<StateLog> Machine Main-0 entering State Real1_S1
<DequeueLog> Dequeued Event < ____E2, null > at Machine ____Main-0
<FunctionLog> Machine Main-0 executing Function Action2

Error:
P Assertion failed:
Expression: assert(tmpVar_1.bl,)
Comment: SendInExitHandledEvent.p(27,3,27,9): error PC1001: Assert failed
