=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 6 distinct states explored
OUT: 
EXIT: 3

=================================
receive2.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine A-0
<StateLog> Machine A-0 entering State Init
<CreateLog> Created Machine B-0
<EnqueueLog> Enqueued Event < ____E, null > in Machine ____B-0 by ____A-0
<NullTransLog> Null transition taken by Machine ____A-0

Error:
P Assertion failed:
Expression: assert(tmpVar_4.bl,)
Comment: receive2.p (15, 4): Assert failed
