=================================
         Console output          
=================================
OUT: Writing SendInExitHandledEvent.cs ...
OUT: Writing SendInExitHandledEvent.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
EXIT: 0
=================================
         Console output          
=================================
EXIT (csc.exe): 0
OUT: -----------------------------------------------------
OUT: Total Schedules Explored: 0
OUT: -----------------------------------------------------
OUT: <CreateLog> Created Machine Main-1
OUT: <StateLog> Machine Main-1 entering State Main_Real1_Init
OUT: <EnqueueLog> Enqueued Event <E1, null> in Main-1 by Main-1
OUT: <DequeueLog> Dequeued Event <E1, null> at Machine Main-1
OUT: <StateLog> Machine Main-1 exiting State Main_Real1_Init
OUT: <EnqueueLog> Enqueued Event <E2, null> in Main-1 by Main-1
OUT: <StateLog> Machine Main-1 entering State Main_Real1_S1
OUT: <DequeueLog> Dequeued Event <E2, null> at Machine Main-1
OUT: <ActionLog> Machine Main-1 executing action for Event E2 in State Main_Real1_S1
OUT: <FunctionLog> Machine Main-1 executing Function Action2
OUT: 
OUT: ERROR: SendInExitHandledEvent.p(27,3,27,9): error PC1001: Assert failed
OUT: 
EXIT: -1
