OUT: enumType.p(57,5,57,7): error PC1001: Invalid assignment: right hand side is not a subtype of left hand side
OUT: enumType.p(58,5,58,7): error PC1001: Insert must be applied to a sequence
OUT: enumType.p(59,5,59,7): error PC1001: Remove must be applied to a sequence or map
OUT: enumType.p(75,5,75,11): error PC1001: Boolean value expected
OUT: enumType.p(75,18,75,20): error PC1001: Operator in expects a map
OUT: enumType.p(77,5,77,7): error PC1001: Index must be an integer
OUT: enumType.p(82,5,82,13): error PC1001: Invalid assignment: right hand side is not a subtype of left hand side
OUT: enumType.p(82,7,82,8): error PC1001: Index must be an integer
OUT: enumType.p(83,5,83,7): error PC1001: Value must be a subtype of sequence type
OUT: enumType.p(134,5,134,7): error PC1001: Invalid assignment: right hand side is not a subtype of left hand side
OUT: enumType.p(136,5,136,10): error PC1001: Invalid assignment: right hand side is not a subtype of left hand side
OUT: Compilation failed
EXIT: -1
