=================================
         Console output          
=================================
OUT: maxinstances_2.p (11, 37): inferred type:  BaseType(INT)
OUT: maxinstances_2.p (11, 37): inferred type:  TupType(BaseType(INT), NIL)
OUT: maxinstances_2.p (13, 4): inferred type:  BaseType(REAL)
OUT: maxinstances_2.p (13, 4): inferred type:  NIL
OUT: maxinstances_2.p (13, 20): inferred type:  BaseType(REAL)
OUT: maxinstances_2.p (13, 30): inferred type:  BaseType(REAL)
OUT: maxinstances_2.p (14, 10): inferred type:  NIL
OUT: maxinstances_2.p (14, 16): inferred type:  BaseType(EVENT)
OUT: maxinstances_2.p (23, 13): inferred type:  NIL
OUT: maxinstances_2.p (23, 18): inferred type:  BaseType(REAL)
OUT: maxinstances_2.p (23, 33): inferred type:  BaseType(EVENT)
OUT: maxinstances_2.p (29, 4): inferred type:  NIL
OUT: maxinstances_2.p (29, 10): inferred type:  BaseType(EVENT)
OUT: maxinstances_2.p (35, 9): inferred type:  NIL
OUT: maxinstances_2.p (36, 3): inferred type:  NIL
OUT: maxinstances_2.p (39, 3): inferred type:  NIL
OUT: maxinstances_2.p (39, 10): inferred type:  BaseType(INT)
OUT: maxinstances_2.p (39, 18): inferred type:  BaseType(BOOL)
OUT: maxinstances_2.p (39, 21): inferred type:  BaseType(INT)
OUT: maxinstances_2.p (40, 3): inferred type:  NIL
OUT: maxinstances_2.p (40, 8): inferred type:  BaseType(REAL)
OUT: maxinstances_2.p (40, 23): inferred type:  BaseType(EVENT)
OUT: maxinstances_2.p (49, 29): inferred type:  BaseType(REAL)
OUT: maxinstances_2.p (49, 29): inferred type:  NIL
OUT: maxinstances_2.p (49, 44): inferred type:  BaseType(REAL)
OUT: maxinstances_2.p (49, 53): inferred type:  NIL
OUT: maxinstances_2.p (49, 59): inferred type:  BaseType(EVENT)
OUT: maxinstances_2.p (54, 15): inferred type:  NIL
OUT: maxinstances_2.p (62, 4): inferred type:  NIL
OUT: maxinstances_2.p (62, 9): inferred type:  BaseType(REAL)
OUT: maxinstances_2.p (62, 23): inferred type:  BaseType(EVENT)
OUT: maxinstances_2.p (62, 27): inferred type:  BaseType(INT)
OUT: maxinstances_2.p (69, 6): inferred type:  NIL
OUT: maxinstances_2.p (69, 11): inferred type:  BaseType(REAL)
OUT: maxinstances_2.p (69, 25): inferred type:  BaseType(EVENT)
OUT: maxinstances_2.p (70, 3): inferred type:  NIL
OUT: maxinstances_2.p (73, 3): inferred type:  NIL
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing MaxInstances_2.zing ...
OUT: Compiling MaxInstances_2.zing to MaxInstances_2.dll ...
EXIT: 0
