=================================
         Console output          
=================================
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing receive7.zing ...
OUT: Compiling receive7.zing to receive7.dll ...
OUT: receive7.p (0, 0): inferred type:  NIL
OUT: receive7.p (11, 7): inferred type:  BaseType(REAL)
OUT: receive7.p (11, 7): inferred type:  NIL
OUT: receive7.p (11, 11): inferred type:  BaseType(REAL)
OUT: receive7.p (11, 17): inferred type:  BaseType(REAL)
OUT: receive7.p (12, 4): inferred type:  NIL
OUT: receive7.p (12, 12): inferred type:  BaseType(EVENT)
OUT: receive7.p (20, 4): inferred type:  NIL
OUT: receive7.p (20, 10): inferred type:  BaseType(EVENT)
OUT: receive7.p (27, 4): inferred type:  NIL
OUT: receive7.p (32, 22): inferred type:  NIL
OUT: receive7.p (32, 29): inferred type:  BaseType(BOOL)
OUT: 
EXIT: 0
