//// Program OS_p_LinkModel.4ml
model OS_p_LinkModel of PLink at "C:\\Workspace\\P\\Bld\\Drops\\Debug\\x64\\Binaries\\PLink.4ml"
{
  MachineExports("SwitchMachine", "SwitchInterface"),
  MachineSends("TimerMachine", "eStoppingSuccess"),
  MachineSends("TimerMachine", "eStoppingFailure"),
  MachineSends("TimerMachine", "eTimerFired"),
  MachineSends("LEDMachine", "eTransferFailure"),
  MachineSends("LEDMachine", "eTransferSuccess"),
  MachineSends("SwitchMachine", "eSwitchStatusChange"),
  MachineExports("TimerMachine", "TimerInterface"),
  MachineExports("LEDMachine", "LEDInterface"),
  MachineReceives("SwitchMachine", "eYes"),
  MachineReceives("LEDMachine", "eSetLedStateToStableUsingControlTransfer"),
  MachineReceives("LEDMachine", "eSetLedStateToUnstableUsingControlTransfer"),
  MachineReceives("LEDMachine", "eUpdateBarGraphStateUsingControlTransfer"),
  MachineReceives("TimerMachine", "eStopTimer"),
  MachineReceives("TimerMachine", "eStartDebounceTimer"),
  EventDecl("eUnit", AssertMaxInstances(1), NIL),
  EventDecl("eNo", AssertMaxInstances(1), NIL),
  EventDecl("eYes", AssertMaxInstances(1), NIL),
  EventDecl("eTimerStopped", AssertMaxInstances(1), NIL),
  EventDecl("eOperationFailure", AssertMaxInstances(1), NIL),
  EventDecl("eOperationSuccess", AssertMaxInstances(1), NIL),
  EventDecl("eStoppingFailure", AssertMaxInstances(1), NIL),
  EventDecl("eStoppingSuccess", AssertMaxInstances(1), NIL),
  EventDecl("eSetLedStateToStableUsingControlTransfer", AssumeMaxInstances(1), NIL),
  EventDecl("eStartDebounceTimer", AssumeMaxInstances(1), NIL),
  EventDecl("eSetLedStateToUnstableUsingControlTransfer", AssumeMaxInstances(1), NIL),
  EventDecl("eUpdateBarGraphStateUsingControlTransfer", AssumeMaxInstances(1), NIL),
  EventDecl("eStopTimer", AssumeMaxInstances(1), NIL),
  EventDecl("eTransferFailure", AssumeMaxInstances(1), NIL),
  EventDecl("eTransferSuccess", AssumeMaxInstances(1), NIL),
  EventDecl("eSwitchStatusChange", AssumeMaxInstances(1), NIL),
  EventDecl("eTimerFired", AssertMaxInstances(1), NIL),
  EventDecl("eD0Exit", AssumeMaxInstances(1), NIL),
  EventDecl("eD0Entry", AssumeMaxInstances(1), NIL),
  EventSet("__AnonEventSet_3", EventNameList("eSetLedStateToStableUsingControlTransfer", EventNameList("eSetLedStateToUnstableUsingControlTransfer", EventNameList("eUpdateBarGraphStateUsingControlTransfer", NIL)))),
  EventSet("__AnonEventSet_2", EventNameList("eStartDebounceTimer", EventNameList("eStopTimer", NIL))),
  EventSet("__AnonEventSet_1", EventNameList("eYes", NIL)),
  EventSet("__AnonEventSet_0", EventNameList("eD0Entry", EventNameList("eD0Exit", EventNameList("eOperationSuccess", EventNameList("eStoppingFailure", EventNameList("eStoppingSuccess", EventNameList("eSwitchStatusChange", EventNameList("eTimerFired", EventNameList("eTimerStopped", EventNameList("eTransferFailure", EventNameList("eTransferSuccess", NIL))))))))))),
  InterfaceTypeDecl("OSRDriverInterface", EventNameList("eD0Entry", EventNameList("eD0Exit", EventNameList("eOperationSuccess", EventNameList("eStoppingFailure", EventNameList("eStoppingSuccess", EventNameList("eSwitchStatusChange", EventNameList("eTimerFired", EventNameList("eTimerStopped", EventNameList("eTransferFailure", EventNameList("eTransferSuccess", NIL)))))))))), BaseType(NULL)),
  InterfaceTypeDecl("LEDInterface", EventNameList("eSetLedStateToStableUsingControlTransfer", EventNameList("eSetLedStateToUnstableUsingControlTransfer", EventNameList("eUpdateBarGraphStateUsingControlTransfer", NIL))), InterfaceType("eD0Entry", InterfaceType("eD0Exit", InterfaceType("eOperationSuccess", InterfaceType("eStoppingFailure", InterfaceType("eStoppingSuccess", InterfaceType("eSwitchStatusChange", InterfaceType("eTimerFired", InterfaceType("eTimerStopped", InterfaceType("eTransferFailure", InterfaceType("eTransferSuccess", NIL))))))))))),
  InterfaceTypeDecl("TimerInterface", EventNameList("eStartDebounceTimer", EventNameList("eStopTimer", NIL)), InterfaceType("eD0Entry", InterfaceType("eD0Exit", InterfaceType("eOperationSuccess", InterfaceType("eStoppingFailure", InterfaceType("eStoppingSuccess", InterfaceType("eSwitchStatusChange", InterfaceType("eTimerFired", InterfaceType("eTimerStopped", InterfaceType("eTransferFailure", InterfaceType("eTransferSuccess", NIL))))))))))),
  InterfaceTypeDecl("SwitchInterface", EventNameList("eYes", NIL), InterfaceType("eD0Entry", InterfaceType("eD0Exit", InterfaceType("eOperationSuccess", InterfaceType("eStoppingFailure", InterfaceType("eStoppingSuccess", InterfaceType("eSwitchStatusChange", InterfaceType("eTimerFired", InterfaceType("eTimerStopped", InterfaceType("eTransferFailure", InterfaceType("eTransferSuccess", NIL))))))))))),
  PermEmbeddedInConstType("SwitchMachine", "eYes"),
  PermEmbeddedInConstType("LEDMachine", "eYes"),
  PermEmbeddedInConstType("TimerMachine", "eYes"),
  PermEmbeddedInConstType("SwitchMachine", "eTimerStopped"),
  PermEmbeddedInConstType("LEDMachine", "eTimerStopped"),
  PermEmbeddedInConstType("TimerMachine", "eTimerStopped"),
  PermEmbeddedInConstType("SwitchMachine", "eOperationFailure"),
  PermEmbeddedInConstType("LEDMachine", "eOperationFailure"),
  PermEmbeddedInConstType("TimerMachine", "eOperationFailure"),
  PermEmbeddedInConstType("SwitchMachine", "eOperationSuccess"),
  PermEmbeddedInConstType("LEDMachine", "eOperationSuccess"),
  PermEmbeddedInConstType("TimerMachine", "eOperationSuccess"),
  PermEmbeddedInConstType("SwitchMachine", "eStoppingFailure"),
  PermEmbeddedInConstType("LEDMachine", "eStoppingFailure"),
  PermEmbeddedInConstType("TimerMachine", "eStoppingFailure"),
  PermEmbeddedInConstType("SwitchMachine", "eStoppingSuccess"),
  PermEmbeddedInConstType("LEDMachine", "eStoppingSuccess"),
  PermEmbeddedInConstType("TimerMachine", "eStoppingSuccess"),
  PermEmbeddedInConstType("SwitchMachine", "eSetLedStateToStableUsingControlTransfer"),
  PermEmbeddedInConstType("LEDMachine", "eSetLedStateToStableUsingControlTransfer"),
  PermEmbeddedInConstType("TimerMachine", "eSetLedStateToStableUsingControlTransfer"),
  MachineDecl("LEDMachine", BaseType(MACHINE), IdList(93, IdList("file:///C:/Workspace/P/Src/PTester/Regressions/Interfaces/OS.p", NIL))),
  PermEmbeddedInConstType("SwitchMachine", "eStartDebounceTimer"),
  PermEmbeddedInConstType("LEDMachine", "eStartDebounceTimer"),
  PermEmbeddedInConstType("TimerMachine", "eStartDebounceTimer"),
  PermEmbeddedInConstType("SwitchMachine", "eSetLedStateToUnstableUsingControlTransfer"),
  PermEmbeddedInConstType("LEDMachine", "eSetLedStateToUnstableUsingControlTransfer"),
  PermEmbeddedInConstType("TimerMachine", "eSetLedStateToUnstableUsingControlTransfer"),
  MachineDecl("TimerMachine", BaseType(MACHINE), IdList(161, IdList("file:///C:/Workspace/P/Src/PTester/Regressions/Interfaces/OS.p", NIL))),
  PermEmbeddedInConstType("SwitchMachine", "eUpdateBarGraphStateUsingControlTransfer"),
  PermEmbeddedInConstType("LEDMachine", "eUpdateBarGraphStateUsingControlTransfer"),
  PermEmbeddedInConstType("TimerMachine", "eUpdateBarGraphStateUsingControlTransfer"),
  PermEmbeddedInConstType("SwitchMachine", "eStopTimer"),
  PermEmbeddedInConstType("LEDMachine", "eStopTimer"),
  PermEmbeddedInConstType("TimerMachine", "eStopTimer"),
  PermEmbeddedInConstType("SwitchMachine", "eTransferFailure"),
  PermEmbeddedInConstType("LEDMachine", "eTransferFailure"),
  PermEmbeddedInConstType("TimerMachine", "eTransferFailure"),
  MachineDecl("SwitchMachine", BaseType(MACHINE), IdList(32, IdList("file:///C:/Workspace/P/Src/PTester/Regressions/Interfaces/OS.p", NIL))),
  PermEmbeddedInConstType("SwitchMachine", "eTransferSuccess"),
  PermEmbeddedInConstType("LEDMachine", "eTransferSuccess"),
  PermEmbeddedInConstType("TimerMachine", "eTransferSuccess"),
  PermEmbeddedInConstType("SwitchMachine", "eSwitchStatusChange"),
  PermEmbeddedInConstType("LEDMachine", "eSwitchStatusChange"),
  PermEmbeddedInConstType("TimerMachine", "eSwitchStatusChange"),
  PermEmbeddedInConstType("SwitchMachine", "eTimerFired"),
  PermEmbeddedInConstType("LEDMachine", "eTimerFired"),
  PermEmbeddedInConstType("TimerMachine", "eTimerFired"),
  PermEmbeddedInConstType("SwitchMachine", "eD0Exit"),
  PermEmbeddedInConstType("LEDMachine", "eD0Exit"),
  PermEmbeddedInConstType("TimerMachine", "eD0Exit"),
  PermEmbeddedInConstType("SwitchMachine", "eD0Entry"),
  PermEmbeddedInConstType("LEDMachine", "eD0Entry"),
  PermEmbeddedInConstType("TimerMachine", "eD0Entry"),
  PermEmbeddedInConstType("SwitchMachine", "eUnit"),
  PermEmbeddedInConstType("LEDMachine", "eUnit"),
  PermEmbeddedInConstType("TimerMachine", "eUnit"),
  PermEmbeddedInConstType("SwitchMachine", "eNo"),
  PermEmbeddedInConstType("LEDMachine", "eNo"),
  PermEmbeddedInConstType("TimerMachine", "eNo"),
  EventSet("P_GEND_EVENTSET", NIL),
  EventSet("P_GEND_EVENTSET_eStartDebounceTimer", EventNameList("eStartDebounceTimer", NIL)),
  EventSet("P_GEND_EVENTSET_eUnit", EventNameList("eUnit", NIL)),
  EventSet("P_GEND_EVENTSET_eStopTimer", EventNameList("eStopTimer", NIL)),
  EventSet("P_GEND_EVENTSET_eUpdateBarGraphStateUsingControlTransfer_eSetLedStateToStableUsingControlTransfer", EventNameList("eSetLedStateToStableUsingControlTransfer", EventNameList("eUpdateBarGraphStateUsingControlTransfer", NIL))),
  EventSet("P_GEND_EVENTSET_eUnit_eStopTimer", EventNameList("eStopTimer", EventNameList("eUnit", NIL))),
  EventSet("P_GEND_EVENTSET_eUpdateBarGraphStateUsingControlTransfer_eSetLedStateToUnstableUsingControlTransfer_eSetLedStateToStableUsingControlTransfer", EventNameList("eSetLedStateToStableUsingControlTransfer", EventNameList("eSetLedStateToUnstableUsingControlTransfer", EventNameList("eUpdateBarGraphStateUsingControlTransfer", NIL)))).
}

