//// Program OSRDriver_p_LinkModel.4ml
model OSRDriver_p_LinkModel of PLink at "C:\\Workspace\\P\\Bld\\Drops\\Debug\\x64\\Binaries\\PLink.4ml"
{
  MachineSends("OSRDriverMachine", "eSetLedStateToUnstableUsingControlTransfer"),
  MachineSends("OSRDriverMachine", "eSetLedStateToStableUsingControlTransfer"),
  MachineSends("OSRDriverMachine", "eUpdateBarGraphStateUsingControlTransfer"),
  MachineExports("OSRDriverMachine", "OSRDriverInterface"),
  MachineSends("OSRDriverMachine", "eStopTimer"),
  MachineSends("OSRDriverMachine", "eStartDebounceTimer"),
  MachineReceives("OSRDriverMachine", "eSwitchStatusChange"),
  MachineReceives("OSRDriverMachine", "eD0Exit"),
  MachineReceives("OSRDriverMachine", "eD0Entry"),
  MachineReceives("OSRDriverMachine", "eOperationSuccess"),
  MachineReceives("OSRDriverMachine", "eTransferSuccess"),
  MachineReceives("OSRDriverMachine", "eTransferFailure"),
  MachineReceives("OSRDriverMachine", "eTimerFired"),
  MachineReceives("OSRDriverMachine", "eTimerStopped"),
  MachineReceives("OSRDriverMachine", "eStoppingSuccess"),
  MachineReceives("OSRDriverMachine", "eStoppingFailure"),
  EventDecl("eUnit", AssertMaxInstances(1), NIL),
  EventDecl("eNo", AssertMaxInstances(1), NIL),
  EventDecl("eYes", AssertMaxInstances(1), NIL),
  EventDecl("eTimerStopped", AssertMaxInstances(1), NIL),
  EventDecl("eOperationFailure", AssertMaxInstances(1), NIL),
  EventDecl("eOperationSuccess", AssertMaxInstances(1), NIL),
  EventDecl("eStoppingFailure", AssertMaxInstances(1), NIL),
  EventDecl("eStoppingSuccess", AssertMaxInstances(1), NIL),
  EventDecl("eSetLedStateToStableUsingControlTransfer", AssumeMaxInstances(1), NIL),
  EventDecl("eStartDebounceTimer", AssumeMaxInstances(1), NIL),
  EventDecl("eSetLedStateToUnstableUsingControlTransfer", AssumeMaxInstances(1), NIL),
  EventDecl("eUpdateBarGraphStateUsingControlTransfer", AssumeMaxInstances(1), NIL),
  EventDecl("eStopTimer", AssumeMaxInstances(1), NIL),
  EventDecl("eTransferFailure", AssumeMaxInstances(1), NIL),
  EventDecl("eTransferSuccess", AssumeMaxInstances(1), NIL),
  EventDecl("eSwitchStatusChange", AssumeMaxInstances(1), NIL),
  EventDecl("eTimerFired", AssertMaxInstances(1), NIL),
  EventDecl("eD0Exit", AssumeMaxInstances(1), NIL),
  EventDecl("eD0Entry", AssumeMaxInstances(1), NIL),
  EventSet("__AnonEventSet_3", EventNameList("eSetLedStateToStableUsingControlTransfer", EventNameList("eSetLedStateToUnstableUsingControlTransfer", EventNameList("eUpdateBarGraphStateUsingControlTransfer", NIL)))),
  EventSet("__AnonEventSet_2", EventNameList("eStartDebounceTimer", EventNameList("eStopTimer", NIL))),
  EventSet("__AnonEventSet_1", EventNameList("eYes", NIL)),
  EventSet("__AnonEventSet_0", EventNameList("eD0Entry", EventNameList("eD0Exit", EventNameList("eOperationSuccess", EventNameList("eStoppingFailure", EventNameList("eStoppingSuccess", EventNameList("eSwitchStatusChange", EventNameList("eTimerFired", EventNameList("eTimerStopped", EventNameList("eTransferFailure", EventNameList("eTransferSuccess", NIL))))))))))),
  MachineCreatesInt("OSRDriverMachine", "SwitchInterface"),
  MachineCreatesInt("OSRDriverMachine", "LEDInterface"),
  MachineCreatesInt("OSRDriverMachine", "TimerInterface"),
  InterfaceTypeDecl("OSRDriverInterface", EventNameList("eD0Entry", EventNameList("eD0Exit", EventNameList("eOperationSuccess", EventNameList("eStoppingFailure", EventNameList("eStoppingSuccess", EventNameList("eSwitchStatusChange", EventNameList("eTimerFired", EventNameList("eTimerStopped", EventNameList("eTransferFailure", EventNameList("eTransferSuccess", NIL)))))))))), BaseType(NULL)),
  InterfaceTypeDecl("LEDInterface", EventNameList("eSetLedStateToStableUsingControlTransfer", EventNameList("eSetLedStateToUnstableUsingControlTransfer", EventNameList("eUpdateBarGraphStateUsingControlTransfer", NIL))), InterfaceType("eD0Entry", InterfaceType("eD0Exit", InterfaceType("eOperationSuccess", InterfaceType("eStoppingFailure", InterfaceType("eStoppingSuccess", InterfaceType("eSwitchStatusChange", InterfaceType("eTimerFired", InterfaceType("eTimerStopped", InterfaceType("eTransferFailure", InterfaceType("eTransferSuccess", NIL))))))))))),
  InterfaceTypeDecl("TimerInterface", EventNameList("eStartDebounceTimer", EventNameList("eStopTimer", NIL)), InterfaceType("eD0Entry", InterfaceType("eD0Exit", InterfaceType("eOperationSuccess", InterfaceType("eStoppingFailure", InterfaceType("eStoppingSuccess", InterfaceType("eSwitchStatusChange", InterfaceType("eTimerFired", InterfaceType("eTimerStopped", InterfaceType("eTransferFailure", InterfaceType("eTransferSuccess", NIL))))))))))),
  InterfaceTypeDecl("SwitchInterface", EventNameList("eYes", NIL), InterfaceType("eD0Entry", InterfaceType("eD0Exit", InterfaceType("eOperationSuccess", InterfaceType("eStoppingFailure", InterfaceType("eStoppingSuccess", InterfaceType("eSwitchStatusChange", InterfaceType("eTimerFired", InterfaceType("eTimerStopped", InterfaceType("eTransferFailure", InterfaceType("eTransferSuccess", NIL))))))))))),
  EventSet("P_GEND_EVENTSET", NIL),
  EventSet("P_GEND_EVENTSET_eD0Entry", EventNameList("eD0Entry", NIL)),
  EventSet("P_GEND_EVENTSET_eTimerFired", EventNameList("eTimerFired", NIL)),
  EventSet("P_GEND_EVENTSET_eTransferSuccess", EventNameList("eTransferSuccess", NIL)),
  EventSet("P_GEND_EVENTSET_eOperationSuccess", EventNameList("eOperationSuccess", NIL)),
  EventSet("P_GEND_EVENTSET_eSwitchStatusChange", EventNameList("eSwitchStatusChange", NIL)),
  EventSet("P_GEND_EVENTSET_eD0Exit", EventNameList("eD0Exit", NIL)),
  EventSet("P_GEND_EVENTSET_eUnit", EventNameList("eUnit", NIL)),
  EventSet("P_GEND_EVENTSET_eYes_eNo", EventNameList("eNo", EventNameList("eYes", NIL))),
  EventSet("P_GEND_EVENTSET_eTransferSuccess_eTransferFailure", EventNameList("eTransferFailure", EventNameList("eTransferSuccess", NIL))),
  EventSet("P_GEND_EVENTSET_eUnit_eTimerStopped", EventNameList("eTimerStopped", EventNameList("eUnit", NIL))),
  EventSet("P_GEND_EVENTSET_eSwitchStatusChange_eD0Exit", EventNameList("eD0Exit", EventNameList("eSwitchStatusChange", NIL))),
  EventSet("P_GEND_EVENTSET_eTimerFired_eStoppingSuccess_eStoppingFailure", EventNameList("eStoppingFailure", EventNameList("eStoppingSuccess", EventNameList("eTimerFired", NIL)))),
  EventSet("P_GEND_EVENTSET_eTimerFired_eSwitchStatusChange_eD0Exit", EventNameList("eD0Exit", EventNameList("eSwitchStatusChange", EventNameList("eTimerFired", NIL)))),
  MachineDecl("OSRDriverMachine", BaseType(NULL), IdList(395, IdList("file:///C:/Workspace/P/Src/PTester/Regressions/Interfaces/OSRDriver.p", NIL))).
}

