//// Program User_p_LinkModel.4ml
model User_p_LinkModel of PLink at "C:\\Workspace\\P\\Bld\\Drops\\Debug\\x64\\Binaries\\PLink.4ml"
{
  EventDecl("eSetLedStateToStableUsingControlTransfer", AssumeMaxInstances(1), NIL),
  EventDecl("eStartDebounceTimer", AssumeMaxInstances(1), NIL),
  EventDecl("eSetLedStateToUnstableUsingControlTransfer", AssumeMaxInstances(1), NIL),
  EventDecl("eUpdateBarGraphStateUsingControlTransfer", AssumeMaxInstances(1), NIL),
  EventDecl("eStopTimer", AssumeMaxInstances(1), NIL),
  EventDecl("eTransferFailure", AssumeMaxInstances(1), NIL),
  EventDecl("eUnit", AssertMaxInstances(1), NIL),
  EventDecl("eNo", AssertMaxInstances(1), NIL),
  EventDecl("eYes", AssertMaxInstances(1), NIL),
  EventDecl("eTimerStopped", AssertMaxInstances(1), NIL),
  EventDecl("eOperationFailure", AssertMaxInstances(1), NIL),
  EventDecl("eOperationSuccess", AssertMaxInstances(1), NIL),
  EventDecl("eStoppingFailure", AssertMaxInstances(1), NIL),
  EventDecl("eStoppingSuccess", AssertMaxInstances(1), NIL),
  MachineReceives("UserMachine", "eTransferFailure"),
  MachineReceives("UserMachine", "eStopTimer"),
  MachineReceives("UserMachine", "eUpdateBarGraphStateUsingControlTransfer"),
  MachineReceives("UserMachine", "eSetLedStateToUnstableUsingControlTransfer"),
  MachineReceives("UserMachine", "eStartDebounceTimer"),
  MachineSends("UserMachine", "eD0Exit"),
  MachineSends("UserMachine", "eD0Entry"),
  MachineReceives("UserMachine", "eOperationFailure"),
  MachineReceives("UserMachine", "eTimerStopped"),
  MachineReceives("UserMachine", "eYes"),
  MachineReceives("UserMachine", "eNo"),
  MachineReceives("UserMachine", "eUnit"),
  MachineReceives("UserMachine", "eSetLedStateToStableUsingControlTransfer"),
  MachineReceives("UserMachine", "eStoppingSuccess"),
  MachineReceives("UserMachine", "eStoppingFailure"),
  MachineReceives("UserMachine", "eOperationSuccess"),
  EventDecl("eTransferSuccess", AssumeMaxInstances(1), NIL),
  EventDecl("eSwitchStatusChange", AssumeMaxInstances(1), NIL),
  EventDecl("eTimerFired", AssertMaxInstances(1), NIL),
  EventDecl("eD0Exit", AssumeMaxInstances(1), NIL),
  EventDecl("eD0Entry", AssumeMaxInstances(1), NIL),
  MachineReceives("UserMachine", "eTransferSuccess"),
  MachineReceives("UserMachine", "eSwitchStatusChange"),
  MachineReceives("UserMachine", "eTimerFired"),
  MachineReceives("UserMachine", "eD0Exit"),
  MachineReceives("UserMachine", "eD0Entry"),
  EventSet("__AnonEventSet_0", EventNameList("eD0Entry", EventNameList("eD0Exit", EventNameList("eOperationSuccess", EventNameList("eStoppingFailure", EventNameList("eStoppingSuccess", EventNameList("eSwitchStatusChange", EventNameList("eTimerFired", EventNameList("eTimerStopped", EventNameList("eTransferFailure", EventNameList("eTransferSuccess", NIL))))))))))),
  EventSet("__AnonEventSet_3", EventNameList("eSetLedStateToStableUsingControlTransfer", EventNameList("eSetLedStateToUnstableUsingControlTransfer", EventNameList("eUpdateBarGraphStateUsingControlTransfer", NIL)))),
  EventSet("__AnonEventSet_2", EventNameList("eStartDebounceTimer", EventNameList("eStopTimer", NIL))),
  EventSet("__AnonEventSet_1", EventNameList("eYes", NIL)),
  InterfaceTypeDecl("OSRDriverInterface", EventNameList("eD0Entry", EventNameList("eD0Exit", EventNameList("eOperationSuccess", EventNameList("eStoppingFailure", EventNameList("eStoppingSuccess", EventNameList("eSwitchStatusChange", EventNameList("eTimerFired", EventNameList("eTimerStopped", EventNameList("eTransferFailure", EventNameList("eTransferSuccess", NIL)))))))))), BaseType(NULL)),
  InterfaceTypeDecl("SwitchInterface", EventNameList("eYes", NIL), InterfaceType("eD0Entry", InterfaceType("eD0Exit", InterfaceType("eOperationSuccess", InterfaceType("eStoppingFailure", InterfaceType("eStoppingSuccess", InterfaceType("eSwitchStatusChange", InterfaceType("eTimerFired", InterfaceType("eTimerStopped", InterfaceType("eTransferFailure", InterfaceType("eTransferSuccess", NIL))))))))))),
  InterfaceTypeDecl("TimerInterface", EventNameList("eStartDebounceTimer", EventNameList("eStopTimer", NIL)), InterfaceType("eD0Entry", InterfaceType("eD0Exit", InterfaceType("eOperationSuccess", InterfaceType("eStoppingFailure", InterfaceType("eStoppingSuccess", InterfaceType("eSwitchStatusChange", InterfaceType("eTimerFired", InterfaceType("eTimerStopped", InterfaceType("eTransferFailure", InterfaceType("eTransferSuccess", NIL))))))))))),
  InterfaceTypeDecl("LEDInterface", EventNameList("eSetLedStateToStableUsingControlTransfer", EventNameList("eSetLedStateToUnstableUsingControlTransfer", EventNameList("eUpdateBarGraphStateUsingControlTransfer", NIL))), InterfaceType("eD0Entry", InterfaceType("eD0Exit", InterfaceType("eOperationSuccess", InterfaceType("eStoppingFailure", InterfaceType("eStoppingSuccess", InterfaceType("eSwitchStatusChange", InterfaceType("eTimerFired", InterfaceType("eTimerStopped", InterfaceType("eTransferFailure", InterfaceType("eTransferSuccess", NIL))))))))))),
  EventSet("P_GEND_EVENTSET", NIL),
  MachineDecl("UserMachine", BaseType(NULL), IdList(457, IdList("file:///C:/Workspace/P/Src/PTester/Regressions/Interfaces/User.p", NIL))),
  EventSet("P_GEND_EVENTSET_eUnit", EventNameList("eUnit", NIL)).
}

