=================================
         Console output          
=================================
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing Liveness_2_bugFound.zing ...
OUT: Compiling Liveness_2_bugFound.zing to Liveness_2_bugFound.dll ...
OUT: liveness_2_bugfound.p (15, 5): inferred type:  NIL
OUT: liveness_2_bugfound.p (15, 23): inferred type:  BaseType(EVENT)
OUT: liveness_2_bugfound.p (16, 5): inferred type:  NIL
OUT: liveness_2_bugfound.p (16, 10): inferred type:  BaseType(REAL)
OUT: liveness_2_bugfound.p (16, 16): inferred type:  BaseType(EVENT)
OUT: liveness_2_bugfound.p (24, 5): inferred type:  NIL
OUT: liveness_2_bugfound.p (24, 23): inferred type:  BaseType(EVENT)
OUT: liveness_2_bugfound.p (41, 14): inferred type:  NIL
OUT: 
EXIT: 0
