=================================
         Console output          
=================================
OUT: liveness_2_bugfound.p (12, 12): inferred type:  NIL
OUT: liveness_2_bugfound.p (12, 18): inferred type:  BaseType(EVENT)
OUT: liveness_2_bugfound.p (19, 5): inferred type:  NIL
OUT: liveness_2_bugfound.p (19, 13): inferred type:  BaseType(EVENT)
OUT: liveness_2_bugfound.p (19, 22): inferred type:  BaseType(INT)
OUT: liveness_2_bugfound.p (20, 5): inferred type:  NIL
OUT: liveness_2_bugfound.p (20, 10): inferred type:  BaseType(REAL)
OUT: liveness_2_bugfound.p (20, 16): inferred type:  BaseType(EVENT)
OUT: liveness_2_bugfound.p (28, 5): inferred type:  NIL
OUT: liveness_2_bugfound.p (28, 13): inferred type:  BaseType(EVENT)
OUT: liveness_2_bugfound.p (31, 13): inferred type:  NIL
OUT: liveness_2_bugfound.p (45, 14): inferred type:  NIL
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing Liveness_2_bugFound.zing ...
OUT: Compiling Liveness_2_bugFound.zing to Liveness_2_bugFound.dll ...
EXIT: 0
