=================================
         Console output          
=================================
OUT: Writing EventSentAfterSentHalt_v.cs ...
OUT: Writing EventSentAfterSentHalt_v.h ...
OUT: Writing EventSentAfterSentHalt_v.c ...
OUT: Writing EventSentAfterSentHalt_v.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
OUT: Writing linker.c ...
OUT: Writing linker.h ...
OUT: Writing EventSentAfterSentHalt_v.zing ...
OUT: Compiling EventSentAfterSentHalt_v.zing to EventSentAfterSentHalt_v.dll ...
EXIT: 0
