OUT: payloads.p(14,10,14,14): error PC1001: Invalid payload type in send
OUT: payloads.p(15,10,15,14): error PC1001: Invalid payload type in send
OUT: payloads.p(16,10,16,14): error PC1001: Invalid payload type in send
OUT: payloads.p(24,10,24,14): error PC1001: Invalid payload type in send
OUT: payloads.p(24,10,24,14): error PC1001: Invalid payload type in send (cannot send null value)
OUT: payloads.p(25,10,25,14): error PC1001: Invalid payload type in send
OUT: payloads.p(27,10,27,14): error PC1001: Invalid payload type in send
OUT: payloads.p(28,10,28,14): error PC1001: Invalid payload type in send
OUT: payloads.p(36,10,36,14): error PC1001: Argument 1 of send expects a machine or interface type value
OUT: payloads.p(37,10,37,14): error PC1001: Argument 1 of send expects a machine or interface type value
OUT: payloads.p(38,10,38,14): error PC1001: Argument 1 of send expects a machine or interface type value
OUT: payloads.p(38,10,38,14): error PC1001: Invalid payload type in send
OUT: payloads.p(39,10,39,14): error PC1001: Argument 1 of send expects a machine or interface type value
OUT: payloads.p(39,10,39,14): error PC1001: Invalid payload type in send
OUT: payloads.p(40,10,40,14): error PC1001: Argument 1 of send expects a machine or interface type value
OUT: payloads.p(40,10,40,14): error PC1001: Invalid payload type in send
OUT: payloads.p(42,10,42,14): error PC1001: Argument 2 of send expects an event value
OUT: payloads.p(42,10,42,14): error PC1001: Invalid payload type in send
OUT: payloads.p(42,10,42,14): error PC1001: Invalid payload type in send (cannot send null value)
OUT: payloads.p(43,10,43,14): error PC1001: Argument 2 of send expects an event value
OUT: payloads.p(43,10,43,14): error PC1001: Invalid payload type in send
OUT: payloads.p(44,10,44,14): error PC1001: Argument 2 of send expects an event value
OUT: payloads.p(44,10,44,14): error PC1001: Invalid payload type in send
OUT: payloads.p(45,10,45,14): error PC1001: Argument 2 of send expects an event value
OUT: payloads.p(45,10,45,14): error PC1001: Invalid payload type in send
OUT: payloads.p(46,10,46,14): error PC1001: Argument 2 of send expects an event value
OUT: payloads.p(46,10,46,14): error PC1001: Invalid payload type in send
OUT: payloads.p(50,10,50,15): error PC1001: Invalid payload type in raise
OUT: payloads.p(51,10,51,15): error PC1001: Invalid payload type in raise
OUT: payloads.p(52,10,52,15): error PC1001: Invalid payload type in raise
OUT: Compilation failed
EXIT: -1
