=================================
         Console output          
=================================
OUT: payloads.p (15, 10): invalid payload type in send
OUT: payloads.p (16, 10): invalid payload type in send
OUT: payloads.p (17, 10): invalid payload type in send
OUT: payloads.p (25, 10): invalid payload type in send (cannot send null value)
OUT: payloads.p (26, 10): invalid payload type in send
OUT: payloads.p (28, 10): invalid payload type in send
OUT: payloads.p (29, 10): invalid payload type in send
OUT: payloads.p (37, 10): argument 1 of "send" expects a machine value
OUT: payloads.p (38, 10): argument 1 of "send" expects a machine value
OUT: payloads.p (39, 10): argument 1 of "send" expects a machine value
OUT: payloads.p (40, 10): argument 1 of "send" expects a machine value
OUT: payloads.p (41, 10): argument 1 of "send" expects a machine value
OUT: payloads.p (43, 10): argument 2 of "send" expects an event value
OUT: payloads.p (44, 10): argument 2 of "send" expects an event value
OUT: payloads.p (45, 10): argument 2 of "send" expects an event value
OUT: payloads.p (46, 10): argument 2 of "send" expects an event value
OUT: payloads.p (47, 10): argument 2 of "send" expects an event value
OUT: payloads.p (51, 10): invalid payload type in raise
OUT: payloads.p (52, 10): invalid payload type in raise
OUT: payloads.p (53, 10): invalid payload type in raise
OUT: Compilation failed
EXIT: -1
