=================================
         Console output          
=================================
OUT: Writing NonConstantEventExprMonitor1.cs ...
OUT: Writing NonConstantEventExprMonitor1.c ...
OUT: Writing NonConstantEventExprMonitor1.h ...
OUT: Writing NonConstantEventExprMonitor1.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
OUT: Writing linker.c ...
OUT: Writing linker.h ...
OUT: Writing NonConstantEventExprMonitor1.zing ...
OUT: Compiling NonConstantEventExprMonitor1.zing to NonConstantEventExprMonitor1.dll ...
EXIT: 0
