=================================
         Console output          
=================================
OUT: liveness_4.p (14, 5): inferred type:  NIL
OUT: liveness_4.p (15, 5): inferred type:  NIL
OUT: liveness_4.p (15, 13): inferred type:  BaseType(EVENT)
OUT: liveness_4.p (16, 5): inferred type:  NIL
OUT: liveness_4.p (16, 10): inferred type:  BaseType(REAL)
OUT: liveness_4.p (16, 16): inferred type:  BaseType(EVENT)
OUT: liveness_4.p (24, 5): inferred type:  NIL
OUT: liveness_4.p (24, 13): inferred type:  BaseType(EVENT)
OUT: liveness_4.p (25, 5): inferred type:  NIL
OUT: liveness_4.p (25, 10): inferred type:  BaseType(REAL)
OUT: liveness_4.p (25, 16): inferred type:  BaseType(EVENT)
OUT: liveness_4.p (27, 13): inferred type:  NIL
OUT: liveness_4.p (35, 4): inferred type:  NIL
OUT: liveness_4.p (35, 9): inferred type:  BaseType(REAL)
OUT: liveness_4.p (35, 15): inferred type:  BaseType(EVENT)
OUT: liveness_4.p (37, 3): inferred type:  NIL
OUT: liveness_4.p (50, 9): inferred type:  NIL
OUT: liveness_4.p (53, 14): inferred type:  NIL
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing Liveness_4.zing ...
OUT: Compiling Liveness_4.zing to Liveness_4.dll ...
EXIT: 0
