=================================
         Console output          
=================================
OUT: Writing receive2.cs ...
OUT: Writing receive2.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
=================================
         Console output          
=================================
EXIT (csc.exe): 0
OUT: -----------------------------------------------------
OUT: Total Schedules Explored: 0
OUT: -----------------------------------------------------
OUT: <CreateLog> Created Machine Main-1
OUT: <StateLog> Machine Main-1 entering State Main_Init
OUT: <CreateLog> Created Machine B-1
OUT: <FunctionLog> Machine Main-1 executing Function foo
OUT: <EnqueueLog> Enqueued Event <E, null> in B-1 by Main-1
OUT: <StateLog> Machine B-1 entering State B_Init
OUT: <DequeueLog> Dequeued Event <E, null> at Machine B-1
OUT: <NullTransLog> Null transition taken by Machine Main-1
OUT: 
OUT: ERROR: receive2.p(15,4,15,10): error PC1001: Assert failed
OUT: 
EXIT: -1
