=================================
         Console output          
=================================
OUT: purity.p (2, 1): no start state in machine
OUT: purity.p (26, 12): this function must be pure. Impure functions can only be called like "foo(...);" or "x = foo(...);" or "if (foo(...))" or "while (foo(...))" or "return foo(...)"
OUT: purity.p (47, 5): invalid assignment. right hand side is not a subtype of left hand side
OUT: purity.p (47, 11): Operator expected second argument to be an integer value
OUT: purity.p (47, 13): new M(...) can only be called like "new M(...);" or "x = new M(...);" or "return new M(...)"
OUT: purity.p (52, 12): this function must be pure. Impure functions can only be called like "foo(...);" or "x = foo(...);" or "if (foo(...))" or "while (foo(...))" or "return foo(...)"
OUT: purity.p (52, 23): this function must be pure. Impure functions can only be called like "foo(...);" or "x = foo(...);" or "if (foo(...))" or "while (foo(...))" or "return foo(...)"
OUT: Compilation failed
EXIT: -1
