=================================
         Console output          
=================================
OUT: P.4ml (520, 22): variable is not available
OUT: P.4ml (526, 22): function does not return a value
OUT: P.4ml (526, 22): move or swap not allowed
OUT: P.4ml (527, 22): argument should be a local variable
OUT: P.4ml (527, 22): argument should be a variable
OUT: linear3.p (18, 4): swap parameter not available at callee return
OUT: linear3.p (21, 4): variable is not available
OUT: linear3.p (29, 4): variable is not available
OUT: linear3.p (31, 4): variable is not available
OUT: linear3.p (43, 4): variable is not available
OUT: linear3.p (44, 8): argument should be a local variable
OUT: linear3.p (49, 11): argument should be a local variable
OUT: linear3.p (61, 14): argument should be a local variable
OUT: linear3.p (62, 14): swap not allowed
OUT: linear3.p (67, 22): swap not allowed
OUT: linear3.p (70, 8): argument should be a variable
OUT: linear3.p (73, 12): swap not allowed
OUT: linear3.p (79, 28): argument should be a local variable
OUT: linear3.p (79, 28): Undefined symbol
OUT: linear3.p (80, 22): argument should be a local variable
OUT: linear3.p (80, 22): Undefined symbol
OUT: linear3.p (88, 3): variable is not available
OUT: linear3.p (90, 2): swap parameter not available at callee return
OUT: linear3.p (95, 7): argument should be a variable
OUT: linear3.p (104, 7): this function must be pure. Impure functions can only be called like "foo(...);" or "x = foo(...);"
OUT: linear3.p (104, 13): move or swap not allowed
OUT: linear3.p (106, 13): this function must be pure. Impure functions can only be called like "foo(...);" or "x = foo(...);"
OUT: linear3.p (107, 13): this function must be pure. Impure functions can only be called like "foo(...);" or "x = foo(...);"
OUT: Compilation failed
EXIT: -1
