OUT: linear3.p(18,4,18,7): error PC1001: Parameter passed with swap not available at callee return
OUT: linear3.p(21,4,21,8): error PC1001: Variable is not available
OUT: linear3.p(29,4,29,8): error PC1001: Variable is not available
OUT: linear3.p(31,4,31,10): error PC1001: Variable is not available
OUT: linear3.p(35,4,35,7): error PC1001: Linear argument should be passed for exactly one parameter
OUT: linear3.p(36,4,36,7): error PC1001: Variable is not available
OUT: linear3.p(37,4,37,7): error PC1001: Variable is not available
OUT: linear3.p(39,4,39,7): error PC1001: Linear argument should be passed for exactly one parameter
OUT: linear3.p(41,4,41,7): error PC1001: Linear argument should be passed for exactly one parameter
OUT: linear3.p(45,4,45,8): error PC1001: Variable is not available
OUT: linear3.p(46,4,46,7): error PC1001: Argument should be a local variable
OUT: linear3.p(51,4,51,8): error PC1001: Argument should be a local variable
OUT: linear3.p(57,4,57,11): error PC1001: Argument should be a local variable
OUT: linear3.p(57,4,57,11): error PC1001: Keyword swap not allowed
OUT: linear3.p(59,4,59,11): error PC1001: Argument should be a local variable
OUT: linear3.p(62,4,62,11): error PC1001: Argument should be a variable
OUT: linear3.p(63,4,63,11): error PC1001: Argument should be a variable
OUT: linear3.p(63,4,63,11): error PC1001: Keyword swap not allowed
OUT: linear3.p(64,4,64,9): error PC1001: Argument should be a local variable
OUT: linear3.p(64,4,64,9): error PC1001: Keyword swap not allowed
OUT: linear3.p(65,4,65,9): error PC1001: Keyword swap not allowed
OUT: linear3.p(70,4,70,8): error PC1001: Keyword swap not allowed
OUT: linear3.p(73,4,73,7): error PC1001: Argument should be a variable
OUT: linear3.p(73,4,73,7): error PC1001: Parameter passed with swap not available at callee return
OUT: linear3.p(76,4,76,8): error PC1001: Keyword swap not allowed
OUT: linear3.p(82,20,82,24): error PC1001: Argument should be a local variable
OUT: linear3.p(82,28,82,32): error PC1001: Undefined symbol
OUT: linear3.p(83,14,83,18): error PC1001: Argument should be a local variable
OUT: linear3.p(83,14,83,18): error PC1001: Keyword swap not allowed
OUT: linear3.p(83,22,83,26): error PC1001: Undefined symbol
OUT: linear3.p(91,3,91,4): error PC1001: Variable is not available
OUT: linear3.p(97,3,97,4): error PC1001: Argument should be a variable
OUT: linear3.p(98,3,98,4): error PC1001: Parameter passed with swap not available at callee return
OUT: linear3.p(106,7,106,12): error PC1001: Function must be pure: impure functions can only be called like foo(...); or x = foo(...)
OUT: linear3.p(106,7,106,12): error PC1001: Keywords move or swap not allowed
OUT: linear3.p(108,13,108,18): error PC1001: Function must be pure: impure functions can only be called like foo(...); or x = foo(...)
OUT: linear3.p(108,13,108,18): error PC1001: Keywords move or swap not allowed
OUT: linear3.p(109,13,109,18): error PC1001: Function must be pure: impure functions can only be called like foo(...); or x = foo(...)
OUT: linear3.p(109,13,109,18): error PC1001: Keywords move or swap not allowed
OUT: Compilation failed
EXIT: -1
