=================================
         Console output          
=================================
OUT: Writing BugReproIdenticalTerms_workaround.zing ...
OUT: Compiling BugReproIdenticalTerms_workaround.zing to BugReproIdenticalTerms_workaround.dll ...
OUT: Writing linker.c ...
OUT: Writing linker.h ...
EXIT: 0
=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 2 distinct states explored
OUT: 
EXIT: 3

=================================
BugReproIdenticalTerms_workaround.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created Machine Main-0
<StateLog> Machine Main-0 entering State Init
<RaiseLog> Machine Main-0 raised Event ____E
<StateLog> Machine Main-0 entering State Call
<StateLog> Machine Main-0 exiting State Call

Error:
P Assertion failed:
Expression: assert(tmp_2.bl,)
Comment: BugReproIdenticalTerms_workaround.p(18,11,18,17): error PC1001: Assert failed
