=================================
         Console output          
=================================
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing MonitorNullDetected.zing ...
OUT: Compiling MonitorNullDetected.zing to MonitorNullDetected.dll ...
OUT: monitornulldetected.p (14, 4): inferred type:  NIL
OUT: monitornulldetected.p (14, 12): inferred type:  BaseType(EVENT)
OUT: monitornulldetected.p (16, 14): inferred type:  NIL
OUT: monitornulldetected.p (19, 3): inferred type:  BaseType(BOOL)
OUT: monitornulldetected.p (19, 3): inferred type:  NIL
OUT: monitornulldetected.p (19, 10): inferred type:  BaseType(BOOL)
OUT: monitornulldetected.p (24, 2): inferred type:  NIL
OUT: 
EXIT: 0
