=================================
         Console output          
=================================
OUT: Writing nonDetFunctionInExpr_9.cs ...
OUT: Writing nonDetFunctionInExpr_9.c ...
OUT: Writing nonDetFunctionInExpr_9.h ...
OUT: Writing nonDetFunctionInExpr_9.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
OUT: Writing linker.c ...
OUT: Writing linker.h ...
OUT: Writing nonDetFunctionInExpr_9.zing ...
OUT: Compiling nonDetFunctionInExpr_9.zing to nonDetFunctionInExpr_9.dll ...
EXIT: 0
