=================================
         Console output          
=================================
OUT: Writing staticfunctions_3.cs ...
OUT: Writing staticfunctions_3.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
EXIT: 0
=================================
         Console output          
=================================
EXIT (csc.exe): 0
OUT: -----------------------------------------------------
OUT: Total Schedules Explored: 0
OUT: -----------------------------------------------------
OUT: <CreateLog> Created Machine Main-1
OUT: <StateLog> Machine Main-1 entering State Main_S
OUT: <RaiseLog> Machine Main-1 raised Event a
OUT: <StateLog> Machine Main-1 exiting State Main_S
OUT: <FunctionLog> Machine Main-1 executing Function F2_wrap
OUT: <FunctionLog> Machine Main-1 executing Function F2
OUT: <EnqueueLog> Enqueued Event <a, null> in Main-1 by Main-1
OUT: <EnqueueLog> Enqueued Event <b, null> in Main-1 by Main-1
OUT: <StateLog> Machine Main-1 entering State Main_S1
OUT: <FunctionLog> Machine Main-1 executing Function F2_wrap
OUT: <FunctionLog> Machine Main-1 executing Function F2
OUT: <EnqueueLog> Enqueued Event <a, null> in Main-1 by Main-1
OUT: <EnqueueLog> Enqueued Event <b, null> in Main-1 by Main-1
OUT: <DequeueLog> Dequeued Event <a, null> at Machine Main-1
OUT: <ActionLog> Machine Main-1 executing action for Event a in State Main_S1
OUT: <DequeueLog> Dequeued Event <b, null> at Machine Main-1
OUT: 
OUT: ERROR: staticfunctions_3.p(29,15,29,21): error PC1001: Assert failed
OUT: 
EXIT: -1
