=================================
         Console output          
=================================
OUT: Writing NullTriggerPayload.cs ...
OUT: Writing NullTriggerPayload.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
=================================
         Console output          
=================================
EXIT (csc.exe): 0
OUT: -----------------------------------------------------
OUT: Total Schedules Explored: 0
OUT: -----------------------------------------------------
OUT: <CreateLog> Created Machine Main-1
OUT: <StateLog> Machine Main-1 entering State Main_Real1_Init
OUT: <NullTransLog> Null transition taken by Machine Main-1
OUT: <StateLog> Machine Main-1 exiting State Main_Real1_Init
OUT: <StateLog> Machine Main-1 entering State Main_Real1_S1
OUT: 
OUT: ERROR: NullTriggerPayload.p(18,4,18,10): error PC1001: Assert failed
OUT: 
EXIT: -1
