=================================
         Console output          
=================================
OUT: multi_paxos_3.p (50, 4): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (50, 4): inferred type:  NIL
OUT: multi_paxos_3.p (50, 13): inferred type:  NmdTupType(NmdTupTypeField("rank", BaseType(INT)), NIL)
OUT: multi_paxos_3.p (50, 21): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (51, 4): inferred type:  NIL
OUT: multi_paxos_3.p (51, 4): inferred type:  NmdTupType(NmdTupTypeField("rank", BaseType(INT)), NmdTupType(NmdTupTypeField("server", BaseType(REAL)), NIL))
OUT: multi_paxos_3.p (51, 21): inferred type:  NmdTupType(NmdTupTypeField("rank", BaseType(INT)), NmdTupType(NmdTupTypeField("server", BaseType(REAL)), NIL))
OUT: multi_paxos_3.p (51, 36): inferred type:  NmdTupType(NmdTupTypeField("server", BaseType(REAL)), NIL)
OUT: multi_paxos_3.p (52, 4): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (52, 4): inferred type:  NIL
OUT: multi_paxos_3.p (52, 15): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (53, 4): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (53, 4): inferred type:  NIL
OUT: multi_paxos_3.p (54, 4): inferred type:  BaseType(REAL)
OUT: multi_paxos_3.p (54, 4): inferred type:  NIL
OUT: multi_paxos_3.p (54, 12): inferred type:  BaseType(REAL)
OUT: multi_paxos_3.p (54, 23): inferred type:  BaseType(REAL)
OUT: multi_paxos_3.p (54, 23): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: multi_paxos_3.p (54, 29): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (54, 29): inferred type:  TupType(BaseType(INT), NIL)
OUT: multi_paxos_3.p (55, 4): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (55, 4): inferred type:  NIL
OUT: multi_paxos_3.p (55, 23): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (55, 24): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (56, 4): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (56, 4): inferred type:  NIL
OUT: multi_paxos_3.p (58, 70): inferred type:  NmdTupType(NmdTupTypeField("nodes", SeqType(BaseType(REAL))), NIL)
OUT: multi_paxos_3.p (58, 70): inferred type:  TupType(NmdTupType(NmdTupTypeField("nodes", SeqType(BaseType(REAL))), NIL), NIL)
OUT: multi_paxos_3.p (63, 3): inferred type:  NIL
OUT: multi_paxos_3.p (63, 3): inferred type:  SeqType(BaseType(REAL))
OUT: multi_paxos_3.p (63, 15): inferred type:  NmdTupType(NmdTupTypeField("nodes", SeqType(BaseType(REAL))), NIL)
OUT: multi_paxos_3.p (63, 23): inferred type:  SeqType(BaseType(REAL))
OUT: multi_paxos_3.p (64, 3): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (64, 3): inferred type:  NIL
OUT: multi_paxos_3.p (64, 15): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (64, 33): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (64, 34): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (64, 36): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (64, 38): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (65, 3): inferred type:  NIL
OUT: multi_paxos_3.p (65, 19): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (67, 3): inferred type:  BaseType(REAL)
OUT: multi_paxos_3.p (67, 3): inferred type:  NIL
OUT: multi_paxos_3.p (67, 27): inferred type:  BaseType(REAL)
OUT: multi_paxos_3.p (67, 47): inferred type:  NmdTupType(NmdTupTypeField("servers", SeqType(BaseType(REAL))), NmdTupType(NmdTupTypeField("parentServer", BaseType(REAL)), NmdTupType(NmdTupTypeField("rank", BaseType(INT)), NIL)))
OUT: multi_paxos_3.p (67, 68): inferred type:  NmdTupType(NmdTupTypeField("parentServer", BaseType(REAL)), NmdTupType(NmdTupTypeField("rank", BaseType(INT)), NIL))
OUT: multi_paxos_3.p (67, 83): inferred type:  BaseType(REAL)
OUT: multi_paxos_3.p (67, 89): inferred type:  NmdTupType(NmdTupTypeField("rank", BaseType(INT)), NIL)
OUT: multi_paxos_3.p (67, 96): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (69, 3): inferred type:  NIL
OUT: multi_paxos_3.p (69, 9): inferred type:  BaseType(EVENT)
OUT: multi_paxos_3.p (73, 3): inferred type:  NIL
OUT: multi_paxos_3.p (73, 20): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (73, 25): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (73, 28): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (75, 4): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (75, 4): inferred type:  NIL
OUT: multi_paxos_3.p (75, 26): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (76, 4): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (76, 4): inferred type:  NIL
OUT: multi_paxos_3.p (77, 4): inferred type:  NIL
OUT: multi_paxos_3.p (77, 10): inferred type:  BaseType(EVENT)
OUT: multi_paxos_3.p (82, 4): inferred type:  NIL
OUT: multi_paxos_3.p (82, 9): inferred type:  NmdTupType(NmdTupTypeField("rank", BaseType(INT)), NmdTupType(NmdTupTypeField("server", BaseType(REAL)), NIL))
OUT: multi_paxos_3.p (82, 23): inferred type:  BaseType(REAL)
OUT: multi_paxos_3.p (82, 31): inferred type:  BaseType(EVENT)
OUT: multi_paxos_3.p (82, 39): inferred type:  NmdTupType(NmdTupTypeField("seqmachine", BaseType(INT)), NmdTupType(NmdTupTypeField("command", BaseType(INT)), NIL))
OUT: multi_paxos_3.p (89, 76): inferred type:  NmdTupType(NmdTupTypeField("seqmachine", BaseType(INT)), NmdTupType(NmdTupTypeField("command", BaseType(INT)), NIL))
OUT: multi_paxos_3.p (89, 76): inferred type:  TupType(NmdTupType(NmdTupTypeField("seqmachine", BaseType(INT)), NmdTupType(NmdTupTypeField("command", BaseType(INT)), NIL)), NIL)
OUT: multi_paxos_3.p (93, 120): inferred type:  NmdTupType(NmdTupTypeField("proposer", BaseType(REAL)), NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NIL)))
OUT: multi_paxos_3.p (93, 120): inferred type:  TupType(NmdTupType(NmdTupTypeField("proposer", BaseType(REAL)), NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NIL))), NIL)
OUT: multi_paxos_3.p (94, 129): inferred type:  NmdTupType(NmdTupTypeField("proposer", BaseType(REAL)), NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))))
OUT: multi_paxos_3.p (94, 129): inferred type:  TupType(NmdTupType(NmdTupTypeField("proposer", BaseType(REAL)), NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)))), NIL)
OUT: multi_paxos_3.p (100, 56): inferred type:  NIL
OUT: multi_paxos_3.p (100, 61): inferred type:  BaseType(REAL)
OUT: multi_paxos_3.p (100, 84): inferred type:  BaseType(EVENT)
OUT: multi_paxos_3.p (100, 90): inferred type:  NmdTupType(NmdTupTypeField("rank", BaseType(INT)), NmdTupType(NmdTupTypeField("server", BaseType(REAL)), NIL))
OUT: multi_paxos_3.p (101, 62): inferred type:  NIL
OUT: multi_paxos_3.p (101, 62): inferred type:  NmdTupType(NmdTupTypeField("rank", BaseType(INT)), NmdTupType(NmdTupTypeField("server", BaseType(REAL)), NIL))
OUT: multi_paxos_3.p (101, 78): inferred type:  NmdTupType(NmdTupTypeField("rank", BaseType(INT)), NmdTupType(NmdTupTypeField("server", BaseType(REAL)), NIL))
OUT: multi_paxos_3.p (106, 3): inferred type:  NIL
OUT: multi_paxos_3.p (106, 6): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (106, 23): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (106, 28): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (108, 4): inferred type:  NIL
OUT: multi_paxos_3.p (108, 42): inferred type:  NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)))
OUT: multi_paxos_3.p (108, 70): inferred type:  NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))
OUT: multi_paxos_3.p (108, 82): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_3.p (108, 94): inferred type:  NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL)
OUT: multi_paxos_3.p (109, 4): inferred type:  MapType(BaseType(INT), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)))
OUT: multi_paxos_3.p (109, 4): inferred type:  NIL
OUT: multi_paxos_3.p (109, 17): inferred type:  NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))
OUT: multi_paxos_3.p (109, 42): inferred type:  NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))
OUT: multi_paxos_3.p (109, 78): inferred type:  NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)
OUT: multi_paxos_3.p (109, 86): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (109, 87): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (111, 3): inferred type:  NIL
OUT: multi_paxos_3.p (111, 24): inferred type:  NmdTupType(NmdTupTypeField("proposer", BaseType(REAL)), NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NIL)))
OUT: multi_paxos_3.p (111, 39): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_3.p (111, 39): inferred type:  TupType(NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL)), TupType(NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL)), NIL))
OUT: multi_paxos_3.p (111, 84): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_3.p (111, 84): inferred type:  TupType(NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL)), NIL)
OUT: multi_paxos_3.p (112, 3): inferred type:  NIL
OUT: multi_paxos_3.p (112, 6): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (114, 4): inferred type:  NIL
OUT: multi_paxos_3.p (114, 24): inferred type:  BaseType(REAL)
OUT: multi_paxos_3.p (114, 34): inferred type:  BaseType(EVENT)
OUT: multi_paxos_3.p (114, 43): inferred type:  NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NIL))
OUT: multi_paxos_3.p (114, 71): inferred type:  NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NIL)
OUT: multi_paxos_3.p (118, 4): inferred type:  NIL
OUT: multi_paxos_3.p (118, 34): inferred type:  BaseType(EVENT)
OUT: multi_paxos_3.p (118, 42): inferred type:  NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)))
OUT: multi_paxos_3.p (118, 70): inferred type:  NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))
OUT: multi_paxos_3.p (118, 126): inferred type:  NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)
OUT: multi_paxos_3.p (118, 169): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (124, 3): inferred type:  NIL
OUT: multi_paxos_3.p (124, 6): inferred type:  NmdTupType(NmdTupTypeField("proposer", BaseType(REAL)), NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))))
OUT: multi_paxos_3.p (124, 21): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (124, 26): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (126, 4): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (126, 4): inferred type:  NIL
OUT: multi_paxos_3.p (126, 37): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_3.p (126, 37): inferred type:  TupType(NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL)), TupType(NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL)), NIL))
OUT: multi_paxos_3.p (126, 82): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_3.p (126, 82): inferred type:  TupType(NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL)), NIL)
OUT: multi_paxos_3.p (127, 4): inferred type:  NIL
OUT: multi_paxos_3.p (127, 7): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (129, 5): inferred type:  NIL
OUT: multi_paxos_3.p (129, 25): inferred type:  BaseType(REAL)
OUT: multi_paxos_3.p (129, 35): inferred type:  BaseType(EVENT)
OUT: multi_paxos_3.p (129, 44): inferred type:  NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NIL))
OUT: multi_paxos_3.p (129, 72): inferred type:  NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NIL)
OUT: multi_paxos_3.p (133, 5): inferred type:  MapType(BaseType(INT), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)))
OUT: multi_paxos_3.p (133, 5): inferred type:  NIL
OUT: multi_paxos_3.p (133, 18): inferred type:  NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))
OUT: multi_paxos_3.p (133, 43): inferred type:  NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))
OUT: multi_paxos_3.p (133, 79): inferred type:  NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)
OUT: multi_paxos_3.p (133, 102): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (134, 5): inferred type:  NIL
OUT: multi_paxos_3.p (134, 35): inferred type:  BaseType(EVENT)
OUT: multi_paxos_3.p (134, 46): inferred type:  NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)))
OUT: multi_paxos_3.p (143, 3): inferred type:  NIL
OUT: multi_paxos_3.p (143, 11): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_3.p (143, 19): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (143, 28): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (143, 30): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (143, 33): inferred type:  NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL)
OUT: multi_paxos_3.p (143, 49): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (147, 3): inferred type:  NIL
OUT: multi_paxos_3.p (147, 6): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_3.p (147, 9): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (147, 15): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (147, 18): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_3.p (147, 21): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (147, 27): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (147, 33): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (147, 47): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (147, 53): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (148, 4): inferred type:  NIL
OUT: multi_paxos_3.p (148, 11): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (150, 4): inferred type:  NIL
OUT: multi_paxos_3.p (150, 11): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (154, 3): inferred type:  NIL
OUT: multi_paxos_3.p (154, 6): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_3.p (154, 9): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (154, 15): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (154, 17): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_3.p (154, 20): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (156, 4): inferred type:  NIL
OUT: multi_paxos_3.p (156, 11): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (158, 8): inferred type:  NIL
OUT: multi_paxos_3.p (158, 20): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (160, 4): inferred type:  NIL
OUT: multi_paxos_3.p (160, 10): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (160, 24): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (160, 29): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (167, 4): inferred type:  NIL
OUT: multi_paxos_3.p (167, 11): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (175, 3): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (175, 3): inferred type:  NIL
OUT: multi_paxos_3.p (175, 10): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (176, 3): inferred type:  NIL
OUT: multi_paxos_3.p (176, 14): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (176, 16): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (176, 23): inferred type:  SeqType(BaseType(REAL))
OUT: multi_paxos_3.p (178, 4): inferred type:  NIL
OUT: multi_paxos_3.p (178, 18): inferred type:  BaseType(REAL)
OUT: multi_paxos_3.p (178, 26): inferred type:  BaseType(EVENT)
OUT: multi_paxos_3.p (178, 32): inferred type:  BaseType(ANY)
OUT: multi_paxos_3.p (179, 4): inferred type:  NIL
OUT: multi_paxos_3.p (179, 16): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (179, 18): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (186, 4): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (186, 4): inferred type:  NIL
OUT: multi_paxos_3.p (186, 17): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (187, 4): inferred type:  NIL
OUT: multi_paxos_3.p (187, 4): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_3.p (187, 35): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (187, 35): inferred type:  TupType(BaseType(INT), NIL)
OUT: multi_paxos_3.p (188, 4): inferred type:  NIL
OUT: multi_paxos_3.p (188, 4): inferred type:  NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))
OUT: multi_paxos_3.p (188, 21): inferred type:  NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))
OUT: multi_paxos_3.p (188, 33): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_3.p (188, 45): inferred type:  NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL)
OUT: multi_paxos_3.p (188, 66): inferred type:  NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)
OUT: multi_paxos_3.p (188, 74): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (188, 75): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (189, 4): inferred type:  NIL
OUT: multi_paxos_3.p (189, 23): inferred type:  BaseType(EVENT)
OUT: multi_paxos_3.p (189, 23): inferred type:  TupType(BaseType(EVENT), TupType(NmdTupType(NmdTupTypeField("proposer", BaseType(REAL)), NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NIL))), NIL))
OUT: multi_paxos_3.p (189, 33): inferred type:  NmdTupType(NmdTupTypeField("proposer", BaseType(REAL)), NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NIL)))
OUT: multi_paxos_3.p (189, 33): inferred type:  TupType(NmdTupType(NmdTupTypeField("proposer", BaseType(REAL)), NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NIL))), NIL)
OUT: multi_paxos_3.p (189, 44): inferred type:  BaseType(REAL)
OUT: multi_paxos_3.p (189, 50): inferred type:  NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NIL))
OUT: multi_paxos_3.p (189, 57): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (189, 78): inferred type:  NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NIL)
OUT: multi_paxos_3.p (189, 90): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_3.p (189, 111): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (189, 118): inferred type:  NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL)
OUT: multi_paxos_3.p (189, 134): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (190, 4): inferred type:  NIL
OUT: multi_paxos_3.p (190, 12): inferred type:  BaseType(EVENT)
OUT: multi_paxos_3.p (190, 35): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (191, 4): inferred type:  NIL
OUT: multi_paxos_3.p (191, 9): inferred type:  BaseType(REAL)
OUT: multi_paxos_3.p (191, 16): inferred type:  BaseType(EVENT)
OUT: multi_paxos_3.p (195, 4): inferred type:  NIL
OUT: multi_paxos_3.p (195, 7): inferred type:  NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)))
OUT: multi_paxos_3.p (195, 20): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (195, 25): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (195, 28): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (197, 5): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (197, 5): inferred type:  NIL
OUT: multi_paxos_3.p (197, 29): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (197, 31): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (198, 5): inferred type:  NIL
OUT: multi_paxos_3.p (198, 40): inferred type:  TupType(NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL)), TupType(NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL)), NIL))
OUT: multi_paxos_3.p (198, 63): inferred type:  TupType(NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL)), NIL)
OUT: multi_paxos_3.p (199, 5): inferred type:  NIL
OUT: multi_paxos_3.p (199, 8): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (201, 6): inferred type:  NIL
OUT: multi_paxos_3.p (201, 6): inferred type:  NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))
OUT: multi_paxos_3.p (201, 20): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_3.p (201, 44): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_3.p (202, 6): inferred type:  NIL
OUT: multi_paxos_3.p (202, 20): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (202, 41): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (204, 5): inferred type:  NIL
OUT: multi_paxos_3.p (204, 19): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (204, 22): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (205, 6): inferred type:  NIL
OUT: multi_paxos_3.p (205, 12): inferred type:  BaseType(EVENT)
OUT: multi_paxos_3.p (216, 4): inferred type:  NIL
OUT: multi_paxos_3.p (216, 9): inferred type:  BaseType(REAL)
OUT: multi_paxos_3.p (216, 16): inferred type:  BaseType(EVENT)
OUT: multi_paxos_3.p (222, 3): inferred type:  NIL
OUT: multi_paxos_3.p (222, 21): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (222, 26): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (224, 4): inferred type:  NIL
OUT: multi_paxos_3.p (224, 37): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_3.p (224, 37): inferred type:  TupType(NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL)), TupType(NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL)), NIL))
OUT: multi_paxos_3.p (224, 47): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_3.p (224, 47): inferred type:  TupType(NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL)), NIL)
OUT: multi_paxos_3.p (225, 4): inferred type:  NIL
OUT: multi_paxos_3.p (225, 7): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (227, 5): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (227, 5): inferred type:  NIL
OUT: multi_paxos_3.p (227, 31): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (227, 33): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (229, 4): inferred type:  NIL
OUT: multi_paxos_3.p (229, 19): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (229, 22): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (232, 5): inferred type:  NIL
OUT: multi_paxos_3.p (232, 13): inferred type:  BaseType(EVENT)
OUT: multi_paxos_3.p (232, 35): inferred type:  NmdTupType(NmdTupTypeField("proposer", BaseType(REAL)), NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))))
OUT: multi_paxos_3.p (232, 46): inferred type:  BaseType(REAL)
OUT: multi_paxos_3.p (232, 52): inferred type:  NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)))
OUT: multi_paxos_3.p (232, 80): inferred type:  NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))
OUT: multi_paxos_3.p (232, 105): inferred type:  NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)
OUT: multi_paxos_3.p (233, 5): inferred type:  NIL
OUT: multi_paxos_3.p (233, 10): inferred type:  BaseType(REAL)
OUT: multi_paxos_3.p (233, 17): inferred type:  BaseType(EVENT)
OUT: multi_paxos_3.p (234, 5): inferred type:  NIL
OUT: multi_paxos_3.p (234, 13): inferred type:  BaseType(EVENT)
OUT: multi_paxos_3.p (234, 38): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (236, 5): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (236, 5): inferred type:  NIL
OUT: multi_paxos_3.p (236, 47): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (237, 5): inferred type:  NIL
OUT: multi_paxos_3.p (237, 11): inferred type:  BaseType(EVENT)
OUT: multi_paxos_3.p (237, 19): inferred type:  NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)))
OUT: multi_paxos_3.p (244, 3): inferred type:  NIL
OUT: multi_paxos_3.p (244, 26): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (244, 29): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (244, 30): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (246, 4): inferred type:  NIL
OUT: multi_paxos_3.p (246, 26): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (247, 4): inferred type:  NIL
OUT: multi_paxos_3.p (247, 11): inferred type:  NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))
OUT: multi_paxos_3.p (247, 25): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (251, 4): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (251, 4): inferred type:  NIL
OUT: multi_paxos_3.p (251, 26): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (252, 4): inferred type:  NIL
OUT: multi_paxos_3.p (252, 11): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (260, 4): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (260, 4): inferred type:  NIL
OUT: multi_paxos_3.p (260, 18): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (261, 4): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (261, 4): inferred type:  NIL
OUT: multi_paxos_3.p (263, 4): inferred type:  NIL
OUT: multi_paxos_3.p (263, 12): inferred type:  BaseType(EVENT)
OUT: multi_paxos_3.p (263, 36): inferred type:  NmdTupType(NmdTupTypeField("proposer", BaseType(REAL)), NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))))
OUT: multi_paxos_3.p (263, 47): inferred type:  BaseType(REAL)
OUT: multi_paxos_3.p (263, 53): inferred type:  NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)))
OUT: multi_paxos_3.p (263, 60): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (263, 81): inferred type:  NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))
OUT: multi_paxos_3.p (263, 92): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_3.p (263, 106): inferred type:  NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)
OUT: multi_paxos_3.p (264, 4): inferred type:  NIL
OUT: multi_paxos_3.p (264, 12): inferred type:  BaseType(EVENT)
OUT: multi_paxos_3.p (266, 4): inferred type:  NIL
OUT: multi_paxos_3.p (266, 23): inferred type:  BaseType(EVENT)
OUT: multi_paxos_3.p (266, 23): inferred type:  TupType(BaseType(EVENT), TupType(NmdTupType(NmdTupTypeField("proposer", BaseType(REAL)), NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)))), NIL))
OUT: multi_paxos_3.p (266, 32): inferred type:  TupType(NmdTupType(NmdTupTypeField("proposer", BaseType(REAL)), NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)))), NIL)
OUT: multi_paxos_3.p (267, 4): inferred type:  NIL
OUT: multi_paxos_3.p (267, 9): inferred type:  BaseType(REAL)
OUT: multi_paxos_3.p (267, 16): inferred type:  BaseType(EVENT)
OUT: multi_paxos_3.p (271, 18): inferred type:  NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)))
OUT: multi_paxos_3.p (271, 18): inferred type:  TupType(NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))), NIL)
OUT: multi_paxos_3.p (275, 4): inferred type:  NIL
OUT: multi_paxos_3.p (275, 7): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_3.p (275, 20): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (275, 26): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (276, 5): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (276, 5): inferred type:  NIL
OUT: multi_paxos_3.p (276, 16): inferred type:  NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NIL))
OUT: multi_paxos_3.p (276, 24): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_3.p (276, 33): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (278, 4): inferred type:  NIL
OUT: multi_paxos_3.p (278, 9): inferred type:  BaseType(REAL)
OUT: multi_paxos_3.p (278, 16): inferred type:  BaseType(EVENT)
OUT: multi_paxos_3.p (286, 3): inferred type:  NIL
OUT: multi_paxos_3.p (286, 9): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (288, 4): inferred type:  NIL
OUT: multi_paxos_3.p (288, 30): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (288, 33): inferred type:  MapType(BaseType(INT), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)))
OUT: multi_paxos_3.p (291, 5): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (291, 5): inferred type:  NIL
OUT: multi_paxos_3.p (291, 41): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (291, 43): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (295, 5): inferred type:  NIL
OUT: multi_paxos_3.p (303, 3): inferred type:  NIL
OUT: multi_paxos_3.p (306, 4): inferred type:  MapType(BaseType(INT), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)))
OUT: multi_paxos_3.p (306, 4): inferred type:  NIL
OUT: multi_paxos_3.p (306, 16): inferred type:  NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))
OUT: multi_paxos_3.p (306, 17): inferred type:  NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)))
OUT: multi_paxos_3.p (306, 32): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (306, 41): inferred type:  NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))
OUT: multi_paxos_3.p (306, 67): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_3.p (306, 77): inferred type:  NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)
OUT: multi_paxos_3.p (307, 4): inferred type:  NIL
OUT: multi_paxos_3.p (308, 4): inferred type:  NIL
OUT: multi_paxos_3.p (308, 7): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (308, 27): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (308, 42): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (308, 60): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (310, 5): inferred type:  NIL
OUT: multi_paxos_3.p (314, 5): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (314, 5): inferred type:  NIL
OUT: multi_paxos_3.p (314, 18): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (315, 5): inferred type:  NIL
OUT: multi_paxos_3.p (315, 11): inferred type:  BaseType(EVENT)
OUT: multi_paxos_3.p (339, 4): inferred type:  NIL
OUT: multi_paxos_3.p (339, 10): inferred type:  BaseType(EVENT)
OUT: multi_paxos_3.p (347, 9): inferred type:  NIL
OUT: multi_paxos_3.p (352, 4): inferred type:  MapType(BaseType(INT), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)))
OUT: multi_paxos_3.p (352, 4): inferred type:  NIL
OUT: multi_paxos_3.p (352, 19): inferred type:  NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))
OUT: multi_paxos_3.p (352, 20): inferred type:  NmdTupType(NmdTupTypeField("proposer", BaseType(REAL)), NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))))
OUT: multi_paxos_3.p (352, 34): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (352, 43): inferred type:  NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))
OUT: multi_paxos_3.p (352, 68): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_3.p (352, 78): inferred type:  NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)
OUT: multi_paxos_3.p (352, 100): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (357, 3): inferred type:  NIL
OUT: multi_paxos_3.p (357, 6): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_3.p (357, 9): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (357, 15): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (357, 17): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_3.p (357, 20): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (359, 4): inferred type:  NIL
OUT: multi_paxos_3.p (359, 11): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (361, 8): inferred type:  NIL
OUT: multi_paxos_3.p (361, 20): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (363, 4): inferred type:  NIL
OUT: multi_paxos_3.p (363, 10): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (363, 24): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (363, 29): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (370, 4): inferred type:  NIL
OUT: multi_paxos_3.p (370, 11): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (376, 3): inferred type:  NIL
OUT: multi_paxos_3.p (377, 4): inferred type:  NIL
OUT: multi_paxos_3.p (377, 11): inferred type:  MapType(BaseType(INT), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)))
OUT: multi_paxos_3.p (377, 26): inferred type:  NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))
OUT: multi_paxos_3.p (377, 41): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (377, 47): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (377, 53): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (377, 56): inferred type:  NmdTupType(NmdTupTypeField("proposer", BaseType(REAL)), NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))))
OUT: multi_paxos_3.p (377, 70): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (381, 4): inferred type:  NIL
OUT: multi_paxos_3.p (381, 25): inferred type:  MapType(BaseType(INT), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL)))
OUT: multi_paxos_3.p (381, 40): inferred type:  NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))
OUT: multi_paxos_3.p (381, 55): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (381, 61): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_3.p (381, 61): inferred type:  TupType(NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL)), TupType(NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL)), NIL))
OUT: multi_paxos_3.p (381, 85): inferred type:  NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))
OUT: multi_paxos_3.p (381, 85): inferred type:  TupType(NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL)), NIL)
OUT: multi_paxos_3.p (382, 4): inferred type:  NIL
OUT: multi_paxos_3.p (382, 7): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (383, 5): inferred type:  NIL
OUT: multi_paxos_3.p (383, 48): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (383, 54): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (383, 57): inferred type:  NmdTupType(NmdTupTypeField("proposer", BaseType(REAL)), NmdTupType(NmdTupTypeField("slot", BaseType(INT)), NmdTupType(NmdTupTypeField("proposal", NmdTupType(NmdTupTypeField("round", BaseType(INT)), NmdTupType(NmdTupTypeField("servermachine", BaseType(INT)), NIL))), NmdTupType(NmdTupTypeField("value", BaseType(INT)), NIL))))
OUT: multi_paxos_3.p (383, 71): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (406, 4): inferred type:  NIL
OUT: multi_paxos_3.p (406, 10): inferred type:  BaseType(EVENT)
OUT: multi_paxos_3.p (412, 3): inferred type:  NIL
OUT: multi_paxos_3.p (412, 47): inferred type:  MapType(BaseType(INT), BaseType(INT))
OUT: multi_paxos_3.p (412, 47): inferred type:  NIL
OUT: multi_paxos_3.p (412, 56): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (412, 57): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (412, 68): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (413, 49): inferred type:  NIL
OUT: multi_paxos_3.p (413, 56): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (413, 64): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (413, 67): inferred type:  MapType(BaseType(INT), BaseType(INT))
OUT: multi_paxos_3.p (414, 3): inferred type:  MapType(BaseType(INT), BaseType(INT))
OUT: multi_paxos_3.p (414, 3): inferred type:  NIL
OUT: multi_paxos_3.p (414, 14): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (414, 23): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (414, 33): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (415, 51): inferred type:  NIL
OUT: multi_paxos_3.p (415, 58): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (415, 66): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (415, 69): inferred type:  MapType(BaseType(INT), BaseType(INT))
OUT: multi_paxos_3.p (440, 4): inferred type:  NIL
OUT: multi_paxos_3.p (440, 4): inferred type:  SeqType(BaseType(REAL))
OUT: multi_paxos_3.p (440, 14): inferred type:  NmdTupType(NmdTupTypeField("servers", SeqType(BaseType(REAL))), NmdTupType(NmdTupTypeField("parentServer", BaseType(REAL)), NmdTupType(NmdTupTypeField("rank", BaseType(INT)), NIL)))
OUT: multi_paxos_3.p (440, 22): inferred type:  SeqType(BaseType(REAL))
OUT: multi_paxos_3.p (441, 4): inferred type:  BaseType(REAL)
OUT: multi_paxos_3.p (441, 4): inferred type:  NIL
OUT: multi_paxos_3.p (441, 27): inferred type:  BaseType(REAL)
OUT: multi_paxos_3.p (442, 4): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (442, 4): inferred type:  NIL
OUT: multi_paxos_3.p (442, 21): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (443, 4): inferred type:  NIL
OUT: multi_paxos_3.p (443, 4): inferred type:  NmdTupType(NmdTupTypeField("rank", BaseType(INT)), NmdTupType(NmdTupTypeField("server", BaseType(REAL)), NIL))
OUT: multi_paxos_3.p (443, 21): inferred type:  NmdTupType(NmdTupTypeField("rank", BaseType(INT)), NmdTupType(NmdTupTypeField("server", BaseType(REAL)), NIL))
OUT: multi_paxos_3.p (443, 36): inferred type:  NmdTupType(NmdTupTypeField("server", BaseType(REAL)), NIL)
OUT: multi_paxos_3.p (443, 45): inferred type:  BaseType(REAL)
OUT: multi_paxos_3.p (444, 4): inferred type:  NIL
OUT: multi_paxos_3.p (444, 10): inferred type:  BaseType(EVENT)
OUT: multi_paxos_3.p (452, 4): inferred type:  NIL
OUT: multi_paxos_3.p (452, 4): inferred type:  NmdTupType(NmdTupTypeField("rank", BaseType(INT)), NmdTupType(NmdTupTypeField("server", BaseType(REAL)), NIL))
OUT: multi_paxos_3.p (453, 4): inferred type:  NIL
OUT: multi_paxos_3.p (453, 25): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (453, 30): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (453, 33): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (454, 4): inferred type:  NIL
OUT: multi_paxos_3.p (454, 9): inferred type:  BaseType(REAL)
OUT: multi_paxos_3.p (454, 23): inferred type:  BaseType(EVENT)
OUT: multi_paxos_3.p (472, 4): inferred type:  NIL
OUT: multi_paxos_3.p (472, 12): inferred type:  NmdTupType(NmdTupTypeField("rank", BaseType(INT)), NmdTupType(NmdTupTypeField("server", BaseType(REAL)), NIL))
OUT: multi_paxos_3.p (472, 19): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (472, 22): inferred type:  NmdTupType(NmdTupTypeField("server", BaseType(REAL)), NIL)
OUT: multi_paxos_3.p (472, 31): inferred type:  SeqType(BaseType(REAL))
OUT: multi_paxos_3.p (472, 38): inferred type:  BaseType(REAL)
OUT: multi_paxos_3.p (472, 39): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (483, 4): inferred type:  BaseType(REAL)
OUT: multi_paxos_3.p (483, 4): inferred type:  NIL
OUT: multi_paxos_3.p (483, 13): inferred type:  TupType(BaseType(REAL), TupType(BaseType(INT), NIL))
OUT: multi_paxos_3.p (483, 21): inferred type:  BaseType(REAL)
OUT: multi_paxos_3.p (484, 4): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (484, 4): inferred type:  NIL
OUT: multi_paxos_3.p (484, 27): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (485, 4): inferred type:  NIL
OUT: multi_paxos_3.p (485, 10): inferred type:  BaseType(EVENT)
OUT: multi_paxos_3.p (498, 4): inferred type:  NIL
OUT: multi_paxos_3.p (498, 8): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (500, 5): inferred type:  NIL
OUT: multi_paxos_3.p (500, 11): inferred type:  BaseType(EVENT)
OUT: multi_paxos_3.p (504, 3): inferred type:  NIL
OUT: multi_paxos_3.p (516, 4): inferred type:  BaseType(REAL)
OUT: multi_paxos_3.p (516, 4): inferred type:  NIL
OUT: multi_paxos_3.p (516, 11): inferred type:  BaseType(REAL)
OUT: multi_paxos_3.p (516, 26): inferred type:  NmdTupType(NmdTupTypeField("rank", BaseType(INT)), NIL)
OUT: multi_paxos_3.p (516, 33): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (517, 4): inferred type:  NIL
OUT: multi_paxos_3.p (517, 4): inferred type:  SeqType(BaseType(REAL))
OUT: multi_paxos_3.p (517, 19): inferred type:  TupType(BaseType(INT), TupType(BaseType(REAL), NIL))
OUT: multi_paxos_3.p (517, 22): inferred type:  TupType(BaseType(REAL), NIL)
OUT: multi_paxos_3.p (518, 4): inferred type:  NIL
OUT: multi_paxos_3.p (518, 11): inferred type:  BaseType(REAL)
OUT: multi_paxos_3.p (518, 26): inferred type:  NmdTupType(NmdTupTypeField("rank", BaseType(INT)), NIL)
OUT: multi_paxos_3.p (518, 33): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (519, 4): inferred type:  NIL
OUT: multi_paxos_3.p (520, 4): inferred type:  NIL
OUT: multi_paxos_3.p (520, 11): inferred type:  BaseType(REAL)
OUT: multi_paxos_3.p (520, 26): inferred type:  NmdTupType(NmdTupTypeField("rank", BaseType(INT)), NIL)
OUT: multi_paxos_3.p (521, 4): inferred type:  NIL
OUT: multi_paxos_3.p (523, 4): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (523, 4): inferred type:  NIL
OUT: multi_paxos_3.p (523, 11): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (524, 4): inferred type:  NIL
OUT: multi_paxos_3.p (524, 15): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (524, 17): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (526, 5): inferred type:  NIL
OUT: multi_paxos_3.p (526, 20): inferred type:  BaseType(REAL)
OUT: multi_paxos_3.p (526, 28): inferred type:  BaseType(EVENT)
OUT: multi_paxos_3.p (526, 39): inferred type:  NmdTupType(NmdTupTypeField("nodes", SeqType(BaseType(REAL))), NIL)
OUT: multi_paxos_3.p (527, 5): inferred type:  NIL
OUT: multi_paxos_3.p (527, 17): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (527, 19): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (530, 4): inferred type:  NIL
OUT: multi_paxos_3.p (539, 4): inferred type:  NIL
OUT: multi_paxos_3.p (539, 4): inferred type:  SeqType(BaseType(REAL))
OUT: multi_paxos_3.p (539, 14): inferred type:  SeqType(BaseType(REAL))
OUT: multi_paxos_3.p (540, 4): inferred type:  NIL
OUT: multi_paxos_3.p (540, 10): inferred type:  BaseType(EVENT)
OUT: multi_paxos_3.p (548, 4): inferred type:  NIL
OUT: multi_paxos_3.p (548, 12): inferred type:  BaseType(EVENT)
OUT: multi_paxos_3.p (548, 33): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (549, 4): inferred type:  NIL
OUT: multi_paxos_3.p (549, 7): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (550, 5): inferred type:  NIL
OUT: multi_paxos_3.p (550, 17): inferred type:  BaseType(REAL)
OUT: multi_paxos_3.p (550, 18): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (552, 5): inferred type:  NIL
OUT: multi_paxos_3.p (552, 17): inferred type:  BaseType(REAL)
OUT: multi_paxos_3.p (552, 18): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (552, 25): inferred type:  SeqType(BaseType(REAL))
OUT: multi_paxos_3.p (552, 34): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (552, 40): inferred type:  BaseType(EVENT)
OUT: multi_paxos_3.p (552, 49): inferred type:  NmdTupType(NmdTupTypeField("seqmachine", BaseType(INT)), NmdTupType(NmdTupTypeField("command", BaseType(INT)), NIL))
OUT: multi_paxos_3.p (552, 66): inferred type:  NmdTupType(NmdTupTypeField("command", BaseType(INT)), NIL)
OUT: multi_paxos_3.p (554, 4): inferred type:  NIL
OUT: multi_paxos_3.p (554, 10): inferred type:  BaseType(EVENT)
OUT: multi_paxos_3.p (562, 4): inferred type:  NIL
OUT: multi_paxos_3.p (562, 12): inferred type:  BaseType(EVENT)
OUT: multi_paxos_3.p (562, 33): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (563, 4): inferred type:  NIL
OUT: multi_paxos_3.p (563, 7): inferred type:  BaseType(BOOL)
OUT: multi_paxos_3.p (564, 5): inferred type:  NIL
OUT: multi_paxos_3.p (564, 17): inferred type:  BaseType(REAL)
OUT: multi_paxos_3.p (564, 18): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (566, 5): inferred type:  NIL
OUT: multi_paxos_3.p (566, 17): inferred type:  BaseType(REAL)
OUT: multi_paxos_3.p (566, 18): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (566, 25): inferred type:  SeqType(BaseType(REAL))
OUT: multi_paxos_3.p (566, 34): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (566, 36): inferred type:  BaseType(INT)
OUT: multi_paxos_3.p (566, 40): inferred type:  BaseType(EVENT)
OUT: multi_paxos_3.p (566, 49): inferred type:  NmdTupType(NmdTupTypeField("seqmachine", BaseType(INT)), NmdTupType(NmdTupTypeField("command", BaseType(INT)), NIL))
OUT: multi_paxos_3.p (566, 66): inferred type:  NmdTupType(NmdTupTypeField("command", BaseType(INT)), NIL)
OUT: multi_paxos_3.p (568, 4): inferred type:  NIL
OUT: multi_paxos_3.p (568, 10): inferred type:  BaseType(EVENT)
OUT: multi_paxos_3.p (573, 2): inferred type:  NIL
OUT: Writing stubs.c ...
OUT: Writing program.h ...
OUT: Writing program.c ...
OUT: Writing Multi_Paxos_3.zing ...
OUT: Compiling Multi_Paxos_3.zing to Multi_Paxos_3.dll ...
EXIT: 0
