=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 7 distinct states explored
OUT: 
EXIT: 3

=================================
Liveness_4.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created spec Mon1
<StateLog> Machine Mon1-0 entering State S1
<CreateLog> Created Machine Main-0
<StateLog> Machine Main-0 entering State S
<CreateLog> Created Machine M2-0
<StateLog> Machine M2-0 entering State S1
<AnnounceLog> Enqueued Event < ____y, ____Main-0 > to Mon1 spec machine
<EnqueueLog> Enqueued Event < ____y, ____Main-0 > in Machine ____M2-0 by ____Main-0
<DequeueLog> Dequeued Event < ____y, ____Main-0 > at Machine ____M2-0
<AnnounceLog> Enqueued Event < ____x, null > to Mon1 spec machine
<StateLog> Machine Mon1-0 exiting State S1
<StateLog> Machine Mon1-0 entering State hotState
<EnqueueLog> Enqueued Event < ____x, null > in Machine ____Main-0 by ____M2-0
<DequeueLog> Dequeued Event < ____x, null > at Machine ____Main-0
<FunctionLog> Machine Main-0 executing Function ignore

Error:
P Assertion failed:
Expression: assert(sizeof(SM_HANDLE.enabled) != 0 || sizeof(SM_HANDLE.hot) == 0)
Comment: Deadlock
