=================================
         Console output          
=================================
OUT: Writing PushImplicitPopWithSend.cs ...
OUT: Writing PushImplicitPopWithSend.h ...
OUT: Writing PushImplicitPopWithSend.c ...
OUT: Writing PushImplicitPopWithSend.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
OUT: Writing linker.c ...
OUT: Writing linker.h ...
OUT: Writing PushImplicitPopWithSend.zing ...
OUT: Compiling PushImplicitPopWithSend.zing to PushImplicitPopWithSend.dll ...
EXIT: 0
