=================================
         Console output          
=================================
OUT: Writing nonAtomicDataTypes.zing ...
OUT: Compiling nonAtomicDataTypes.zing to nonAtomicDataTypes.dll ...
OUT: Writing linker.c ...
OUT: Writing linker.h ...
=================================
         Console output          
=================================
OUT: ##################
OUT: Check Passed
OUT: ##################
OUT: 6 distinct states explored
OUT: 
EXIT: 0

=================================
nonAtomicDataTypes.trace
=================================
