=================================
         Console output          
=================================
OUT: Writing receive11.cs ...
OUT: Writing receive11.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
EXIT: 0
=================================
         Console output          
=================================
EXIT (csc.exe): 0
OUT: -----------------------------------------------------
OUT: Total Schedules Explored: 0
OUT: -----------------------------------------------------
OUT: <CreateLog> Created spec Machine M
OUT: <CreateLog> Created Machine Main-1
OUT: <StateLog> Machine Main-1 entering State Main_Init
OUT: <RaiseLog> Machine Main-1 raised Event Unit
OUT: <StateLog> Machine Main-1 exiting State Main_Init
OUT: <StateLog> Machine Main-1 entering State Main_X
OUT: <EnqueueLog> Enqueued Event <G, null> in Main-1 by Main-1
OUT: <DequeueLog> Dequeued Event <G, null> at Machine Main-1
OUT: <EnqueueLog> Enqueued Event <E, 10> in Main-1 by Main-1
OUT: <AnnounceLog> Enqueued Event <E, 10> to Spec Machine M
OUT: <StateLog> Machine M-0 exiting State M_Init
OUT: <CreateLog> Created Machine A-1
OUT: <DequeueLog> Dequeued Event <E, 10> at Machine Main-1
OUT: <ActionLog> Machine Main-1 executing action for Event E in State Main_X
OUT: <StateLog> Machine A-1 entering State A_Init
OUT: <AnnounceLog> Enqueued Event <F, null> to Spec Machine M
OUT: <StateLog> Machine M-0 exiting State M_Next
OUT: 
OUT: ERROR: receive11.p(13,24,13,30): error PC1001: Assert failed
OUT: 
EXIT: -1
