=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 3 distinct states explored
OUT: 
EXIT: 3

=================================
NonConstantEventExprMonitor1.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created monitor M
<StateLog> Machine M-0 entering State x
<CreateLog> Created Machine Real1-0
<StateLog> Machine Real1-0 entering State Real1_Init
<CreateLog> Created Machine Real2-0
<MonitorLog> Enqueued Event < ____E2, false > to M monitor

Error:
P Assertion failed:
Expression: assert(tmpVar_3.bl,)
Comment: NonConstantEventExprMonitor1.p (51, 30): Assert failed
