=================================
         Console output          
=================================
OUT: Writing NonConstantEventExprMonitor1.zing ...
OUT: Compiling NonConstantEventExprMonitor1.zing to NonConstantEventExprMonitor1.dll ...
OUT: Writing linker.c ...
OUT: Writing linker.h ...
EXIT: 0
=================================
         Console output          
=================================
OUT: ##################
OUT: Check Failed
OUT: ##################
OUT: 4 distinct states explored
OUT: 
EXIT: 3

=================================
NonConstantEventExprMonitor1.trace
=================================
Safety Error Trace
Trace-Log 0:
<CreateLog> Created spec M
<StateLog> Machine M-0 entering State x
<CreateLog> Created Machine Main-0
<StateLog> Machine Main-0 entering State Real1_Init
<CreateLog> Created Machine Real2-0
<StateLog> Machine Real2-0 entering State Real2_Init
<AnnounceLog> Enqueued Event < ____E2, false > to M spec machine

Error:
P Assertion failed:
Expression: assert(tmpVar_1.bl,)
Comment: NonConstantEventExprMonitor1.p(51,30,51,36): error PC1001: Assert failed
