=================================
         Console output          
=================================
OUT: Writing nonDetFunctionInExpr_12.cs ...
OUT: Writing nonDetFunctionInExpr_12.h ...
OUT: Writing nonDetFunctionInExpr_12.c ...
OUT: Writing nonDetFunctionInExpr_12.4ml ...
OUT: Writing linker.cs ...
OUT: Writing linker.dll ...
OUT: Writing linker.c ...
OUT: Writing linker.h ...
OUT: Writing nonDetFunctionInExpr_12.zing ...
OUT: Compiling nonDetFunctionInExpr_12.zing to nonDetFunctionInExpr_12.dll ...
EXIT: 0
