[
   modules.P     = '"P     at ..\Domains\P.4ml"',
   modules.PData = '"PData at ..\Domains\P.4ml"'
]

domain PWithInferredTypes extends PData
{
    //// The declarations that may contain expressions or statements that should be typed.
    TypingContext ::= FunDecl + AnonFunDecl.
    
    //// The set of typeable expressions and statements.
    Typeable ::= Expr + Stmt + Exprs + NamedExprs + Cases.
    
    //// The type judgement. NIL is a placeholder for untyped constructs.
    TypeOf ::= new (cntxt: any TypingContext, expr: any Typeable, type: any TypeExpr + { ERROR, NIL }).

	//// The expansion of NameTypes in TypeExprs
	TypeExpansion ::= new (type: any TypeExpr, eType: any TypeExpr).

	//// The expansion of NameTypes in TypeExprs
	TranslatedTypeExpr ::= new (eType: any TypeExpr).

	//// The maximum number of local variables in any context
	MaxNumLocals ::= new (ctxt: TypingContext + Stmt + Cases, n: Natural).

	//// Functions for which either bodies or stubs need to be generated
	RealOwner ::= new (ctxt: FunDecl).
}

transform P2PWithInferredTypes (in:: P) returns (out:: PWithInferredTypes)
{
    out._(x) :- x is in.Data.
	out.TypeOf(c, e, t) :- in.TypeOf(c, e, t).
	out.TypeExpansion(type, eType) :- in.TypeExpansion(type, eType).
	out.TranslatedTypeExpr(eType) :- in.TranslatedTypeExpr(eType).
	out.MaxNumLocals(c, n) :- in.MaxNumLocals(c, n).
	out.RealOwner(c) :- in.RealOwner(c).
}
